주요 업무
 솔루션 및 프로젝트 기획  콘셉트와 내외부의 문제 요구 사항 필요한 기능 등 정의  초기 기획을 위해 구현하고자 하는 기술을 분석하고 고도화를 위한 방안 모색  기획한 바에 대한 일정 및 로드맵 수립 및 고도화 과정 전반 관여
 VitalCare 서비스 기획 웹 UIUX설계 시스템 구축에 대한 요구사항 분석 및 개선사항 도출 프로세스 및 정책 수립
 온라인 마케팅 자동화 플랫폼 서비스 기획 및 운영 사용자의 문제를 정의하고 해결하는 서비스 전략의 설계 프로젝트의 성과 지표를 정의하고 타 포지션의 동료들과 협업해 프로젝트 운영 Customer Success 팀과의 커뮤니케이션 통해 고객의 성공을 위한 서비스 점검 및 개선
 프로젝트 매니징 업무 자사 서비스웹모바일 신규 기획 및 개선 데이터 분석 경쟁사 분석 등을 통한 인사이트 발굴
IT Vendor 및 사업계획 관리정보화 전략계획수립  시스템 TO_BE 구성안 수립IT타당성 검토 및 효과분석IT도입 및 운영관리  프로젝트 Management비즈니스 프로세스 분석 업무 수행ERP  BSI JDE legacy System 운영신규 ERP 프로젝트 관리infra  AWSAmazon Web ServicesDB  mysqlsystem  java spring boot
 미래에 가장 부가가치 높은 기술스킬노하우 교육 상품 런칭의 A to Z를 진행합니다 주제에 대한 시장성을 분석하고 리포트를 작성합니다 학습자 고객관점의 강의 콘텐츠의 컨셉과 내용을 기획하고 커리큘럼을 구성합니다 영상 콘텐츠 제작을 관리하고 콘텐츠 퀄리티 검수를 담당합니다 업계 TopTier 연사를 섭외합니다 마케터와 협업해 코스를 런칭합니다신입의 경우 PM과 함께 기획 단계에 참여하여 기획력을 습득하고 전반적인 운영관리 업무를 담당하는 APMAssistant PM으로 시작하게 됩니다
 쿡앱스에서 앞으로 담당하실 업무예요 쿡앱스 사업지원팀에서 팀배틀 RPG 장르의 프로젝트 무명기사단을 글로벌 시장에 맞춰 서브컬쳐향으로 리메이크 합니다  서브컬쳐 유저를 타겟으로 한 스텔라 나이츠의 사업PM 으로서 사업 관점에서 글로벌 서비스 전체를 고민하고 대응해야 합니다 사업계획 BM 및 상품 기획을 통한 수익화 지표 분석 등의 업무를 담당합니다
이런 팀에서 일을 합니다  사업개발팀은 사업확대를 위해 반도체 관련 사업기회를 발굴하며 MA 및 사업투자검토를 진행합니다 사업기획 특허 법무 국책과제 담당자가 협업하여 업무를 수행합니다 반도체 산업에 대한 시장분석 경쟁사 또는 인수대상기업에 대해 기술가치평가를 통해 사업기회를 찾습니다이런 업무를 합니다  신사업을 기획 및 사업전략을 수립합니다 기업의 비전을 검토하고 방향성을 수립합니다 신사업에 대한 투자 타상성을 분석하고 평가합니다 투자사를 분석합니다 신규사업을 위한 선행기술을 조합니다 신규사업을 위한 기술 및 사업성을 평가합니다 사내 신규사업의 기술로드맵을 작성합니다 경영기획을 수행합니다 경영비전 및 경영전략을 수립합니다 중장기 전략 및 장단기 사업계획을 수립합니다 연도별 경영분석 및 지표를 산출합니다 법무 특허업무를 총괄합니다 계약서를 검토합니다 경영분쟁 및 소송이슈 발생시 대응합니다 신사업 기술을 분석합니다 사내 특허 출원유지보상 프로세스를 수립합니다 본사 및 자회사 특허를 출원합니다 특허 분쟁 발생시 대응합니다
사업계획 수립 및 운영사업분석 및 중장기 사업전략 수립정기 그룹사 회의 운영경영기획 관한 전반 업무
지자체 농업농촌 분야 사업 계획 수립 및 컨설팅농업경영체농협 영농조합법인 농업회사법인 등 사업계획 수립 및 컨설팅발식량작물 공동경영체 육성 컨설팅 및 농가 교육 진행학교급식로컬푸드직거래장터 기획생산체계 구축로컬푸드 직매장장터 개설 및 운영 컨설팅자료조사 및 수집 자료 정리교육계획 및 현장 진행사업계획 수립 및 컨설팅 업무 지원결과정산보고서 작성
 글로벌 투자사들과 전기차 충전 태양광 풍력 등 친환경에너지 프로젝트의 금융구조 최적화를 위한 사업계획 재무  모델 구축 펀딩 전략 및 집행안 마련대출약정서 임대차계약 양수도 계약 EPCOM 계약 등을 포함한 관련 계약 검토협의 및 관리 투자 합작법인 설립 투자 이후 자금 출금 및 인출 자산관리 투자자 보고 등 어드민 업무 신규 투자 유치 및 투자자 대응
전기차 충전기의 운영데이터 모니터링 및 분석 전기차 충전기 운영문제 해결 및 재발 방지전기차 충전기 운영보고서 작성운영 업무의 효율성을 높이기 위한 방안 제시
채용직급  차부장급 1명 분야 컨슈머 및 헬스케어 비즈니스 전사 영업 사업전략 기획 및 현황 분석 단기 중장기 계획 수립 및 관리 사업 전략 수립 신규 사업 발굴 타당성 분석 경영성과 및 실적관리 매출 관리 손익 분석 사업 계획 단기 중장기 계획 수립 및 관리 신규 상품 기획 및 출시 주요 사업 제휴 및 기술 파트너 발굴 경쟁사 분석 및 시장 조사 국내외 시장 및 트렌드 조사 분석
 전사 경영전략 및 Revenue 전략 전사 경영혁신 주주사 대응 및 경영진 수명업무
MGRV가 전개하는 다양한 형태의 사업의 수익성 개선 및 고객 만족도 제고를 위한 영업 및 운영 전략을 수립합니다 재무적인 지표는 물론 customer journey 전반에 걸친 다양한 지표들을 테이터베이스화하고 분석하여 전략적 시사점을 도출하는 역할을 합니다 소규모 프로젝트를 독립적으로 맡아 이끌어 나가기도 하며 부동산개발운영시설브랜드 디자인개발 등 전사 모든 부서들과 밀접하게 협업합니다  Revenue manager로 가격 정책 운영을 통한 매출 증대  운영 중인 지점의 재무 및 운영 관련 선행 지표 관리  비즈니스 수익성 개선을 위한 전략 과제 선정 및 문제 해결  고객 및 공간 운영 데이터 분석을 통한 전략적 시사점 도출
 사업기획   사업전략 및 사업계획 수립   대외협력국내외 관련업체   IR  홍보업무 기술기획   기술조사 시장조사 기술로드맵 작성   RD 과제기획   국내외 RD 대외협력   정부과제 발굴 및 진행
IR  PR     코넥스 협회 정기 IRPR 자료 작성     기관투자자 등 IR 투자자 대응     주식현황 관련 홈페이지 관리 보도자료 작성
MGRV가 전개하는 다양한 형태의 사업의 수익성 개선 및 고객 만족도 제고를 위한 영업 및 운영 전략을 수립합니다 재무적인 지표는 물론 customer journey 전반에 걸친 다양한 지표들을 테이터베이스화하고 분석하여 전략적 시사점을 도출하는 역할을 합니다 소규모 프로젝트를 독립적으로 맡아 이끌어 나가기도 하며 부동산개발운영시설브랜드 디자인개발 등 전사 모든 부서들과 밀접하게 협업합니다  Revenue manager로 가격 정책 운영을 통한 매출 증대  운영 중인 지점의 재무 및 운영 관련 선행 지표 관리  비즈니스 수익성 개선을 위한 전략 과제 선정 및 문제 해결  고객 및 공간 운영 데이터 분석을 통한 전략적 시사점 도출
 국제회의 등 행사 제안서 작성 및 실행PM 기업행사  나라장터 등 행사 제안서 작성 및 실행PM
이런 팀에서 일을 합니다  사업개발팀은 사업확대를 위해 반도체 관련 사업기회를 발굴하며 MA 및 사업투자검토를 진행합니다 사업기획 특허 법무 국책과제 담당자가 협업하여 업무를 수행합니다 반도체 산업에 대한 시장분석 경쟁사 또는 인수대상기업에 대해 기술가치평가를 통해 사업기회를 찾습니다이런 업무를 합니다  투자 및 MA 인수 대상 기업에 대한 특허 및 기술가치 사업성 등을 검토합니다 신규사업에 대한 선행기술 검토 개발로드맵 수립 경쟁사 검토 등을 통해 사업성을 검토합니다 신규사업 또는 기존 사업의 기술을 활용한 RD 기획 특허 아이디어 도출 등을 진행합니다 진행 중인 신규사업 신규 RD 과제 등을 과니하고 방향을 설정합니다
이런 팀에서 일을 합니다  사업개발팀은 사업확대를 위해 반도체 관련 사업기회를 발굴하며 MA 및 사업투자검토를 진행합니다 사업기획 특허 법무 국책과제 담당자가 협업하여 업무를 수행합니다 반도체 산업에 대한 시장분석 경쟁사 또는 인수대상기업에 대해 기술가치평가를 통해 사업기회를 찾습니다이런 업무를 합니다  신사업을 기획 및 사업전략을 수립합니다 기업의 비전을 검토하고 방향성을 수립합니다 신사업에 대한 투자 타상성을 분석하고 평가합니다 투자사를 분석합니다 신규사업을 위한 선행기술을 조합니다 신규사업을 위한 기술 및 사업성을 평가합니다 사내 신규사업의 기술로드맵을 작성합니다 경영기획을 수행합니다 경영비전 및 경영전략을 수립합니다 중장기 전략 및 장단기 사업계획을 수립합니다 연도별 경영분석 및 지표를 산출합니다 법무 특허업무를 총괄합니다 계약서를 검토합니다 경영분쟁 및 소송이슈 발생시 대응합니다 신사업 기술을 분석합니다 사내 특허 출원유지보상 프로세스를 수립합니다 본사 및 자회사 특허를 출원합니다 특허 분쟁 발생시 대응합니다
직무 그룹DT전략기획주요RR그룹 DTAI전략 수립 데이터 통합을 위해 다양한 수요를 파악하여 개선 과제 도출 그룹 사업 및 DTAI기술 이해도 기반한 계열사 커뮤니케이션 역량 필요그룹DTAI 전략 수립 그룹 DTAI 전략 방향성 및 중장기 전략 수립 신기술 사업 발굴 및 기획 타당성 검토분석 시장기술 트렌드 기반 선도사경쟁사 분석그룹DT 기획 및 관리 DT핵심 전략 과제 발굴 로드맵 수립 등 전반적인 기획 업무 주요 과제 지원 및 실행 점검 대내외 커뮤니케이션 및 CLevel 보고 자료 작성그룹 데이터 정책 수립 데이터 거버넌스 체계 마련계열사 데이터 관련 협의관리 계열사 데이터 현황 파악 계열사 데이터 취합 수준 협의 계열사 間 데이터 통합 Use Case 발굴
 뷰티헬스케어리빙반려동물 등 제품별로 적합한 인플루언서 발굴 및 컨택 유튜버인스타그래머 등 인플루언서 협찬 콘텐츠 기획 및 가이드 작성 ppl 브랜디드 광고 등
사업계획 수립 및 운영사업분석 및 중장기 사업전략 수립정기 그룹사 회의 운영경영기획 관한 전반 업무
광고 운영 컨텐츠 기획라이브커머스 기획제작홍보  바이럴 영상 기획제작클라이언트 관리광고 효과 분석 및 마케팅 전략 제안디자인 업무 포토샵
지자체 농업농촌 분야 사업 계획 수립 및 컨설팅농업경영체농협 영농조합법인 농업회사법인 등 사업계획 수립 및 컨설팅발식량작물 공동경영체 육성 컨설팅 및 농가 교육 진행학교급식로컬푸드직거래장터 기획생산체계 구축로컬푸드 직매장장터 개설 및 운영 컨설팅자료조사 및 수집 자료 정리교육계획 및 현장 진행사업계획 수립 및 컨설팅 업무 지원결과정산보고서 작성
 서비스 시장 분석 사용자 경험을 기반으로 서비스 개선  스프린트 단위로 개발되는 서비스에 대한 QA 진행  서비스 운영 정책 수립 및 운영  서비스 홍보 및 브랜딩을 위한 콘텐츠 기획 및 관리 서비스 홍보 및 관리 해외 
에너지절감 및 탄소배출권 관련 사업관리 및 기획 인력스킬 OA
 글로벌 투자사들과 전기차 충전 태양광 풍력 등 친환경에너지 프로젝트의 금융구조 최적화를 위한 사업계획 재무  모델 구축 펀딩 전략 및 집행안 마련대출약정서 임대차계약 양수도 계약 EPCOM 계약 등을 포함한 관련 계약 검토협의 및 관리 투자 합작법인 설립 투자 이후 자금 출금 및 인출 자산관리 투자자 보고 등 어드민 업무 신규 투자 유치 및 투자자 대응
전기차 충전기의 운영데이터 모니터링 및 분석 전기차 충전기 운영문제 해결 및 재발 방지전기차 충전기 운영보고서 작성운영 업무의 효율성을 높이기 위한 방안 제시
채용직급  차부장급 1명 분야 컨슈머 및 헬스케어 비즈니스 전사 영업 사업전략 기획 및 현황 분석 단기 중장기 계획 수립 및 관리 사업 전략 수립 신규 사업 발굴 타당성 분석 경영성과 및 실적관리 매출 관리 손익 분석 사업 계획 단기 중장기 계획 수립 및 관리 신규 상품 기획 및 출시 주요 사업 제휴 및 기술 파트너 발굴 경쟁사 분석 및 시장 조사 국내외 시장 및 트렌드 조사 분석
IT Vendor 및 사업계획 관리정보화 전략계획수립  시스템 TO_BE 구성안 수립IT타당성 검토 및 효과분석IT도입 및 운영관리  프로젝트 Management비즈니스 프로세스 분석 업무 수행ERP  BSI JDE legacy System 운영신규 ERP 프로젝트 관리infra  AWSAmazon Web ServicesDB  mysqlsystem  java spring boot
 더즌의 금융 솔루션 이용자B2B를 대상으로 한 admin 및 back office 기획 간단한 조작으로 솔루션 기능을 이용 가능하도록 하고 각종 데이터를 시각화하여 제공하는 대시보드 기획 이용자 feedback을 반영한 시스템 개선 사항 도출
 미래에 가장 부가가치 높은 기술스킬노하우 교육 상품 런칭의 A to Z를 진행합니다 주제에 대한 시장성을 분석하고 리포트를 작성합니다 학습자 고객관점의 강의 콘텐츠의 컨셉과 내용을 기획하고 커리큘럼을 구성합니다 영상 콘텐츠 제작을 관리하고 콘텐츠 퀄리티 검수를 담당합니다 업계 TopTier 연사를 섭외합니다 마케터와 협업해 코스를 런칭합니다신입의 경우 PM과 함께 기획 단계에 참여하여 기획력을 습득하고 전반적인 운영관리 업무를 담당하는 APMAssistant PM으로 시작하게 됩니다
IR  PR     코넥스 협회 정기 IRPR 자료 작성     기관투자자 등 IR 투자자 대응     주식현황 관련 홈페이지 관리 보도자료 작성
IPX 부문 전략 수립   대내외 환경 분석 기반의 단기중장기 IP 사업 전략 수립신사업 개발 및 추진   NFT AI 버추얼 휴먼 등 Tech 기반 신사업 및 플랫폼 사업 기획실행 신사업 인큐베이팅   IP 기반 신규 BM 발굴 사업화 추진투자 검토 및 실행   사업적 시너지를 보유한 파트너사 지분 인수 및 MA 검토   Valuation 및 Due Diligence Term sheet 작성 계약 검토 등 실행 프로세스 진행
 쿡앱스에서 앞으로 담당하실 업무예요 쿡앱스 사업지원팀에서 팀배틀 RPG 장르의 프로젝트 무명기사단을 글로벌 시장에 맞춰 서브컬쳐향으로 리메이크 합니다  서브컬쳐 유저를 타겟으로 한 스텔라 나이츠의 사업PM 으로서 사업 관점에서 글로벌 서비스 전체를 고민하고 대응해야 합니다 사업계획 BM 및 상품 기획을 통한 수익화 지표 분석 등의 업무를 담당합니다
 사업기획   사업전략 및 사업계획 수립   대외협력국내외 관련업체   IR  홍보업무 기술기획   기술조사 시장조사 기술로드맵 작성   RD 과제기획   국내외 RD 대외협력   정부과제 발굴 및 진행
 치과시장 동향 분석 서비스 전략 수립 및 신규 사업 발굴 플랫폼 사업 운영 및 서비스 확장
직무 그룹DT전략기획주요RR그룹 DTAI전략 수립 데이터 통합을 위해 다양한 수요를 파악하여 개선 과제 도출 그룹 사업 및 DTAI기술 이해도 기반한 계열사 커뮤니케이션 역량 필요그룹DTAI 전략 수립 그룹 DTAI 전략 방향성 및 중장기 전략 수립 신기술 사업 발굴 및 기획 타당성 검토분석 시장기술 트렌드 기반 선도사경쟁사 분석그룹DT 기획 및 관리 DT핵심 전략 과제 발굴 로드맵 수립 등 전반적인 기획 업무 주요 과제 지원 및 실행 점검 대내외 커뮤니케이션 및 CLevel 보고 자료 작성그룹 데이터 정책 수립 데이터 거버넌스 체계 마련계열사 데이터 관련 협의관리 계열사 데이터 현황 파악 계열사 데이터 취합 수준 협의 계열사 間 데이터 통합 Use Case 발굴
 솔루션 및 프로젝트 기획  콘셉트와 내외부의 문제 요구 사항 필요한 기능 등 정의  초기 기획을 위해 구현하고자 하는 기술을 분석하고 고도화를 위한 방안 모색  기획한 바에 대한 일정 및 로드맵 수립 및 고도화 과정 전반 관여
 뷰티헬스케어리빙반려동물 등 제품별로 적합한 인플루언서 발굴 및 컨택 유튜버인스타그래머 등 인플루언서 협찬 콘텐츠 기획 및 가이드 작성 ppl 브랜디드 광고 등
 VitalCare 서비스 기획 웹 UIUX설계 시스템 구축에 대한 요구사항 분석 및 개선사항 도출 프로세스 및 정책 수립
 온라인 마케팅 자동화 플랫폼 서비스 기획 및 운영 사용자의 문제를 정의하고 해결하는 서비스 전략의 설계 프로젝트의 성과 지표를 정의하고 타 포지션의 동료들과 협업해 프로젝트 운영 Customer Success 팀과의 커뮤니케이션 통해 고객의 성공을 위한 서비스 점검 및 개선
광고 운영 컨텐츠 기획라이브커머스 기획제작홍보  바이럴 영상 기획제작클라이언트 관리광고 효과 분석 및 마케팅 전략 제안디자인 업무 포토샵
 서비스 시장 분석 사용자 경험을 기반으로 서비스 개선  스프린트 단위로 개발되는 서비스에 대한 QA 진행  서비스 운영 정책 수립 및 운영  서비스 홍보 및 브랜딩을 위한 콘텐츠 기획 및 관리 서비스 홍보 및 관리 해외 
 프로젝트 매니징 업무 자사 서비스웹모바일 신규 기획 및 개선 데이터 분석 경쟁사 분석 등을 통한 인사이트 발굴
 더즌의 금융 솔루션 이용자B2B를 대상으로 한 admin 및 back office 기획 간단한 조작으로 솔루션 기능을 이용 가능하도록 하고 각종 데이터를 시각화하여 제공하는 대시보드 기획 이용자 feedback을 반영한 시스템 개선 사항 도출
 글로벌 치과업체 및 랩과의 커뮤니케이션 진행비즈니스 마케팅 기술 협업 관련 논의 및 협약 파트너십 목표 및 전략 설정 파트너 업체와 랩 유치 및 관계 강화 해외출장에 결격사유가 없는 자
 직무개요신규 3세대 블록체인 기반의 분산 애플리케이션dApp 서비스 기획과 전략을 개발하고 사용자 중심의 dApp 서비스 경험을 제공 및 관리 부가적으로 기술영업 및 컨퍼런스 등 커뮤니티 활동 지원 주요직무 dApp 서비스 기획 및 전략 개발 사용자 요구사항 분석 개발 요구 및 테스트 블록체인 솔루션 기술영업 및 개발자 교육 프로그램 운영 지원
 치과시장 동향 분석 서비스 전략 수립 및 신규 사업 발굴 플랫폼 사업 운영 및 서비스 확장
이런 팀에서 일을 합니다  사업개발팀은 사업확대를 위해 반도체 관련 사업기회를 발굴하며 MA 및 사업투자검토를 진행합니다 사업기획 특허 법무 국책과제 담당자가 협업하여 업무를 수행합니다 반도체 산업에 대한 시장분석 경쟁사 또는 인수대상기업에 대해 기술가치평가를 통해 사업기회를 찾습니다이런 업무를 합니다  투자 및 MA 인수 대상 기업에 대한 특허 및 기술가치 사업성 등을 검토합니다 신규사업에 대한 선행기술 검토 개발로드맵 수립 경쟁사 검토 등을 통해 사업성을 검토합니다 신규사업 또는 기존 사업의 기술을 활용한 RD 기획 특허 아이디어 도출 등을 진행합니다 진행 중인 신규사업 신규 RD 과제 등을 과니하고 방향을 설정합니다
이런 팀에서 일을 합니다  사업개발팀은 사업확대를 위해 반도체 관련 사업기회를 발굴하며 MA 및 사업투자검토를 진행합니다 사업기획 특허 법무 국책과제 담당자가 협업하여 업무를 수행합니다 반도체 산업에 대한 시장분석 경쟁사 또는 인수대상기업에 대해 기술가치평가를 통해 사업기회를 찾습니다이런 업무를 합니다  신사업을 기획 및 사업전략을 수립합니다 기업의 비전을 검토하고 방향성을 수립합니다 신사업에 대한 투자 타상성을 분석하고 평가합니다 투자사를 분석합니다 신규사업을 위한 선행기술을 조합니다 신규사업을 위한 기술 및 사업성을 평가합니다 사내 신규사업의 기술로드맵을 작성합니다 경영기획을 수행합니다 경영비전 및 경영전략을 수립합니다 중장기 전략 및 장단기 사업계획을 수립합니다 연도별 경영분석 및 지표를 산출합니다 법무 특허업무를 총괄합니다 계약서를 검토합니다 경영분쟁 및 소송이슈 발생시 대응합니다 신사업 기술을 분석합니다 사내 특허 출원유지보상 프로세스를 수립합니다 본사 및 자회사 특허를 출원합니다 특허 분쟁 발생시 대응합니다
직무 그룹DT전략기획주요RR그룹 DTAI전략 수립 데이터 통합을 위해 다양한 수요를 파악하여 개선 과제 도출 그룹 사업 및 DTAI기술 이해도 기반한 계열사 커뮤니케이션 역량 필요그룹DTAI 전략 수립 그룹 DTAI 전략 방향성 및 중장기 전략 수립 신기술 사업 발굴 및 기획 타당성 검토분석 시장기술 트렌드 기반 선도사경쟁사 분석그룹DT 기획 및 관리 DT핵심 전략 과제 발굴 로드맵 수립 등 전반적인 기획 업무 주요 과제 지원 및 실행 점검 대내외 커뮤니케이션 및 CLevel 보고 자료 작성그룹 데이터 정책 수립 데이터 거버넌스 체계 마련계열사 데이터 관련 협의관리 계열사 데이터 현황 파악 계열사 데이터 취합 수준 협의 계열사 間 데이터 통합 Use Case 발굴
 솔루션 및 프로젝트 기획  콘셉트와 내외부의 문제 요구 사항 필요한 기능 등 정의  초기 기획을 위해 구현하고자 하는 기술을 분석하고 고도화를 위한 방안 모색  기획한 바에 대한 일정 및 로드맵 수립 및 고도화 과정 전반 관여
 뷰티헬스케어리빙반려동물 등 제품별로 적합한 인플루언서 발굴 및 컨택 유튜버인스타그래머 등 인플루언서 협찬 콘텐츠 기획 및 가이드 작성 ppl 브랜디드 광고 등
 VitalCare 서비스 기획 웹 UIUX설계 시스템 구축에 대한 요구사항 분석 및 개선사항 도출 프로세스 및 정책 수립
 온라인 마케팅 자동화 플랫폼 서비스 기획 및 운영 사용자의 문제를 정의하고 해결하는 서비스 전략의 설계 프로젝트의 성과 지표를 정의하고 타 포지션의 동료들과 협업해 프로젝트 운영 Customer Success 팀과의 커뮤니케이션 통해 고객의 성공을 위한 서비스 점검 및 개선
사업계획 수립 및 운영사업분석 및 중장기 사업전략 수립정기 그룹사 회의 운영경영기획 관한 전반 업무
광고 운영 컨텐츠 기획라이브커머스 기획제작홍보  바이럴 영상 기획제작클라이언트 관리광고 효과 분석 및 마케팅 전략 제안디자인 업무 포토샵
지자체 농업농촌 분야 사업 계획 수립 및 컨설팅농업경영체농협 영농조합법인 농업회사법인 등 사업계획 수립 및 컨설팅발식량작물 공동경영체 육성 컨설팅 및 농가 교육 진행학교급식로컬푸드직거래장터 기획생산체계 구축로컬푸드 직매장장터 개설 및 운영 컨설팅자료조사 및 수집 자료 정리교육계획 및 현장 진행사업계획 수립 및 컨설팅 업무 지원결과정산보고서 작성
 서비스 시장 분석 사용자 경험을 기반으로 서비스 개선  스프린트 단위로 개발되는 서비스에 대한 QA 진행  서비스 운영 정책 수립 및 운영  서비스 홍보 및 브랜딩을 위한 콘텐츠 기획 및 관리 서비스 홍보 및 관리 해외 
 정보보안 트렌드 리서치 정보보안 서비스 및 제품 전략 수립 정보보안 기술 분석 및 정보보안 아키텍쳐 수립
 글로벌 투자사들과 전기차 충전 태양광 풍력 등 친환경에너지 프로젝트의 금융구조 최적화를 위한 사업계획 재무  모델 구축 펀딩 전략 및 집행안 마련대출약정서 임대차계약 양수도 계약 EPCOM 계약 등을 포함한 관련 계약 검토협의 및 관리 투자 합작법인 설립 투자 이후 자금 출금 및 인출 자산관리 투자자 보고 등 어드민 업무 신규 투자 유치 및 투자자 대응
전기차 충전기의 운영데이터 모니터링 및 분석 전기차 충전기 운영문제 해결 및 재발 방지전기차 충전기 운영보고서 작성운영 업무의 효율성을 높이기 위한 방안 제시
채용직급  차부장급 1명 분야 컨슈머 및 헬스케어 비즈니스 전사 영업 사업전략 기획 및 현황 분석 단기 중장기 계획 수립 및 관리 사업 전략 수립 신규 사업 발굴 타당성 분석 경영성과 및 실적관리 매출 관리 손익 분석 사업 계획 단기 중장기 계획 수립 및 관리 신규 상품 기획 및 출시 주요 사업 제휴 및 기술 파트너 발굴 경쟁사 분석 및 시장 조사 국내외 시장 및 트렌드 조사 분석
 프로젝트 매니징 업무 자사 서비스웹모바일 신규 기획 및 개선 데이터 분석 경쟁사 분석 등을 통한 인사이트 발굴
IT Vendor 및 사업계획 관리정보화 전략계획수립  시스템 TO_BE 구성안 수립IT타당성 검토 및 효과분석IT도입 및 운영관리  프로젝트 Management비즈니스 프로세스 분석 업무 수행ERP  BSI JDE legacy System 운영신규 ERP 프로젝트 관리infra  AWSAmazon Web ServicesDB  mysqlsystem  java spring boot
 더즌의 금융 솔루션 이용자B2B를 대상으로 한 admin 및 back office 기획 간단한 조작으로 솔루션 기능을 이용 가능하도록 하고 각종 데이터를 시각화하여 제공하는 대시보드 기획 이용자 feedback을 반영한 시스템 개선 사항 도출
 매출실적관리 및 보고 매출세금계산서 발행 입찰 관리 파트너사광고주 관리 수주 오류 검토
 미래에 가장 부가가치 높은 기술스킬노하우 교육 상품 런칭의 A to Z를 진행합니다 주제에 대한 시장성을 분석하고 리포트를 작성합니다 학습자 고객관점의 강의 콘텐츠의 컨셉과 내용을 기획하고 커리큘럼을 구성합니다 영상 콘텐츠 제작을 관리하고 콘텐츠 퀄리티 검수를 담당합니다 업계 TopTier 연사를 섭외합니다 마케터와 협업해 코스를 런칭합니다신입의 경우 PM과 함께 기획 단계에 참여하여 기획력을 습득하고 전반적인 운영관리 업무를 담당하는 APMAssistant PM으로 시작하게 됩니다
 인하우스 컨설팅 사업구조 및 업무 프로세스 고도화를 위한 제도 및 사업 환경 개선 컨설팅 수행 프로젝트 기획 및 관리 신규 프로젝트 사업성 검토 전략 수립 BM 발굴 등 구체적 실행 방안 기획과                                        관리 업무 수행 파트너사 제휴 추진 중인 사업의 시너지 발현을 위한 전략적 파트너십 발굴 및 제휴 사업개발 기존 및 신규 사업의 성장기획 포착 및 수익성 극대화를 위한 인프라 구축 전략 수립                   사업분야 학습 및 정보 분석 의사결정 지원 협상협업 등 업무 수행
메뉴 출시 연간 전략 수립시그니처 메뉴 발굴신 메뉴 및 시즌 메뉴 출시세트 메뉴 구성 기획메뉴 NPD 프로세스 관리 및 운영원가관리 및 분석메뉴 컨셉 관리메뉴 기획안 작성 매출 데이터 관리메뉴관리메뉴 상품코드 관리메뉴 엔지니어링에 따른 관리 메뉴 원부재료 마진 구조 관리프로모션이벤트 프로모션 메뉴 기획브랜드 콜라보 메뉴 기획트랜드 조사자사 메뉴 고객 반응 모니터링메뉴 트랜드 및 경쟁사 조사
1 GDC 거버넌스 및 전사 확산 전략 수립 변화 관리전사관점 GDC 활용 확산 전략 이행 전략 수립전사 GDC 확산 목표실적 관리 방안 수립각 조직 타 계열사 등 GDC 활용 가이드 이행이슈 지원 수행사 역량 향상전사 BP 수집 및 활용가이드 제공 GDC 협의체 운영GDC 일하는 방법 Setup을 위하여 필요 시 현지베트남 출장2 GDC 운영체계 수립GDC 활용 표준 수립 및 제공 프로세스 Template Asset GDC 이행시 협업체계 수립 이행 RR 협업도구 확보 등GDC 품질관리 프로세스 수립 및 전사 모니터링GDC Coaching Group 육성
IR  PR     코넥스 협회 정기 IRPR 자료 작성     기관투자자 등 IR 투자자 대응     주식현황 관련 홈페이지 관리 보도자료 작성
MGRV가 전개하는 다양한 형태의 사업의 수익성 개선 및 고객 만족도 제고를 위한 영업 및 운영 전략을 수립합니다 재무적인 지표는 물론 customer journey 전반에 걸친 다양한 지표들을 테이터베이스화하고 분석하여 전략적 시사점을 도출하는 역할을 합니다 소규모 프로젝트를 독립적으로 맡아 이끌어 나가기도 하며 부동산개발운영시설브랜드 디자인개발 등 전사 모든 부서들과 밀접하게 협업합니다  Revenue manager로 가격 정책 운영을 통한 매출 증대  운영 중인 지점의 재무 및 운영 관련 선행 지표 관리  비즈니스 수익성 개선을 위한 전략 과제 선정 및 문제 해결  고객 및 공간 운영 데이터 분석을 통한 전략적 시사점 도출
IPX 부문 전략 수립   대내외 환경 분석 기반의 단기중장기 IP 사업 전략 수립신사업 개발 및 추진   NFT AI 버추얼 휴먼 등 Tech 기반 신사업 및 플랫폼 사업 기획실행 신사업 인큐베이팅   IP 기반 신규 BM 발굴 사업화 추진투자 검토 및 실행   사업적 시너지를 보유한 파트너사 지분 인수 및 MA 검토   Valuation 및 Due Diligence Term sheet 작성 계약 검토 등 실행 프로세스 진행
Trala Lab의 블록체인 전략 제품 관리를 담당합니다블록체인 시장과 경쟁 환경을 분석하여 제품 전략과 방향성을 개발합니다제품 로드맵을 수립하고 제품의 비전과 목표를 설정합니다제품 개발 및 릴리스 계획을 수립하고 이행합니다제품의 성과와 성장을 모니터링하고 필요에 따라 조정합니다팀과의 협업을 통해 제품 개발 및 릴리스를 관리하고 지원합니다
블록체인 생태계 조사 및 분석을 담당합니다최신 블록체인 기술 동향과 시장 동향을 연구하고 분석합니다주요 블록체인 프로젝트 플랫폼 암호화폐 등을 평가하고 비교 분석합니다생태계에 영향을 미치는 주요 이벤트와 트렌드를 모니터링합니다관련 리서치 보고서 및 분석 자료를 작성하고 발표합니다
 금융상품 전략기획 개발 관리 운영 약관 설명서 등 금융상품 관련 문서 재개정 금융상품 마케팅 자료 작성 금융시장 및 제도 리서치 공시 상품 사후관리 등 상품관련 부수업무 계약체결 지원 및 계약관리
 디지털기반 IMC 전략구성 및 캠페인 기획 프로젝트 운영 및 클라이언트 관리 콘텐츠  SNS  프로모션 기획 제작 및 운영
 케이뱅크 상품서비스 이용과정에서 마주하는 모든 접점의 고객경험 전략 수립금융상품 및 뱅킹편의서비스 이용경험에 대한 진단분석과 문제해결 주도 고객경험 진단과 문제해결 위한 리서치UT FGI 온라인 서베이 실행 및 인사이트 도출 UX라이팅 가이드 수립 및 사내 확산 대고객 커뮤니케이션 시 언어적 고객경험 관리
1 고객접점 Pool 아파트오피스 분석 아파트 단지오피스 가치 평가안 수립 각 단지별 단위 당 경제가치 분석Unit Economics 아파트오피스 생태계 트렌드 분석2 고객접점 확보유지를 위한 전략 수립 엘리베이터TV 커버리지 확대 및 리텐션 전략 수립 전략 기반 세부 전술 마련프로세스 개선 및 세일즈 키트제안서 등 전략에 근거한 생산성 강화 프로세스시스템 도입3 개발통합본부 조직 관리 전사 의사결정에 따른 본부 내 조직별 중장기 사업 전략 수립 본부 내 조직별 방향성 및 실행전략 수립
 글로벌 치과업체 및 랩과의 커뮤니케이션 진행비즈니스 마케팅 기술 협업 관련 논의 및 협약 파트너십 목표 및 전략 설정 파트너 업체와 랩 유치 및 관계 강화 해외출장에 결격사유가 없는 자
 쿡앱스에서 앞으로 담당하실 업무예요 쿡앱스 사업지원팀에서 팀배틀 RPG 장르의 프로젝트 무명기사단을 글로벌 시장에 맞춰 서브컬쳐향으로 리메이크 합니다  서브컬쳐 유저를 타겟으로 한 스텔라 나이츠의 사업PM 으로서 사업 관점에서 글로벌 서비스 전체를 고민하고 대응해야 합니다 사업계획 BM 및 상품 기획을 통한 수익화 지표 분석 등의 업무를 담당합니다
 사업기획   사업전략 및 사업계획 수립   대외협력국내외 관련업체   IR  홍보업무 기술기획   기술조사 시장조사 기술로드맵 작성   RD 과제기획   국내외 RD 대외협력   정부과제 발굴 및 진행
 직무개요신규 3세대 블록체인 기반의 분산 애플리케이션dApp 서비스 기획과 전략을 개발하고 사용자 중심의 dApp 서비스 경험을 제공 및 관리 부가적으로 기술영업 및 컨퍼런스 등 커뮤니티 활동 지원 주요직무 dApp 서비스 기획 및 전략 개발 사용자 요구사항 분석 개발 요구 및 테스트 블록체인 솔루션 기술영업 및 개발자 교육 프로그램 운영 지원
 치과시장 동향 분석 서비스 전략 수립 및 신규 사업 발굴 플랫폼 사업 운영 및 서비스 확장
 산업과 시장에 대한 리서치 Market Research 를 수행하여 경쟁사분석 및 시장기회를 식별 다양한 부서와 협력하여 사업 전략과 계획 매출영업마케팅제품기획 개발 등과 우선 순위를 수립 회사의 비즈니스 비전을 이해하고 성장동력이 될 사업모텔을 발굴기획 회사 주요 프로젝트OKR를 셋업하고 핵심 결과물을 추적관리
 전사 전략 및 주요 아젠다의 방향성을 도출합니다 사업 조직별 지표를 수립하고 관리하여 운영을 활성화합니다 사업 조직별 전략 과제를 발굴하고 실행 방안 수립하며 추진합니다 시장 및 경쟁사를 분석하여 벤치마킹을 통한 시사점과 방향성을 도출합니다 신사업 기회를 발굴하고 사업성을 검토합니다
 국제회의 등 행사 제안서 작성 및 실행PM 기업행사  나라장터 등 행사 제안서 작성 및 실행PM
IT 기술 관련 시장조사 경쟁사 벤치마킹 VoC 분석 등을 통한 IT보안 소프트웨어  기획비즈니스 모델을 고려한 신규 서비스 기획 및 기존 제품 개선그래픽 디자이너와의 협업을 통한 시안 검토 및 승인
법인 및 금융 기관과의 소통 영업정부 및 공공기관 은행 카드 핀테크사 등 금융기관과의 파트너쉽 체결금융 시장 분석을 통한 법인 대상 투자 세일즈
입사 후 담당할 업무 안내드려요 클라우드 산업분야 사업 기획 및 개발 정책산업기술동향 조사 및 분석 이슈 도출 및 진단 신규사업 기획을 위한 사업기회 발굴 및 사업추진논리 설계 대내외환경분석 및 SWOT 전략 도출 클라우드 산업분야 조사분석 및 제품전략 수립
 트레져러 플랫폼 사업과 관련하여 전략 수립 및 실행 사업 영역 확장을 위한 신규 BM 발굴 및 실행 가치 창출 및 수익성 제고를 위한 파트너십 발굴 시장 및 비용 분석 등 수익화 전략 수립 및 실행 제휴협력사증권 은행 핀테크 등와의 협업
 케이팝 앨범굿즈 커머스와 관련된 글로벌 B2B 사업과 중국사업에서 매출 성장을 위한 전략을 수립하고 성장 과제를 도출해 리드합니다 글로벌 SCM 프로세스 전반의 효율화를 위한 개선 기회를 발굴하고 우선순위를 바탕으로 실행합니다 유관 부서와의 긴밀한 협업을 바탕으로 실질적인 개선과 변화를 이끌어냅니다 엔터 산업 내 신규 성장 기회를 발굴하고 다양한 파트너사와 전략적 제휴를 모색합니다
상품 FB 프렌차이즈 브랜드 디렉터브랜드 전략 기획 운영신규 브랜드 브랜딩 기획 사업 계확 디자인 전략 기획 마케팅 기획시장 및 업계 소비자 분석에 따른 브랜딩 전략 수립다각적 분석을 통한 문제 도출 및 해결디자인 프로젝트 전반의 제안서 작성
사업 전략 기획 리서치 및 데이터 분석을 통한 사업 기회 발굴 및 추진 전략을 도출합니다신규 사업 개발 사업 모델 및 상품 기획 사업 타당성 분석검증 사업 계획 수립 및 실행을 담당합니다제휴 사업 개발 FLO 제휴 상품 기획프라이싱 및 제휴 구조 수립 제휴처 발굴확장 협상 및 계약 사업 실행을 담당합니다
 Vision 및 성장 전략 시장 조사 및 진출 전략 수립 Commercial Operational IT 실사 Due Diligence PMI 전략 수립 및 Valueup 실행 Operation 전략  Capacity Optimization Operation Strategy Portfolio 전략 Operation Improvement and Optimization  Operation 효율화 프로세스 개선 관리 체계 구축 Cost Savings 등
 함께 할 업무입니다  플랫폼의 단계별 목표 수립부터 달성을 위한 전략 기획 실행 아이템 기획추진 까지 서비스 생애 주기를 오롯이 담당하며 플랫폼의 성장을 이끌어내는 역할을 수행합니다 목표 달성을 위한 전략에 결정권을 갖고 전략 수립부터 실행 데이터 인사이트 도출까지 담당합니다 사용자의 니즈와 시장 트렌드 분석을 통해 플랫폼의 신규 비즈니스 모델을 설계하고 실행 전략을 수립합니다
 프리세일즈  컨설팅 솔루션     자사플랫폼 및 오픈소스 DBMS 프리세일즈 컨설팅     DBMS 관점에서의 클라우드 전환 컨설팅     제안 전략 수립 및 사업제안 오픈소스 DBMS클라우드 시장 동향분석 및 관련 신기술 리서치 사업전략 수립
 피플펀드 AI 솔루션신용평가 모형 최적 전략 수립 모형 모니터링 전략 운영 솔루션 등을 활용한 고객사의 리스크 관리 고도화 컨설팅 업무를 수행 합니다   고객사 대출 상품별 피플펀드 AI 솔루션 도입 효과 검증   피플펀드 AI 솔루션을 활용한 최적의 여신운영전략 제안승인 금리 한도 등   정기 모니터링 수행 및 업그레이드 지원 변화하는 시장 상황에 맞추어 지속적인 연구 과제를 수행 합니다   마이데이터를 포함한 다양한 신규 대안 정보 발굴 및 신용평가 활용 방안   최신 Machine Learning 및 Optimization 기법 적용 방안   고객사 요구 사항에 부합하는 새로운 형태의 모형 기획   고객사 비즈니스 목적에 부합하는 승인금리한도 전략 체계 설계
 피트니스 산업 리서치 비즈니스 가치 분석서비스 및 비즈니스 전략 수립운영기획 및 실행
 피트니스 선도사업자 산업 리서치를 통한 기획 및 적용 보유 직영점파일럿매장을 토대로 피트니스 운영 서비스와 전략을 최적화 할 수 있는 모형 개발
 Haulla의 miniCEO   기업 가치 증대 혹은 고객 가치 증대를 위한 모든 전략의 기획 및 실행   Haulla Business head  CSO와 함께 전사 사업 방향성을 고민하고 align   Problem Solving 업무   회사 내 데이터 정리 분석하여 현재의 문제점을     파악하고  솔루션을 제시 또한 그 솔루션의 적용까지 실행   회사의 양적 성장 재무적 성장을 위한 initiative뿐 아니라 Ops CS의 문제까지    전사의 모든 영역의 문제에 적극적으로 개입
CEO Staff 는 미소의 CEO와 직접 일할수 있는 좋은 기회를 가지고 있습니다 CEO와 긴밀히 협력하며 메신저 역할을 수행하게 됩니다 CEO의 우선순위 설정을 돕고 그에 맞춰 업무가 잘 수행될 수 있도록 책임지면서 CEO가 1X를 달성할 수 있는것을 2X를 달성할 수 있도록 만들어야 합니다 구체적으로는 다음과 같은 업무를 수행합니다1CEO 가 참여하는 미팅에 대한 준비 및 중간관리자 피드백 미소의 가장 중요한 주간미팅은 월요일 오전에 진행이 됩니다각 Function 조직들의 리더들과 협력하여 일요일 저녁까지 회의자료가 완벽히 준비를 해야합니다  리더들의 요구사항을 이해하면서 High Level 수준에서 유지된 우선순위를 결합하여 적절한 회의를 진행합니다 우리가 문제를 해결하기 위해 어떤 지표가 중요한지 그것을 쉽게 보여질수 있는 구조를 확실히 파악해야하며 지속적으로 리더들에게 피드백을 전달해야 합니다 2 CEO 가 리더들에게 전달한 전략적으로 중요한 행동 항목 및 프로젝트에 대한 Follow up CEO 가 참여하는 회의중에서 Follow up 이 필요한 항목들이 있습니다 주요 이해관계자들이 제시간에 높은 수준으로 완료할수 있도록 Follow up을 합니다  때때로 CEO 가 가장 중요하게 생각하는 프로젝트가 있을 때 함께 의사결정을 진행하고 액션합니다3 All Hands Meeting 운영 미소의 Allhands 는 전사적으로 팀원들에게 우리가 가고자 하는 방향에 대해서 공유하고 Sync 를 맺는 중요한 미팅입니다  각 Function 별로 Allhands 에서 준비해야 자료준비를 실행시킬수 있도록 가이드를 줘야합니다  매주 목요일마다 진행하는 Allhands 를 가장 효율적으로 운영될수 있도록 리딩 해야합니다CEO Staff 의 Benefit 세계적인 엑셀레이터 YCombinator 에 투자를 받은 미소의 일원이 되어 CEO와 함께 긴밀히 일하며 성장할수 있는 흔치않은 기회  미소는 모든 정규직에게 상당한 지분을 제공합니다 우리가 성공 했을 때 은퇴하기에 충분한 보상을 드리는게 우리의 좌우명 입니다
 중장기 사업 전략 및 실행계획 수립 신규사업 및 신규 시장해외의 발굴 및 사업성 검토 시장 및 기술 Trend 분석을 통한 Market Insight 도출 경쟁사사업 모델 전략 방향 경쟁력 Pricing 체계 등 분석 사업 모델 수립 Value Proposition 및 Pricing 체계 신규사업 추진 Feasibility 검토
 국제회의 등 행사 제안서 작성 및 실행PM 기업행사  나라장터 등 행사 제안서 작성 및 실행PM
