자격요건 및 우대사항
 해당 직무에서 2 년 이상 경험을 보유하시고 스토리보드 작성이 가능하신 분  수단을 불문하고 협업자에게 정확한 의사와 의도 전달이 가능하신 분  직군을 불문하고 누구와도 적극적이고 원활한 소통이 가능하신 분  클라우드의 A to Z를 알고 싶고 기획자로서 서비스의 A to Z를 경험하고 싶으신 분  포트폴리오 제출 필수 다양한 B2B 프로젝트 케이스를 경험해 보신 분  애자일 방법론으로 Jira 또는 협업 Tool 사용을 해 보신 분  Web 특히 Back Office 기획 경험이 있으신 분  도메인을 불문하고 기술 기반의 Web Service 정책 수립 및 프로세스를 설계해 보신 분  DevOps에 대한 관심이 있으신 분  개발 경험이 있으신 분
 웹 서비스 기획 및 운영 5년 이상 경력 유저 스토리 기반의 요구사항을 기반으로 UIUX 디자인 경험 보유  데이터 흐름을 기반으로 흐름 제어 로직 디자인 경험 보유 개발 디자인 등 다양한 관련부서와 대면문서 커뮤니케이션 경험 보유 데이터를 통한 서비스 개선 전략 도출이 가능하신 분 고객 중심의 business 개발 서비스 기획 마인드 가지신 분 AIML 서비스 기획 경험이 있으신 분 머신러닝 서비스 개발 전체 파이프라인 데이터 구축 및 검수 모델 학습에 익숙하신 분  메디컬 도메인 기획 경험이 있으신 분
 3년 이상의 웹 서비스 기획 경험이 있는 분 IA 설계 와이어프레임 Flow Chart User Journey Map 등 전략적인 기획 역량이 있는 분 신규 프로젝트의 초기기획 및 런칭 경험이 있는 분 포트폴리오 제출 필수 B2B SaaS 기획 및 운영 경험이 있는 분 동영상 서비스를 기획한 경험이 있는 분 광고 도메인에서의 서비스 기획 및 운영 경험이 있는 분 글로벌 서비스를 기획한 경험이 있는 분 광고 산업에서 커리어를 쌓은 분
 웹모바일 기획 경력 5년 이상 PM 경력 보유자 B2C 플랫폼 경험 포트폴리오 제출 필요 기여도 50 이상 석사 이상 학위를 보유하셨거나 학술 시장에 대한 이해가 높으신 분 서비스에 대한 Ownership을 보유하신 분 적극적이고 능동적인 성향을 보유하신 분 팀 협업 타 부서와 원활하고 유연한 커뮤니케이션이 가능하신 분 데이터 기반으로 문제 파악 등 지표 개선을 경험하신 분
학력  4년제 대졸 이상경력  업무경력 10년 이상ERPWMS 운영 및 PM경력자IT 시스템 통합 구축 및 운영 경력자ITHWSWDBMS 기타 솔루션 등에 대한 전반적인 지식 보유자기업체 IT기획운영 팀장 경험자더존ERP 운영자 유통 생산 및MLM 이력 우대영어능통자Cloud computing operating system database networking securityIT Project Management Global Communication Problem Solving Skill 경험자
 경력 신사업기획개발  리서치  상품기획  MD 등 분야에서 3년미만의 경력이 있으신 분 고객이 선택하는 교육 콘텐츠의 미묘한 차이를 이해하고 개선점을 찾을 수 있는 분  다양한 자료와 과거 성과 분석을 통해 스스로 의사결정하고 이를 기획과 실행으로 옮길 수 있는 분 엑셀 구글스프레드시트 Keynote PPT 등의 본인이 선호하는 툴을 통해 사업 방향과 시장성에 대해 논리적으로 설득하고 커뮤니케이션 할 수 있는 분  문과 계열 학과 졸업생 인문학 어학 철학 경영 상경 교육 등 사업 및 창업 경험 우대 
이에요 사업 PM 업무 5년 이상이신 분 사업 전략에 따라 주요 KPI를 설정하고 방향을 잡을 수 있으신 분 BM  모델 설계에 따라 상품을 기획하실 수 있으신 분 마케팅 데이터 등의 유관 부서와 원활한 커뮤니케이션이 가능하신 분 지표를 확인하고 데이터를 리딩할 수 있으신 분 필수포트폴리오 제출  업무 포트폴리오 사업계획 상품기획 BM 설계 지표분석 이런 분이면 더 좋아요 일본을 비롯한 글로벌 시장에 출시 및 라이브 경험이 있으신 분 제2외국어 활용이 가능하신 분 영어 일본어 등 수집형을 비롯한 RPG 게임의 출시 및 라이브 경험이 있으신 분
 신사업 기획 및 관리 15년 이상 경력이 필요합니다팀을 리드한 5년이상 팀장경력을 포함합니다 전기전자공학 재료공학 기계공학 화학공학 전공이 필요합니다 반도체 산업내 신사업 기획 관리 경력이 필요합니다 다양한 분야에 대한 관심 및 학습 능력이 필요합니다 문제해결 및 원인 분석능력이 필요합니다 주도적 능동적 과제를 창출할 수 있는 능력이 필요합니다 최고수준의 투명성과 도덕성이 필요합니다 기획 법무 특허 전반 수행 또는 관리 경력이 있으면 좋습니다 전략기획 프로세스 실무경력이 있으면 좋습니다 제조 유통 대기업 상장기업 경력이 있으면 좋습니다 영어회화가 가능하면 더 좋습니다
해당 유사 경력 최소 2년 이상 MS OFFICE  활용능력 우수자기업 경영기획 관련 업무 경험자보고서 작성 능력 우수자계획수립 및 분석 문제해결 능력 우수자
대졸이상 석사동종업계 경력 2년 이상현장진행경험자교육 및 견학 연수진행MSoffice 활용운전가능
 재무 회계에 대한 기초적인 지식을 보유하신 분 새로운 시도와 실패를 두려워하지 않는 도전적인 정신을 보유하신 분 다양한 관계부서와의 커뮤니케이션에 능통하신 분 MS Office PowerPoint Excel Word 활용 중상급 이상이신 분금융기관컨설팅 회계법인 관련 경험이 있으신 분 발전 에너지 등 인프라 자산 투자 경험이 있으신 분 영어가 능통하신 분
데이터에 기반하여 문제를 파악하고 지표를 개선한 경험이 있으신 분 사용자 관점으로 충전경험에서 발생하는 불편함의 원인을 고민하고 답을 찾기 위해 노력하시는 분 Excel 활용 능력이 중상급 이상이신 분동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분CX 개발자 디자이너 등 협업 부서와의 커뮤니케이션에 능통하신 분전기자동차 및 충전 관련 유사업무 경험이 있으신 분디바이스를 활용한 서비스나 IoT 기반 서비스 BM에 대한 이해도가 높으신 분창업 혹은 스타트업에서 근무한 경험이 있으신 분
학력  대졸 이상 4년경력  업무 경력 10년 이상어학  영어회화 가능자 경영 및 상경계열 전공 해외대학 졸업자 재무 회계 관련 기본 지식 신규 사업 경험 기획부터 런칭까지 전략기획 신사업 개발 및 검토 관련 경험 데이터 분석 및 OA 활용 능력 우수
  대졸 이상 전사전략 유관 경력 4년 이상 비즈니스 수준의 영어 커뮤니케이션 대기업 전략기획경영관리 또는 전략오퍼레이션 컨설팅 경력자 중장기 전략 설립 경험자 Finance Modeling 및 장표화 역량 보유자
  기업의 PL 지표에 대한 이해를 바탕으로 수익성 개선을 위한 과제 정의가 가능하신 분  문제 정의해결방안 탐색실행의 일련의 과정을 수행할 수 있는 분  데이터를 활용하여 실제 사업에 적용할 수 있는 분  각 종 데이터를 취합 분석 시각화가 가능한 분SQL 태블로 등 경험 우대  근성Grit을 가지고 새롭게 시도하며 끊임없이 성장하고자 하는 마음가짐Growth mindset을 지니신 분  코리빙Coliving 또는 O2O 비즈니스에 대한 이해와 열정이 있으신 분
 전장업체 경력자 전자컴퓨터정보통신 관련 전공자 시장과 기술에 대한 이해도가 높은 분 MS office 능숙자 영어 가능자 컴퓨터시스템 공학 전공 해당 직무 근무 경험 AVNIVI 시스템 개발 경험 QT 개발 경험 Git 활용 경험
학력   대졸이상학력   3년 이상 컴퓨터 활용능력 우수 PPT EXCEL 보고자료 작성 등영어 회화 능력 토익 800점 이상 OPIC IH 등상장사 IR 업무 경력자 우대바이오  제약 업종 경력자 우대
  기업의 PL 지표에 대한 이해를 바탕으로 수익성 개선을 위한 과제 정의가 가능하신 분  문제 정의해결방안 탐색실행의 일련의 과정을 수행할 수 있는 분  데이터를 활용하여 실제 사업에 적용할 수 있는 분  각 종 데이터를 취합 분석 시각화가 가능한 분SQL 태블로 등 경험 우대  근성Grit을 가지고 새롭게 시도하며 끊임없이 성장하고자 하는 마음가짐Growth mindset을 지니신 분  코리빙Coliving 또는 O2O 비즈니스에 대한 이해와 열정이 있으신 분
  대졸이상 학력 보유자  제안서 및 경쟁 PT발표 가능자  PPT 작성 포토샵 일러스트 등 디자인 가능자 이벤트 BTL 등 기타 MICE분야 업무경험우대
 전기전자공학 기계공학 반도체공학 재료공학 화학공학 등 이공계 전공 또는 5년이상 관련 사업 경력이 필요합니다 반도체 8대 공정 장비에 대한 기본적인 지식이 필요합니다 특허 및 선행기술 조사 RD 기획 등의 경험이 필요합니다 문제해결 및 원인분석 능력이 필요합니다 주도적이고 능동적으로 과제를 창출할 수 있어야 합니다 최고수준의 투명성과 도덕성이 필요합니다 ALD Etcher CVD CMP 등 반도체 장비 관련 경험이 있으면 좋겠습니다 다양한 분야에 대한 관심과 강한 학습욕구과 있으면 좋겠습니다 영어회화가 가능하면 더 좋습니다
 신사업 기획 및 관리 15년 이상 경력이 필요합니다팀을 리드한 5년이상 팀장경력을 포함합니다 전기전자공학 재료공학 기계공학 화학공학 전공이 필요합니다 반도체 산업내 신사업 기획 관리 경력이 필요합니다 다양한 분야에 대한 관심 및 학습 능력이 필요합니다 문제해결 및 원인 분석능력이 필요합니다 주도적 능동적 과제를 창출할 수 있는 능력이 필요합니다 최고수준의 투명성과 도덕성이 필요합니다 기획 법무 특허 전반 수행 또는 관리 경력이 있으면 좋습니다 전략기획 프로세스 실무경력이 있으면 좋습니다 제조 유통 대기업 상장기업 경력이 있으면 좋습니다 영어회화가 가능하면 더 좋습니다
Education 경영경제 또는 컴퓨터산업공학 관련 학사 학위 이상Experience 전략기획 또는 데이터 분석 프로젝트 기획 업무 경력 2년 이상SkillKnowledge 데이터 관련 지식 보유Experience 데이터 정책 수립 및 관련 협의체 운영 관련 경험 DTAI 전략 수립 경험 주요 경영진 보고 경험 대내외 커뮤니케이션 경험SkillKnowledge 그룹 데이터 특성에 대한 높은 이해도
 인플루언서 마케팅 경력 1년 이상 온라인 트렌드에 매우 민감하고 콘텐츠 소비량이 많으신 분 원활한 커뮤니케이션을 바탕으로 공감 및 설득 능력이 뛰어나신 분 기획력을 바탕으로 업무를 주도적으로 이끌어 가실 수 있는 분 뷰티 건강기능식품 카테고리 경험이 있으신 분 다양한 분야의 컨택 포인트를 갖춘 분ppl 작가 mcn 소속사 등
해당 유사 경력 최소 2년 이상 MS OFFICE  활용능력 우수자기업 경영기획 관련 업무 경험자보고서 작성 능력 우수자계획수립 및 분석 문제해결 능력 우수자
 경력  경력 4년 이상대리급과장급기획서 작성 유경험자Office 프로그램 활용 우수자유사업무 경력 보유자광고대행사 경력자광고홍보학과  마케팅 관련 전공자
대졸이상 석사동종업계 경력 2년 이상현장진행경험자교육 및 견학 연수진행MSoffice 활용운전가능
 Figma PPT JIRA 등 디자인개발 협력 툴 사용에 능숙하신 분 관련 실무 경험을 보유하고 있는 분  시장을 이해하고 계속해서 방향성을 찾고 새로운 아이디어를 제안할 수 있는 분  디자이너 개발자와 소통 경험이 있으신 분  QA 경험이 있으신 분 스타트업 실무 경험을 보유하고 있으신 분  개발자 디자이너와 직접 협력해본 실무 경험을 보유하고 있으신 분  영어 능력 우수자의사소통이 원활히 가능한 자
학력  대졸이상경력 경력 5년이상전공  에너지공학 산업공학 화학공학
 재무 회계에 대한 기초적인 지식을 보유하신 분 새로운 시도와 실패를 두려워하지 않는 도전적인 정신을 보유하신 분 다양한 관계부서와의 커뮤니케이션에 능통하신 분 MS Office PowerPoint Excel Word 활용 중상급 이상이신 분금융기관컨설팅 회계법인 관련 경험이 있으신 분 발전 에너지 등 인프라 자산 투자 경험이 있으신 분 영어가 능통하신 분
데이터에 기반하여 문제를 파악하고 지표를 개선한 경험이 있으신 분 사용자 관점으로 충전경험에서 발생하는 불편함의 원인을 고민하고 답을 찾기 위해 노력하시는 분 Excel 활용 능력이 중상급 이상이신 분동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분CX 개발자 디자이너 등 협업 부서와의 커뮤니케이션에 능통하신 분전기자동차 및 충전 관련 유사업무 경험이 있으신 분디바이스를 활용한 서비스나 IoT 기반 서비스 BM에 대한 이해도가 높으신 분창업 혹은 스타트업에서 근무한 경험이 있으신 분
학력  대졸 이상 4년경력  업무 경력 10년 이상어학  영어회화 가능자 경영 및 상경계열 전공 해외대학 졸업자 재무 회계 관련 기본 지식 신규 사업 경험 기획부터 런칭까지 전략기획 신사업 개발 및 검토 관련 경험 데이터 분석 및 OA 활용 능력 우수
학력  4년제 대졸 이상경력  업무경력 10년 이상ERPWMS 운영 및 PM경력자IT 시스템 통합 구축 및 운영 경력자ITHWSWDBMS 기타 솔루션 등에 대한 전반적인 지식 보유자기업체 IT기획운영 팀장 경험자더존ERP 운영자 유통 생산 및MLM 이력 우대영어능통자Cloud computing operating system database networking securityIT Project Management Global Communication Problem Solving Skill 경험자
 Back office 화면 기획 Admin기획 경력 보유 이용자에게 최적화된 UIUX 설계가 가능하신 분 주도적으로 본인 의견을 제시하고 의사 결정하는데 능숙한 분 함께 오랫동안 일하고 서로 힘이 되어 줄 분 펌뱅킹 가상계좌 관련 서비스 기획 경험이 있으신 분 은행 업무 경험이 있으신 분
 경력 신사업기획개발  리서치  상품기획  MD 등 분야에서 3년미만의 경력이 있으신 분 고객이 선택하는 교육 콘텐츠의 미묘한 차이를 이해하고 개선점을 찾을 수 있는 분  다양한 자료와 과거 성과 분석을 통해 스스로 의사결정하고 이를 기획과 실행으로 옮길 수 있는 분 엑셀 구글스프레드시트 Keynote PPT 등의 본인이 선호하는 툴을 통해 사업 방향과 시장성에 대해 논리적으로 설득하고 커뮤니케이션 할 수 있는 분  문과 계열 학과 졸업생 인문학 어학 철학 경영 상경 교육 등 사업 및 창업 경험 우대 
학력   대졸이상학력   3년 이상 컴퓨터 활용능력 우수 PPT EXCEL 보고자료 작성 등영어 회화 능력 토익 800점 이상 OPIC IH 등상장사 IR 업무 경력자 우대바이오  제약 업종 경력자 우대
 대학교 4년제 졸업생 이상 경력 3년 이상필수역량전략기획팀 사업기획팀 또는 컨설팅펌에서 IP 기반 전략 수립 업무 경험 보유신규 사업 기회 발굴 및 사업 기획 경험 보유구조화 역량 및 전략적 사고 기반 보고서 작성 능력투자 검토를 위한 재무 회계 지식 및 Due Diligence 경험 보유자신의 의견을 명확하게 전달하고 소통하는 커뮤니케이션 스킬문제에 대한 명확한 인식과 분석을 토대로 최적의 대안을 도출하는 전략적 사고아티스트 캐릭터 IP 사업 또는 팬덤 비즈니스에 대한 이해도 보유자엔터테인먼트 콘텐츠 미디어 업종 또는 관련 컨설팅 업무 경력자영어 능통자경영학과 졸업자
이에요 사업 PM 업무 5년 이상이신 분 사업 전략에 따라 주요 KPI를 설정하고 방향을 잡을 수 있으신 분 BM  모델 설계에 따라 상품을 기획하실 수 있으신 분 마케팅 데이터 등의 유관 부서와 원활한 커뮤니케이션이 가능하신 분 지표를 확인하고 데이터를 리딩할 수 있으신 분 필수포트폴리오 제출  업무 포트폴리오 사업계획 상품기획 BM 설계 지표분석 이런 분이면 더 좋아요 일본을 비롯한 글로벌 시장에 출시 및 라이브 경험이 있으신 분 제2외국어 활용이 가능하신 분 영어 일본어 등 수집형을 비롯한 RPG 게임의 출시 및 라이브 경험이 있으신 분
 전장업체 경력자 전자컴퓨터정보통신 관련 전공자 시장과 기술에 대한 이해도가 높은 분 MS office 능숙자 영어 가능자 컴퓨터시스템 공학 전공 해당 직무 근무 경험 AVNIVI 시스템 개발 경험 QT 개발 경험 Git 활용 경험
 영어 회화 능통 대학교 졸업 이상 관련 경력 3년 이상 치과 또는 의료 산업의 이해와 경험 보유자 해외출장에 결격사유가 없는 자 구강 보철 분야 또는 의료기기 분야에서의 경험 치과 관련 경력 또는 면허
Education 경영경제 또는 컴퓨터산업공학 관련 학사 학위 이상Experience 전략기획 또는 데이터 분석 프로젝트 기획 업무 경력 2년 이상SkillKnowledge 데이터 관련 지식 보유Experience 데이터 정책 수립 및 관련 협의체 운영 관련 경험 DTAI 전략 수립 경험 주요 경영진 보고 경험 대내외 커뮤니케이션 경험SkillKnowledge 그룹 데이터 특성에 대한 높은 이해도
 해당 직무에서 2 년 이상 경험을 보유하시고 스토리보드 작성이 가능하신 분  수단을 불문하고 협업자에게 정확한 의사와 의도 전달이 가능하신 분  직군을 불문하고 누구와도 적극적이고 원활한 소통이 가능하신 분  클라우드의 A to Z를 알고 싶고 기획자로서 서비스의 A to Z를 경험하고 싶으신 분  포트폴리오 제출 필수 다양한 B2B 프로젝트 케이스를 경험해 보신 분  애자일 방법론으로 Jira 또는 협업 Tool 사용을 해 보신 분  Web 특히 Back Office 기획 경험이 있으신 분  도메인을 불문하고 기술 기반의 Web Service 정책 수립 및 프로세스를 설계해 보신 분  DevOps에 대한 관심이 있으신 분  개발 경험이 있으신 분
 인플루언서 마케팅 경력 1년 이상 온라인 트렌드에 매우 민감하고 콘텐츠 소비량이 많으신 분 원활한 커뮤니케이션을 바탕으로 공감 및 설득 능력이 뛰어나신 분 기획력을 바탕으로 업무를 주도적으로 이끌어 가실 수 있는 분 뷰티 건강기능식품 카테고리 경험이 있으신 분 다양한 분야의 컨택 포인트를 갖춘 분ppl 작가 mcn 소속사 등
 웹 서비스 기획 및 운영 5년 이상 경력 유저 스토리 기반의 요구사항을 기반으로 UIUX 디자인 경험 보유  데이터 흐름을 기반으로 흐름 제어 로직 디자인 경험 보유 개발 디자인 등 다양한 관련부서와 대면문서 커뮤니케이션 경험 보유 데이터를 통한 서비스 개선 전략 도출이 가능하신 분 고객 중심의 business 개발 서비스 기획 마인드 가지신 분 AIML 서비스 기획 경험이 있으신 분 머신러닝 서비스 개발 전체 파이프라인 데이터 구축 및 검수 모델 학습에 익숙하신 분  메디컬 도메인 기획 경험이 있으신 분
 3년 이상의 웹 서비스 기획 경험이 있는 분 IA 설계 와이어프레임 Flow Chart User Journey Map 등 전략적인 기획 역량이 있는 분 신규 프로젝트의 초기기획 및 런칭 경험이 있는 분 포트폴리오 제출 필수 B2B SaaS 기획 및 운영 경험이 있는 분 동영상 서비스를 기획한 경험이 있는 분 광고 도메인에서의 서비스 기획 및 운영 경험이 있는 분 글로벌 서비스를 기획한 경험이 있는 분 광고 산업에서 커리어를 쌓은 분
 경력  경력 4년 이상대리급과장급기획서 작성 유경험자Office 프로그램 활용 우수자유사업무 경력 보유자광고대행사 경력자광고홍보학과  마케팅 관련 전공자
 Figma PPT JIRA 등 디자인개발 협력 툴 사용에 능숙하신 분 관련 실무 경험을 보유하고 있는 분  시장을 이해하고 계속해서 방향성을 찾고 새로운 아이디어를 제안할 수 있는 분  디자이너 개발자와 소통 경험이 있으신 분  QA 경험이 있으신 분 스타트업 실무 경험을 보유하고 있으신 분  개발자 디자이너와 직접 협력해본 실무 경험을 보유하고 있으신 분  영어 능력 우수자의사소통이 원활히 가능한 자
 웹모바일 기획 경력 5년 이상 PM 경력 보유자 B2C 플랫폼 경험 포트폴리오 제출 필요 기여도 50 이상 석사 이상 학위를 보유하셨거나 학술 시장에 대한 이해가 높으신 분 서비스에 대한 Ownership을 보유하신 분 적극적이고 능동적인 성향을 보유하신 분 팀 협업 타 부서와 원활하고 유연한 커뮤니케이션이 가능하신 분 데이터 기반으로 문제 파악 등 지표 개선을 경험하신 분
 Back office 화면 기획 Admin기획 경력 보유 이용자에게 최적화된 UIUX 설계가 가능하신 분 주도적으로 본인 의견을 제시하고 의사 결정하는데 능숙한 분 함께 오랫동안 일하고 서로 힘이 되어 줄 분 펌뱅킹 가상계좌 관련 서비스 기획 경험이 있으신 분 은행 업무 경험이 있으신 분
 영어 능통자 사업 및 파트너십 업무 경력 1년 이상 해외출장에 결격사유가 없는 자 다국어 능통자 글로벌 치과업체 및 랩과의 파트너십 경험 개발 관련 기초지식
 유관 경력 5년 이상 학력 무관해외 커뮤니티 활동 지원을 위한 영어회화
 영어 회화 능통 대학교 졸업 이상 관련 경력 3년 이상 치과 또는 의료 산업의 이해와 경험 보유자 해외출장에 결격사유가 없는 자 구강 보철 분야 또는 의료기기 분야에서의 경험 치과 관련 경력 또는 면허
 전기전자공학 기계공학 반도체공학 재료공학 화학공학 등 이공계 전공 또는 5년이상 관련 사업 경력이 필요합니다 반도체 8대 공정 장비에 대한 기본적인 지식이 필요합니다 특허 및 선행기술 조사 RD 기획 등의 경험이 필요합니다 문제해결 및 원인분석 능력이 필요합니다 주도적이고 능동적으로 과제를 창출할 수 있어야 합니다 최고수준의 투명성과 도덕성이 필요합니다 ALD Etcher CVD CMP 등 반도체 장비 관련 경험이 있으면 좋겠습니다 다양한 분야에 대한 관심과 강한 학습욕구과 있으면 좋겠습니다 영어회화가 가능하면 더 좋습니다
 신사업 기획 및 관리 15년 이상 경력이 필요합니다팀을 리드한 5년이상 팀장경력을 포함합니다 전기전자공학 재료공학 기계공학 화학공학 전공이 필요합니다 반도체 산업내 신사업 기획 관리 경력이 필요합니다 다양한 분야에 대한 관심 및 학습 능력이 필요합니다 문제해결 및 원인 분석능력이 필요합니다 주도적 능동적 과제를 창출할 수 있는 능력이 필요합니다 최고수준의 투명성과 도덕성이 필요합니다 기획 법무 특허 전반 수행 또는 관리 경력이 있으면 좋습니다 전략기획 프로세스 실무경력이 있으면 좋습니다 제조 유통 대기업 상장기업 경력이 있으면 좋습니다 영어회화가 가능하면 더 좋습니다
Education 경영경제 또는 컴퓨터산업공학 관련 학사 학위 이상Experience 전략기획 또는 데이터 분석 프로젝트 기획 업무 경력 2년 이상SkillKnowledge 데이터 관련 지식 보유Experience 데이터 정책 수립 및 관련 협의체 운영 관련 경험 DTAI 전략 수립 경험 주요 경영진 보고 경험 대내외 커뮤니케이션 경험SkillKnowledge 그룹 데이터 특성에 대한 높은 이해도
 해당 직무에서 2 년 이상 경험을 보유하시고 스토리보드 작성이 가능하신 분  수단을 불문하고 협업자에게 정확한 의사와 의도 전달이 가능하신 분  직군을 불문하고 누구와도 적극적이고 원활한 소통이 가능하신 분  클라우드의 A to Z를 알고 싶고 기획자로서 서비스의 A to Z를 경험하고 싶으신 분  포트폴리오 제출 필수 다양한 B2B 프로젝트 케이스를 경험해 보신 분  애자일 방법론으로 Jira 또는 협업 Tool 사용을 해 보신 분  Web 특히 Back Office 기획 경험이 있으신 분  도메인을 불문하고 기술 기반의 Web Service 정책 수립 및 프로세스를 설계해 보신 분  DevOps에 대한 관심이 있으신 분  개발 경험이 있으신 분
 인플루언서 마케팅 경력 1년 이상 온라인 트렌드에 매우 민감하고 콘텐츠 소비량이 많으신 분 원활한 커뮤니케이션을 바탕으로 공감 및 설득 능력이 뛰어나신 분 기획력을 바탕으로 업무를 주도적으로 이끌어 가실 수 있는 분 뷰티 건강기능식품 카테고리 경험이 있으신 분 다양한 분야의 컨택 포인트를 갖춘 분ppl 작가 mcn 소속사 등
 웹 서비스 기획 및 운영 5년 이상 경력 유저 스토리 기반의 요구사항을 기반으로 UIUX 디자인 경험 보유  데이터 흐름을 기반으로 흐름 제어 로직 디자인 경험 보유 개발 디자인 등 다양한 관련부서와 대면문서 커뮤니케이션 경험 보유 데이터를 통한 서비스 개선 전략 도출이 가능하신 분 고객 중심의 business 개발 서비스 기획 마인드 가지신 분 AIML 서비스 기획 경험이 있으신 분 머신러닝 서비스 개발 전체 파이프라인 데이터 구축 및 검수 모델 학습에 익숙하신 분  메디컬 도메인 기획 경험이 있으신 분
 3년 이상의 웹 서비스 기획 경험이 있는 분 IA 설계 와이어프레임 Flow Chart User Journey Map 등 전략적인 기획 역량이 있는 분 신규 프로젝트의 초기기획 및 런칭 경험이 있는 분 포트폴리오 제출 필수 B2B SaaS 기획 및 운영 경험이 있는 분 동영상 서비스를 기획한 경험이 있는 분 광고 도메인에서의 서비스 기획 및 운영 경험이 있는 분 글로벌 서비스를 기획한 경험이 있는 분 광고 산업에서 커리어를 쌓은 분
해당 유사 경력 최소 2년 이상 MS OFFICE  활용능력 우수자기업 경영기획 관련 업무 경험자보고서 작성 능력 우수자계획수립 및 분석 문제해결 능력 우수자
 경력  경력 4년 이상대리급과장급기획서 작성 유경험자Office 프로그램 활용 우수자유사업무 경력 보유자광고대행사 경력자광고홍보학과  마케팅 관련 전공자
대졸이상 석사동종업계 경력 2년 이상현장진행경험자교육 및 견학 연수진행MSoffice 활용운전가능
 Figma PPT JIRA 등 디자인개발 협력 툴 사용에 능숙하신 분 관련 실무 경험을 보유하고 있는 분  시장을 이해하고 계속해서 방향성을 찾고 새로운 아이디어를 제안할 수 있는 분  디자이너 개발자와 소통 경험이 있으신 분  QA 경험이 있으신 분 스타트업 실무 경험을 보유하고 있으신 분  개발자 디자이너와 직접 협력해본 실무 경험을 보유하고 있으신 분  영어 능력 우수자의사소통이 원활히 가능한 자
 학력  초대졸 이상 경력 4년이상   유관경력인정  정보보호 IT네트워크시스템 기획 인증 컨설팅업무 등 정보보안 아키텍쳐 및 제품에 대한 이해를 하는 자 기본 문서 작성이 가능한 자 해외여행에 결격사유가 없는 자 정보보안 관련 전공 우대 정보보안 업무 유경험자 우대 외부조직과의 협업에 거부감이 없는 자
 재무 회계에 대한 기초적인 지식을 보유하신 분 새로운 시도와 실패를 두려워하지 않는 도전적인 정신을 보유하신 분 다양한 관계부서와의 커뮤니케이션에 능통하신 분 MS Office PowerPoint Excel Word 활용 중상급 이상이신 분금융기관컨설팅 회계법인 관련 경험이 있으신 분 발전 에너지 등 인프라 자산 투자 경험이 있으신 분 영어가 능통하신 분
데이터에 기반하여 문제를 파악하고 지표를 개선한 경험이 있으신 분 사용자 관점으로 충전경험에서 발생하는 불편함의 원인을 고민하고 답을 찾기 위해 노력하시는 분 Excel 활용 능력이 중상급 이상이신 분동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분CX 개발자 디자이너 등 협업 부서와의 커뮤니케이션에 능통하신 분전기자동차 및 충전 관련 유사업무 경험이 있으신 분디바이스를 활용한 서비스나 IoT 기반 서비스 BM에 대한 이해도가 높으신 분창업 혹은 스타트업에서 근무한 경험이 있으신 분
학력  대졸 이상 4년경력  업무 경력 10년 이상어학  영어회화 가능자 경영 및 상경계열 전공 해외대학 졸업자 재무 회계 관련 기본 지식 신규 사업 경험 기획부터 런칭까지 전략기획 신사업 개발 및 검토 관련 경험 데이터 분석 및 OA 활용 능력 우수
 웹모바일 기획 경력 5년 이상 PM 경력 보유자 B2C 플랫폼 경험 포트폴리오 제출 필요 기여도 50 이상 석사 이상 학위를 보유하셨거나 학술 시장에 대한 이해가 높으신 분 서비스에 대한 Ownership을 보유하신 분 적극적이고 능동적인 성향을 보유하신 분 팀 협업 타 부서와 원활하고 유연한 커뮤니케이션이 가능하신 분 데이터 기반으로 문제 파악 등 지표 개선을 경험하신 분
학력  4년제 대졸 이상경력  업무경력 10년 이상ERPWMS 운영 및 PM경력자IT 시스템 통합 구축 및 운영 경력자ITHWSWDBMS 기타 솔루션 등에 대한 전반적인 지식 보유자기업체 IT기획운영 팀장 경험자더존ERP 운영자 유통 생산 및MLM 이력 우대영어능통자Cloud computing operating system database networking securityIT Project Management Global Communication Problem Solving Skill 경험자
 Back office 화면 기획 Admin기획 경력 보유 이용자에게 최적화된 UIUX 설계가 가능하신 분 주도적으로 본인 의견을 제시하고 의사 결정하는데 능숙한 분 함께 오랫동안 일하고 서로 힘이 되어 줄 분 펌뱅킹 가상계좌 관련 서비스 기획 경험이 있으신 분 은행 업무 경험이 있으신 분
 관련 분야 경력을 3년 이상 보유하신 분 MSOffice 활용 능력이 우수하신 분 SAP ERP 사용 경험이 있으신 분 협업과 소통능력이 뛰어나신 분 변화에 유연하며 빠른 업무 습득력을 보유하신 분 광고 업계 또는 옥외 광고의 이해도가 높으신 분 이커머스 관련 업무 경험해 보신 분 세무회계 관련 지식 및 자격증을 보유하신 분
 경력 신사업기획개발  리서치  상품기획  MD 등 분야에서 3년미만의 경력이 있으신 분 고객이 선택하는 교육 콘텐츠의 미묘한 차이를 이해하고 개선점을 찾을 수 있는 분  다양한 자료와 과거 성과 분석을 통해 스스로 의사결정하고 이를 기획과 실행으로 옮길 수 있는 분 엑셀 구글스프레드시트 Keynote PPT 등의 본인이 선호하는 툴을 통해 사업 방향과 시장성에 대해 논리적으로 설득하고 커뮤니케이션 할 수 있는 분  문과 계열 학과 졸업생 인문학 어학 철학 경영 상경 교육 등 사업 및 창업 경험 우대 
 대학교 4년제 졸업 이상 경력 3년 이상  6년 이하 전략기획 사업개발 대내외 컨설팅 경력 보유자 필수역량 직무관련 동향상품기술 등에 관한 정보지식을 보유하고 업무에 활용하는 전문성  문제에 대한 명확한 인식과 분석을 토대로 최적의 대안을 도출 및 실행하는 전략적 사고 내외부 관계자의 지지를 얻어내고 협력적 네트워크를 형성하는 설득력 및 협상 스킬 어려운 상황에서도 방향을 분명하게 설정하고 추진해 나가는 리더십 기존의 관행이나 고정 관념을 탈피하여 발상을 전환하는 혁신성과 창의성영어 능통자
학력  전문대졸 이상경력  최소 3년 이상필수성별  무관모집인원  1명연봉 면접 후 협의외식 프랜차이즈 상품 기획 경력보유자식품조리외식산업 계열 전공자조리기능사 자격증 및 포트폴리오 보유자 비흡연자
경력 415년 사이의 대리급차장급 관련 경력 최소 2년 이상 필수전사 및 계열사 대상 GDC 확산에 대한 열의와 긍정적인 마인드 보유하신 분CJ그룹 계열사 사업에 대한 이해도 있으신 분고객사 프로젝트 Owner 부서 BPO 정보전략팀 대상으로 프로젝트 현황 보고 및 이슈 Communication 가능하신 분대내외 SISM ITO 사업발굴 및 해외이행 지원 운영 공수 산정 팀빌딩 매니징 전반 경험해보신 분필수산출물 작성 및 품질 관리 경험해보신 분GDC 구축 및 제안 경험 보유하신 분전략 또는 기획 업무 경험하신 분 글로벌향 우대영어 문서작업 or 의사소통 가능하신 분해외근무 경력 또는 해외 수행사와 협업 경험 보유하신 분업무별 고객 요건파악 프로젝트 공수 산정 투입인력 소싱 시스템 설계개발 리딩   프로젝트 진척 관리 기능 테스트 및 결함 조치 등 매니징 전반 경험하신 분
학력   대졸이상학력   3년 이상 컴퓨터 활용능력 우수 PPT EXCEL 보고자료 작성 등영어 회화 능력 토익 800점 이상 OPIC IH 등상장사 IR 업무 경력자 우대바이오  제약 업종 경력자 우대
  기업의 PL 지표에 대한 이해를 바탕으로 수익성 개선을 위한 과제 정의가 가능하신 분  문제 정의해결방안 탐색실행의 일련의 과정을 수행할 수 있는 분  데이터를 활용하여 실제 사업에 적용할 수 있는 분  각 종 데이터를 취합 분석 시각화가 가능한 분SQL 태블로 등 경험 우대  근성Grit을 가지고 새롭게 시도하며 끊임없이 성장하고자 하는 마음가짐Growth mindset을 지니신 분  코리빙Coliving 또는 O2O 비즈니스에 대한 이해와 열정이 있으신 분
 대학교 4년제 졸업생 이상 경력 3년 이상필수역량전략기획팀 사업기획팀 또는 컨설팅펌에서 IP 기반 전략 수립 업무 경험 보유신규 사업 기회 발굴 및 사업 기획 경험 보유구조화 역량 및 전략적 사고 기반 보고서 작성 능력투자 검토를 위한 재무 회계 지식 및 Due Diligence 경험 보유자신의 의견을 명확하게 전달하고 소통하는 커뮤니케이션 스킬문제에 대한 명확한 인식과 분석을 토대로 최적의 대안을 도출하는 전략적 사고아티스트 캐릭터 IP 사업 또는 팬덤 비즈니스에 대한 이해도 보유자엔터테인먼트 콘텐츠 미디어 업종 또는 관련 컨설팅 업무 경력자영어 능통자경영학과 졸업자
3년  8년의 유관 경력 및 그에 준하는 경험이 있으신 분블록체인 전략 제품 관리 관련 경력이 있거나 유사한 역할을 수행한 경험이 있는 분블록체인 기술과 시장에 대한 이해가 있는 분제품 개발 및 관리에 대한 경험이 있는 분제품 로드맵 수립과 제품 비전 설정에 능숙한 분블록체인 생태계와 관련된 비즈니스 모델에 대한 이해가 있는 분팀과의 원활한 커뮤니케이션과 협업 능력을 가진 분블록체인 기반 제품 개발 및 관리 경험이 있는 분블록체인 기술 동향과 산업 동향에 대한 심층적인 이해가 있는 분기존의 비즈니스 네트워크와 관계를 활용할 수 있는 분글로벌 시장에서의 제품 관리 경험이 있는 분영어로 원활한 의사소통이 가능한 분경영 관련 전공 또는 관련 교육 과정을 이수하신 분
블록체인 생태계 연구 분석 관련 경력이 있거나 유사한 역할을 수행한 경험이 있는 분블록체인 기술과 시장에 대한 깊은 이해가 있는 분을 선호합니다기술 동향과 산업 동향을 조사하고 분석할 수 있는 능력이 있는 분을 원합니다블록체인 프로젝트 플랫폼 암호화폐 등에 대한 평가 및 비교 분석 경험이 있는 분을 선호합니다정량적 및 정성적 데이터를 수집하고 분석할 수 있는 능력이 있는 분을 기대합니다리서치 보고서 작성 및 발표에 능숙한 분을 선호합니다팀과의 원활한 커뮤니케이션과 협업 능력을 가진 분을 선호합니다블록체인 생태계 조사 분석 경험이 있는 분을 우대합니다글로벌 블록체인 프로젝트 및 생태계에 대한 광범위한 지식이 있는 분을 선호합니다데이터 분석 및 시각화 도구를 활용할 수 있는 경험이 있는 분을 우대합니다블록체인 기술 동향과 시장 동향을 예측하고 분석하는 능력이 있는 분을 선호합니다영어로 원활한 의사소통이 가능한 분을 선호합니다경영 관련 전공 또는 관련 교육을 받은 분을 우대합니다
 금융 관련 업무 경험 2년 이상 금융 관련 법령 및 제도 업무 경험 우대 금융 관련 자격증 보유자 우대 MS Office 활용능력 우수자 우대
 주임선임급 유관 경력 3년 이상 공통사항 성별학력나이 무관 포트폴리오 제출 필수 프로젝트 PM 경험을 보유하신 분 디지털광고에 대한 전반적인 이해와 지식을 보유하신 분 대내외 커뮤니케이션이 우수하신 분 경쟁 PT 문서 작업 경험을 보유하신 분 캠페인 기획 및 운영이 가능하신 분 SNS 채널 또는 콘텐츠 기획 및 제작 운영 경험이 있으신 분 트랜드리포트 구독 하시는 분 밝고 긍정적이며 아이디어가 넘치는 분
 관련 업무 경력이 5년 이상인 분 앱웹 기반의 비즈니스 영역에서 상품서비스 또는 고객경험 기획 업무를 경험해보신 분 정량정성 리서치 프로젝트 수행 경험이 있는 분  리서치 전문업체 협업 포함 사내 UX 사업 디자인 IT 담당자들과 원활하게 커뮤니케이션 할 수 있는 분 앱 서비스 기획 런칭 매니징 경험이 있는 분 컨설팅사에서 고객경험 컨설팅 경험이 있는 분 브랜드 컨설팅사 또는 마케팅 대행사에서 고객경험 브랜딩 경험이 있는 분
 전략기획 업무 경력을 7년 이상 보유하신 분 PM PL 경험을 바탕으로 성과도출을 해보신 분 전략 수립부터 프로젝트 기획 및 세일즈 현장에서까지의 A to Z 경험이 있는 분 사전영업 자료 및 제안서PT 기획 능력이 우수하신 분 전략적 사고를 기반으로 목표를 제시할 수 있으며 목표 달성에 따른 수행 단계를 구체화 할 수 있는 분 프로젝트 종료 후 정성정량 분석 및 개선방안 도출 및 개선 경험이 있는 분 상황에 대한 판단력과 커뮤니케이션 스킬이 있는 분 아파트 오피스 등 오프라인 물리적 접점 기반의 전략 업무 경험이 있는 분 데이터 문해력을 보유하고 데이터 시각화가 가능하신 분 다양한 유관부서와 원활한 협업이 가능하신 분 영업 전략 스킬 보유 및 비즈니스 센스가 있는 분
 영어 능통자 사업 및 파트너십 업무 경력 1년 이상 해외출장에 결격사유가 없는 자 다국어 능통자 글로벌 치과업체 및 랩과의 파트너십 경험 개발 관련 기초지식
이에요 사업 PM 업무 5년 이상이신 분 사업 전략에 따라 주요 KPI를 설정하고 방향을 잡을 수 있으신 분 BM  모델 설계에 따라 상품을 기획하실 수 있으신 분 마케팅 데이터 등의 유관 부서와 원활한 커뮤니케이션이 가능하신 분 지표를 확인하고 데이터를 리딩할 수 있으신 분 필수포트폴리오 제출  업무 포트폴리오 사업계획 상품기획 BM 설계 지표분석 이런 분이면 더 좋아요 일본을 비롯한 글로벌 시장에 출시 및 라이브 경험이 있으신 분 제2외국어 활용이 가능하신 분 영어 일본어 등 수집형을 비롯한 RPG 게임의 출시 및 라이브 경험이 있으신 분
 전장업체 경력자 전자컴퓨터정보통신 관련 전공자 시장과 기술에 대한 이해도가 높은 분 MS office 능숙자 영어 가능자 컴퓨터시스템 공학 전공 해당 직무 근무 경험 AVNIVI 시스템 개발 경험 QT 개발 경험 Git 활용 경험
 유관 경력 5년 이상 학력 무관해외 커뮤니티 활동 지원을 위한 영어회화
 영어 회화 능통 대학교 졸업 이상 관련 경력 3년 이상 치과 또는 의료 산업의 이해와 경험 보유자 해외출장에 결격사유가 없는 자 구강 보철 분야 또는 의료기기 분야에서의 경험 치과 관련 경력 또는 면허
 산업 분석 및 시장조사 경험  최소 5년 이상의 비즈니스 분석 시장조사 또는 전략기획 관련 경험 경쟁 산업의 동향 및 시장 세분화를 이해하고 관련 데이터를 분석하며 전략 수립에 활용할 수 있는 분 전략적 사고와 문제 해결 능력 복잡한 비즈니스 문제를 해결하고 기회를 식별하는 능력이 있는 분 데이터와 트렌드를 기반으로 한 전략을 수립하며 새로운 아이디어를 발굴하고 기업의 비즈니스 방향성을 제시할 수 있는 분 정량적 분석 능력 데이터 기반의 의사 결정을 지원 비즈니스 인텔리전스 도구 등을 활용하여 데이터를 추출하고 분석하는 능력이 있는 분 엑셀 SQL 등 스타트업 성공경험 시리즈 A 8 C 환경에서 전략기획 업무를 통해 성공한 경험이 있는 분 빠른 페이스와 높은 불확실성을 가지고 있으며 유연하게 변화에 대용할 수 있는 능력을 지닌 분 프로젝트 관리 경험 복잡한 프로젝트를 계획 추진하고 관리한 경험이 있는 분 다양한 이해관계자와 협력하며 프로젝트를 성공적으로 완수한 경험이 있는 분 명확하고 효과적인 커뮤니케이션 능력을 갖춘 분 전략 아이디어를 팀에 전달하거나 협력을 이끌어내는 역량을 지닌 분 물류 분야 경험 있는 분
 대기업 혹은 스타트업에서 전략기획 사업개발관리 업무를 5년 이상 경험하신 분을 찾습니다 정량정성적 기반의 사업 개발 및 사업 성과 관리 경험이 필요합니다 전사 주요 아젠다를 기반으로 전사 전략을 수립한 경험이 필요합니다 데이터 기반의 커뮤니케이션과 논리적인 의사 결정을 통해 변화를 이끌어내신 경험이 필요합니다 대기업 전략 부서 혹은 컨설팅사 재직 경험이 있다면 좋아요 오프라인 오퍼레이션 혹은 유관 업계 관련 경험이 있다면 좋아요 전사 레벨의 중장기 전략을 수립하고 실제로 추진해 보신 경험이 있다면 좋아요 회사의 성장을 위해 다양한 시도를 추진하셨던 경험이 있다면 더욱 좋아요
  대졸이상 학력 보유자  제안서 및 경쟁 PT발표 가능자  PPT 작성 포토샵 일러스트 등 디자인 가능자 이벤트 BTL 등 기타 MICE분야 업무경험우대
신입 또는 웹 기획 경력 2년 이상혹은 IT 보안 업계 경력자 중 웹 사용성 원칙 정보 구조 설계 및 UIUX에 대한 이해를 가지고 있는 분 유관 부서와의 커뮤니케이션을 통해 결과물을 잘 공유하고 논의하는 성향을 지니신 분해외 RD Center와의 텍스트 기반 영어 소통 가능하신 분기초 수준 번역기 사용 가능HCI Interaction Design UX Design 등 관련 분야 학위 또는 그에 준하는 경험을 소지하신 분IT 보안 업계 경험자
금융기관에서 서비스를 진행해보신 분금융 상품 세일즈 및 네트워킹 경험 있으신 분사업 제휴 및 금융 서비스 경험이 있으신 분금융기관 및 온투업 근무 경력 있으신 분다양한 금융서비스를 운영하신 분금융기관 영업 진행 경험 있으신 분
이런 분을 찾고 있어요 4년제 대졸 이상전공 무관이신 분 대졸예정자의 경우 인턴 근무 가능 전략기획 및 컨설팅에 관심 있으신 분 새로운 지식에 대한 탐구 및 리서치를 좋아하시는 분 영문자료 독해 등 해외자료 리서치 역량 보유하신 분 상대방을 설득하는 문서 작성역량 보유하신 분 자료 및 데이터 시각화를 위한 오피스툴 사용가능하신 분 다른 사람의 의견에 경청하는 태도 보유하신 분 문제해결을 위한 상황 분석과 대내외 의사소통 능력을 보유하신 분이런 부분이 있으면 더욱 좋아요 석사학위전공무관가 있으신 분 컨설팅 클라우드 IT분야 등 유관 경력이 3년 이상이신 분 HW 인프라서버스토리지네트워크보안 등에 대한 배경지식이 있으신 분 오픈소스와 Cloud에 대한 이해도 또는 다양한 오픈소스 SW 설치사용 경험이 있으신 분 OpenStack VMware와 같은 Private Cloud 아키텍트 분석설계구축 경험이 있으신 분 OnPremise 및 멀티하이브리드클라우드의 이해 및 경험이 있으신 분
 핀테크 금융사 등과의 제휴사업 기획 및 운영 경력 경력직 논리적 사고에 기반한 소통과 구조화된 문서 작성 능력 외부 고객 및 내부 조직과 협업을 이끌어낼 수 있는 커뮤니케이션 스킬 명품투자 플랫폼 관련 경력이 있으신 분 수집품 시장시계와인아트토이클래식카스포츠카드 등에 대한 이해도가 높으신 분 신규 사업 서비스 런칭과 성장을 직접 경험하신 분 금융투자 기반의 디지털 비즈니스 기획 제휴 운영 등 경력이 있으신 분 디지털 금융과 핀테크 시장의 변화에 대한 이해도가 높으신 분
 전략 컨설팅VC 또는 대기업스타트업 내 전략기획사업개발 직무에서 2년 이상 근무 경험이 있으신 분 적극적인 실행력 및 우수한 커뮤니케이션 스킬을 바탕으로 실질적인 변화를 이끌 수 있는 분 스타트업에서의 성장 욕구가 높고 의미있는 문제를 해결하기 위해 치열하게 고민하고 몰입하고 싶으신 분 엔터테인먼트 및 케이팝에 관심이 있으시다면 더 좋습니다 이커머스 혹은 글로벌 비즈니스와 관련된 경험이 있으시다면 더 좋습니다
 전문학사 이상 해당 자 전공 무관 브랜드 기획 업무 경력 13년 해당 직무 인턴 및 직무 유경험자 온오프라인 채널 운영 경험 및 마케팅 이해도가 높은 자 엑셀 PPT 활용 가능한 자 프랜차이즈 또는 동종 업계 경력 우대 미디어 커머스 콘텐츠 제작 유관 업무 경험자 관련 학과 전공자 엑셀 PPT능력 우수자
전략 기획 신규 사업상품 기획 등 유관 경력 5년 이상인 분깊이 있는 리서치 정량정성 데이터 분석 역량이 있는 분논리적전략적 사고에 기반한 빠른 문제 파악 및 솔루션 도출 역량이 있는 분사업 타당성 검토 역량이 있는 분 파이낸셜 모델링 역량 필수정보 구조화 설득력 있는 문서 작성 및 커뮤니케이션 역량이 있는 분체계적 프로젝트 관리 역량이 있는 분전략 컨설팅 펌 또는 기업의 전략기획신사업 조직 경험이 있으신 분모바일 플랫폼 서비스 또는 음악엔터테인먼트 산업 경력이 있으신 분시장 기회를 찾아 전략을 제시하여 성과를 창출한 경험이 있으신 분
 Analytical Skills Excel 통계 Tool 등 및 보고서 작성 Skill 우수한 Communication 능력 논리적 사고 능력 Teamwork 대기업외국계 기업 경력자 생산 기획 개발 구매 경영관리 등 경력 10년 이내 Data 및 Research 경력자 Consulting Firm 경력자 ESG 관련 경험자 우대 석박사 포함 이공 계열 출신자 우대 전략 운영 혁신분야 컨설팅 유경험자 해외 MBA 석박사 학위 소지자 공학계열 전공자 관련 자격증 소지자 CPSM CPIM PMP 등
 이런 분을 찾습니다 최종학력 4년제 학사 이상 B2C APP 서비스 기획 경력 5년 이상 기획 문서기능 정의 정책 수립 화면 설계 등 작성 가능하신 분 전략 수립부터 실행 및 데이터 기반 인사이트 도출이 가능하신 분 이런 부분도 갖추시면 너무 훌륭합니다 GA4 AppsFlyer 등 Attribution tool 사용에 능숙하신 분 포인트 기반의 멤버십 서비스 기획을 경험하신 분 X2E 또는 B2C 구독 시장 이해도가 높으신 분 스타트업 창업 등 사업 계획 단계부터 서비스 런칭까지 경험하신 분 회원수 500만 이상 플랫폼의 기획 또는 마케팅 업무를 경험하신 분
 IT솔루션 프리세일즈 및 컨설팅 경험자 데이터베이스에 대한 기본 지식 보유자 정보처리기사 등 IT 관련 자격증 보유자 우대 DB관련 업무 경험자 우대
 3  9년의 금융기관 CSS 개발 관련 실무 경험 또는 CB사에서 컨설팅 수행 경험이 있는 분 데이터 분석 과정에서 Insight를 도출하고 피플펀드의 DataDriven 의사결정을 뒷받침 할 수 있는 분 다양한 유관 부서와 원활한 커뮤니케이션 가능한 분 분석도구SQL SAS R Python 등를 활용하여 분석에 적합한 데이터를 추출 및 가공하고 이를 활용한 분석 및 결과 리포팅이 가능한 분 금융기관 CSS 개발 경험이 있는 분 머신러닝 딥러닝 등 인공지능AI 관련 지식 및 경험을 보유하신 분 Basel IFRS9 관련 실무 지식이 풍부하신 분
 국내외 피트니스 프랜차이즈 근무 문서엑셀 작성 스킬 보유선도적인 피트니스 산업에 대한 이해마케팅에 관한 이해고객 동료와의 커뮤니케이션에 거부감이 없는 분리서치를 통한 시장 분석 업무 경험이 있는 분긍정적인 마인드로 다양한 시행착오를 성공경험으로 바꿀 수 있는 분
 선도적인 피트니스 산업을 이해하고 이를 현실화 할 수 있는 분 고객 중심 마케팅에 대한 이해도를 바탕으로 검증 가능하게 설계할 수 있는 분 해외 선도 피트니스 기업에 근무한 유경험자
 필수 똘똘한 사람 경력경험은 없어도 괜찮음  논리적이며 분석적인 지적 토론이 가능한 분 항상 why를 고민하는 분 필수 문제 해결에서 성취감을 느끼는 분 필수 영어권 국가와 소통이 필수인 만큼 해외 외국인 직원과의 영어 커뮤니케이션협업 가능 수준 필요 우대 더 많은 권한과 책임 그에 맞는 보상을 원하는 사람
이런 분과 함께하고 싶습니다 높은 책임감을 가지고 CEO와 언제든 문제를 해결할 수 있는 준비가 되어있는 분 비판적 사고력이 강력하신 분  유연한 커뮤니케이션으로 논리적인 설득 능력이 탁월하신 분 빠르게 변화하는 환경에서 신속하고 유연하게 문제를 해결 할 수 있는 분 목표의식을 갖고 주도적으로 업무를 추진하는 능력이 있으신 분 데이터 기반의 의사 결정과 분석적 사고를 통한 사업적 판단이 가능하신 분 엑셀 활용 능력이 우수하신 분 영어로 소통하는 데 문제가 없는 분이런 분이라면 더 좋아요 빠르게 성장하는 조직 또는 스타트업에서의 경험이 있으신분 SQL 활용이 가능하신 분
 기업의 중장기적인 성장과 발전을 위해 기업환경 변화를 예측하고 분석하여 혁신적인 전략수립의 경험이 있으신 분 영문 리서치를 통해 시사점을 빠르게 도출하는데 자신 있으신 분 적극적인 의견 개진과 주도적인 문제해결을 즐기시는 분 생각을 구조화해서 문서로 간결하게 정리하고 핵심을 명확하게 전달하는데 익숙하신 분 논리와 숫자에 강하고 원활한 커뮤니케이션 수행에 자신이 있으신 분 책임감이 강하신 분 3년 이상의 유관 경력을 보유하신 분 글로벌 리서치 기관 또는 전략 컨설팅 근무 경험 스타트업 근무 경험 헬스케어 산업 경험 보유자 외국어영어베트남어 능통자
  대졸이상 학력 보유자  제안서 및 경쟁 PT발표 가능자  PPT 작성 포토샵 일러스트 등 디자인 가능자 이벤트 BTL 등 기타 MICE분야 업무경험우대
