자격요건 및 우대사항
 데이터 기반 솔루션 전략 수립 및 기획 5년 이상 경력이 있는 분 서비스 기획 또는 POPM 경력 5년 이상 혹은 이에 준하는 실력을 갖춘 분 원활한 커뮤니케이션 능력을 보유한 분 담당 업무를 명시한 포트폴리오를 제출한 분 산업공학 통계학 데이터 관련 학위 또는 이에 준하는 지식을 보유한 분 DataDriven 사고를 바탕으로 문제를 파악하고 해결하는 역량을 갖춘 분 RTB 광고 도메인AD Network에 대한 이해 또는 경험이 있는 분 마케팅 지표에 대한 이해도가 있는 분 AWS GAGTM 컨설팅 및 운영 경험이 있는 분
 3년 이상의 경력자 0to1을 해보셨거나 하고자 하는 강한 의지가 있으신 분 가설검증 사이클을 린하게 돌려본 경험이 있으신 분 프로덕트 단계마다 데이터를 이해해가며 방향성을 유기적으로 제안할 수 있는 분 UX에 대해 높은 가치를 두고 있는 분 주도성 오너십을 가지고 업무를 이끌어 나가실 수 있는 분 새로운 걸 배우는데 두려움이 없고 폭발적으로 성장할 준비가 된 분 다른 팀원과 적극적으로 대화할 수 있는 의사소통 능력이 있으신 분 Web3와 DeFi의 철학에 공감하시거나 관심있으신 분 금융수학에 대한 관심이나 지식이 있는 분 주식크립토 트레이딩 경험이 있으신 분 글로벌 고객과 소통할 수 있는 분
경력 경력무관신입가능3개월 시용기간직급  매니저전기차 충전 사업 개발 및 관리충전 및 에너지 신사업 기획제안 B2B 프로젝트 관리전기차 충전 및 에너지 관련 업무 경험이 있으신 분관련학과를 전공하셨거나 해당 분야 이해도 및 관련 지식을 보유하신 분문서작성과 통계분석이 능숙하신 분외국어 사용이 가능하신 분
 전기 시설 관련 시공 프로젝트 관리 경험 5년 이상 보유하신 분 시공 파트너사 협업 및 관리 경험을 보유하신 분 문제해결에 흥미를 가지고 적극적으로 개선하는 성향을 보유하신 분 동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분 5인 이상 조직에서 조직인력 관리 미션 관리 구성원 피드백 등 리더 경험을 보유하신 분 새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분 전기차 충전기 등 에너지사업 시공관리 유관 경력을 보유하신 분 전기공학 등 유관 전공 학사이상 전공자 전기기사전기산업기사전기공사기사 등 전기 관련 자격을 보유하신 분 조직 신설 경험 및 주니어 육성 관련 경험을 보유하신 분 창업 혹은 스타트업 관련 커리어를 보유하신 분
학력  대졸이상경력  경력10년이상석사학위 수여자박사학위 수여자관련학과 전공자관련 자격증 보유자영어능통자원어민수준국가공공기관 출신자장기근무 가능자유관업무 경력자 10년자격증  정보처리기사전공  전산학 컴퓨터공학 산업공학 에너지공학
학력  4년제 대졸 이상경력  업무경력 10년 이상ERPWMS 운영 및 PM경력자IT 시스템 통합 구축 및 운영 경력자ITHWSWDBMS 기타 솔루션 등에 대한 전반적인 지식 보유자기업체 IT기획운영 팀장 경험자더존ERP 운영자 유통 생산 및MLM 이력 우대영어능통자Cloud computing operating system database networking securityIT Project Management Global Communication Problem Solving Skill 경험자
 경력 신사업기획개발  리서치  상품기획  MD 등 분야에서 3년미만의 경력이 있으신 분 고객이 선택하는 교육 콘텐츠의 미묘한 차이를 이해하고 개선점을 찾을 수 있는 분  다양한 자료와 과거 성과 분석을 통해 스스로 의사결정하고 이를 기획과 실행으로 옮길 수 있는 분 엑셀 구글스프레드시트 Keynote PPT 등의 본인이 선호하는 툴을 통해 사업 방향과 시장성에 대해 논리적으로 설득하고 커뮤니케이션 할 수 있는 분  문과 계열 학과 졸업생 인문학 어학 철학 경영 상경 교육 등 사업 및 창업 경험 우대 
초대졸이상 공학 전공자동화 설비 프로젝트 진행 및 관리 유경험자대인관계와 커뮤니케이션 능력 우수자영어 능숙자유럽 현지 근무 가능자영어 능숙자프레젠테이션 능력 우수자
이에요 사업 PM 업무 5년 이상이신 분 사업 전략에 따라 주요 KPI를 설정하고 방향을 잡을 수 있으신 분 BM  모델 설계에 따라 상품을 기획하실 수 있으신 분 마케팅 데이터 등의 유관 부서와 원활한 커뮤니케이션이 가능하신 분 지표를 확인하고 데이터를 리딩할 수 있으신 분 필수포트폴리오 제출  업무 포트폴리오 사업계획 상품기획 BM 설계 지표분석 이런 분이면 더 좋아요 일본을 비롯한 글로벌 시장에 출시 및 라이브 경험이 있으신 분 제2외국어 활용이 가능하신 분 영어 일본어 등 수집형을 비롯한 RPG 게임의 출시 및 라이브 경험이 있으신 분
 신사업 기획 및 관리 15년 이상 경력이 필요합니다팀을 리드한 5년이상 팀장경력을 포함합니다 전기전자공학 재료공학 기계공학 화학공학 전공이 필요합니다 반도체 산업내 신사업 기획 관리 경력이 필요합니다 다양한 분야에 대한 관심 및 학습 능력이 필요합니다 문제해결 및 원인 분석능력이 필요합니다 주도적 능동적 과제를 창출할 수 있는 능력이 필요합니다 최고수준의 투명성과 도덕성이 필요합니다 기획 법무 특허 전반 수행 또는 관리 경력이 있으면 좋습니다 전략기획 프로세스 실무경력이 있으면 좋습니다 제조 유통 대기업 상장기업 경력이 있으면 좋습니다 영어회화가 가능하면 더 좋습니다
 경영관리매출손익 및 경영기획전략기획 관련 업무 경험 57년 이상 보유자 온라인 커머스 플랫폼 운영 경험 보유자 최소 1년 이상 단위 사업에 대한 매출기획 및 손익분석 경험 보유 조직 별 KPI 관리 경험 보유자 기획 보고서 작성 능력 우수자 관련 부서 담당자들과 커뮤니케이션 역량 보유자 다양한 유형의 서비스 경험자 우대 헬스케어 카테고리 경험자 우대
 B2B  B2C IT Service에 이해도가 높고 IT 시스템 사용에 능숙한 분  고객사의 요청사항을 귀담아 듣고 원활한 의사소통이 가능하신 분 사업관리 서비스 운영 고객 대응 등 업무 융통성을 갖추신 분 IT 서비스에 대한 기술적인 이해도가 높은 분 명확하고 간결한 표현으로 의사를 전달하는 능력 IT 서비스 운영 기획 개발 경험 인사 업무 관련 경력 채용 업무 관련 경력 SQL Tableau 등 데이터 추출 및 분석 가능하신 분
 대학교4년 졸업 과장대리급48년 경영기획 경험 4년 이상 분석적 사고  키즈 및 주니어 패션 경력자 우대 주주 관련 업무 경험
전국 단위로 산재한 시설 또는 실물자산을 이용한 서비스 운영 경험을 보유하신 분데이터에 기반하여 문제를 파악하고 운영에 적합한 지표를 도출하여 서비스 품질 향상을 주도적으로 수행해 보신 분VoC에 기반하여 신속하게 운영 이슈를 대응하거나 사용자 관점으로 이용 경험을 향상시킨 이력을 보유하신 분 대내외 조직 및 기관과 적극적인 협업을 수행하고 파트너사를 관리한 경험을 보유하신 분동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분 5인 이상 조직에서 조직인력 관리 미션 관리 구성원 피드백 등 리더 경험을 보유하신 분새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분 전기차 충전 서비스 운영 관련 경험을 보유하신 분모빌리티 또는 신재생에너지 관련 인더스트리에서 서비스 운영 관련 경험을 보유하신 분전기공학 관련 전공 또는 전기기사 등 관련 자격증을 보유하신 분조직 신설 경험 및 주니어 육성 관련 경험을 보유하신 분창업 혹은 스타트업 관련 커리어를 보유하신 분
해당 유사 경력 최소 2년 이상 MS OFFICE  활용능력 우수자기업 경영기획 관련 업무 경험자보고서 작성 능력 우수자계획수립 및 분석 문제해결 능력 우수자
대졸이상 석사동종업계 경력 2년 이상현장진행경험자교육 및 견학 연수진행MSoffice 활용운전가능
 재무 회계에 대한 기초적인 지식을 보유하신 분 새로운 시도와 실패를 두려워하지 않는 도전적인 정신을 보유하신 분 다양한 관계부서와의 커뮤니케이션에 능통하신 분 MS Office PowerPoint Excel Word 활용 중상급 이상이신 분금융기관컨설팅 회계법인 관련 경험이 있으신 분 발전 에너지 등 인프라 자산 투자 경험이 있으신 분 영어가 능통하신 분
데이터에 기반하여 문제를 파악하고 지표를 개선한 경험이 있으신 분 사용자 관점으로 충전경험에서 발생하는 불편함의 원인을 고민하고 답을 찾기 위해 노력하시는 분 Excel 활용 능력이 중상급 이상이신 분동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분CX 개발자 디자이너 등 협업 부서와의 커뮤니케이션에 능통하신 분전기자동차 및 충전 관련 유사업무 경험이 있으신 분디바이스를 활용한 서비스나 IoT 기반 서비스 BM에 대한 이해도가 높으신 분창업 혹은 스타트업에서 근무한 경험이 있으신 분
학력  대졸 이상 4년경력  업무 경력 10년 이상어학  영어회화 가능자 경영 및 상경계열 전공 해외대학 졸업자 재무 회계 관련 기본 지식 신규 사업 경험 기획부터 런칭까지 전략기획 신사업 개발 및 검토 관련 경험 데이터 분석 및 OA 활용 능력 우수
5년 이상 오프라인 비즈니스 관리자 경험스타트업 기획 전략 경험 보유조직 리딩 경험 보유문제 해결 역량오프라인 비즈니스 구조에 대한 높은 이해도Sales와 Management 영역 전반의 폭넓은 경험MS Office 활용 역량 우수Communication 역량 우수
 이런 분과 함께 하고 싶어요 한글 PPT 엑셀 등 OA 툴 사용이 가능한 분 원활한 대응 및 커뮤니케이션에 자신있는 분 신입 또는 유관 경력이 있으신 분6개월 이상  1년 이하이런 분을 우대합니다 스타트업 투자 액셀러레이팅에 관심있는 분 기업분석 시장조사 등 리서치 및 분석 경험이 있는 분 비즈니스 문서작성 경험이 있으신 분 능동적인 업무태도와 빠른 습득력을 가진 분 꼼꼼하고 책임감이 강하신 분 장기근무 가능하신 분 
 전장업체 경력자 전자컴퓨터정보통신 관련 전공자 시장과 기술에 대한 이해도가 높은 분 MS office 능숙자 영어 가능자 컴퓨터시스템 공학 전공 해당 직무 근무 경험 AVNIVI 시스템 개발 경험 QT 개발 경험 Git 활용 경험
 대학교4년 졸업 과장대리급48년 경영기획 경험 4년 이상 분석적 사고  키즈 및 주니어 패션 경력자 우대 주주 관련 업무 경험
학력   대졸이상학력   3년 이상 컴퓨터 활용능력 우수 PPT EXCEL 보고자료 작성 등영어 회화 능력 토익 800점 이상 OPIC IH 등상장사 IR 업무 경력자 우대바이오  제약 업종 경력자 우대
 전기전자공학 기계공학 반도체공학 재료공학 화학공학 등 이공계 전공 또는 5년이상 관련 사업 경력이 필요합니다 반도체 8대 공정 장비에 대한 기본적인 지식이 필요합니다 특허 및 선행기술 조사 RD 기획 등의 경험이 필요합니다 문제해결 및 원인분석 능력이 필요합니다 주도적이고 능동적으로 과제를 창출할 수 있어야 합니다 최고수준의 투명성과 도덕성이 필요합니다 ALD Etcher CVD CMP 등 반도체 장비 관련 경험이 있으면 좋겠습니다 다양한 분야에 대한 관심과 강한 학습욕구과 있으면 좋겠습니다 영어회화가 가능하면 더 좋습니다
 신사업 기획 및 관리 15년 이상 경력이 필요합니다팀을 리드한 5년이상 팀장경력을 포함합니다 전기전자공학 재료공학 기계공학 화학공학 전공이 필요합니다 반도체 산업내 신사업 기획 관리 경력이 필요합니다 다양한 분야에 대한 관심 및 학습 능력이 필요합니다 문제해결 및 원인 분석능력이 필요합니다 주도적 능동적 과제를 창출할 수 있는 능력이 필요합니다 최고수준의 투명성과 도덕성이 필요합니다 기획 법무 특허 전반 수행 또는 관리 경력이 있으면 좋습니다 전략기획 프로세스 실무경력이 있으면 좋습니다 제조 유통 대기업 상장기업 경력이 있으면 좋습니다 영어회화가 가능하면 더 좋습니다
Education 경영경제 또는 컴퓨터산업공학 관련 학사 학위 이상Experience 전략기획 또는 데이터 분석 프로젝트 기획 업무 경력 2년 이상SkillKnowledge 데이터 관련 지식 보유Experience 데이터 정책 수립 및 관련 협의체 운영 관련 경험 DTAI 전략 수립 경험 주요 경영진 보고 경험 대내외 커뮤니케이션 경험SkillKnowledge 그룹 데이터 특성에 대한 높은 이해도
 인플루언서 마케팅 경력 1년 이상 온라인 트렌드에 매우 민감하고 콘텐츠 소비량이 많으신 분 원활한 커뮤니케이션을 바탕으로 공감 및 설득 능력이 뛰어나신 분 기획력을 바탕으로 업무를 주도적으로 이끌어 가실 수 있는 분 뷰티 건강기능식품 카테고리 경험이 있으신 분 다양한 분야의 컨택 포인트를 갖춘 분ppl 작가 mcn 소속사 등
 데이터 기반 솔루션 전략 수립 및 기획 5년 이상 경력이 있는 분 서비스 기획 또는 POPM 경력 5년 이상 혹은 이에 준하는 실력을 갖춘 분 원활한 커뮤니케이션 능력을 보유한 분 담당 업무를 명시한 포트폴리오를 제출한 분 산업공학 통계학 데이터 관련 학위 또는 이에 준하는 지식을 보유한 분 DataDriven 사고를 바탕으로 문제를 파악하고 해결하는 역량을 갖춘 분 RTB 광고 도메인AD Network에 대한 이해 또는 경험이 있는 분 마케팅 지표에 대한 이해도가 있는 분 AWS GAGTM 컨설팅 및 운영 경험이 있는 분
 3년 이상의 경력자 0to1을 해보셨거나 하고자 하는 강한 의지가 있으신 분 가설검증 사이클을 린하게 돌려본 경험이 있으신 분 프로덕트 단계마다 데이터를 이해해가며 방향성을 유기적으로 제안할 수 있는 분 UX에 대해 높은 가치를 두고 있는 분 주도성 오너십을 가지고 업무를 이끌어 나가실 수 있는 분 새로운 걸 배우는데 두려움이 없고 폭발적으로 성장할 준비가 된 분 다른 팀원과 적극적으로 대화할 수 있는 의사소통 능력이 있으신 분 Web3와 DeFi의 철학에 공감하시거나 관심있으신 분 금융수학에 대한 관심이나 지식이 있는 분 주식크립토 트레이딩 경험이 있으신 분 글로벌 고객과 소통할 수 있는 분
 경영관리매출손익 및 경영기획전략기획 관련 업무 경험 57년 이상 보유자 온라인 커머스 플랫폼 운영 경험 보유자 최소 1년 이상 단위 사업에 대한 매출기획 및 손익분석 경험 보유 조직 별 KPI 관리 경험 보유자 기획 보고서 작성 능력 우수자 관련 부서 담당자들과 커뮤니케이션 역량 보유자 다양한 유형의 서비스 경험자 우대 헬스케어 카테고리 경험자 우대
 B2B  B2C IT Service에 이해도가 높고 IT 시스템 사용에 능숙한 분  고객사의 요청사항을 귀담아 듣고 원활한 의사소통이 가능하신 분 사업관리 서비스 운영 고객 대응 등 업무 융통성을 갖추신 분 IT 서비스에 대한 기술적인 이해도가 높은 분 명확하고 간결한 표현으로 의사를 전달하는 능력 IT 서비스 운영 기획 개발 경험 인사 업무 관련 경력 채용 업무 관련 경력 SQL Tableau 등 데이터 추출 및 분석 가능하신 분
 대학교4년 졸업 과장대리급48년 경영기획 경험 4년 이상 분석적 사고  키즈 및 주니어 패션 경력자 우대 주주 관련 업무 경험
경력 경력무관신입가능3개월 시용기간직급  매니저전기차 충전 사업 개발 및 관리충전 및 에너지 신사업 기획제안 B2B 프로젝트 관리전기차 충전 및 에너지 관련 업무 경험이 있으신 분관련학과를 전공하셨거나 해당 분야 이해도 및 관련 지식을 보유하신 분문서작성과 통계분석이 능숙하신 분외국어 사용이 가능하신 분
 3년 이상의 모바일 애플리케이션 서비스 기획 경험이 있으신 분 모바일 앱안드로이드 iOS 화면 설계 역량 보유한 분 UIUX 기획 및 개선 경험자 기획 산출물에 대한 이해도가 있으신 분 IA 정책서 화면설계서 제안서 등 포트폴리오 제출 필수 용량 50MB 이하 모바일 애플리케이션 서비스 전체 사이클 및 운영 경험과 모든 문서 작성 경험자 B2C 모바일 서비스 기획 다수 경험자 기획부터 오픈까지 실무 경험이 있으신 분 개발 직군들과의 소통이 원할하신 분 기획자들과 소통하면서 리드 경험이 있으신 분 합리적인 의사결정과 논리적인 대화 체계적인 문서화가 가능하신 분
 제휴사업 경력 5년10년 또는 그에 준하는 역량을 보유하신 분 제휴 업무에 대한 A to Z 경험하신 분 B2B 솔루션 관련 이해도가 높으신 분 BM 발굴 및 실행해 본 경험이 있으신 분 주도적으로 신규 파트너 발굴 및 성공적인 경험이 있으신 분 ppt 등 문서 작성 활용 능력이 높으신 분 B2B 솔루션 관련 사업추진 경력이 풍부한 분 IT 스타트업 업무 경험 혹은 B2B 솔루션 비즈니스에 대한 이해가 있으신 분 IT 스타트업에 근무한 경험이 있거나 관련 이해도가 높으신 분 사업 개발사업 기획사업 운영 중 주도적으로 일한 관련 경험이 있으신 분
전국 단위로 산재한 시설 또는 실물자산을 이용한 서비스 운영 경험을 보유하신 분데이터에 기반하여 문제를 파악하고 운영에 적합한 지표를 도출하여 서비스 품질 향상을 주도적으로 수행해 보신 분VoC에 기반하여 신속하게 운영 이슈를 대응하거나 사용자 관점으로 이용 경험을 향상시킨 이력을 보유하신 분 대내외 조직 및 기관과 적극적인 협업을 수행하고 파트너사를 관리한 경험을 보유하신 분동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분 5인 이상 조직에서 조직인력 관리 미션 관리 구성원 피드백 등 리더 경험을 보유하신 분새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분 전기차 충전 서비스 운영 관련 경험을 보유하신 분모빌리티 또는 신재생에너지 관련 인더스트리에서 서비스 운영 관련 경험을 보유하신 분전기공학 관련 전공 또는 전기기사 등 관련 자격증을 보유하신 분조직 신설 경험 및 주니어 육성 관련 경험을 보유하신 분창업 혹은 스타트업 관련 커리어를 보유하신 분
 전기 시설 관련 시공 프로젝트 관리 경험 5년 이상 보유하신 분 시공 파트너사 협업 및 관리 경험을 보유하신 분 문제해결에 흥미를 가지고 적극적으로 개선하는 성향을 보유하신 분 동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분 5인 이상 조직에서 조직인력 관리 미션 관리 구성원 피드백 등 리더 경험을 보유하신 분 새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분 전기차 충전기 등 에너지사업 시공관리 유관 경력을 보유하신 분 전기공학 등 유관 전공 학사이상 전공자 전기기사전기산업기사전기공사기사 등 전기 관련 자격을 보유하신 분 조직 신설 경험 및 주니어 육성 관련 경험을 보유하신 분 창업 혹은 스타트업 관련 커리어를 보유하신 분
해당 유사 경력 최소 2년 이상 MS OFFICE  활용능력 우수자기업 경영기획 관련 업무 경험자보고서 작성 능력 우수자계획수립 및 분석 문제해결 능력 우수자
 경력  경력 4년 이상대리급과장급기획서 작성 유경험자Office 프로그램 활용 우수자유사업무 경력 보유자광고대행사 경력자광고홍보학과  마케팅 관련 전공자
대졸이상 석사동종업계 경력 2년 이상현장진행경험자교육 및 견학 연수진행MSoffice 활용운전가능
 Figma PPT JIRA 등 디자인개발 협력 툴 사용에 능숙하신 분 관련 실무 경험을 보유하고 있는 분  시장을 이해하고 계속해서 방향성을 찾고 새로운 아이디어를 제안할 수 있는 분  디자이너 개발자와 소통 경험이 있으신 분  QA 경험이 있으신 분 스타트업 실무 경험을 보유하고 있으신 분  개발자 디자이너와 직접 협력해본 실무 경험을 보유하고 있으신 분  영어 능력 우수자의사소통이 원활히 가능한 자
 겸손함 배려심 성장에 대한 욕심 재미있으신 분 글로벌 서비스에 관심있으신 분 축구 잘하시는 분 축구 좋아하시는 분 축구가 너무 싫지는 않으신 분
학력  대졸이상경력  경력10년이상석사학위 수여자박사학위 수여자관련학과 전공자관련 자격증 보유자영어능통자원어민수준국가공공기관 출신자장기근무 가능자유관업무 경력자 10년자격증  정보처리기사전공  전산학 컴퓨터공학 산업공학 에너지공학
학력  대졸이상경력 경력 5년이상전공  에너지공학 산업공학 화학공학
학력  대졸이상경력 경력5년이상영어능통자원어민수준석사학위 수여자유관업무 경력자 5년
 재무 회계에 대한 기초적인 지식을 보유하신 분 새로운 시도와 실패를 두려워하지 않는 도전적인 정신을 보유하신 분 다양한 관계부서와의 커뮤니케이션에 능통하신 분 MS Office PowerPoint Excel Word 활용 중상급 이상이신 분금융기관컨설팅 회계법인 관련 경험이 있으신 분 발전 에너지 등 인프라 자산 투자 경험이 있으신 분 영어가 능통하신 분
데이터에 기반하여 문제를 파악하고 지표를 개선한 경험이 있으신 분 사용자 관점으로 충전경험에서 발생하는 불편함의 원인을 고민하고 답을 찾기 위해 노력하시는 분 Excel 활용 능력이 중상급 이상이신 분동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분CX 개발자 디자이너 등 협업 부서와의 커뮤니케이션에 능통하신 분전기자동차 및 충전 관련 유사업무 경험이 있으신 분디바이스를 활용한 서비스나 IoT 기반 서비스 BM에 대한 이해도가 높으신 분창업 혹은 스타트업에서 근무한 경험이 있으신 분
학력  대졸 이상 4년경력  업무 경력 10년 이상어학  영어회화 가능자 경영 및 상경계열 전공 해외대학 졸업자 재무 회계 관련 기본 지식 신규 사업 경험 기획부터 런칭까지 전략기획 신사업 개발 및 검토 관련 경험 데이터 분석 및 OA 활용 능력 우수
학력  4년제 대졸 이상경력  업무경력 10년 이상ERPWMS 운영 및 PM경력자IT 시스템 통합 구축 및 운영 경력자ITHWSWDBMS 기타 솔루션 등에 대한 전반적인 지식 보유자기업체 IT기획운영 팀장 경험자더존ERP 운영자 유통 생산 및MLM 이력 우대영어능통자Cloud computing operating system database networking securityIT Project Management Global Communication Problem Solving Skill 경험자
대졸 이상2 3년 또는 졸업예정자신입이공계열토익 500점 이상 혹은 토익스피킹 120점 이상영어에 대한 부담 없이 모두 지원 가능합니다   많은 지원 바라며 신입사원들에게는 성장과   경험이 풍부한 기회가 기다리고 있습니다   지원해주셔서 감사합니다
대졸 이상2 3년 또는 졸업예정자경력자의 경우 관련 업무 경력 1년 이하이공계열토익 500점 이상   혹은 토익스피킹 120점 이상영어에 대한 부담 없이 모두 지원   가능합니다 많은 지원 바라며   신입사원들에게는 성장과 경험이   풍부한 기회가 기다리고 있습니다   지원해주셔서 감사합니다
 Back office 화면 기획 Admin기획 경력 보유 이용자에게 최적화된 UIUX 설계가 가능하신 분 주도적으로 본인 의견을 제시하고 의사 결정하는데 능숙한 분 함께 오랫동안 일하고 서로 힘이 되어 줄 분 펌뱅킹 가상계좌 관련 서비스 기획 경험이 있으신 분 은행 업무 경험이 있으신 분
반도체 또는 소프트웨어 업계에서 3년 이상의 기술 문서 작성 경험영어 기술 커뮤니케이션 전기컴퓨터 공학 또는 관련 분야 학사 학위MS Word Excel PowerPoint 및 Visio 능숙자임베디드 하드웨어 시스템과 밀접하게 연결된 SDK에 대한 기술 문서 작성 경험문서를 작성하기 위해 엔지니어 및 제품 관리자와 직접 작업한 경험반도체 및또는 소프트웨어 제품 개발 수명 주기에 대한 사전 경험문서 검토 및 승인을 위한 콘텐츠 관리 시스템CMS 경험스타트업에서 근무한 경험Atlassian Confluence에 대한 이해기술 커뮤니케이션 협회 또는 이에 상응하는 기술 작문 인증문서 관리 시스템 데이터베이스 HTML 및또는 XML에 대한 지식표준 Docstring 형식Doxygen Sphinx 또는 Epydoc 작업 경험
5년 이상 오프라인 비즈니스 관리자 경험스타트업 기획 전략 경험 보유조직 리딩 경험 보유문제 해결 역량오프라인 비즈니스 구조에 대한 높은 이해도Sales와 Management 영역 전반의 폭넓은 경험MS Office 활용 역량 우수Communication 역량 우수
 컴퓨터 활용능력 한글 MS Office 등 문서작성 업무 Tool 이 우수하신 분 기획서 제안서 사업계획서 등 뛰어난 보고서 작성 역량을 가지신 분 사내외 타 부서 및 파트너들과의 원활한 커뮤니케이션 능력을 가지신 분  IRIS RCMS 등 정부사업 시스템 사용 경험이 있으신 분  정부과제 사업 참여 혹은 기획 업무 사업계획서제안서 작성 경험을 보유하신 분  스타트업 근무 경험 또는 창업 경험이 있으신 분  Google spread Notion Swit 등의 업무 협업 툴 사용이 원활하신 분 스쿠버다이빙프리다이빙이 취미이신 분
 경력 신사업기획개발  리서치  상품기획  MD 등 분야에서 3년미만의 경력이 있으신 분 고객이 선택하는 교육 콘텐츠의 미묘한 차이를 이해하고 개선점을 찾을 수 있는 분  다양한 자료와 과거 성과 분석을 통해 스스로 의사결정하고 이를 기획과 실행으로 옮길 수 있는 분 엑셀 구글스프레드시트 Keynote PPT 등의 본인이 선호하는 툴을 통해 사업 방향과 시장성에 대해 논리적으로 설득하고 커뮤니케이션 할 수 있는 분  문과 계열 학과 졸업생 인문학 어학 철학 경영 상경 교육 등 사업 및 창업 경험 우대 
경력직의 경우 해당 직접 경력 2년이상 제안서 및 사업계획서 작성 협업 부서와의 정확한 커뮤니케이션 주도적 업무 진행이 가능한 분관련 전공자 블록체인 기술에대한 중급이상의 이해도 IT 분야 사업개발 경력 3년 이상 시스템 네크워크에 대한 이해도
경력  경력 5년이상학력  대학졸업4년이상대기업 및 중견기업  민자사업 유경험자기술형 입찰 업무  유경험자
이런 분을 원해요 연관 필드 경험 무관하게 경력 3년차 이상이신 분을 원해요 영어로 해외 파트너사와 자연스러운 커뮤니케이션이 가능하신 분을 원해요 데이터 분석툴 활용이 원활하고 통합적인 분석에 능하신 분을 원해요  문제의 본질을 파악하고 해결까지의 추진력이 탁월하신 분을 원해요 타부서와의 효율적 협업을 위한 커뮤니케이션 역량을 갖추신 분을 원해요이런 분이시라면 더 좋아요 인하우스에서 1년 이상 오가닉그로스 마케터 또는 광고 수익화 담당자로 근무하신 분이면 더 좋아요 사용자와 서비스의 유기적인 변화가 늘 궁금하고 맡았던 제품에 애정이 있는 분이면 더 좋아요 빠르게 실행하고 분석하여 개선점을 찾아내는 애자일 프로세스에 익숙하신 분이면 더 좋아요 새로운 시장과 기술에 대한 이해가 빠르신 분이면 더 좋아요
 학력  대졸23년제 이상 경력  경력5년 농기계 및 IT 관련 B2B 사업 유경험자 농기계 산업 전반에 대한 이해가 있는 분 영어 인도네시아어 일본어 등 어학능력 보유자 PPT 숙련자 정부과제 및 보급사업 ODA 사업 유경험자 자율주행 RTKGPS 기술영업 유경험자 스타트업 근무 경험
학사이상경력  24년사원급동종업계유사직무 업무 경험자엑셀 파워포인트 능력 상급자상품 및 유통에 대한 이해도가 깊은자패션시장의 이해도 및 고객니즈
 자율주행 국책과제 수행 경험자 국책과제 수행사후관리사업비 정산 등 경험자 지자세 및 연구소 대상 자율주행 실증사업 제안 및 수행 경험자 RCMSezbaro 사용 경험자 국책과제 수행부터 종료까지 프로세스 경험자과제 2개 이상 수행 경험 국책과제 종료 후 사업화 추진 경험자 지자체 자율주행 실증사업 수행 경험자
 이런 분과 함께 하고 싶어요 한글 PPT 엑셀 등 OA 툴 사용이 가능한 분 원활한 대응 및 커뮤니케이션에 자신있는 분 신입 또는 유관 경력이 있으신 분6개월 이상  1년 이하이런 분을 우대합니다 스타트업 투자 액셀러레이팅에 관심있는 분 기업분석 시장조사 등 리서치 및 분석 경험이 있는 분 비즈니스 문서작성 경험이 있으신 분 능동적인 업무태도와 빠른 습득력을 가진 분 꼼꼼하고 책임감이 강하신 분 장기근무 가능하신 분 
 이런 분과 함께하고 싶어요 IT 서비스 기업에서 2년 이상의 관련 경험을 갖고 계신 분 성과 달성에 집착하며 방법을 가리지 않고 될 때까지 시도하여 목표를 완료하시는 분 고객사와의 직접적인 비즈니스 소통 경험이 있으신 분 오류 없는 꼼꼼함이 강점이신 분 팀 화이트큐브에 있는 것1 공동의 목표 달성을 위해 서로 적극적으로 협력하는 무경계원팀One Team 이건 제 일이 아닙니다라고 말하지 않는 동료들2 공동의 목표 달성에 대한 집요함과 간절함을 가진 동료들3 왜 이렇게 까지 하지 라고 생각이 들정도로 목표 달성을 위해 많은 시간을 투입하는 동료들4 자신의 업무에 대한 결정 권한과 그에 대한 회사 차원의 신뢰5 투명한 정보데이터 공유와 그에 기반한 커뮤니케이션과 의사결정 이런 분이라면 더욱 좋아요 챌린저스 앱에서 챌린지 신청참가해보신 분 변화가 빠른 IT 스타트업에 일해보신 분 어떤 서비스든 자체 어드민 시스템솔루션에 빠르게 적응하고 사용해보신 분 운영 case를 유형화하고 그에 대한 정책을 수립해보신 분 Excel 등을 활용해 다양한 데이터를 정리분석하는 역량을 갖고 계신 분 소속 셀 및 서비스 소개제휴셀은 B2B 제휴 사업을 운영개선발굴하여 팀의 가파른 매출 향상에 기여합니다 실제 12개월 매출 추이 그래프  httpsteamchallengersoopyiograph특히 B2C 고객과 B2B 고객사를 연결하는 제휴 챌린지를 더욱 고도화하여 매출과 수익성을 개선하고자 합니다 상세 소개서 PDF  httpsabitlyrd2yg0f 주요 고객사  뉴발란스 CJ제일제당 풀무원 종근당건강 아모레퍼시픽 네이처리퍼블릭 서울시 등1 챌린저스 앱과 결이 맞는 브랜드와의 광고 제휴 계약을 맺어2 제휴 챌린지로 다양한 제품서비스브랜드 캠페인을 앱 유저들에게 체험시키거나3 혹은 제품서비스브랜드를 앱 내 다양한 광고 구좌에 노출시킵니다팀원 소개 Leslie  셀 리드  하트잇 COO CJ ENM MCN 사업개발 11년차 Peter  워시스왓 PM 소셜벤처 창업 9년차 Daisy  서비스 운영  커머스 솔루션 스타트업 영업 지원 4년차
 비즈니스 문제해결 역량이 있으신 분 글로벌 이슈 및 트렌드에 관심이 많으신 분 글로벌 리서치 진행에 필요한 역량이 있으신 분영어 중국어 일어
 Salesforce세일즈포스 사용이 능숙한 자 기간별사업별 계획 대비 실적 현황 분석 리포트 작성 Tableau태블로 사용이 능숙한 자 세일즈포스 데이터 연동을 통한 시각적 분석 및 실적 현황 대시보드 구성 매출매출이익영업이익 등 사업 실적 분석 및 사업 계획 문서 작성 Excel PPT Word 중상급 일반 재무 경제 흐름 분석 및 산업 트렌드에 대한 이해 영어 비즈니스 회화 가능한 자 애자일 업무 문화에 대한 이해 당사는 애자일 업무 프로세스 적용 협업툴 Jira  Confluence에 대한 이해
학력   대졸이상학력   3년 이상 컴퓨터 활용능력 우수 PPT EXCEL 보고자료 작성 등영어 회화 능력 토익 800점 이상 OPIC IH 등상장사 IR 업무 경력자 우대바이오  제약 업종 경력자 우대
 대학교 4년제 졸업생 이상 경력 3년 이상필수역량전략기획팀 사업기획팀 또는 컨설팅펌에서 IP 기반 전략 수립 업무 경험 보유신규 사업 기회 발굴 및 사업 기획 경험 보유구조화 역량 및 전략적 사고 기반 보고서 작성 능력투자 검토를 위한 재무 회계 지식 및 Due Diligence 경험 보유자신의 의견을 명확하게 전달하고 소통하는 커뮤니케이션 스킬문제에 대한 명확한 인식과 분석을 토대로 최적의 대안을 도출하는 전략적 사고아티스트 캐릭터 IP 사업 또는 팬덤 비즈니스에 대한 이해도 보유자엔터테인먼트 콘텐츠 미디어 업종 또는 관련 컨설팅 업무 경력자영어 능통자경영학과 졸업자
블록체인 비즈니스 개발 관련 경력이 있거나 유사한 역할을 수행한 경험이 있는 분블록체인 기술과 업계 동향에 대한 이해가 있는 분을 선호합니다고객과의 관계 구축 및 유지 경험이 있는 분비즈니스 파트너십을 개발하고 협력하는 능력을 가진 분블록체인 기술 및 솔루션을 설명하고 제안하는 능력이 있는 분영업 전략 및 계획 수립에 능숙하고 실행력이 있는 분대내외 원활한 커뮤니케이션과 협업 능력을 가진 분네이티브 수준의 영어 실력을 갖추신 분블록체인 산업에 대한 심층적인 이해와 경험이 있는 분기존의 비즈니스 네트워크와 관계를 활용할 수 있는 분블록체인 기반 비즈니스 모델 개발 및 구현 경험이 있는 분글로벌 시장에서의 비즈니스 개발 경험이 있는 분
 필수 바이오 식품 IT 전기전자 해상항공운송 SCM 등 기타 물류유통 관련 경력이 있는 분 사업 개발 또는 관련 경력 4년 이상인 분 논리적인 시장분석 능력을 지닌 분 전략적 사고와 혁신적인 아이디어 제안 능력이 있는 분 데이터 분석 역량과 데이터 기반 의사결정 역량을 보유한 분 스스로 사업 기회를 발굴 또는 경쟁 우위 요소를 찾아낼 수 있는 분 물류 유통 IT SCM 등 관련 분야 경력이 있는 분 외국어에 능통한 분  성과 지향적이며 목표 달성 능력이 있는 분 원활한 커뮤니케이션 및 협상 능력 CRM 전략 경험이 있는 분
경력 경력무관신입가능3개월 시용기간직급  매니저전기차 충전 사업 개발 및 관리충전 및 에너지 신사업 기획제안 B2B 프로젝트 관리전기차 충전 및 에너지 관련 업무 경험이 있으신 분관련학과를 전공하셨거나 해당 분야 이해도 및 관련 지식을 보유하신 분문서작성과 통계분석이 능숙하신 분외국어 사용이 가능하신 분
 게임 산업 Web3 산업 SaaS 산업에서 inhouse 마케터 혹은 IT 및 게임 회사를 주요 고객으로 한 agency 경력 3년 이상 보유하신 분 새로운 아이디어와 프로젝트에 적극적으로 나설 수 있는 진취적인 성향을 갖춘 분 주어진 일을 처리하기보다는 주도적으로 의사를 개진하여 새로운 프로젝트를 리딩 하실 수 있는 분 평소 SNS을 적극 활용하여 업계 내 다양한 소식을 전하는 것을 좋아하시는 성향을 갖춘 분 비즈니스 레벨 이상의 영어 능력을 갖추신 분 Web3 업계에서 업무 경험을 쌓으신 분 파트너십을 활용한 다양한 앵글에서의 콘텐츠 마케팅 경험을 가지고 계신 분 inhouse 마케터로서 다양한 내부 부서 디자인 BD Finance 등 와 소통 협력한 경험을 가지고 계신 분 SNS을 활용해 업계 내에서 활발하게 활동하며 Linkedin Twitter Facebook 등 많은 팔로워 보유하신 분
 글로벌 테크 기업 국내 toptier 스타트업 혹은 블록체인 기업에서 B2B 사업개발 또는 세일즈 경력 3년 이상 보유한 분 Enterprise Account의 리드 발굴부터 고객 전환까지의 presales 단계의 full sales cycle 을 직접 주도적으로 담당한 경력 1년 이상 보유한 분 다수의 청중을 대상으로 한 public speaking 경험 보유하고 이러한 기회를 즐기는 성향을 갖춘 분 한국어와 영어 두 언어를 격차 없이 유려하게 할 수 있는 언어 능력을 갖춘 분 고민하기보다는 우선 행동으로 옮기는 것에 편안함을 느끼는 적극적이고 진취적인 분 postsales 단계에 있는 SalesBD 팀원과 협업하여 account hand over 및 onboarding 작업을 경험해 보신 분 스타트업 및 외국계 IT회사 국내 법인의 early member 로 일해보신 분 블록체인 및 IT업계에 다양한 네트워크를 보유하고 있는 분 Web3 업계에서 업무를 경험해 보신 분채용 과정전형 프로세스  1차 면접  과제 전형  2차 면접  3차 면접 진행 상황에 따라 전형이 일부 변경될 수 있어요 1차 면접  후보자님의 경험에 대한 이야기를 나눠요  어떤 프로젝트를 수행했고 맡은 역할은 무엇인지 그 안에서 어려웠던 점과 배웠던 점들은 무엇인지 확인할 예정이에요 과제 전형  포지션과 관련된 간단한 과제를 드리고 있어요  해치랩스에 본 포지션으로 합류할 경우 해결해야 하는 문제를 공유드리고 후보자님이 그 문제를 어떻게 풀어나가는지 확인하고 있어요 2차 면접  수행한 과제에 대해 리뷰하는 시간을 가지고 있어요  후보자님의 경험에 대해 더 깊이 있게 이야기 나누며 해당 포지션에 대한 전문성을 확인하고 있어요 3차 면접  후보자님의 경험을 토대로 해치랩스가 추구하는 문화와 가치관이 일치하는지 이야기를 나눠요
 내외부 경영환경 분석 능력 사업 리스크 관리 능력 커뮤니케이션 관리 능력 성과 관리 및 개선 능력 7년 이상 10년 미만 경력 대졸 이상 사업기획 경영기획 직무 경력자 회계 및 테이터 분석 사업기획 관련 자격증 보유자 오피스 Tool 활용 능력이 높은 자 경험
초대졸이상 공학 전공자동화 설비 프로젝트 진행 및 관리 유경험자대인관계와 커뮤니케이션 능력 우수자영어 능숙자유럽 현지 근무 가능자영어 능숙자프레젠테이션 능력 우수자
이에요 사업 PM 업무 5년 이상이신 분 사업 전략에 따라 주요 KPI를 설정하고 방향을 잡을 수 있으신 분 BM  모델 설계에 따라 상품을 기획하실 수 있으신 분 마케팅 데이터 등의 유관 부서와 원활한 커뮤니케이션이 가능하신 분 지표를 확인하고 데이터를 리딩할 수 있으신 분 필수포트폴리오 제출  업무 포트폴리오 사업계획 상품기획 BM 설계 지표분석 이런 분이면 더 좋아요 일본을 비롯한 글로벌 시장에 출시 및 라이브 경험이 있으신 분 제2외국어 활용이 가능하신 분 영어 일본어 등 수집형을 비롯한 RPG 게임의 출시 및 라이브 경험이 있으신 분
 전장업체 경력자 전자컴퓨터정보통신 관련 전공자 시장과 기술에 대한 이해도가 높은 분 MS office 능숙자 영어 가능자 컴퓨터시스템 공학 전공 해당 직무 근무 경험 AVNIVI 시스템 개발 경험 QT 개발 경험 Git 활용 경험
이에요 관련 업무 경험 3년 이상 갖추신 분 네이티브 수준의 영어가 가능한 분 해외 출장에 결격 사유가 없는 분 필수 포트폴리오 제줄  기존 담당 프로젝트에 대한 대외 공개용 영문 소개서 1000자 내외 양식 무관 이런 분이면 더 좋아요 게임업계에서 5년 이상의 경력이 있으신 분 적극적으로 기회를 만들 수 있는 능동적인 성향을 가지신 분
 비즈니스 전략 마케팅 고객 서비스 영업 등 업무경력 보유자 시장 현황과 국내 경제사업 현황에 대해 관심이 많은 자 문서 활용능력 우수자 powerpoint excel word 원활한 커뮤니케이션이 가능한 자 해외출장에 결격사유가 없는 자 시장분석 등 유관업무 경험 사업제안기획 자료 작성 경험 보유자 영어권 커뮤니케이션Writing Speaking
 유관 경력 5년 이상 타부서와 원활한 커뮤니케이션 능력 프로젝트 리딩 경험 및 IT 기본 지식 함양 사업기획 발굴 역량 신사업스타트업에서 성과를 만든 분 이커머스 이해도가 높은 분 적극적이고 주도적인 분
 모바일 앱 생태계에 대한 이해도가 높으신 분 모바일 광고 집행 영업 플랫폼 기획 등의 영역에서 4년 이상의 경력 다양한 부서영업 운영 개발 등의 구성원들과 유기적인 협업 경험 대형 사업자 대상 제휴 업무 경험 대형 서비스 사업자와 성공적인 제휴 성사 경험을 보유 보상형 광고에 대한 높은 이해도 외부 제안을 위한 문서화 작업 역량이 뛰어나신 분 새로운 사업 모델을 기획 실행해 본 경험을 보유
 영어 회화 능통 대학교 졸업 이상 관련 경력 3년 이상 치과 또는 의료 산업의 이해와 경험 보유자 해외출장에 결격사유가 없는 자 구강 보철 분야 또는 의료기기 분야에서의 경험 치과 관련 경력 또는 면허
 관련 경력 3년 이상 콘텐츠사 또는 매체사 출신으로 팀 혹은 파트 리딩 경험이 있으신 분 바이럴 운영 경험이 있으며 업무 이해도가 높은 분 콘텐츠 트렌드에 민감하며 정보 서칭과 큐레이션 스킬이 풍부하신 분 능동적이고 크리에이티브한 기획 및 제작 능력을 가지신 분 긍정적이고 열정적인 마인드
 액상형 전자담배 사용자 전자담배 업계 종사 경험신입 가능 포토샵 일러스트 엑셀 PPT 활용 우수자 노션 피그마 사용 경험자
 디지털 마케팅 관련 비지니스 경력자 7년 이상 원활한 협업 및 의사소통 능력을 갖추신 분 OA PPT 및 엑셀 활용 능력 우수자 마케팅 관련 기본 지식을 보유하고 이를 통한 전략 도출이 가능하신 분 디지털 마케팅 업종 경력 우대 데이터 분석 역량이 뛰어나신 분 마케팅 관련 자격증 소유자 GAIQ 검색광고마케터 SNS마케터 1급 광고 대행사 렙사 경력자 ADtech 플랫폼 기획 경험자
 4년제 대졸 학력 보유자 자기주도적 업무방식 MS Office 활용 능력 기획능력 네트워크마케팅 업계 경험자 전략기획 업무 경험자
글로벌 테크 기업 국내 toptier 스타트업 혹은 블록체인 기업에서 B2B 사업 개발 또는 세일즈 경력을 3년 이상 보유한 분  리드 발굴부터 고객 전환까지의 full sales cycle 을 직접 주도적으로 담당한 경험이 있는 분  고객에게 긍정적인 인상을 남기고 professional 하게 제품을 소개할 수 있는 커뮤니케이션 역량을 갖춘 분일본 시장 내 특정 vertical의 주요 타겟 어카운트들을 대상으로 accountbased sales를 진행하여 계약서 체결까지의 경험이 있는 분  위의 역량을 한국어와 일본어 두 언어의 격차 없이 할 수 있는 언어 능력을 갖춘 분   단순히 높은 일본어 언어 능력을 구사할 뿐 아니라 이를 세일즈 피칭 및 고객 nurturing에 잘 녹여낼 수 있는 분잦은 일본 출장에 결격 사유가 없는 분본인 동료 상사 팀의 역할을 잘 이해하고 협업을 잘할 수 있도록 소통하는 분 주어진 업무에 대해 주인 의식을 갖고 0 to 1 을 만들어 내는 데에 특별히 성취감을 느끼는 분최소한의 가이드를 가지고 직접 현장에 뛰어들어 본인만의 아이디어를 실현시킬 수 있는 분 블록체인 Web3에 대한 이해도와 관심이 높은 분 CryptoNFT 거래 경험이 있거나 Metamask 지갑을 보유한 분 평소 게임 플레이를 즐겨 하고 전반적인 게임 동향에 관심이 많은 분 스타트업 조직 경험이 있는 분 영어로 small talk이 가능하신 분
 이런 분과 함께하고 싶어요 2년 이상의 관련 경험을 갖고 계신 분 스타트업 사업개발 담당자로서의 성공적이고 밀도 있는 커리어를 시작하고 싶으신 분 성과 달성에 집착하며 방법을 가리지 않고 될 때까지 시도하여 목표를 완료하시는 분 고객사와의 직접적인 비즈니스 커뮤니케이션 경험이 있으신 분 팀 화이트큐브에 있는 것1 공동의 목표 달성을 위해 서로 적극적으로 협력하는 무경계원팀One Team 이건 제 일이 아닙니다라고 말하지 않는 동료들2 공동의 목표 달성에 대한 집요함과 간절함을 가진 동료들3 왜 이렇게 까지 하지 라고 생각이 들정도로 목표 달성을 위해 많은 시간을 투입하는 동료들4 자신의 업무에 대한 결정 권한과 그에 대한 회사 차원의 신뢰5 투명한 정보데이터 공유와 그에 기반한 커뮤니케이션과 의사결정 이런 분이라면 더욱 좋아요 컨설팅펌 스타트업 VC 등에서의 업무 경험이 있으신 분 사업 개발사업 기획사업 운영 중 주도적으로 일한 관련 경험이 있으신 분 IT 스타트업 업무 경험 혹은 모바일 플랫폼 비즈니스에 대한 이해가 있으신 분 소속 셀 및 서비스 소개제휴셀은 B2B 제휴 사업을 운영개선발굴하여 팀의 가파른 매출 향상에 기여합니다 실제 매출 추이  httpsteamchallengersoopyiograph특히 B2C 고객과 B2B 고객사를 연결하는 제휴 챌린지를 더욱 고도화하여 매출과 수익성을 개선하고자 합니다 상세 소개서 PDF  httpsabitlyrd2yg0f 주요 고객사  뉴발란스 CJ제일제당 풀무원 종근당건강 아모레퍼시픽 네이처리퍼블릭 서울시 등1 챌린저스 앱과 결이 맞는 브랜드와의 광고 제휴 계약을 맺어2 제휴 챌린지로 다양한 제품서비스브랜드 캠페인을 앱 유저들에게 체험시키거나3 혹은 제품서비스브랜드를 앱 내 다양한 광고 구좌에 노출시킵니다팀원 소개 Leslie  셀 리드  하트잇 COO CJ ENM MCN 사업개발 11년차 Peter  워시스왓 PM 소셜벤처 창업 9년차 어떤 성장을 기대할 수 있나요 주니어 사업개발 담당자로서 팀의 주요 사업을 운영하여 비즈니스의 전방위적인 측면전략 실행 운영 성과 고객 개선 등에 대한 인사이트를 얻을 수 있어요 팀에서 매우 중요도가 높은 제휴 챌린지가 높은 목표매출수익 등를 달성하는 과정 그리고 개선및 신규 사업개발 과정에 적극적으로 참여할 수 있어요 다양한 이해관계자대기업 스타트업 광고주 광고대행사 등와의 비즈니스 커뮤니케이션 역량을 쌓고 파트너사 풀을 구축하는 경험을 할 수 있어요 스타트업 사업개발 및 신사업 기획 등 다양한 역량을 보유한 시니어들과 함께 해요3개월 6개월 1년 3년 등 단계별 커리어를 함께 그려가며 폭발적인 성장을 추구해요
 원어민 수준의 영어 능력 IT 혹은 게임 업계에서 사업개발 및 사업기획 업무 경험 원활한 커뮤니케이션 스킬 계약서 검토작성수정 등의 경험 법계열 전공 또는 경력이 있으신 분
경력직의 경우 해당 직접 경력 2년이상  제안서 및 사업계획서 작성협업 부서와의 정확한 커뮤니케이션주도적 업무 진행이 가능한분 관련 전공자블록체인 기술에대한 중급이상의 이해도IT 분야 사업개발 경력 3년 이상 시스템 네크워크에 대한 이해도
 기획서제안서사업계획서 등 보고서 작성 역량이 있는 분 컴퓨터 활용능력 한글 MS Office 등 문서작성 업무 Tool 우수하신 분 생각을 구조화해서 문서로 간결하게 정리하고 핵심을 명확하게 전달 가능한 분 전략기획 사업계획에 관심을 가지고 주도적으로 업무 진행이 가능하신 분 적극적인 문제 해결력과 실행력을 바탕으로 결과물을 만들어낼 수 있는 분 목표 지향적이고 주도적이며 전략적 사고 방식을 보유하신 분 사업계획서 작성 경험이 있으신 분  제안서 작성 및 프레젠테이션 능력이 우수한 분 정부지원사업 수행 이력이 있으신 분 빠르게 성장하는 스타트업 재직 경험이 있는 분  정량정성적인 데이터에 대한 높은 이해력과 분석력을 갖추신분  다양한 부서와의 커뮤니케이션 경험을 보유하신 분 진취적인 사고방식과 책임감이 있으신 분
학력  초대졸이상경력  경력1년이상컴퓨터활용능력자문서작성능력자
1 4년 이상의 사업계획사업개발전략제휴 경험이 있으신 분2 비즈니스 문제해결 역량과 유관 경험이 있으신 분3 데이터 주요 지표에 근거한 의사결정 경험이 있으신 분4 핵심을 잘 파악하고 해결방안을 도출한 후 상대를 설득할 수 있는 분석력과 설득력을 갖추신 분5 프로젝트 총괄 관리해 본 경험이 있으시고 일정을 관리하기 위한 꼼꼼함을 갖추신 분6 내외부 관계자들과 협력하고 다양한 문제를 유연하게 풀어나가실 수 있는 커뮤니케이션 역량을 갖추신 분7 1년 이상의 팀 빌딩 경험 또는 팀 매니징 경험이 있으신 분1 스타트업에서 비즈니스를 빌딩하고 유의미한 결과를 만들어본 경험이 있으신 분2 사업 전략 기획 및 운영 관리 부서 근무 경력자3년이상3 디지털마케팅에 대한 관심과 경험이 있으신 분4 외국어영어일본어중국어 등로 원활한 커뮤니케이션이 가능하신 분5 해외 트렌드 파악이 가능하신 분
이런 분을 찾고 있어요 이공계 석사 이상 또는 기업부설연구소에서 2년 이상의 경력이 있으신 분 해외 탑티어 저널 또는 학회에 도전할 의욕이 있으신 분 AWS GCP Azure 등 클라우드 사용 경험이 있으신 분 Python과 Linux가 익숙하신 분 해외 출장에 결격사유가 없으신 분 이런 부분이 있으면 더욱 좋아요 정부 RD 과제 수행 경험이 있으신 분  클라우드에 대한 이해도가 높으신 분  타 부서 혹은 타 기관과도 원활히 커뮤니케이션 및 협업 할 수 있으신 분  문서작성능력이 우수하신 분 HWPWordPPTExcel 위주의 문서 작성 등
 37년의 리서치 전문 회사 경험을 보유하신 분 다양한 소비자 조사 기법을 이해하고 기획 및 수행하신 경험을 보유하신 분 정량정성조사 설문지 작성 실사 관리 인사이트 도출 보고서 작성 까지 소비자 조사 전반에 필요한 업무 수행이 가능하신 분 기초 통계 수준 이상의 통계 지식을 보유하신 분 비즈니스 환경의 주요 트렌드 분석 거시환경 산업 경쟁사 분석 업무 경험을 보유하신 분 논리적분석적 사고방식을 가지신 분 다양한 부서와의 원활하고 유연한 커뮤니케이션이 가능하신 분 새로운 지식 습득에 거부감이 없으신 분 문제 해결 지향적 마인드를 지니신 분 반려동물을 키우고 계시거나 키워본 경험이 있으신 분 혹은 반려동물을 좋아하시는 분 소셜리스닝 플랫폼 툴 사용에 능통하거나 사용 경험을 보유하신 분 예 신세지오 썸트렌드 등 UX 리서치 기획 및 수행 경험이 있는 분 빅데이터를 기반으로 인사이트 발굴 경험을 보유하신 분 스타트업 이커머스 반려동물 관련 업종 등 유사 업계 경험이 있는 분 논리적인 보고서 작성 및 프레젠테이션 스킬이 능통하신 분
 4년대 학사 졸업 전공 무관 유관 경력 5년 이상 반도체 관련 다양한 국내외 프로젝트 경험을 보유한 분 시장분석을 기반으로 논리적 대안을 수립하고 이를 조직과의 협업을 통해 실행할 수 있는 역량을 갖춘 분 전세계 다양한 고객과의 소통을 위한 Interpersonal Skill 보유한 분 영어를 통한 원활한 커뮤니케이션이 가능한 분 기술영업  Ecosystem 파트너 프로그램 운영 경력을 보유한 분 B2B 영업 또는 마케팅 관련하여 풍부한 경험을 보유한 분 반도체 또는 인공지능 산업에 대한 지대한 관심과 이해를 무기로 새로운 도전을 즐기는 분
  사업 관리기획 비용 관리 영업 기획 사업 운영 관련 경력을 37년 보유하신 분  숫자와 데이터를 바탕으로 문제점을 진단하고 action plan을 수립하여 실행한 경험이 있으신 분  논리적인 사고와 유연한 커뮤니케이션을 바탕으로 오너십을 가지고 유관 부서와 협업할 수 있으신 분  비즈니스 의사 결정을 위해 신속하고 간결한 문서 역량을 갖고 계신 분 SQLPresto Oracle 데이터 추출 및 ExcelGoogle Sheets 데이터 분석이 능숙하신 분 BIDashboardTableau Redash Zeppelin 사용 경험이 있는 분 배민1 또는 B마트 구매 경험 배민커넥터 수행 경험을 통해 배달 진행 프로세스에 대해 고민해보신 분
Ops 업무에 적합한 역량성향 보유 필수 원활한 소통능력꼼꼼한 업무처리 능력 분석 능력 주어진 업무 수행에만 그치지 않고 능동적으로 문제 자체를 해결하고자 하는 분 영어로 일을 하는 것에 불편함이 없는 분 주니어에게 가이드를 주고 코칭을 해본 경험이 있는 분 우대 운영 관련 다수의 problem solving 경험이 있으신 분 우대
Ops 업무에 적합한 역량성향 보유 필수 원활한 소통능력꼼꼼한 업무처리 능력 분석 능력 주어진 업무 수행에만 그치지 않고 능동적으로 문제 자체를 해결하고자 하는 분 영어로 일을 하는 것에 불편함이 없는 분 주니어에게 가이드를 주고 코칭을 해본 경험이 있는 분 우대 운영 관련 다수의 problem solving 경험이 있으신 분 우대
 유관 경력을 3년 이상 가지신 분 Global market penetration Overseas business development 영어로 업무를 수행함에 있어 불편함이 없는 분 ITTech 시장에 대하여 최신 동향을 파악하고 계신 분 해외 출장에 결격 사유가 없는 분 사내외의 다양한 이해관계자와 효과적으로 의사소통이 가능하신 분 IT 용어와 개발 프로세스에 대한 이해가 높은 분 새로운 분야를 빠르게 학습하고 도전하는 것을 주저하지 않는 분 MS Office Google Workspace등 기본적인 OA 툴 사용이 능숙하신 분 EdTech 산업 업무 경력이 있거나 많은 관심을 가지고 계신 분 전략 컨설팅 펌에서 2년 이상 근무하신 분 IT 스타트업에서 2년 이상 근무하신 분 Salesforce 활용 능력이 우수하신 분 SWAI 교육 수강 또는 운영 경험을 가지신 분 업무 영역 확장을 원하시는 분 대관 사업 추진 경험보고서 작업 등 문서 작업 경험 포함을 가지신 분
 전문학사 이상 해당 자 전공 무관 브랜드 기획 업무 경력 13년 해당 직무 인턴 및 직무 유경험자 온오프라인 채널 운영 경험 및 마케팅 이해도가 높은 자 엑셀 PPT 활용 가능한 자 프랜차이즈 또는 동종 업계 경력 우대 미디어 커머스 콘텐츠 제작 유관 업무 경험자 관련 학과 전공자 엑셀 PPT능력 우수자
 3년이상의 전략 수립 사업개발 추진 프로젝트 관리 경험이 있으신 분 협업 및 커뮤니케이션 능력이 뛰어나신 분 신규서비스를 처음부터 만들어 나가며 다양한 역할 수행이 가능하신 분 자체 서비스 및 제품에 대한 B2B Sales 경험이 있으신 분 IT 기업 자율주행 관련 기업에서의 사업개발 경험이 있으신 분 스타트업에서 새로운 사업을 만들고 성장시킨 경험이 있으신 분
 구두 및 서면 커뮤니케이션 스킬로 다양한 크리에이터에이전시를 상대할 수 있는 분 내외부 인원과 적극적으로 커뮤니케이션 할 수 있는 분 능동적으로 목표를 설정하고 주도적으로 업무 진행하시는 분 빠르게 변화하고 성장하는 스타트업 환경에 두려움 없이 적응 가능한 분 자기 주도적으로 목표를 설정하며 항상 배우려고 노력하는 분 트렌드 서치에 관심이 많고 새로운 업무에 대한 빠른 습득력을 갖추신 분 크리에이터 비즈니스 시장의 흐름 전반에 대한 이해도가 높으신 분 크리에이터 에이전시 또는 스타트업에서의 근무 경험이 있으신 분 대인 관계가 좋으며 자사 서비스를 자신 있게 소개할 수 있는 분 스타트업의 특성을 이해하고 적극적이고 긍정적인 마인드셋을 갖추신 분
 컨설팅전략팀 경력 10년 이상 IT B2B 솔루션 회사 경력 5년 이상 동시 300개 이상의 거래처 핸들링 경험 경력기술서 또는 포트폴리오 필수 컨설팅회사의 IT 솔루션 프로젝트 경험 보유자
 신규사업 조사 기획 업무 경력 2년  7년 마케팅 솔루션 데이터 솔루션에 대한 시장제품 이해 각종 리서치 및 기획에 대한 문서 작성 및 브리핑 능력 외국어 능력 영어 일본어 등 마케팅 솔루션 분야 업무 경험  신규사업 사업 전략 관련 컨설팅 경험
 학력  무관 전공  무관 경력  사업관리운영 경력 3년 이상 보유자 경험1 AIData 산업에 대한 관심과 학습 의지가 높으신 분 2 데이터 업무에 대한 빠른 습득력과 기본적인 IT지식을 갖추고 계신 분 3 사람을 대하는 것에 두려움이 없고 원활한 커뮤니케이션 능력을 갖추고 계신 분1 인공지능 학습용 데이터 구축사업 경험이 1년 이상 있으신 분2 AIData 및 새로운 IT 기술 분야에 대해 실무를 통해 직접 학습하고 커리어를 개발하고 싶은 의지가 있는 분3 프로젝트를 효율적으로 운영하는 방안에 대해 주도적으로 고민하고 실행하실 수 있는 분4 OA 및 문서 작성 툴을 능숙하게 다루시는 분 한글 MS Office
경력  경력 2년  5년동종업계 경험 보유자매체 불문 IMC 캠페인 담당 경험이 있으신 분주도 서포트 무관지원시 포트폴리오 필수매체운영 부분의 기본적인 지식이 있으신 분다양한 유관 파트너매체사 프로덕션 디자인 에이전시 등와 원활한 커뮤니케이션이 가능하신 분경쟁PT 참여 및 제안서 작성 경험이 있으신 분
 사업 마인드 및 도전적인 성향 디지털 콘텐츠웹소설웹툰 이해도가 높은 분 제안 및 보고서 작성 역량 유연한 사고 방식 및 원활한 커뮤니케이션 능력 장르소설 플랫폼 출판사 에이전시 경력자 작가와 작품의 셀링포인트를 찾을 수 있는 분 웹소설웹툰 PD 경력 보유로 IP 수급 발굴 경험 있으신 분 콘텐츠 IP 2차 판권웹툰 영상 등 경험이 있으신 분 가능한 분
지원사업 과제 프로젝트 A to Z 경험자기획서 제안서 사업계획서 등 보고서 작성 역량을 가지신 분필수꼼꼼함 숫자에 강함 일정 관리필수지원사업 사업비 관리 시스템 사용 유경험자 kstartup smtech RCMS 등정부지원사업 기획 신청 참여 경력이 있으신 분자기개발 긍정 마인드 가지신 분학사 이상 남성의 경우 군필원활하고 효과적인 커뮤니케이션을 위한 노력 노하우 등을 자신있게 설명할 수 있는 분다양한 지원사업 사업관리 경험이 있는 분스타트업 근무 경험이 있으신 분지원사업을 통한 창업 경험이 있으신 분IT 분야 사업기획운영 관련 실무경험이 있으신 분정부 RD 국책과제 프로젝트 리딩 경험이 있으신 분IT 계열 학사 학위 이상 보유자정부과제 등의 사업계획서를 작성하고 관리 해보신 분TIPS 중진공 정책자금 신보 등스타트업의 주도적 역할 수행에 대한 경험 혹은 비전이 있으신 분데이터 기반의 사고 능력이 있는 분영어베트남어 관련 자격증 소지자 우대 투자유치 IR 업무 시장조사 등에 대해 업무 영역을 넓히실 수 있는 기회가 있습니다
Education 경영경제 또는 컴퓨터산업공학 관련 학사 학위 이상Experience 전략기획 또는 데이터 분석 프로젝트 기획 업무 경력 2년 이상SkillKnowledge 데이터 관련 지식 보유Experience 데이터 정책 수립 및 관련 협의체 운영 관련 경험 DTAI 전략 수립 경험 주요 경영진 보고 경험 대내외 커뮤니케이션 경험SkillKnowledge 그룹 데이터 특성에 대한 높은 이해도
 인플루언서 마케팅 경력 1년 이상 온라인 트렌드에 매우 민감하고 콘텐츠 소비량이 많으신 분 원활한 커뮤니케이션을 바탕으로 공감 및 설득 능력이 뛰어나신 분 기획력을 바탕으로 업무를 주도적으로 이끌어 가실 수 있는 분 뷰티 건강기능식품 카테고리 경험이 있으신 분 다양한 분야의 컨택 포인트를 갖춘 분ppl 작가 mcn 소속사 등
 데이터 기반 솔루션 전략 수립 및 기획 5년 이상 경력이 있는 분 서비스 기획 또는 POPM 경력 5년 이상 혹은 이에 준하는 실력을 갖춘 분 원활한 커뮤니케이션 능력을 보유한 분 담당 업무를 명시한 포트폴리오를 제출한 분 산업공학 통계학 데이터 관련 학위 또는 이에 준하는 지식을 보유한 분 DataDriven 사고를 바탕으로 문제를 파악하고 해결하는 역량을 갖춘 분 RTB 광고 도메인AD Network에 대한 이해 또는 경험이 있는 분 마케팅 지표에 대한 이해도가 있는 분 AWS GAGTM 컨설팅 및 운영 경험이 있는 분
 3년 이상의 경력자 0to1을 해보셨거나 하고자 하는 강한 의지가 있으신 분 가설검증 사이클을 린하게 돌려본 경험이 있으신 분 프로덕트 단계마다 데이터를 이해해가며 방향성을 유기적으로 제안할 수 있는 분 UX에 대해 높은 가치를 두고 있는 분 주도성 오너십을 가지고 업무를 이끌어 나가실 수 있는 분 새로운 걸 배우는데 두려움이 없고 폭발적으로 성장할 준비가 된 분 다른 팀원과 적극적으로 대화할 수 있는 의사소통 능력이 있으신 분 Web3와 DeFi의 철학에 공감하시거나 관심있으신 분 금융수학에 대한 관심이나 지식이 있는 분 주식크립토 트레이딩 경험이 있으신 분 글로벌 고객과 소통할 수 있는 분
 경영관리매출손익 및 경영기획전략기획 관련 업무 경험 57년 이상 보유자 온라인 커머스 플랫폼 운영 경험 보유자 최소 1년 이상 단위 사업에 대한 매출기획 및 손익분석 경험 보유 조직 별 KPI 관리 경험 보유자 기획 보고서 작성 능력 우수자 관련 부서 담당자들과 커뮤니케이션 역량 보유자 다양한 유형의 서비스 경험자 우대 헬스케어 카테고리 경험자 우대
 B2B  B2C IT Service에 이해도가 높고 IT 시스템 사용에 능숙한 분  고객사의 요청사항을 귀담아 듣고 원활한 의사소통이 가능하신 분 사업관리 서비스 운영 고객 대응 등 업무 융통성을 갖추신 분 IT 서비스에 대한 기술적인 이해도가 높은 분 명확하고 간결한 표현으로 의사를 전달하는 능력 IT 서비스 운영 기획 개발 경험 인사 업무 관련 경력 채용 업무 관련 경력 SQL Tableau 등 데이터 추출 및 분석 가능하신 분
 3년 이상의 모바일 애플리케이션 서비스 기획 경험이 있으신 분 모바일 앱안드로이드 iOS 화면 설계 역량 보유한 분 UIUX 기획 및 개선 경험자 기획 산출물에 대한 이해도가 있으신 분 IA 정책서 화면설계서 제안서 등 포트폴리오 제출 필수 용량 50MB 이하 모바일 애플리케이션 서비스 전체 사이클 및 운영 경험과 모든 문서 작성 경험자 B2C 모바일 서비스 기획 다수 경험자 기획부터 오픈까지 실무 경험이 있으신 분 개발 직군들과의 소통이 원할하신 분 기획자들과 소통하면서 리드 경험이 있으신 분 합리적인 의사결정과 논리적인 대화 체계적인 문서화가 가능하신 분
전국 단위로 산재한 시설 또는 실물자산을 이용한 서비스 운영 경험을 보유하신 분데이터에 기반하여 문제를 파악하고 운영에 적합한 지표를 도출하여 서비스 품질 향상을 주도적으로 수행해 보신 분VoC에 기반하여 신속하게 운영 이슈를 대응하거나 사용자 관점으로 이용 경험을 향상시킨 이력을 보유하신 분 대내외 조직 및 기관과 적극적인 협업을 수행하고 파트너사를 관리한 경험을 보유하신 분동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분 5인 이상 조직에서 조직인력 관리 미션 관리 구성원 피드백 등 리더 경험을 보유하신 분새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분 전기차 충전 서비스 운영 관련 경험을 보유하신 분모빌리티 또는 신재생에너지 관련 인더스트리에서 서비스 운영 관련 경험을 보유하신 분전기공학 관련 전공 또는 전기기사 등 관련 자격증을 보유하신 분조직 신설 경험 및 주니어 육성 관련 경험을 보유하신 분창업 혹은 스타트업 관련 커리어를 보유하신 분
 전기 시설 관련 시공 프로젝트 관리 경험 5년 이상 보유하신 분 시공 파트너사 협업 및 관리 경험을 보유하신 분 문제해결에 흥미를 가지고 적극적으로 개선하는 성향을 보유하신 분 동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분 5인 이상 조직에서 조직인력 관리 미션 관리 구성원 피드백 등 리더 경험을 보유하신 분 새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분 전기차 충전기 등 에너지사업 시공관리 유관 경력을 보유하신 분 전기공학 등 유관 전공 학사이상 전공자 전기기사전기산업기사전기공사기사 등 전기 관련 자격을 보유하신 분 조직 신설 경험 및 주니어 육성 관련 경험을 보유하신 분 창업 혹은 스타트업 관련 커리어를 보유하신 분
 경력  경력 4년 이상대리급과장급기획서 작성 유경험자Office 프로그램 활용 우수자유사업무 경력 보유자광고대행사 경력자광고홍보학과  마케팅 관련 전공자
 Figma PPT JIRA 등 디자인개발 협력 툴 사용에 능숙하신 분 관련 실무 경험을 보유하고 있는 분  시장을 이해하고 계속해서 방향성을 찾고 새로운 아이디어를 제안할 수 있는 분  디자이너 개발자와 소통 경험이 있으신 분  QA 경험이 있으신 분 스타트업 실무 경험을 보유하고 있으신 분  개발자 디자이너와 직접 협력해본 실무 경험을 보유하고 있으신 분  영어 능력 우수자의사소통이 원활히 가능한 자
 겸손함 배려심 성장에 대한 욕심 재미있으신 분 글로벌 서비스에 관심있으신 분 축구 잘하시는 분 축구 좋아하시는 분 축구가 너무 싫지는 않으신 분
학력  대졸이상경력 경력5년이상영어능통자원어민수준석사학위 수여자유관업무 경력자 5년
 Back office 화면 기획 Admin기획 경력 보유 이용자에게 최적화된 UIUX 설계가 가능하신 분 주도적으로 본인 의견을 제시하고 의사 결정하는데 능숙한 분 함께 오랫동안 일하고 서로 힘이 되어 줄 분 펌뱅킹 가상계좌 관련 서비스 기획 경험이 있으신 분 은행 업무 경험이 있으신 분
5년 이상 오프라인 비즈니스 관리자 경험스타트업 기획 전략 경험 보유조직 리딩 경험 보유문제 해결 역량오프라인 비즈니스 구조에 대한 높은 이해도Sales와 Management 영역 전반의 폭넓은 경험MS Office 활용 역량 우수Communication 역량 우수
 영어 회화 능통 대학교 졸업 이상 관련 경력 3년 이상 치과 또는 의료 산업의 이해와 경험 보유자 해외출장에 결격사유가 없는 자 구강 보철 분야 또는 의료기기 분야에서의 경험 치과 관련 경력 또는 면허
 전기전자공학 기계공학 반도체공학 재료공학 화학공학 등 이공계 전공 또는 5년이상 관련 사업 경력이 필요합니다 반도체 8대 공정 장비에 대한 기본적인 지식이 필요합니다 특허 및 선행기술 조사 RD 기획 등의 경험이 필요합니다 문제해결 및 원인분석 능력이 필요합니다 주도적이고 능동적으로 과제를 창출할 수 있어야 합니다 최고수준의 투명성과 도덕성이 필요합니다 ALD Etcher CVD CMP 등 반도체 장비 관련 경험이 있으면 좋겠습니다 다양한 분야에 대한 관심과 강한 학습욕구과 있으면 좋겠습니다 영어회화가 가능하면 더 좋습니다
 신사업 기획 및 관리 15년 이상 경력이 필요합니다팀을 리드한 5년이상 팀장경력을 포함합니다 전기전자공학 재료공학 기계공학 화학공학 전공이 필요합니다 반도체 산업내 신사업 기획 관리 경력이 필요합니다 다양한 분야에 대한 관심 및 학습 능력이 필요합니다 문제해결 및 원인 분석능력이 필요합니다 주도적 능동적 과제를 창출할 수 있는 능력이 필요합니다 최고수준의 투명성과 도덕성이 필요합니다 기획 법무 특허 전반 수행 또는 관리 경력이 있으면 좋습니다 전략기획 프로세스 실무경력이 있으면 좋습니다 제조 유통 대기업 상장기업 경력이 있으면 좋습니다 영어회화가 가능하면 더 좋습니다
Education 경영경제 또는 컴퓨터산업공학 관련 학사 학위 이상Experience 전략기획 또는 데이터 분석 프로젝트 기획 업무 경력 2년 이상SkillKnowledge 데이터 관련 지식 보유Experience 데이터 정책 수립 및 관련 협의체 운영 관련 경험 DTAI 전략 수립 경험 주요 경영진 보고 경험 대내외 커뮤니케이션 경험SkillKnowledge 그룹 데이터 특성에 대한 높은 이해도
 인플루언서 마케팅 경력 1년 이상 온라인 트렌드에 매우 민감하고 콘텐츠 소비량이 많으신 분 원활한 커뮤니케이션을 바탕으로 공감 및 설득 능력이 뛰어나신 분 기획력을 바탕으로 업무를 주도적으로 이끌어 가실 수 있는 분 뷰티 건강기능식품 카테고리 경험이 있으신 분 다양한 분야의 컨택 포인트를 갖춘 분ppl 작가 mcn 소속사 등
해당 유사 경력 최소 2년 이상 MS OFFICE  활용능력 우수자기업 경영기획 관련 업무 경험자보고서 작성 능력 우수자계획수립 및 분석 문제해결 능력 우수자
 경력  경력 4년 이상대리급과장급기획서 작성 유경험자Office 프로그램 활용 우수자유사업무 경력 보유자광고대행사 경력자광고홍보학과  마케팅 관련 전공자
대졸이상 석사동종업계 경력 2년 이상현장진행경험자교육 및 견학 연수진행MSoffice 활용운전가능
 Figma PPT JIRA 등 디자인개발 협력 툴 사용에 능숙하신 분 관련 실무 경험을 보유하고 있는 분  시장을 이해하고 계속해서 방향성을 찾고 새로운 아이디어를 제안할 수 있는 분  디자이너 개발자와 소통 경험이 있으신 분  QA 경험이 있으신 분 스타트업 실무 경험을 보유하고 있으신 분  개발자 디자이너와 직접 협력해본 실무 경험을 보유하고 있으신 분  영어 능력 우수자의사소통이 원활히 가능한 자
 재무 회계에 대한 기초적인 지식을 보유하신 분 새로운 시도와 실패를 두려워하지 않는 도전적인 정신을 보유하신 분 다양한 관계부서와의 커뮤니케이션에 능통하신 분 MS Office PowerPoint Excel Word 활용 중상급 이상이신 분금융기관컨설팅 회계법인 관련 경험이 있으신 분 발전 에너지 등 인프라 자산 투자 경험이 있으신 분 영어가 능통하신 분
데이터에 기반하여 문제를 파악하고 지표를 개선한 경험이 있으신 분 사용자 관점으로 충전경험에서 발생하는 불편함의 원인을 고민하고 답을 찾기 위해 노력하시는 분 Excel 활용 능력이 중상급 이상이신 분동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분CX 개발자 디자이너 등 협업 부서와의 커뮤니케이션에 능통하신 분전기자동차 및 충전 관련 유사업무 경험이 있으신 분디바이스를 활용한 서비스나 IoT 기반 서비스 BM에 대한 이해도가 높으신 분창업 혹은 스타트업에서 근무한 경험이 있으신 분
학력  대졸 이상 4년경력  업무 경력 10년 이상어학  영어회화 가능자 경영 및 상경계열 전공 해외대학 졸업자 재무 회계 관련 기본 지식 신규 사업 경험 기획부터 런칭까지 전략기획 신사업 개발 및 검토 관련 경험 데이터 분석 및 OA 활용 능력 우수
학력  4년제 대졸 이상경력  업무경력 10년 이상ERPWMS 운영 및 PM경력자IT 시스템 통합 구축 및 운영 경력자ITHWSWDBMS 기타 솔루션 등에 대한 전반적인 지식 보유자기업체 IT기획운영 팀장 경험자더존ERP 운영자 유통 생산 및MLM 이력 우대영어능통자Cloud computing operating system database networking securityIT Project Management Global Communication Problem Solving Skill 경험자
 Back office 화면 기획 Admin기획 경력 보유 이용자에게 최적화된 UIUX 설계가 가능하신 분 주도적으로 본인 의견을 제시하고 의사 결정하는데 능숙한 분 함께 오랫동안 일하고 서로 힘이 되어 줄 분 펌뱅킹 가상계좌 관련 서비스 기획 경험이 있으신 분 은행 업무 경험이 있으신 분
 경력 신사업기획개발  리서치  상품기획  MD 등 분야에서 3년미만의 경력이 있으신 분 고객이 선택하는 교육 콘텐츠의 미묘한 차이를 이해하고 개선점을 찾을 수 있는 분  다양한 자료와 과거 성과 분석을 통해 스스로 의사결정하고 이를 기획과 실행으로 옮길 수 있는 분 엑셀 구글스프레드시트 Keynote PPT 등의 본인이 선호하는 툴을 통해 사업 방향과 시장성에 대해 논리적으로 설득하고 커뮤니케이션 할 수 있는 분  문과 계열 학과 졸업생 인문학 어학 철학 경영 상경 교육 등 사업 및 창업 경험 우대 
학력   대졸이상학력   3년 이상 컴퓨터 활용능력 우수 PPT EXCEL 보고자료 작성 등영어 회화 능력 토익 800점 이상 OPIC IH 등상장사 IR 업무 경력자 우대바이오  제약 업종 경력자 우대
 대학교 4년제 졸업생 이상 경력 3년 이상필수역량전략기획팀 사업기획팀 또는 컨설팅펌에서 IP 기반 전략 수립 업무 경험 보유신규 사업 기회 발굴 및 사업 기획 경험 보유구조화 역량 및 전략적 사고 기반 보고서 작성 능력투자 검토를 위한 재무 회계 지식 및 Due Diligence 경험 보유자신의 의견을 명확하게 전달하고 소통하는 커뮤니케이션 스킬문제에 대한 명확한 인식과 분석을 토대로 최적의 대안을 도출하는 전략적 사고아티스트 캐릭터 IP 사업 또는 팬덤 비즈니스에 대한 이해도 보유자엔터테인먼트 콘텐츠 미디어 업종 또는 관련 컨설팅 업무 경력자영어 능통자경영학과 졸업자
이에요 사업 PM 업무 5년 이상이신 분 사업 전략에 따라 주요 KPI를 설정하고 방향을 잡을 수 있으신 분 BM  모델 설계에 따라 상품을 기획하실 수 있으신 분 마케팅 데이터 등의 유관 부서와 원활한 커뮤니케이션이 가능하신 분 지표를 확인하고 데이터를 리딩할 수 있으신 분 필수포트폴리오 제출  업무 포트폴리오 사업계획 상품기획 BM 설계 지표분석 이런 분이면 더 좋아요 일본을 비롯한 글로벌 시장에 출시 및 라이브 경험이 있으신 분 제2외국어 활용이 가능하신 분 영어 일본어 등 수집형을 비롯한 RPG 게임의 출시 및 라이브 경험이 있으신 분
 전장업체 경력자 전자컴퓨터정보통신 관련 전공자 시장과 기술에 대한 이해도가 높은 분 MS office 능숙자 영어 가능자 컴퓨터시스템 공학 전공 해당 직무 근무 경험 AVNIVI 시스템 개발 경험 QT 개발 경험 Git 활용 경험
 영어 회화 능통 대학교 졸업 이상 관련 경력 3년 이상 치과 또는 의료 산업의 이해와 경험 보유자 해외출장에 결격사유가 없는 자 구강 보철 분야 또는 의료기기 분야에서의 경험 치과 관련 경력 또는 면허
 제휴사업 경력 5년10년 또는 그에 준하는 역량을 보유하신 분 제휴 업무에 대한 A to Z 경험하신 분 B2B 솔루션 관련 이해도가 높으신 분 BM 발굴 및 실행해 본 경험이 있으신 분 주도적으로 신규 파트너 발굴 및 성공적인 경험이 있으신 분 ppt 등 문서 작성 활용 능력이 높으신 분 B2B 솔루션 관련 사업추진 경력이 풍부한 분 IT 스타트업 업무 경험 혹은 B2B 솔루션 비즈니스에 대한 이해가 있으신 분 IT 스타트업에 근무한 경험이 있거나 관련 이해도가 높으신 분 사업 개발사업 기획사업 운영 중 주도적으로 일한 관련 경험이 있으신 분
 이런 분과 함께 하고 싶어요 한글 PPT 엑셀 등 OA 툴 사용이 가능한 분 원활한 대응 및 커뮤니케이션에 자신있는 분 신입 또는 유관 경력이 있으신 분6개월 이상  1년 이하이런 분을 우대합니다 스타트업 투자 액셀러레이팅에 관심있는 분 기업분석 시장조사 등 리서치 및 분석 경험이 있는 분 비즈니스 문서작성 경험이 있으신 분 능동적인 업무태도와 빠른 습득력을 가진 분 꼼꼼하고 책임감이 강하신 분 장기근무 가능하신 분 
