주요 업무
 디지털광고 상품DSP 등 전략 수립 및 기획 고객행동 데이터 분석 및 분석서비스 개발 자사 솔루션과 서비스의 Value를 고객에게 전파
성장 포인트에 대해 알려드려요하나 기획자로서 거래소라는 복잡한 Application을 가장 빠르게 변하는 산업에서 대응하는 스킬을 향상시켜 추후 어떤 프로덕트를 기획하더라도 느리게 움직이는 효과를 체감할 수 있습니다둘 거래소는 글로벌 금융경제와 밀접하게 관련 있는 서비스이기 때문에 금융지식이 포괄적으로 상승합니다셋 Web3 생태계에서 기획자의 경험을 쌓을 수 있습니다 Web3가 미개척 산업인만큼 국내 Web3 기획자가 희귀하고 실력있는 Web3 기획자는 세계적으로도 희귀합니다넷 빈번하게 Web3 event를 스폰하고 있고 적극적으로 네트워킹하고 있습니다 정기적으로 열리는 KBW Upbit conference와 같은 Web3 행사 참여를 적극 권하고 있기 때문에 자신만의 네트워크 형성하기 좋은 환경입니다다섯 Web3 산업 특성상 고객파트너VC 모두 해외사입니다 자유롭게 해외사와 교류 할 수 있고 추후 해외 회사에서 일하고 싶다면 VC와 연결하여 Web3 해외사를 경험해 볼 수 있습니다 추후 두바이 진출도 염두해두고 있어 선택적으로 국내잔류 혹은 해외진출을 선택할 수 있습니다여섯 Web3는 타산업보다 빠르게 프로덕트 0to1을 만들 수 있습니다 스타트업 프로덕트의 모든 과정을 컴팩트하게 경험하면서 어느 단계에서 어떤 문제들이 생기고 어떻게 해결하고 어떻게 협업하는지 전체적으로 경험할 수 있습니다이런 일을 해요 개발 디자인 사업 마케팅 팀들을 매니징하며 크립토 거래소DEX Web3 기반 서비스를 기획운영합니다 가설검증 사이클들을 운영하며 핵심 피쳐들을 정의합니다 일단위 유저인터뷰를 통해 유저의 페르소나와 니즈를 세밀화하고 팀과 공유합니다 Web3 UIUX를 혁신할 새로운 기술을 리서치하고 적용합니다 ex Walletless DeFi LP Asset Flexibility etc DeFi의 장점을 살려 투명한 리스크관리 타 서비스들과 상호운용성을 적용하고 CeFi의 walletless 거래를 제공하는 크립토 거래소의 최종 형태인 end game 프로덕트를 만듭니다
전기차 충전 사업 개발 및 관리충전 및 에너지 신사업 기획제안 B2B 프로젝트 관리
 전기차 충전 사업 사업개발Project Management 조직 리드 전국 단위 전기차 충전기 시공 프로젝트 관리 시공 공정 관리  준공 검수 사용 허가 등 충전기 설치 전 프로세스 정책 수립 및 운영 투자 주체에 따른 자산관리 및 재고관리 시공 파트너사 발굴협업  운영정책 수립
사업관리기술기획IT 개발 역량
IT Vendor 및 사업계획 관리정보화 전략계획수립  시스템 TO_BE 구성안 수립IT타당성 검토 및 효과분석IT도입 및 운영관리  프로젝트 Management비즈니스 프로세스 분석 업무 수행ERP  BSI JDE legacy System 운영신규 ERP 프로젝트 관리infra  AWSAmazon Web ServicesDB  mysqlsystem  java spring boot
 미래에 가장 부가가치 높은 기술스킬노하우 교육 상품 런칭의 A to Z를 진행합니다 주제에 대한 시장성을 분석하고 리포트를 작성합니다 학습자 고객관점의 강의 콘텐츠의 컨셉과 내용을 기획하고 커리큘럼을 구성합니다 영상 콘텐츠 제작을 관리하고 콘텐츠 퀄리티 검수를 담당합니다 업계 TopTier 연사를 섭외합니다 마케터와 협업해 코스를 런칭합니다신입의 경우 PM과 함께 기획 단계에 참여하여 기획력을 습득하고 전반적인 운영관리 업무를 담당하는 APMAssistant PM으로 시작하게 됩니다
자동화 설비 기술 개발 및 업무 관리프로젝트 진행 및 인원 관리 예산 관리 일정 관리 유관 부서 고객과의 의사 소통 및 협업글로벌 프로젝트 커뮤니케이션 및 진행 영어가능자유럽 현지 근무
 쿡앱스에서 앞으로 담당하실 업무예요 쿡앱스 사업지원팀에서 팀배틀 RPG 장르의 프로젝트 무명기사단을 글로벌 시장에 맞춰 서브컬쳐향으로 리메이크 합니다  서브컬쳐 유저를 타겟으로 한 스텔라 나이츠의 사업PM 으로서 사업 관점에서 글로벌 서비스 전체를 고민하고 대응해야 합니다 사업계획 BM 및 상품 기획을 통한 수익화 지표 분석 등의 업무를 담당합니다
이런 팀에서 일을 합니다  사업개발팀은 사업확대를 위해 반도체 관련 사업기회를 발굴하며 MA 및 사업투자검토를 진행합니다 사업기획 특허 법무 국책과제 담당자가 협업하여 업무를 수행합니다 반도체 산업에 대한 시장분석 경쟁사 또는 인수대상기업에 대해 기술가치평가를 통해 사업기회를 찾습니다이런 업무를 합니다  신사업을 기획 및 사업전략을 수립합니다 기업의 비전을 검토하고 방향성을 수립합니다 신사업에 대한 투자 타상성을 분석하고 평가합니다 투자사를 분석합니다 신규사업을 위한 선행기술을 조합니다 신규사업을 위한 기술 및 사업성을 평가합니다 사내 신규사업의 기술로드맵을 작성합니다 경영기획을 수행합니다 경영비전 및 경영전략을 수립합니다 중장기 전략 및 장단기 사업계획을 수립합니다 연도별 경영분석 및 지표를 산출합니다 법무 특허업무를 총괄합니다 계약서를 검토합니다 경영분쟁 및 소송이슈 발생시 대응합니다 신사업 기술을 분석합니다 사내 특허 출원유지보상 프로세스를 수립합니다 본사 및 자회사 특허를 출원합니다 특허 분쟁 발생시 대응합니다
플랫폼 사업 운영 및 지표매출손익 관리 플랫폼 운영 단의 경영계획 수립 및 실적 관리 연간월간 계획 수립 플랫폼 매출 데이터 분석 통한 향후 운영 전략 수립 계획 기반 팀별 달성 목표 수립 및 관리 손익 추정 및 지표 관리 시장경쟁사 분석 및 벤치마킹 자료 분석
 고객이 Jober를 사용하면서 문의하는 것에 대해 안내하고 이를 기록해 요청이 많은 사항을 UX에 반영 또는 가이드를 만들어 고객 스스로 Jober를 잘 사용할 수 있도록 시스템을 개선합니다 고객이 필요로 하는 사항을 리스트업해서 가장 요청이 많이 오는 사항을 개발할 수 있게 기획을 하는 업무를 합니다 고객사의 요청사항 중 자동화가 개발되지 않은 부분을 수동으로 업무를 처리해 고객의 요구사항을 만족시키면서 본인이 업무를 자동화할 수 있도록 개발사양을 정리해 개발팀과 협업합니다 업무 고객 상담 및 시스템 운영 40  기획 업무 40  기타 업무 20
1 관리손익 부서별  매장별  브랜드별 관리손익 산출2 사업계획 연간 사업계획 수립3 예산관리 사업계획 근거 예산 운영4 중장기 계획 3  5  10년 중장기 계획 수립5 경쟁사  환경분석 경쟁사 실적 및 내외부 환경 분석6 회의체 운영 기간별 회의체 운영7 지표관리 재고  손익 지표  산출 및 보고
 전기차 충전 사업 운영 조직 리드 정기 점검 및 현장 이슈 대응 등 전국 단위 충전 시설 충전 공간 관리 충전기 운영데이터 모니터링 및 분석을 통한 이용률 증진 장애 예방운영 효율성 증진을 위한 파트너쉽 IT 서비스 도입 등 운영 개선 PJT 수행대고객 커뮤니케이션 및 CX 정책 수립운영콜센터 및 현장 대응 파트너사 관리
사업계획 수립 및 운영사업분석 및 중장기 사업전략 수립정기 그룹사 회의 운영경영기획 관한 전반 업무
지자체 농업농촌 분야 사업 계획 수립 및 컨설팅농업경영체농협 영농조합법인 농업회사법인 등 사업계획 수립 및 컨설팅발식량작물 공동경영체 육성 컨설팅 및 농가 교육 진행학교급식로컬푸드직거래장터 기획생산체계 구축로컬푸드 직매장장터 개설 및 운영 컨설팅자료조사 및 수집 자료 정리교육계획 및 현장 진행사업계획 수립 및 컨설팅 업무 지원결과정산보고서 작성
 글로벌 투자사들과 전기차 충전 태양광 풍력 등 친환경에너지 프로젝트의 금융구조 최적화를 위한 사업계획 재무  모델 구축 펀딩 전략 및 집행안 마련대출약정서 임대차계약 양수도 계약 EPCOM 계약 등을 포함한 관련 계약 검토협의 및 관리 투자 합작법인 설립 투자 이후 자금 출금 및 인출 자산관리 투자자 보고 등 어드민 업무 신규 투자 유치 및 투자자 대응
전기차 충전기의 운영데이터 모니터링 및 분석 전기차 충전기 운영문제 해결 및 재발 방지전기차 충전기 운영보고서 작성운영 업무의 효율성을 높이기 위한 방안 제시
채용직급  차부장급 1명 분야 컨슈머 및 헬스케어 비즈니스 전사 영업 사업전략 기획 및 현황 분석 단기 중장기 계획 수립 및 관리 사업 전략 수립 신규 사업 발굴 타당성 분석 경영성과 및 실적관리 매출 관리 손익 분석 사업 계획 단기 중장기 계획 수립 및 관리 신규 상품 기획 및 출시 주요 사업 제휴 및 기술 파트너 발굴 경쟁사 분석 및 시장 조사 국내외 시장 및 트렌드 조사 분석
오프라인 비즈니스에 대한 높은 이해도를 바탕으로 사업 전반의 영역을 지원  관리하여 사업 확장에 기여합니다Business 지표 관리 Sales Service Customer data VOC채용 및 운영 주도 채용 보상 교육지점 표준 메뉴얼 제작 및 관리Busienss 정책 수립 및 관리지점 Contents 및 온오프라인 마케팅 운영관리
알파브라더스 IR 팀으로 합류하시면 크리에이티브 소속으로 다음과 같은 일을 합니다 투자유치를 위한 비즈니스 문서 작성투자계획서 사업제안서 등 액셀러레이팅 프로그램 기획 및 운영 투자유치 관련 멘토링 및 교육 진행 투자자 및 창업지원 네트워크 관리
 사업기획   사업전략 및 사업계획 수립   대외협력국내외 관련업체   IR  홍보업무 기술기획   기술조사 시장조사 기술로드맵 작성   RD 과제기획   국내외 RD 대외협력   정부과제 발굴 및 진행
1 관리손익 부서별  매장별  브랜드별 관리손익 산출2 사업계획 연간 사업계획 수립3 예산관리 사업계획 근거 예산 운영4 중장기 계획 3  5  10년 중장기 계획 수립5 경쟁사  환경분석 경쟁사 실적 및 내외부 환경 분석6 회의체 운영 기간별 회의체 운영7 지표관리 재고  손익 지표  산출 및 보고
IR  PR     코넥스 협회 정기 IRPR 자료 작성     기관투자자 등 IR 투자자 대응     주식현황 관련 홈페이지 관리 보도자료 작성
이런 팀에서 일을 합니다  사업개발팀은 사업확대를 위해 반도체 관련 사업기회를 발굴하며 MA 및 사업투자검토를 진행합니다 사업기획 특허 법무 국책과제 담당자가 협업하여 업무를 수행합니다 반도체 산업에 대한 시장분석 경쟁사 또는 인수대상기업에 대해 기술가치평가를 통해 사업기회를 찾습니다이런 업무를 합니다  투자 및 MA 인수 대상 기업에 대한 특허 및 기술가치 사업성 등을 검토합니다 신규사업에 대한 선행기술 검토 개발로드맵 수립 경쟁사 검토 등을 통해 사업성을 검토합니다 신규사업 또는 기존 사업의 기술을 활용한 RD 기획 특허 아이디어 도출 등을 진행합니다 진행 중인 신규사업 신규 RD 과제 등을 과니하고 방향을 설정합니다
이런 팀에서 일을 합니다  사업개발팀은 사업확대를 위해 반도체 관련 사업기회를 발굴하며 MA 및 사업투자검토를 진행합니다 사업기획 특허 법무 국책과제 담당자가 협업하여 업무를 수행합니다 반도체 산업에 대한 시장분석 경쟁사 또는 인수대상기업에 대해 기술가치평가를 통해 사업기회를 찾습니다이런 업무를 합니다  신사업을 기획 및 사업전략을 수립합니다 기업의 비전을 검토하고 방향성을 수립합니다 신사업에 대한 투자 타상성을 분석하고 평가합니다 투자사를 분석합니다 신규사업을 위한 선행기술을 조합니다 신규사업을 위한 기술 및 사업성을 평가합니다 사내 신규사업의 기술로드맵을 작성합니다 경영기획을 수행합니다 경영비전 및 경영전략을 수립합니다 중장기 전략 및 장단기 사업계획을 수립합니다 연도별 경영분석 및 지표를 산출합니다 법무 특허업무를 총괄합니다 계약서를 검토합니다 경영분쟁 및 소송이슈 발생시 대응합니다 신사업 기술을 분석합니다 사내 특허 출원유지보상 프로세스를 수립합니다 본사 및 자회사 특허를 출원합니다 특허 분쟁 발생시 대응합니다
직무 그룹DT전략기획주요RR그룹 DTAI전략 수립 데이터 통합을 위해 다양한 수요를 파악하여 개선 과제 도출 그룹 사업 및 DTAI기술 이해도 기반한 계열사 커뮤니케이션 역량 필요그룹DTAI 전략 수립 그룹 DTAI 전략 방향성 및 중장기 전략 수립 신기술 사업 발굴 및 기획 타당성 검토분석 시장기술 트렌드 기반 선도사경쟁사 분석그룹DT 기획 및 관리 DT핵심 전략 과제 발굴 로드맵 수립 등 전반적인 기획 업무 주요 과제 지원 및 실행 점검 대내외 커뮤니케이션 및 CLevel 보고 자료 작성그룹 데이터 정책 수립 데이터 거버넌스 체계 마련계열사 데이터 관련 협의관리 계열사 데이터 현황 파악 계열사 데이터 취합 수준 협의 계열사 間 데이터 통합 Use Case 발굴
 뷰티헬스케어리빙반려동물 등 제품별로 적합한 인플루언서 발굴 및 컨택 유튜버인스타그래머 등 인플루언서 협찬 콘텐츠 기획 및 가이드 작성 ppl 브랜디드 광고 등
 디지털광고 상품DSP 등 전략 수립 및 기획 고객행동 데이터 분석 및 분석서비스 개발 자사 솔루션과 서비스의 Value를 고객에게 전파
성장 포인트에 대해 알려드려요하나 기획자로서 거래소라는 복잡한 Application을 가장 빠르게 변하는 산업에서 대응하는 스킬을 향상시켜 추후 어떤 프로덕트를 기획하더라도 느리게 움직이는 효과를 체감할 수 있습니다둘 거래소는 글로벌 금융경제와 밀접하게 관련 있는 서비스이기 때문에 금융지식이 포괄적으로 상승합니다셋 Web3 생태계에서 기획자의 경험을 쌓을 수 있습니다 Web3가 미개척 산업인만큼 국내 Web3 기획자가 희귀하고 실력있는 Web3 기획자는 세계적으로도 희귀합니다넷 빈번하게 Web3 event를 스폰하고 있고 적극적으로 네트워킹하고 있습니다 정기적으로 열리는 KBW Upbit conference와 같은 Web3 행사 참여를 적극 권하고 있기 때문에 자신만의 네트워크 형성하기 좋은 환경입니다다섯 Web3 산업 특성상 고객파트너VC 모두 해외사입니다 자유롭게 해외사와 교류 할 수 있고 추후 해외 회사에서 일하고 싶다면 VC와 연결하여 Web3 해외사를 경험해 볼 수 있습니다 추후 두바이 진출도 염두해두고 있어 선택적으로 국내잔류 혹은 해외진출을 선택할 수 있습니다여섯 Web3는 타산업보다 빠르게 프로덕트 0to1을 만들 수 있습니다 스타트업 프로덕트의 모든 과정을 컴팩트하게 경험하면서 어느 단계에서 어떤 문제들이 생기고 어떻게 해결하고 어떻게 협업하는지 전체적으로 경험할 수 있습니다이런 일을 해요 개발 디자인 사업 마케팅 팀들을 매니징하며 크립토 거래소DEX Web3 기반 서비스를 기획운영합니다 가설검증 사이클들을 운영하며 핵심 피쳐들을 정의합니다 일단위 유저인터뷰를 통해 유저의 페르소나와 니즈를 세밀화하고 팀과 공유합니다 Web3 UIUX를 혁신할 새로운 기술을 리서치하고 적용합니다 ex Walletless DeFi LP Asset Flexibility etc DeFi의 장점을 살려 투명한 리스크관리 타 서비스들과 상호운용성을 적용하고 CeFi의 walletless 거래를 제공하는 크립토 거래소의 최종 형태인 end game 프로덕트를 만듭니다
플랫폼 사업 운영 및 지표매출손익 관리 플랫폼 운영 단의 경영계획 수립 및 실적 관리 연간월간 계획 수립 플랫폼 매출 데이터 분석 통한 향후 운영 전략 수립 계획 기반 팀별 달성 목표 수립 및 관리 손익 추정 및 지표 관리 시장경쟁사 분석 및 벤치마킹 자료 분석
 고객이 Jober를 사용하면서 문의하는 것에 대해 안내하고 이를 기록해 요청이 많은 사항을 UX에 반영 또는 가이드를 만들어 고객 스스로 Jober를 잘 사용할 수 있도록 시스템을 개선합니다 고객이 필요로 하는 사항을 리스트업해서 가장 요청이 많이 오는 사항을 개발할 수 있게 기획을 하는 업무를 합니다 고객사의 요청사항 중 자동화가 개발되지 않은 부분을 수동으로 업무를 처리해 고객의 요구사항을 만족시키면서 본인이 업무를 자동화할 수 있도록 개발사양을 정리해 개발팀과 협업합니다 업무 고객 상담 및 시스템 운영 40  기획 업무 40  기타 업무 20
1 관리손익 부서별  매장별  브랜드별 관리손익 산출2 사업계획 연간 사업계획 수립3 예산관리 사업계획 근거 예산 운영4 중장기 계획 3  5  10년 중장기 계획 수립5 경쟁사  환경분석 경쟁사 실적 및 내외부 환경 분석6 회의체 운영 기간별 회의체 운영7 지표관리 재고  손익 지표  산출 및 보고
전기차 충전 사업 개발 및 관리충전 및 에너지 신사업 기획제안 B2B 프로젝트 관리
 모바일 메신저 음악 커뮤니티 앱 서비스 기획 및 설계  디자인 및 개발 직군과의 협업을 통한 요구사항 구현 기업 사업 내용을 바탕으로 한 서비스 기획 서류 작성 그룹 계열사 사업간 협업 모델 기획
다큐브의 제휴 담당자는 B2B 솔루션에 대한 높은 이해도를 바탕으로 국내 기업용 솔루션사와의 제휴 업무를 수행합니다  ERP CRM SCM 등 국내 기업용 솔루션사와 제휴 기회 발굴 제휴사 관리 및 관계 유지 이해관계자들과 소통 주도 제휴사와의 효율적인 프로세스 수립 제휴전략 기획 및 제휴 제안서 작성
 전기차 충전 사업 운영 조직 리드 정기 점검 및 현장 이슈 대응 등 전국 단위 충전 시설 충전 공간 관리 충전기 운영데이터 모니터링 및 분석을 통한 이용률 증진 장애 예방운영 효율성 증진을 위한 파트너쉽 IT 서비스 도입 등 운영 개선 PJT 수행대고객 커뮤니케이션 및 CX 정책 수립운영콜센터 및 현장 대응 파트너사 관리
 전기차 충전 사업 사업개발Project Management 조직 리드 전국 단위 전기차 충전기 시공 프로젝트 관리 시공 공정 관리  준공 검수 사용 허가 등 충전기 설치 전 프로세스 정책 수립 및 운영 투자 주체에 따른 자산관리 및 재고관리 시공 파트너사 발굴협업  운영정책 수립
사업계획 수립 및 운영사업분석 및 중장기 사업전략 수립정기 그룹사 회의 운영경영기획 관한 전반 업무
광고 운영 컨텐츠 기획라이브커머스 기획제작홍보  바이럴 영상 기획제작클라이언트 관리광고 효과 분석 및 마케팅 전략 제안디자인 업무 포토샵
지자체 농업농촌 분야 사업 계획 수립 및 컨설팅농업경영체농협 영농조합법인 농업회사법인 등 사업계획 수립 및 컨설팅발식량작물 공동경영체 육성 컨설팅 및 농가 교육 진행학교급식로컬푸드직거래장터 기획생산체계 구축로컬푸드 직매장장터 개설 및 운영 컨설팅자료조사 및 수집 자료 정리교육계획 및 현장 진행사업계획 수립 및 컨설팅 업무 지원결과정산보고서 작성
 서비스 시장 분석 사용자 경험을 기반으로 서비스 개선  스프린트 단위로 개발되는 서비스에 대한 QA 진행  서비스 운영 정책 수립 및 운영  서비스 홍보 및 브랜딩을 위한 콘텐츠 기획 및 관리 서비스 홍보 및 관리 해외 
 앱웹기획UIUX 설계 서비스 정책 수립 협업을 통한 프로젝트 리딩 유저 데이터 분석 서비스 지표 분석 데이터경쟁사고객 피드백내외부 환경 분석을 통한 인사이트 도출 및 실행
사업관리기술기획IT 개발 역량
에너지절감 및 탄소배출권 관련 사업관리 및 기획 인력스킬 OA
제조업대상 LCA 컨설턴트로 탄소배출계수 적용 및 리포트작성탄소회계 서비스기획
 글로벌 투자사들과 전기차 충전 태양광 풍력 등 친환경에너지 프로젝트의 금융구조 최적화를 위한 사업계획 재무  모델 구축 펀딩 전략 및 집행안 마련대출약정서 임대차계약 양수도 계약 EPCOM 계약 등을 포함한 관련 계약 검토협의 및 관리 투자 합작법인 설립 투자 이후 자금 출금 및 인출 자산관리 투자자 보고 등 어드민 업무 신규 투자 유치 및 투자자 대응
전기차 충전기의 운영데이터 모니터링 및 분석 전기차 충전기 운영문제 해결 및 재발 방지전기차 충전기 운영보고서 작성운영 업무의 효율성을 높이기 위한 방안 제시
채용직급  차부장급 1명 분야 컨슈머 및 헬스케어 비즈니스 전사 영업 사업전략 기획 및 현황 분석 단기 중장기 계획 수립 및 관리 사업 전략 수립 신규 사업 발굴 타당성 분석 경영성과 및 실적관리 매출 관리 손익 분석 사업 계획 단기 중장기 계획 수립 및 관리 신규 상품 기획 및 출시 주요 사업 제휴 및 기술 파트너 발굴 경쟁사 분석 및 시장 조사 국내외 시장 및 트렌드 조사 분석
IT Vendor 및 사업계획 관리정보화 전략계획수립  시스템 TO_BE 구성안 수립IT타당성 검토 및 효과분석IT도입 및 운영관리  프로젝트 Management비즈니스 프로세스 분석 업무 수행ERP  BSI JDE legacy System 운영신규 ERP 프로젝트 관리infra  AWSAmazon Web ServicesDB  mysqlsystem  java spring boot
프로젝트 운영관리 및 관련 업무연구소 기술 문서 번역 지원기술 미팅 지원회의 일정 조율 자료 준비정부과제수행 지원국내외 전시회 참여 및 관련 홍보물 제작   브로셔 발표자료
프로젝트 운영관리 및 관련 업무연구소 기술 문서 번역 지원기술 미팅 지원 회의 일정 조율 자료 준비정부과제수행 지원국내외 전시회 참여 및 관련 홍보물 제작   브로셔 발표자료
 더즌의 금융 솔루션 이용자B2B를 대상으로 한 admin 및 back office 기획 간단한 조작으로 솔루션 기능을 이용 가능하도록 하고 각종 데이터를 시각화하여 제공하는 대시보드 기획 이용자 feedback을 반영한 시스템 개선 사항 도출
딥엑스가 개발하는 솔루션은 반도체 설계의 기초부터 AI 애플리케이션을 위한 SW까지의 FullStack을 포괄합니다 당사는 우리의 뛰어난 기술 개발 구성원과 함께 할 전문 기술 문서 작성자를 찾고 있습니다 해당 포지션의 지원자는 기술 문서 및 매뉴얼을 작성하기 위해 엔지니어링 팀과 협력하고 코칭할 책임이 있습니다 또한 해당 포지션은 제품 설명의 정확성을 보장하면서 복잡한 정보를 명확하고 간결하게 설명할 수 있는 능력을 가지고 있어야 합니다딥엑스의 소프트웨어 제품에 대한 문서 요구 사항 정의기술 직원을 코치하여 정보를 구성하고 명확하고 간결한 엔지니어링 문서를 작성기술 용어 및 문서 라이브러리 유지기술 문서가 산업 표준 지침예 ISO 9001을 준수하는지 확인콘텐츠 스타일의 연속성을 유지하기 위해 문서 분석
오프라인 비즈니스에 대한 높은 이해도를 바탕으로 사업 전반의 영역을 지원  관리하여 사업 확장에 기여합니다Business 지표 관리 Sales Service Customer data VOC채용 및 운영 주도 채용 보상 교육지점 표준 메뉴얼 제작 및 관리Busienss 정책 수립 및 관리지점 Contents 및 온오프라인 마케팅 운영관리
 정부지원사업과제 모니터링 지원 집행 및 관리 정부지원사업과제 관련 문서 작성  시장 리서치 및 자료 분석 사업비 사용 관리 과제 성과 관리 및 사업비 정산 업무 
 미래에 가장 부가가치 높은 기술스킬노하우 교육 상품 런칭의 A to Z를 진행합니다 주제에 대한 시장성을 분석하고 리포트를 작성합니다 학습자 고객관점의 강의 콘텐츠의 컨셉과 내용을 기획하고 커리큘럼을 구성합니다 영상 콘텐츠 제작을 관리하고 콘텐츠 퀄리티 검수를 담당합니다 업계 TopTier 연사를 섭외합니다 마케터와 협업해 코스를 런칭합니다신입의 경우 PM과 함께 기획 단계에 참여하여 기획력을 습득하고 전반적인 운영관리 업무를 담당하는 APMAssistant PM으로 시작하게 됩니다
 대외 커뮤니케이션  요구사항 정의 계약 등 업무 프로세싱 사업기획  요구사항 분석 시장 분석 서비스 정책 정의 등
민자사업 및 기술형 입찰 동향  발주처시공사등 파악민자사업 및 기술형 입찰 관련   컨소구성실무 투입비 분석   등 기타 실무 업무
딜라이트룸의 BD Group은 이런 사람들로 구성되어 있어요 넓은 시야로 잠재적 가치를 예측하여 회사의 사업을 발전시키기 위해 앞장서서 행동할 수 있는 사람딜라이트룸의 Business Developer 는 이런 일을 해요  BD는 딜라이트룸의 핵심 사업인 광고 수익화 영역에서 함께 확장 전략을 세우고 이에 기반한 서비스 고도화 과제를 실행하는 포지션입니다 글로벌 1위 알람 앱인 알라미 뿐만 아니라 여러 앱들의 광고 수익을 운영하고 다양한 인사이트에 기반하여 성과를 높여가는 경험을 하실 수 있어요1 광고 수익화 전략 수립 및 솔루션 운영 서비스 브랜딩 및 GTM 전략 수립 솔루션 고도화 및 고객사 관리 전략 수립  2 광고 수익화 운영 광고 네트워크 연동 및 세팅 광고 수익 운영 최적화 광고 효율 상시 모니터링 및 데이터 분석 광고 수익 개선 전략 제안
 농기계 자율주행 제품플루바 오토  농기계 토탈 케어솔루션플루바케어의 B2B 전략 및 글로벌 전략 설계 및 운영  농업관련 다양한 정부와 기업 및 협업 부서 커뮤니케이션
담당브랜드 ZIOIZA사업계획 손익 예측 물량 계획신상이월출고관리 반품 매장간 RT 진행 등 상품 운영시즌 담당 입출고 관리 오픈물량 관리판매데이터 관리분석
 국책과제 성과물정성적 정량적 관리 사업비 집행 및 정산관리 과제 성과물 기반 사업화 검토 자율주행 실증 사업 제안
알파브라더스 IR 팀으로 합류하시면 크리에이티브 소속으로 다음과 같은 일을 합니다 투자유치를 위한 비즈니스 문서 작성투자계획서 사업제안서 등 액셀러레이팅 프로그램 기획 및 운영 투자유치 관련 멘토링 및 교육 진행 투자자 및 창업지원 네트워크 관리
 이런 일을 담당합니다 다양한 B2B 고객사대기업 광고주 광고대행사 등의 요청사항을 명확히 파악하고 자체 어드민 시스템을 사용해 제휴 챌린지를 운영합니다 각 제휴 챌린지 오픈 전까지 고객사와 긴밀하게 소통해 챌린지 인증 규정 상세 페이지 등에 대한 수정 사항을 빠르게 반영합니다 제휴 챌린지 진행 상황을 모니터링하고 CRM앱 푸시 문자 등으로 참가자 모집율과 챌린지 미션 달성율을 관리해요 각 제휴 챌린지 종료 후 고객사 대상 결과 리포트를 제작하여 재계약률 달성에 기여합니다 제휴 챌린지 운영 및 고객사 소통을 위한 매뉴얼을 지속적으로 개선합니다
 국내외 산업 분야에 대한 마켓 리서치 RA 모비데이즈 내의 사업부의 BDBusiness Development를 위한 전략 구축 및 서포트 Business operation  사업 전략 수립 및 기획운영관리
 사업 계획  실행 방안 마련 사업부 Owner  Sales 팀 리더 협업 이해관계자들에 대한 설득과 목표 인지 및 달성을 위한 커뮤니케이션 주기적인 사업 현황 리뷰 및 영업 실적 현황 보고 매주월간 보고서 작성
IR  PR     코넥스 협회 정기 IRPR 자료 작성     기관투자자 등 IR 투자자 대응     주식현황 관련 홈페이지 관리 보도자료 작성
IPX 부문 전략 수립   대내외 환경 분석 기반의 단기중장기 IP 사업 전략 수립신사업 개발 및 추진   NFT AI 버추얼 휴먼 등 Tech 기반 신사업 및 플랫폼 사업 기획실행 신사업 인큐베이팅   IP 기반 신규 BM 발굴 사업화 추진투자 검토 및 실행   사업적 시너지를 보유한 파트너사 지분 인수 및 MA 검토   Valuation 및 Due Diligence Term sheet 작성 계약 검토 등 실행 프로세스 진행
Trala Lab의 블록체인 비즈니스 개발을 책임집니다시장 동향과 기회를 탐색하여 새로운 비즈니스 기회를 발굴합니다클라이언트와의 관계를 유지하고 새로운 비즈니스 파트너십을 협력합니다블록체인 기술 및 솔루션을 이해하고 고객의 요구에 맞는 제안을 개발합니다프로젝트의 영업 전략 및 계획을 수립하고 실행합니다마케팅 및 홍보 활동을 지원하고 시장에 대한 인식을 향상시킵니다
 국내외 신시장 및 신사업 발굴  사업기회 발굴 및 경쟁 우위 확보 비즈니스 전략 수립  사업 기회 타당성 분석 및 사업 계획 수립 국내외 파트너 발굴 전략적인 파트너십 구축 및 계약 체결 외부 전략적 파트너고객사와의 커뮤니케이션 및 CRM  고객과의 관계 유지 및 개선 고객의 니즈 파악 시장 동향 파악 및 경쟁사 현황 분석 전략 개선
전기차 충전 사업 개발 및 관리충전 및 에너지 신사업 기획제안 B2B 프로젝트 관리
오프라인필드 마케팅을 통한 효과적인 Face Wallet 브랜딩 및 리드 발굴 오프라인 행사 기획  전 세계 주요 Web3 및 게임 산업 박람회 컨퍼런스 이벤트를 주기적으로 리스트업  참여시 ROI 높은 오프라인 행사 선정 및 각 행사별 컨셉 선정  행사 참여시 전반에 소요되는 비용 및 예산 관리  BD팀과 협업하여 각 행사별 KPI 설정 및 성과 평가 오프라인 행사 발표 기획 확보 및 콘텐츠 기획  주최사와의 협의를 통한 각 행사별 주요 speaking 기회 확보   행사 성격에 맞는 발표 콘텐츠 기획 및 발표 자료 구상 오프라인 행사 운영   박람회 참여시 부스 운영에 필요한 모든 제반 사항 프로젝트 매니징  각 행사별 사이드 이벤트 개최  에이전시 및 각 주최사와의 실질 logistics 와 관련된 커뮤니케이션콘텐츠브랜딩 마케팅을 통한 Face Wallet 브랜딩 및 리드 발굴 콘텐츠 마케팅  Twitter Medium Linkedin 등 소셜미디어 운영  콘텐츠 캘린더 관리 및 구체적인 콘텐츠 앵글 기획  Face Wallet 신규 기능 업데이트를 이용한 뉴스레터 작성 및 운영 PR  Face Wallet 관련 PR 업무 담당  에이전시와의 소통을 통한 홍보 앵글 설정 및 기자 질의 대응  국내외 영향력 있는 매체를 통한 Face Wallet 브랜딩
국내외 주요 Target Account를 발굴하고 Face Wallet 연동까지 presales 단계의 full funnel 담당 Face Wallet 연동 케이스 발굴   다양한 채널 및 네트워크를 통하여 ICP를 발굴하고 빠르게 Opportunity 단계로 전환   Clevel 및 Director 레벨 이상의 의사 결정권자와 지속적인 nurturing을 통해 연동 유도 파트너십 체결 및 확장   업계 내 다양한 회사와의 파트너십을 통한 신규 파이프라인 발굴   국내 진출을 원하는 해외사  해외 진출을 원하는 국내사 사이 referral 프로그램 등 새로운 방식을 통한 리드 확보 및 BM 창출    국내외 주요 Web3 관련 온오프라인 행사 참여 행사를 통한 Public Speaking 기회 확보   적극적으로 연사 패널 심사위원으로 참석하여 Face Wallet 을 효과적으로 대표하며 브랜딩   Keynote 스피커로 참석하여 보다 넓은 audience를 대상으로 한 세일즈 및 업계 key opinion leader 들과의 관계 형성 행사 참석을 통한 성과 측정   행사 참석 여부부터 주요 목적 및 성과까지 각 행사별 KPI 설정 및 평가   마케팅팀과 협업하여 주도적으로 각 행사에 맞는 Face Wallet의 selling point와 collateral 기획
 연간 사업경영계획 수립  사업영역별 손익 관리 및 분석 보고 사업 환경 분석 및 주요 사업 전략 도출 관리 KPI 수립 및 관리 주요 의사결정사항 지원 정기회의체 운영
자동화 설비 기술 개발 및 업무 관리프로젝트 진행 및 인원 관리 예산 관리 일정 관리 유관 부서 고객과의 의사 소통 및 협업글로벌 프로젝트 커뮤니케이션 및 진행 영어가능자유럽 현지 근무
 쿡앱스에서 앞으로 담당하실 업무예요 쿡앱스 사업지원팀에서 팀배틀 RPG 장르의 프로젝트 무명기사단을 글로벌 시장에 맞춰 서브컬쳐향으로 리메이크 합니다  서브컬쳐 유저를 타겟으로 한 스텔라 나이츠의 사업PM 으로서 사업 관점에서 글로벌 서비스 전체를 고민하고 대응해야 합니다 사업계획 BM 및 상품 기획을 통한 수익화 지표 분석 등의 업무를 담당합니다
 사업기획   사업전략 및 사업계획 수립   대외협력국내외 관련업체   IR  홍보업무 기술기획   기술조사 시장조사 기술로드맵 작성   RD 과제기획   국내외 RD 대외협력   정부과제 발굴 및 진행
 쿡앱스에서 앞으로 담당하실 업무예요 쿡앱스 프로젝트에 대한 웨스턴 사업개발BD 역할을 담당하시게 됩니다 구글 애플을 비롯한 주요 마켓 커뮤니케이션 일본을 비롯 글로벌 IP 및 콘텐츠를 활용한 콜라보레이션 및 제휴 사업 관리 국내외 신규 사업 및 기회 플랫폼 파트너 등 발굴 계약 검토 및 진행 조율 및 커뮤니케이션 담당하실 프로젝트에요 해당 채용은 사업지원팀에서 진행합니다 쿡앱스 전체 프로젝트를 대상으로 합니다
 미래서비스 사업기획사업제휴 사업계획 수립 및 관리를 위한 시장트렌드 조사 신규 서비스 기획 및 정책수립 사업제휴 및 온라인 비즈니스 영업 사업계획서 및 서비스 기획안 작성
 신사업 개발 전반 데이터를 기반으로 한 사업성 분석 사업기획 BM Business Model 구축 PI Process Innovation 업무
 애디슨의 기존 대형 제휴사의 성장을 지원     애디슨의 사용자들 광고주 매체사 NBT 내 영업 및 운영 담당자 포함의 의견 주요 지표 및 시장 상황을 파악하여 애디슨의 성장을 위한 단계별 전략과 핵심 지표 주요 과제들의 우선순위를 결정합니다     연간 분기별로 애디슨의 제품전략을 애디슨 팀은 물론 CEO와 함께 논의하고 결정합니다 애디슨의 새로운 파트너의 발굴     애디슨의 성장을 위한 과제들차별화된 광고 상품 도입 운영 효율성 개선 제휴사 서비스 활성화 기능 도입 등의 실행을 위해 유관부서제품개발 서비스운영 광고사업 등와의 긴밀한 협의를 바탕으로 과제 요구사항을 구체화합니다     과제 진행을 위한 기획안 작성 부서간 의견 조율 및 과제와 관련된 상세 의사결정을 주도적으로 수행합니다 애디슨의 제휴 규모 확대를 위한 플랫폼 진화를 주도     애디슨은 다양한 stakeholder들의 참여를 통해 성과가 창출되는 제품입니다 진행된 과제가 성과로 이어질 수 있도록 제휴사 대응 및 설득 정책 안내 연동 협의 등 실행 과정에서 필요한 업무들을 추가로 수행합니다
 치과시장 동향 분석 서비스 전략 수립 및 신규 사업 발굴 플랫폼 사업 운영 및 서비스 확장
 조직 리딩 및 유통 레퍼럴 관리 신규 채널 기획 및 바이럴 업무 KPI 기반 목표 설정 및 성과 관리 콘텐츠 검수 및 교육 인력 관리
 전자담배 관련 제품 기기 액상 기획 및 출시관련 전반 프로모션마케팅 기획 및 실행
사업전략 수립 및 실무 시장 동향 모니터링 및 분석 보고 신규 매체 발굴 및 테스트 자사 기간별 전략 및 KPI 수립 매체사 및 렙사와의 커뮤니케이션 매체별 매출 관리기획 및 성과 관리 기획서 및 보고서 작성을 통한 의사결정 지원 데이터 분석 및 성과지표 관리 영업 프로모션인센티브 기획 및 운영 
사업기획경력 사업계획 수립 사업 방향 설정 전략 도출 목표 및 실행계획 수립 사업 성과 관리 사업과제 실행 및 결과 분석 등 수당 관리 법정 후원수당 지급률 관리 등 컴플라이언스 방침 및 절차 준수 여부 관리 대관 업무 관련 기관 업무 수행 민원 처리 등
일본 시장 주요 IP홀더 게임 엔터테인먼트 account 발굴 및 Face Wallet 연동까지 sales funnel AZ 담당  Face Wallet 연동 케이스 발굴   다양한 채널을 통하여 ICP를 발굴하고 효과적인 메시징을 통해 prospect 획득   고객과의 첫 번째 만남인 Disco 미팅을 주도하여 정확한 qualification 작업 진행   최초 미팅 이후 지속적인 nurture를 통해서 Face Wallet 연동 유도   연동 과정에서 고객의 개발팀을 설득하여 가장 이상적인 유저 획득 flow를 구현하도록 안내  Pipeline 관리   전체 BD Funnel의 각 Stage 별 hygiene 정기 관리   주간 미팅을 통하여 주요 movement 및 어카운트 별 이슈 업데이트   conversion rate를 향상시킬 수 있는 아이디어 개진 및 적용마케팅 팀과 협업을 통해 일본 시장 내 타겟 고객사 대상 AccountBased Marketing 관련 업무 진행  오프라인 마케팅   컨퍼런스 참여시 사전 리드 발굴을 통하여 박람회 현장에서 유의미한 미팅 기회 마련   자체 행사 기획 및 진행  컨텐츠 마케팅   콘텐츠 자료 검수 및 아이디어 제시   연동 사례 및 파트너십 체결 사례 내부 공유를 통해 콘텐츠 작성 토대 제공   일본 시장 컨텐츠 마케팅 캠페인 기획 및 집행Sales Material 기획 및 제작 참여  제품 기능 업데이트에 따라 세일즈 자료 수정 사항 정리 및 기획  제품 소개 영상 및 콘텐츠 기획 참여  세일즈 관련 각종 design asset 검수필요시 일본 시장 외 국내 및 타 해외 시장 Face Wallet Sales 진행  제품팀과 협업하여 inbound deal의 원활한 Face Wallet 연동 작업 지원  일본 시장 외 전략적 중요도가 높은 해외시장 공략
 이런 일을 담당합니다1 어카운트 매니징 전체 업무 중 5060B2B 고객사 계약 체결 후 제휴 챌린지 사업 운영 및 고객사 소통을 담당합니다 대기업 광고주 광고대행사 등 다양한 이해관계자들과의 소통을 주도해요 제휴 챌린지 상세페이지 광고 상품 소개서 등 B2CB2B 고객 대상 자료를 작성하고 개선해요 제휴 챌린지 진행 상황을 모니터링하고 CRM앱 푸시 문자 등으로 참가자 모집율과 미션 달성율을 관리해요2 사업개발 전체 업무 중 4050팀 내 시니어 사업개발 담당자들과 함께 챌린지를 활용한 신규 사업을 기획하고 세일즈하여 안정된 수익원을 발굴합니다 제휴 챌린지 성과 및 광고주의 정성정량적인 피드백을 취합하고 인사이트를 분석해요 정리한 인사이트 및 고객 인터뷰를 통한 가설을 기반으로 사업개발 담당자들과 함께 제휴 챌린지 운영상품성고객사 등에 대해 논의하고 개선 방안을 탐색해요 다양한 방식으로 새로운 제휴 챌린지 상품에 대한 시장성을 검증하고 실제 매출을 만들어요
 국내외 신규사업 발굴기획추진 및 각종 사업 관리 사업 타당성 검토 및 의사결정에 필요한 각종 리서치 및 보고자료 작성 그룹 내 협업 조율 및 커뮤니케이션
주요 직무사업 개발 및 PreSales사업 제안 및 사업 수행주요 업무대외 커뮤니케이션  요구사항 정의 계약등 업무 프로세싱사업기획  요구사항 분석 시장 분석 서비스 정책 정의 등
 정부지원사업 모니터링 및 관리 관련 서류 작성  정부지원사업 기획 및 사업계획서 제안 RD 및 사업화 지원 사내 행정 업무
정부정책자금 리스트업 및 서류준비정부 RD사업 접수 및 서류준비
모비데이즈 내외부필요 시 계열사 사업부를 맡아 관련 사업 기획 개발 운영이슈 진단 및 솔루션 도출 고도화 등을 총괄합니다1 담당 사업 내 독자적인 브랜딩 구축을 위한 중장기 전략적 방향성 수립2 담당 사업 내 데이터 기반 하 이슈 진단 및 솔루션 도출 KPI 달성을 위한 액션 플랜 수립3 신규 프로젝트 발굴 및 로드맵 실행4 시장 조사 경쟁사 분석을 통한 시장 내 세일즈프로모션 전략 실행 및 개선5 다양한 파트너십제휴 전략 수립 및 시장 공략6 신규 및 기존 파트너십 강화를 위한 각종 행사 참여 발표 등을 통한 업계 네트워크 확장7 팀 리딩 및 팀원 성장 관리를 통한 전체 퍼포먼스 향상에의 기여
입사 후 담당할 업무 안내드려요  정부RD 과제 수행 및 관리   산업 시장 조사 분석   모델 설계 및 고도화     과제 일정 관리   보고서 작성
 마케팅 리서치 소셜분석 데스크리서치 등 다양한 방법론을 활용하여 획득한 정보를 토대로 상품브랜드 전략에 유효한 인사이트를 제공합니다 신상품브랜드서비스 기획 및 개발에 필요한 설문지 작성 실사 관리 인사이트 도출 보고서 작성 등 소비자 조사 전반에 필요한 업무를 수행합니다 소셜분석을 위한 소셜리스닝 플랫폼을 운영관리하고 정기적비정기적으로 발생하는 다양한 이슈 모니터링 및 대응 전략을 수립합니다 다양한 자료들을 통합적으로 분석하여 정기적으로 시장상품 트렌드 및 전략을 수립합니다
 AI 반도체 관련 시장 별 GoToMarket 전략 기획 경쟁사 및 판매 관련 데이터를 통합 및 보고 Ecosystem 파트너 프로그램 운영 SW Partner 발굴 Key Account 및 HW 협력사 관리
 딜리버리 사업 관리 및 운영 계획 검토 딜리버리 비용 계획 수립추정 및 효과 분석 효율적 비용 집행 위한 대안 검토 및 의사결정 자료 제공
플랫폼 고객들이 제대로 서비스를 시작할 수 있도록 전 영역의 관리 및 Problem solving Operation 관련 직원들의 활동량 및 성과관리 Policy management  Optimization 고객 경험 개선이 직무를 통해 어떤 경험을 쌓을 수 있을까요1 Operations 영역이지만 루틴한 업무보다는 Problem Solving에 집중이 가능합니다2 한국에서 일하지만 해외 시장고객에 대한 노출이 가능합니다3 Operations 전 영역에 대한 빠른 파악 및 경험이 가능하여 커리어 성장에 좋은 기회가 됩니다4 사업에 직접적이고 빠른 변화들을 만들 수 있습니다
플랫폼 고객들이 제대로 서비스를 시작할 수 있도록 전 영역의 관리 및 Problem solving Operation 관련 직원들의 활동량 및 성과관리 Policy management  Optimization 고객 경험 개선이 직무를 통해 어떤 경험을 쌓을 수 있을까요1 Operations 영역이지만 루틴한 업무보다는 Problem Solving에 집중이 가능합니다2 한국에서 일하지만 해외 시장고객에 대한 노출이 가능합니다3 Operations 전 영역에 대한 빠른 파악 및 경험이 가능하여 커리어 성장에 좋은 기회가 됩니다4 사업에 직접적이고 빠른 변화들을 만들 수 있습니다
1 엘리스의 개발자 양성 사업을 위한 글로벌 전략을 수립합니다 해외 시장의 개발자 양성 교육 시장을 조사 분석합니다 사업 모델을 구축하고 타당성 조사 및 파일럿 프로젝트를 실행합니다 GTMGotoMarket 전략을 수립하고 실행합니다 경영진의 의사 결정에 필요한 다양한 리서치를 수행합니다2 지사법인 설립을 주도하고 운영합니다 해외에 지사 또는 법인 설립을 위한 자료 조사 및 행정 업무를 수행합니다 마케팅 법무 행정 등의 분야에서 신규 글로벌 파트너를 발굴하고 협업합니다 영업 활동을 위한 제휴 계획을 수립하며 필요에 따라 MA 타겟을 탐색합니다3 글로벌 사업을 운영합니다 기존 엘리스 프로덕트 및 콘텐츠의 로컬라이제이션을 주도합니다 PL 관점에서 사업 목표를 수립하고 관리합니다 해외 서비스의 경쟁력 강화를 위한 시장 요구사항을 수집합니다 해외를 타겟팅하는 새로운 비즈니스 모델 및 신규 서비스에 대하여 아이디어를 개발하고 비즈니스 모델을 개발합니다
상품 FB 프렌차이즈 브랜드 기획자브랜드 전략 기획 운영신규 브랜드 브랜딩 기획 사업 계확 디자인 전략 기획 마케팅 기획시장 및 업계 소비자 분석에 따른 브랜딩 전략 수립다각적 분석을 통한 문제 도출 및 해결디자인 프로젝트 전반의 제안서 작성
 자율주행 로봇을 활용한 사업개발 협업 파트너 발굴 협상 주도 기존 파트너와의 협력관계 관리 신규 로봇 서비스 런칭을 위한 요구사항 정의 Finance Legal Privacy Issue 등 Project Setting 및 유관 부서와 협업 주도 산업경쟁현황분석 및 Insight 발굴 주요 KPI 관리 사업 정책 수립 및 운영
 라이키 플랫폼을 다양한 분야의 서브컬처웹툰 웹소설 일러스트 애니메이션 버튜버 코스프레 성우 등 크리에이터에이전시에게 소개 및 제안     신규 크리에이터에이전시 개척 및 기타 영업 활동 업무     라이키 핏에 맞는 크리에이터에이전시 카테고리 발굴     자사 플랫폼 서비스 소개 및 협업 제안을 위한 콜드 콜메일DM 발송 관련 산업별 니즈 파악 접근 전략 및 구체적인 영업제휴 계획 수립 주요 의사결정권자 및 역할 파악 등 원활한 크리에이터에이전시 서비스 제공 방안 검토 및 파트너십 관련 매출 확대 전략 수립 기존 크리에이터에이전시의 서비스 문의 응대 및 관리 신규 기존 크리에이터에이전시 관리 및 커뮤니케이션
 AICCB2B CS 플랫폼 사업 기획 및 실행 B2B 거래처 탐색 발굴 관리 제휴 AICC 해외 진출 탐색
 데이터 솔루션 마케팅 SaaS 솔루션 관련 사업기획 시장 고객 경쟁 제품 분석 비즈니스 전략 비즈니스 모델 발굴기획
 Computer Vision 분야 AI Data 구축 프로젝트 설계 및 제안서 작성 고객 요구 사항 분석을 통한 Data 확보 계획 수립 리스크 매니징 AI 데이터 가공 작업자 인력 관리 및 교육
종근당 건강 락토핏 연간 대행 담당LG전자 캠페인 기획운영 비정기캠페인 컨셉 및 전략 방향성 도출
 채팅형 웹소설 콘텐츠 IP 발굴 및 프로듀싱  오리지널 콘텐츠 기획 및 콘텐츠 방향 리딩 콘텐츠 시장의 트렌드 파악 및 사업 기획 작가 컨택 및 계약 관리
정부지원사업 과제 관리사업계획서 및 신청서류 작성 사업비 집행 문서 관리    정부지원사업 사업관리시스템 관리Smtech Kstartup etc    유관부서 및 기관주관참여기관 회계 etc 협업    회사 내외부와의 커뮤니케이션을 통한 프로젝트 관리이슈 리스크 관리    과제별 실행 계획 일정 및 과제 진척도 관리유관기관 사업계획서 컨설팅혁신지원사업 기술개발 RD TIPS 등 관리협약 연구비집행 정산 증빙 등 각종 인증 신청 및 관리특허 중소기업 벤처기업 기업부설연구소 이노비즈 등
직무 그룹DT전략기획주요RR그룹 DTAI전략 수립 데이터 통합을 위해 다양한 수요를 파악하여 개선 과제 도출 그룹 사업 및 DTAI기술 이해도 기반한 계열사 커뮤니케이션 역량 필요그룹DTAI 전략 수립 그룹 DTAI 전략 방향성 및 중장기 전략 수립 신기술 사업 발굴 및 기획 타당성 검토분석 시장기술 트렌드 기반 선도사경쟁사 분석그룹DT 기획 및 관리 DT핵심 전략 과제 발굴 로드맵 수립 등 전반적인 기획 업무 주요 과제 지원 및 실행 점검 대내외 커뮤니케이션 및 CLevel 보고 자료 작성그룹 데이터 정책 수립 데이터 거버넌스 체계 마련계열사 데이터 관련 협의관리 계열사 데이터 현황 파악 계열사 데이터 취합 수준 협의 계열사 間 데이터 통합 Use Case 발굴
 뷰티헬스케어리빙반려동물 등 제품별로 적합한 인플루언서 발굴 및 컨택 유튜버인스타그래머 등 인플루언서 협찬 콘텐츠 기획 및 가이드 작성 ppl 브랜디드 광고 등
 디지털광고 상품DSP 등 전략 수립 및 기획 고객행동 데이터 분석 및 분석서비스 개발 자사 솔루션과 서비스의 Value를 고객에게 전파
성장 포인트에 대해 알려드려요하나 기획자로서 거래소라는 복잡한 Application을 가장 빠르게 변하는 산업에서 대응하는 스킬을 향상시켜 추후 어떤 프로덕트를 기획하더라도 느리게 움직이는 효과를 체감할 수 있습니다둘 거래소는 글로벌 금융경제와 밀접하게 관련 있는 서비스이기 때문에 금융지식이 포괄적으로 상승합니다셋 Web3 생태계에서 기획자의 경험을 쌓을 수 있습니다 Web3가 미개척 산업인만큼 국내 Web3 기획자가 희귀하고 실력있는 Web3 기획자는 세계적으로도 희귀합니다넷 빈번하게 Web3 event를 스폰하고 있고 적극적으로 네트워킹하고 있습니다 정기적으로 열리는 KBW Upbit conference와 같은 Web3 행사 참여를 적극 권하고 있기 때문에 자신만의 네트워크 형성하기 좋은 환경입니다다섯 Web3 산업 특성상 고객파트너VC 모두 해외사입니다 자유롭게 해외사와 교류 할 수 있고 추후 해외 회사에서 일하고 싶다면 VC와 연결하여 Web3 해외사를 경험해 볼 수 있습니다 추후 두바이 진출도 염두해두고 있어 선택적으로 국내잔류 혹은 해외진출을 선택할 수 있습니다여섯 Web3는 타산업보다 빠르게 프로덕트 0to1을 만들 수 있습니다 스타트업 프로덕트의 모든 과정을 컴팩트하게 경험하면서 어느 단계에서 어떤 문제들이 생기고 어떻게 해결하고 어떻게 협업하는지 전체적으로 경험할 수 있습니다이런 일을 해요 개발 디자인 사업 마케팅 팀들을 매니징하며 크립토 거래소DEX Web3 기반 서비스를 기획운영합니다 가설검증 사이클들을 운영하며 핵심 피쳐들을 정의합니다 일단위 유저인터뷰를 통해 유저의 페르소나와 니즈를 세밀화하고 팀과 공유합니다 Web3 UIUX를 혁신할 새로운 기술을 리서치하고 적용합니다 ex Walletless DeFi LP Asset Flexibility etc DeFi의 장점을 살려 투명한 리스크관리 타 서비스들과 상호운용성을 적용하고 CeFi의 walletless 거래를 제공하는 크립토 거래소의 최종 형태인 end game 프로덕트를 만듭니다
플랫폼 사업 운영 및 지표매출손익 관리 플랫폼 운영 단의 경영계획 수립 및 실적 관리 연간월간 계획 수립 플랫폼 매출 데이터 분석 통한 향후 운영 전략 수립 계획 기반 팀별 달성 목표 수립 및 관리 손익 추정 및 지표 관리 시장경쟁사 분석 및 벤치마킹 자료 분석
 고객이 Jober를 사용하면서 문의하는 것에 대해 안내하고 이를 기록해 요청이 많은 사항을 UX에 반영 또는 가이드를 만들어 고객 스스로 Jober를 잘 사용할 수 있도록 시스템을 개선합니다 고객이 필요로 하는 사항을 리스트업해서 가장 요청이 많이 오는 사항을 개발할 수 있게 기획을 하는 업무를 합니다 고객사의 요청사항 중 자동화가 개발되지 않은 부분을 수동으로 업무를 처리해 고객의 요구사항을 만족시키면서 본인이 업무를 자동화할 수 있도록 개발사양을 정리해 개발팀과 협업합니다 업무 고객 상담 및 시스템 운영 40  기획 업무 40  기타 업무 20
 모바일 메신저 음악 커뮤니티 앱 서비스 기획 및 설계  디자인 및 개발 직군과의 협업을 통한 요구사항 구현 기업 사업 내용을 바탕으로 한 서비스 기획 서류 작성 그룹 계열사 사업간 협업 모델 기획
 전기차 충전 사업 운영 조직 리드 정기 점검 및 현장 이슈 대응 등 전국 단위 충전 시설 충전 공간 관리 충전기 운영데이터 모니터링 및 분석을 통한 이용률 증진 장애 예방운영 효율성 증진을 위한 파트너쉽 IT 서비스 도입 등 운영 개선 PJT 수행대고객 커뮤니케이션 및 CX 정책 수립운영콜센터 및 현장 대응 파트너사 관리
 전기차 충전 사업 사업개발Project Management 조직 리드 전국 단위 전기차 충전기 시공 프로젝트 관리 시공 공정 관리  준공 검수 사용 허가 등 충전기 설치 전 프로세스 정책 수립 및 운영 투자 주체에 따른 자산관리 및 재고관리 시공 파트너사 발굴협업  운영정책 수립
광고 운영 컨텐츠 기획라이브커머스 기획제작홍보  바이럴 영상 기획제작클라이언트 관리광고 효과 분석 및 마케팅 전략 제안디자인 업무 포토샵
 서비스 시장 분석 사용자 경험을 기반으로 서비스 개선  스프린트 단위로 개발되는 서비스에 대한 QA 진행  서비스 운영 정책 수립 및 운영  서비스 홍보 및 브랜딩을 위한 콘텐츠 기획 및 관리 서비스 홍보 및 관리 해외 
 앱웹기획UIUX 설계 서비스 정책 수립 협업을 통한 프로젝트 리딩 유저 데이터 분석 서비스 지표 분석 데이터경쟁사고객 피드백내외부 환경 분석을 통한 인사이트 도출 및 실행
제조업대상 LCA 컨설턴트로 탄소배출계수 적용 및 리포트작성탄소회계 서비스기획
 더즌의 금융 솔루션 이용자B2B를 대상으로 한 admin 및 back office 기획 간단한 조작으로 솔루션 기능을 이용 가능하도록 하고 각종 데이터를 시각화하여 제공하는 대시보드 기획 이용자 feedback을 반영한 시스템 개선 사항 도출
오프라인 비즈니스에 대한 높은 이해도를 바탕으로 사업 전반의 영역을 지원  관리하여 사업 확장에 기여합니다Business 지표 관리 Sales Service Customer data VOC채용 및 운영 주도 채용 보상 교육지점 표준 메뉴얼 제작 및 관리Busienss 정책 수립 및 관리지점 Contents 및 온오프라인 마케팅 운영관리
 치과시장 동향 분석 서비스 전략 수립 및 신규 사업 발굴 플랫폼 사업 운영 및 서비스 확장
이런 팀에서 일을 합니다  사업개발팀은 사업확대를 위해 반도체 관련 사업기회를 발굴하며 MA 및 사업투자검토를 진행합니다 사업기획 특허 법무 국책과제 담당자가 협업하여 업무를 수행합니다 반도체 산업에 대한 시장분석 경쟁사 또는 인수대상기업에 대해 기술가치평가를 통해 사업기회를 찾습니다이런 업무를 합니다  투자 및 MA 인수 대상 기업에 대한 특허 및 기술가치 사업성 등을 검토합니다 신규사업에 대한 선행기술 검토 개발로드맵 수립 경쟁사 검토 등을 통해 사업성을 검토합니다 신규사업 또는 기존 사업의 기술을 활용한 RD 기획 특허 아이디어 도출 등을 진행합니다 진행 중인 신규사업 신규 RD 과제 등을 과니하고 방향을 설정합니다
이런 팀에서 일을 합니다  사업개발팀은 사업확대를 위해 반도체 관련 사업기회를 발굴하며 MA 및 사업투자검토를 진행합니다 사업기획 특허 법무 국책과제 담당자가 협업하여 업무를 수행합니다 반도체 산업에 대한 시장분석 경쟁사 또는 인수대상기업에 대해 기술가치평가를 통해 사업기회를 찾습니다이런 업무를 합니다  신사업을 기획 및 사업전략을 수립합니다 기업의 비전을 검토하고 방향성을 수립합니다 신사업에 대한 투자 타상성을 분석하고 평가합니다 투자사를 분석합니다 신규사업을 위한 선행기술을 조합니다 신규사업을 위한 기술 및 사업성을 평가합니다 사내 신규사업의 기술로드맵을 작성합니다 경영기획을 수행합니다 경영비전 및 경영전략을 수립합니다 중장기 전략 및 장단기 사업계획을 수립합니다 연도별 경영분석 및 지표를 산출합니다 법무 특허업무를 총괄합니다 계약서를 검토합니다 경영분쟁 및 소송이슈 발생시 대응합니다 신사업 기술을 분석합니다 사내 특허 출원유지보상 프로세스를 수립합니다 본사 및 자회사 특허를 출원합니다 특허 분쟁 발생시 대응합니다
직무 그룹DT전략기획주요RR그룹 DTAI전략 수립 데이터 통합을 위해 다양한 수요를 파악하여 개선 과제 도출 그룹 사업 및 DTAI기술 이해도 기반한 계열사 커뮤니케이션 역량 필요그룹DTAI 전략 수립 그룹 DTAI 전략 방향성 및 중장기 전략 수립 신기술 사업 발굴 및 기획 타당성 검토분석 시장기술 트렌드 기반 선도사경쟁사 분석그룹DT 기획 및 관리 DT핵심 전략 과제 발굴 로드맵 수립 등 전반적인 기획 업무 주요 과제 지원 및 실행 점검 대내외 커뮤니케이션 및 CLevel 보고 자료 작성그룹 데이터 정책 수립 데이터 거버넌스 체계 마련계열사 데이터 관련 협의관리 계열사 데이터 현황 파악 계열사 데이터 취합 수준 협의 계열사 間 데이터 통합 Use Case 발굴
 뷰티헬스케어리빙반려동물 등 제품별로 적합한 인플루언서 발굴 및 컨택 유튜버인스타그래머 등 인플루언서 협찬 콘텐츠 기획 및 가이드 작성 ppl 브랜디드 광고 등
사업계획 수립 및 운영사업분석 및 중장기 사업전략 수립정기 그룹사 회의 운영경영기획 관한 전반 업무
광고 운영 컨텐츠 기획라이브커머스 기획제작홍보  바이럴 영상 기획제작클라이언트 관리광고 효과 분석 및 마케팅 전략 제안디자인 업무 포토샵
지자체 농업농촌 분야 사업 계획 수립 및 컨설팅농업경영체농협 영농조합법인 농업회사법인 등 사업계획 수립 및 컨설팅발식량작물 공동경영체 육성 컨설팅 및 농가 교육 진행학교급식로컬푸드직거래장터 기획생산체계 구축로컬푸드 직매장장터 개설 및 운영 컨설팅자료조사 및 수집 자료 정리교육계획 및 현장 진행사업계획 수립 및 컨설팅 업무 지원결과정산보고서 작성
 서비스 시장 분석 사용자 경험을 기반으로 서비스 개선  스프린트 단위로 개발되는 서비스에 대한 QA 진행  서비스 운영 정책 수립 및 운영  서비스 홍보 및 브랜딩을 위한 콘텐츠 기획 및 관리 서비스 홍보 및 관리 해외 
 글로벌 투자사들과 전기차 충전 태양광 풍력 등 친환경에너지 프로젝트의 금융구조 최적화를 위한 사업계획 재무  모델 구축 펀딩 전략 및 집행안 마련대출약정서 임대차계약 양수도 계약 EPCOM 계약 등을 포함한 관련 계약 검토협의 및 관리 투자 합작법인 설립 투자 이후 자금 출금 및 인출 자산관리 투자자 보고 등 어드민 업무 신규 투자 유치 및 투자자 대응
전기차 충전기의 운영데이터 모니터링 및 분석 전기차 충전기 운영문제 해결 및 재발 방지전기차 충전기 운영보고서 작성운영 업무의 효율성을 높이기 위한 방안 제시
채용직급  차부장급 1명 분야 컨슈머 및 헬스케어 비즈니스 전사 영업 사업전략 기획 및 현황 분석 단기 중장기 계획 수립 및 관리 사업 전략 수립 신규 사업 발굴 타당성 분석 경영성과 및 실적관리 매출 관리 손익 분석 사업 계획 단기 중장기 계획 수립 및 관리 신규 상품 기획 및 출시 주요 사업 제휴 및 기술 파트너 발굴 경쟁사 분석 및 시장 조사 국내외 시장 및 트렌드 조사 분석
IT Vendor 및 사업계획 관리정보화 전략계획수립  시스템 TO_BE 구성안 수립IT타당성 검토 및 효과분석IT도입 및 운영관리  프로젝트 Management비즈니스 프로세스 분석 업무 수행ERP  BSI JDE legacy System 운영신규 ERP 프로젝트 관리infra  AWSAmazon Web ServicesDB  mysqlsystem  java spring boot
 더즌의 금융 솔루션 이용자B2B를 대상으로 한 admin 및 back office 기획 간단한 조작으로 솔루션 기능을 이용 가능하도록 하고 각종 데이터를 시각화하여 제공하는 대시보드 기획 이용자 feedback을 반영한 시스템 개선 사항 도출
 미래에 가장 부가가치 높은 기술스킬노하우 교육 상품 런칭의 A to Z를 진행합니다 주제에 대한 시장성을 분석하고 리포트를 작성합니다 학습자 고객관점의 강의 콘텐츠의 컨셉과 내용을 기획하고 커리큘럼을 구성합니다 영상 콘텐츠 제작을 관리하고 콘텐츠 퀄리티 검수를 담당합니다 업계 TopTier 연사를 섭외합니다 마케터와 협업해 코스를 런칭합니다신입의 경우 PM과 함께 기획 단계에 참여하여 기획력을 습득하고 전반적인 운영관리 업무를 담당하는 APMAssistant PM으로 시작하게 됩니다
IR  PR     코넥스 협회 정기 IRPR 자료 작성     기관투자자 등 IR 투자자 대응     주식현황 관련 홈페이지 관리 보도자료 작성
IPX 부문 전략 수립   대내외 환경 분석 기반의 단기중장기 IP 사업 전략 수립신사업 개발 및 추진   NFT AI 버추얼 휴먼 등 Tech 기반 신사업 및 플랫폼 사업 기획실행 신사업 인큐베이팅   IP 기반 신규 BM 발굴 사업화 추진투자 검토 및 실행   사업적 시너지를 보유한 파트너사 지분 인수 및 MA 검토   Valuation 및 Due Diligence Term sheet 작성 계약 검토 등 실행 프로세스 진행
 쿡앱스에서 앞으로 담당하실 업무예요 쿡앱스 사업지원팀에서 팀배틀 RPG 장르의 프로젝트 무명기사단을 글로벌 시장에 맞춰 서브컬쳐향으로 리메이크 합니다  서브컬쳐 유저를 타겟으로 한 스텔라 나이츠의 사업PM 으로서 사업 관점에서 글로벌 서비스 전체를 고민하고 대응해야 합니다 사업계획 BM 및 상품 기획을 통한 수익화 지표 분석 등의 업무를 담당합니다
 사업기획   사업전략 및 사업계획 수립   대외협력국내외 관련업체   IR  홍보업무 기술기획   기술조사 시장조사 기술로드맵 작성   RD 과제기획   국내외 RD 대외협력   정부과제 발굴 및 진행
 치과시장 동향 분석 서비스 전략 수립 및 신규 사업 발굴 플랫폼 사업 운영 및 서비스 확장
다큐브의 제휴 담당자는 B2B 솔루션에 대한 높은 이해도를 바탕으로 국내 기업용 솔루션사와의 제휴 업무를 수행합니다  ERP CRM SCM 등 국내 기업용 솔루션사와 제휴 기회 발굴 제휴사 관리 및 관계 유지 이해관계자들과 소통 주도 제휴사와의 효율적인 프로세스 수립 제휴전략 기획 및 제휴 제안서 작성
알파브라더스 IR 팀으로 합류하시면 크리에이티브 소속으로 다음과 같은 일을 합니다 투자유치를 위한 비즈니스 문서 작성투자계획서 사업제안서 등 액셀러레이팅 프로그램 기획 및 운영 투자유치 관련 멘토링 및 교육 진행 투자자 및 창업지원 네트워크 관리
