주요 업무
 솔루션 및 프로젝트 기획  콘셉트와 내외부의 문제 요구 사항 필요한 기능 등 정의  초기 기획을 위해 구현하고자 하는 기술을 분석하고 고도화를 위한 방안 모색  기획한 바에 대한 일정 및 로드맵 수립 및 고도화 과정 전반 관여
 디지털광고 상품DSP 등 전략 수립 및 기획 고객행동 데이터 분석 및 분석서비스 개발 자사 솔루션과 서비스의 Value를 고객에게 전파
성장 포인트에 대해 알려드려요하나 기획자로서 거래소라는 복잡한 Application을 가장 빠르게 변하는 산업에서 대응하는 스킬을 향상시켜 추후 어떤 프로덕트를 기획하더라도 느리게 움직이는 효과를 체감할 수 있습니다둘 거래소는 글로벌 금융경제와 밀접하게 관련 있는 서비스이기 때문에 금융지식이 포괄적으로 상승합니다셋 Web3 생태계에서 기획자의 경험을 쌓을 수 있습니다 Web3가 미개척 산업인만큼 국내 Web3 기획자가 희귀하고 실력있는 Web3 기획자는 세계적으로도 희귀합니다넷 빈번하게 Web3 event를 스폰하고 있고 적극적으로 네트워킹하고 있습니다 정기적으로 열리는 KBW Upbit conference와 같은 Web3 행사 참여를 적극 권하고 있기 때문에 자신만의 네트워크 형성하기 좋은 환경입니다다섯 Web3 산업 특성상 고객파트너VC 모두 해외사입니다 자유롭게 해외사와 교류 할 수 있고 추후 해외 회사에서 일하고 싶다면 VC와 연결하여 Web3 해외사를 경험해 볼 수 있습니다 추후 두바이 진출도 염두해두고 있어 선택적으로 국내잔류 혹은 해외진출을 선택할 수 있습니다여섯 Web3는 타산업보다 빠르게 프로덕트 0to1을 만들 수 있습니다 스타트업 프로덕트의 모든 과정을 컴팩트하게 경험하면서 어느 단계에서 어떤 문제들이 생기고 어떻게 해결하고 어떻게 협업하는지 전체적으로 경험할 수 있습니다이런 일을 해요 개발 디자인 사업 마케팅 팀들을 매니징하며 크립토 거래소DEX Web3 기반 서비스를 기획운영합니다 가설검증 사이클들을 운영하며 핵심 피쳐들을 정의합니다 일단위 유저인터뷰를 통해 유저의 페르소나와 니즈를 세밀화하고 팀과 공유합니다 Web3 UIUX를 혁신할 새로운 기술을 리서치하고 적용합니다 ex Walletless DeFi LP Asset Flexibility etc DeFi의 장점을 살려 투명한 리스크관리 타 서비스들과 상호운용성을 적용하고 CeFi의 walletless 거래를 제공하는 크립토 거래소의 최종 형태인 end game 프로덕트를 만듭니다
서비스 기획모바일 서비스 인투펫 앱 서비스 기획IA 서비스 정책 수립 요구사항 정의 플로우차트 기능정의 등을 포함한 기획서 작성유저 데이터를 기반으로 인사이트를 도출하고 이를 통한 개선 방향 기획디자인개발마케팅팀과의 협업을 통해 서비스 구체화프로젝트 운영관리서비스 운영 및 고도화업데이트 스펙 및 일정관리스킬Adobe XD Figma Zeplin dooray
 VitalCare 서비스 기획 웹 UIUX설계 시스템 구축에 대한 요구사항 분석 및 개선사항 도출 프로세스 및 정책 수립
 온라인 마케팅 자동화 플랫폼 서비스 기획 및 운영 사용자의 문제를 정의하고 해결하는 서비스 전략의 설계 프로젝트의 성과 지표를 정의하고 타 포지션의 동료들과 협업해 프로젝트 운영 Customer Success 팀과의 커뮤니케이션 통해 고객의 성공을 위한 서비스 점검 및 개선
 전기차 충전 사업 사업개발Project Management 조직 리드 전국 단위 전기차 충전기 시공 프로젝트 관리 시공 공정 관리  준공 검수 사용 허가 등 충전기 설치 전 프로세스 정책 수립 및 운영 투자 주체에 따른 자산관리 및 재고관리 시공 파트너사 발굴협업  운영정책 수립
 프로젝트 매니징 업무 자사 서비스웹모바일 신규 기획 및 개선 데이터 분석 경쟁사 분석 등을 통한 인사이트 발굴
서비스 기획자 ShipGo서비스 는 이런 일을 해요 글로벌 SCM 솔루션  Visibility 솔루션 기획 및 개발해요 수출입 물류 공급망 관리를 위한 솔루션 기획합니다 물류 빅데이터를 활용한 Business Intelligence 시각화 솔루션을 기획해요 요구사항 분석 및 우선순위 도출을 통해서 프로젝트를 관리해요 UIUX를 기획해요 서비스 VOC를 통한 개선과 고도화를 담당해요 디자인 개발 부서와의 협업을 넘어 주도적 역할 수행을 통해 자사 Product 를 고도화합니다
 사업팀의 리더로서 팀 내 업무 가이드 및 팀원 역량 강화 Account Manager로서 이동통신사 부가서비스 담당자대행사 포함와 협업 Product Owner로서 사업서비스 전략 수립 법제도감독기관 이슈 대응 서비스 기획 Manager와 함께 기존 서비스 2종 운영리뉴얼 포함 및 기획 서비스 운영 상 이슈 사항 대응 지원 서비스 정책 제휴사 대응 기존 서비스 2종에 대한 회원 활성화 프로모션 기획운영
 UIUX 서비스 기획 사용자 경험 데이터 기반 분석 및 서비스 개선 APP 플랫폼에 대한 다양한 요구사항 도출 및 반영 개발영업 등 타부서와 커뮤니케이션 및 협업
 데이터를 기반으로 문제를 해결하고 금융 소비자에 대한 이해를 바탕으로 서비스의 세부 정책을 기획설계하고 기능을 개선합니다 프로젝트들의 세부 일정을 관리하고 사내 부서간 리소스를 조율합니다
 피처링B2B SaaS 및 시나몬인플루언서 전용 서비스 서비스 프로젝트 기획 및 운영 피처링 및 시나몬 프로덕트 전략 및 로드맵 수립 피처링 엔터프라이즈 서비스 관리 프로덕트 UX 비즈니스 고객의 요구사항을 분석하고 과제 도출 및 실행 주요 지표관리 및 데이터 분석 기반 인사이트 도출 프로덕트 운영 및 개선 VOC 응대 장애대응 등
벳칭 프로덕트 기획 및 관리 전사 프로덕트의  UX 기획 및 프로젝트 팀 조직 운영 프로덕트 시나리오 설계 및 스토리 보드 작성 등 상세 서비스 정책 프로덕트의 가치 산출 및 OKR 지표 산출 프로덕트 개발 우선 순위 지정 경쟁사 분석 및 BM을 반영한 Product 서비스 기획 사용자 리서치 AB 테스트 등 고객 요구 사항 분석  정량 정성적 분석을 통해 서비스 개선점 도출 및 적용 개발 영업 CS 디자인 등 유관 부서와의 업무 협조를 통한 서비스 출시와 개선
제품 개발 관점 아이디어와 요구사항을 바탕으로 개발 대상 기능의 요구사항 및 스펙을 구체화한 PRDProduct Requirement Document 작성 제품 개발을 위한 리서치 및 솔루션 사용자의 니즈 또는 문제점 파악 제품 개발 과정 중 발생하는 다양한 의사 결정 및 결과물에 대한 오너쉽제품 관리 및 제품 개발 조직 관점 제품 개발을 위한 로드맵 및 스프린트 관리 제품 개발 관련 아이디어 및 요구사항 간의 우선순위 정리 각 부서 유관 담당자와 함께 제품을 효율적으로 만들어가기 위한 제품 개발 프로세스 수립 및 운영 Sales Customer Success 등 유관 부서와의 협업을 위한 프로세스 수립 및 운영 제품 관련 KPI 설정 및 관리 제품 내 사용자 행동 분석을 위한 데이터 설계 및 분석을 통한 제품 개선 아이디어 도출
 모빌리티 생태계 내 다양한 서비스 기획 업무 수행
 서비스 정책기능 정의 프로세스 수립 및 관리 등 전반적인 서비스 기획업무 
 신규 개발 중인 헬스케어 서비스의 POProduct Owner로서 기획 및 운영 서비스 시나리오 설계 및 화면구성 프로덕트서비스사용자 경험 디자인
게임 클라이언트서버기획 아트 등 다양한 직군들과 협업을 통해 새로운 게임 기능을 만드는 역할게임에 필요한 구조 설계 및 개발 효율적인 업무를 위한 툴 개발 등게임기획게임 분석을 통한 이슈 제시 및 개선안 기획게임 컨텐츠 개발 컨텐츠 디자인 시스템 설계 등
플랫폼 사업 운영 및 지표매출손익 관리 플랫폼 운영 단의 경영계획 수립 및 실적 관리 연간월간 계획 수립 플랫폼 매출 데이터 분석 통한 향후 운영 전략 수립 계획 기반 팀별 달성 목표 수립 및 관리 손익 추정 및 지표 관리 시장경쟁사 분석 및 벤치마킹 자료 분석
 고객이 Jober를 사용하면서 문의하는 것에 대해 안내하고 이를 기록해 요청이 많은 사항을 UX에 반영 또는 가이드를 만들어 고객 스스로 Jober를 잘 사용할 수 있도록 시스템을 개선합니다 고객이 필요로 하는 사항을 리스트업해서 가장 요청이 많이 오는 사항을 개발할 수 있게 기획을 하는 업무를 합니다 고객사의 요청사항 중 자동화가 개발되지 않은 부분을 수동으로 업무를 처리해 고객의 요구사항을 만족시키면서 본인이 업무를 자동화할 수 있도록 개발사양을 정리해 개발팀과 협업합니다 업무 고객 상담 및 시스템 운영 40  기획 업무 40  기타 업무 20
 전기차 충전 사업 운영 조직 리드 정기 점검 및 현장 이슈 대응 등 전국 단위 충전 시설 충전 공간 관리 충전기 운영데이터 모니터링 및 분석을 통한 이용률 증진 장애 예방운영 효율성 증진을 위한 파트너쉽 IT 서비스 도입 등 운영 개선 PJT 수행대고객 커뮤니케이션 및 CX 정책 수립운영콜센터 및 현장 대응 파트너사 관리
오프라인 비즈니스에 대한 높은 이해도를 바탕으로 사업 전반의 영역을 지원  관리하여 사업 확장에 기여합니다Business 지표 관리 Sales Service Customer data VOC채용 및 운영 주도 채용 보상 교육지점 표준 메뉴얼 제작 및 관리Busienss 정책 수립 및 관리지점 Contents 및 온오프라인 마케팅 운영관리
 신규 개발 중인 헬스케어 서비스의 POProduct Owner로서 기획 및 운영 서비스 시나리오 설계 및 화면구성 프로덕트서비스사용자 경험 디자인
게임 클라이언트서버기획 아트 등 다양한 직군들과 협업을 통해 새로운 게임 기능을 만드는 역할게임에 필요한 구조 설계 및 개발 효율적인 업무를 위한 툴 개발 등게임기획게임 분석을 통한 이슈 제시 및 개선안 기획게임 컨텐츠 개발 컨텐츠 디자인 시스템 설계 등
마케팅마케팅 전략마케팅 기획마케팅 외주업체 관리미디어 바이럴 매체 등 마케팅IT 기획서비스 기획 및 운영IT 기능 명세서 작성고객 피드백을 통한 개선 사항 기획부동산개발투자상품 기획투자대상 부동산 발굴부동산 임대 및 매입시장조사  통계조사금융기관 자문사 협력사 협의개발문서 대내외 업무수지분석 및 원가 분석개발 업무 전반
마케팅마케팅 전략마케팅 기획마케팅 외주업체 관리미디어 바이럴 매체 등 마케팅IT 기획서비스 기획 및 운영IT 기능 명세서 작성고객 피드백을 통한 개선 사항 기획부동산개발투자상품 기획투자대상 부동산 발굴부동산 임대 및 매입시장조사  통계조사금융기관 자문사 협력사 협의개발문서 대내외 업무수지분석 및 원가 분석개발 업무 전반
직무 그룹DT전략기획주요RR그룹 DTAI전략 수립 데이터 통합을 위해 다양한 수요를 파악하여 개선 과제 도출 그룹 사업 및 DTAI기술 이해도 기반한 계열사 커뮤니케이션 역량 필요그룹DTAI 전략 수립 그룹 DTAI 전략 방향성 및 중장기 전략 수립 신기술 사업 발굴 및 기획 타당성 검토분석 시장기술 트렌드 기반 선도사경쟁사 분석그룹DT 기획 및 관리 DT핵심 전략 과제 발굴 로드맵 수립 등 전반적인 기획 업무 주요 과제 지원 및 실행 점검 대내외 커뮤니케이션 및 CLevel 보고 자료 작성그룹 데이터 정책 수립 데이터 거버넌스 체계 마련계열사 데이터 관련 협의관리 계열사 데이터 현황 파악 계열사 데이터 취합 수준 협의 계열사 間 데이터 통합 Use Case 발굴
 뷰티헬스케어리빙반려동물 등 제품별로 적합한 인플루언서 발굴 및 컨택 유튜버인스타그래머 등 인플루언서 협찬 콘텐츠 기획 및 가이드 작성 ppl 브랜디드 광고 등
 디지털광고 상품DSP 등 전략 수립 및 기획 고객행동 데이터 분석 및 분석서비스 개발 자사 솔루션과 서비스의 Value를 고객에게 전파
성장 포인트에 대해 알려드려요하나 기획자로서 거래소라는 복잡한 Application을 가장 빠르게 변하는 산업에서 대응하는 스킬을 향상시켜 추후 어떤 프로덕트를 기획하더라도 느리게 움직이는 효과를 체감할 수 있습니다둘 거래소는 글로벌 금융경제와 밀접하게 관련 있는 서비스이기 때문에 금융지식이 포괄적으로 상승합니다셋 Web3 생태계에서 기획자의 경험을 쌓을 수 있습니다 Web3가 미개척 산업인만큼 국내 Web3 기획자가 희귀하고 실력있는 Web3 기획자는 세계적으로도 희귀합니다넷 빈번하게 Web3 event를 스폰하고 있고 적극적으로 네트워킹하고 있습니다 정기적으로 열리는 KBW Upbit conference와 같은 Web3 행사 참여를 적극 권하고 있기 때문에 자신만의 네트워크 형성하기 좋은 환경입니다다섯 Web3 산업 특성상 고객파트너VC 모두 해외사입니다 자유롭게 해외사와 교류 할 수 있고 추후 해외 회사에서 일하고 싶다면 VC와 연결하여 Web3 해외사를 경험해 볼 수 있습니다 추후 두바이 진출도 염두해두고 있어 선택적으로 국내잔류 혹은 해외진출을 선택할 수 있습니다여섯 Web3는 타산업보다 빠르게 프로덕트 0to1을 만들 수 있습니다 스타트업 프로덕트의 모든 과정을 컴팩트하게 경험하면서 어느 단계에서 어떤 문제들이 생기고 어떻게 해결하고 어떻게 협업하는지 전체적으로 경험할 수 있습니다이런 일을 해요 개발 디자인 사업 마케팅 팀들을 매니징하며 크립토 거래소DEX Web3 기반 서비스를 기획운영합니다 가설검증 사이클들을 운영하며 핵심 피쳐들을 정의합니다 일단위 유저인터뷰를 통해 유저의 페르소나와 니즈를 세밀화하고 팀과 공유합니다 Web3 UIUX를 혁신할 새로운 기술을 리서치하고 적용합니다 ex Walletless DeFi LP Asset Flexibility etc DeFi의 장점을 살려 투명한 리스크관리 타 서비스들과 상호운용성을 적용하고 CeFi의 walletless 거래를 제공하는 크립토 거래소의 최종 형태인 end game 프로덕트를 만듭니다
플랫폼 사업 운영 및 지표매출손익 관리 플랫폼 운영 단의 경영계획 수립 및 실적 관리 연간월간 계획 수립 플랫폼 매출 데이터 분석 통한 향후 운영 전략 수립 계획 기반 팀별 달성 목표 수립 및 관리 손익 추정 및 지표 관리 시장경쟁사 분석 및 벤치마킹 자료 분석
 고객이 Jober를 사용하면서 문의하는 것에 대해 안내하고 이를 기록해 요청이 많은 사항을 UX에 반영 또는 가이드를 만들어 고객 스스로 Jober를 잘 사용할 수 있도록 시스템을 개선합니다 고객이 필요로 하는 사항을 리스트업해서 가장 요청이 많이 오는 사항을 개발할 수 있게 기획을 하는 업무를 합니다 고객사의 요청사항 중 자동화가 개발되지 않은 부분을 수동으로 업무를 처리해 고객의 요구사항을 만족시키면서 본인이 업무를 자동화할 수 있도록 개발사양을 정리해 개발팀과 협업합니다 업무 고객 상담 및 시스템 운영 40  기획 업무 40  기타 업무 20
 모바일 메신저 음악 커뮤니티 앱 서비스 기획 및 설계  디자인 및 개발 직군과의 협업을 통한 요구사항 구현 기업 사업 내용을 바탕으로 한 서비스 기획 서류 작성 그룹 계열사 사업간 협업 모델 기획
 전기차 충전 사업 운영 조직 리드 정기 점검 및 현장 이슈 대응 등 전국 단위 충전 시설 충전 공간 관리 충전기 운영데이터 모니터링 및 분석을 통한 이용률 증진 장애 예방운영 효율성 증진을 위한 파트너쉽 IT 서비스 도입 등 운영 개선 PJT 수행대고객 커뮤니케이션 및 CX 정책 수립운영콜센터 및 현장 대응 파트너사 관리
 전기차 충전 사업 사업개발Project Management 조직 리드 전국 단위 전기차 충전기 시공 프로젝트 관리 시공 공정 관리  준공 검수 사용 허가 등 충전기 설치 전 프로세스 정책 수립 및 운영 투자 주체에 따른 자산관리 및 재고관리 시공 파트너사 발굴협업  운영정책 수립
광고 운영 컨텐츠 기획라이브커머스 기획제작홍보  바이럴 영상 기획제작클라이언트 관리광고 효과 분석 및 마케팅 전략 제안디자인 업무 포토샵
 서비스 시장 분석 사용자 경험을 기반으로 서비스 개선  스프린트 단위로 개발되는 서비스에 대한 QA 진행  서비스 운영 정책 수립 및 운영  서비스 홍보 및 브랜딩을 위한 콘텐츠 기획 및 관리 서비스 홍보 및 관리 해외 
 앱웹기획UIUX 설계 서비스 정책 수립 협업을 통한 프로젝트 리딩 유저 데이터 분석 서비스 지표 분석 데이터경쟁사고객 피드백내외부 환경 분석을 통한 인사이트 도출 및 실행
제조업대상 LCA 컨설턴트로 탄소배출계수 적용 및 리포트작성탄소회계 서비스기획
 더즌의 금융 솔루션 이용자B2B를 대상으로 한 admin 및 back office 기획 간단한 조작으로 솔루션 기능을 이용 가능하도록 하고 각종 데이터를 시각화하여 제공하는 대시보드 기획 이용자 feedback을 반영한 시스템 개선 사항 도출
오프라인 비즈니스에 대한 높은 이해도를 바탕으로 사업 전반의 영역을 지원  관리하여 사업 확장에 기여합니다Business 지표 관리 Sales Service Customer data VOC채용 및 운영 주도 채용 보상 교육지점 표준 메뉴얼 제작 및 관리Busienss 정책 수립 및 관리지점 Contents 및 온오프라인 마케팅 운영관리
 치과시장 동향 분석 서비스 전략 수립 및 신규 사업 발굴 플랫폼 사업 운영 및 서비스 확장
모바일 선물하기 및 결제 서비스 기획 사이트 분석 서비스 설계 및 기획서 작성 국내외 유관 서비스 리서치 요구사항에 따른 정책 및 기능 정의 IA 및 UXUI 문제도출 및 개선 설계 QA 업무
모바일 선물하기 및 결제 서비스 기획 사이트 분석 서비스 설계 및 기획서 작성 국내외 유관 서비스 리서치 요구사항에 따른 정책 및 기능 정의 IA 및 UXUI 문제도출 및 개선 설계 QA 업무
직무 그룹DT전략기획주요RR그룹 DTAI전략 수립 데이터 통합을 위해 다양한 수요를 파악하여 개선 과제 도출 그룹 사업 및 DTAI기술 이해도 기반한 계열사 커뮤니케이션 역량 필요그룹DTAI 전략 수립 그룹 DTAI 전략 방향성 및 중장기 전략 수립 신기술 사업 발굴 및 기획 타당성 검토분석 시장기술 트렌드 기반 선도사경쟁사 분석그룹DT 기획 및 관리 DT핵심 전략 과제 발굴 로드맵 수립 등 전반적인 기획 업무 주요 과제 지원 및 실행 점검 대내외 커뮤니케이션 및 CLevel 보고 자료 작성그룹 데이터 정책 수립 데이터 거버넌스 체계 마련계열사 데이터 관련 협의관리 계열사 데이터 현황 파악 계열사 데이터 취합 수준 협의 계열사 間 데이터 통합 Use Case 발굴
 솔루션 및 프로젝트 기획  콘셉트와 내외부의 문제 요구 사항 필요한 기능 등 정의  초기 기획을 위해 구현하고자 하는 기술을 분석하고 고도화를 위한 방안 모색  기획한 바에 대한 일정 및 로드맵 수립 및 고도화 과정 전반 관여
미프 일키로 등 자사 앱 서비스 서비스 기획 및 운영앱 서비스 UIUX 분석 및 고도화 화면기획서비스 및 이용자 활동 데이터를 통한 인사이트 도출  서비스 적용서비스 리딩 버전 업데이트 리딩
 뷰티헬스케어리빙반려동물 등 제품별로 적합한 인플루언서 발굴 및 컨택 유튜버인스타그래머 등 인플루언서 협찬 콘텐츠 기획 및 가이드 작성 ppl 브랜디드 광고 등
 디지털광고 상품DSP 등 전략 수립 및 기획 고객행동 데이터 분석 및 분석서비스 개발 자사 솔루션과 서비스의 Value를 고객에게 전파
성장 포인트에 대해 알려드려요하나 기획자로서 거래소라는 복잡한 Application을 가장 빠르게 변하는 산업에서 대응하는 스킬을 향상시켜 추후 어떤 프로덕트를 기획하더라도 느리게 움직이는 효과를 체감할 수 있습니다둘 거래소는 글로벌 금융경제와 밀접하게 관련 있는 서비스이기 때문에 금융지식이 포괄적으로 상승합니다셋 Web3 생태계에서 기획자의 경험을 쌓을 수 있습니다 Web3가 미개척 산업인만큼 국내 Web3 기획자가 희귀하고 실력있는 Web3 기획자는 세계적으로도 희귀합니다넷 빈번하게 Web3 event를 스폰하고 있고 적극적으로 네트워킹하고 있습니다 정기적으로 열리는 KBW Upbit conference와 같은 Web3 행사 참여를 적극 권하고 있기 때문에 자신만의 네트워크 형성하기 좋은 환경입니다다섯 Web3 산업 특성상 고객파트너VC 모두 해외사입니다 자유롭게 해외사와 교류 할 수 있고 추후 해외 회사에서 일하고 싶다면 VC와 연결하여 Web3 해외사를 경험해 볼 수 있습니다 추후 두바이 진출도 염두해두고 있어 선택적으로 국내잔류 혹은 해외진출을 선택할 수 있습니다여섯 Web3는 타산업보다 빠르게 프로덕트 0to1을 만들 수 있습니다 스타트업 프로덕트의 모든 과정을 컴팩트하게 경험하면서 어느 단계에서 어떤 문제들이 생기고 어떻게 해결하고 어떻게 협업하는지 전체적으로 경험할 수 있습니다이런 일을 해요 개발 디자인 사업 마케팅 팀들을 매니징하며 크립토 거래소DEX Web3 기반 서비스를 기획운영합니다 가설검증 사이클들을 운영하며 핵심 피쳐들을 정의합니다 일단위 유저인터뷰를 통해 유저의 페르소나와 니즈를 세밀화하고 팀과 공유합니다 Web3 UIUX를 혁신할 새로운 기술을 리서치하고 적용합니다 ex Walletless DeFi LP Asset Flexibility etc DeFi의 장점을 살려 투명한 리스크관리 타 서비스들과 상호운용성을 적용하고 CeFi의 walletless 거래를 제공하는 크립토 거래소의 최종 형태인 end game 프로덕트를 만듭니다
플랫폼 사업 운영 및 지표매출손익 관리 플랫폼 운영 단의 경영계획 수립 및 실적 관리 연간월간 계획 수립 플랫폼 매출 데이터 분석 통한 향후 운영 전략 수립 계획 기반 팀별 달성 목표 수립 및 관리 손익 추정 및 지표 관리 시장경쟁사 분석 및 벤치마킹 자료 분석
 WebApp 서비스 운영 기획 서비스 어드민 관리 운영 프로젝트 서비스 개발 점검 및 QC 서비스 온보딩 교육
 고객이 Jober를 사용하면서 문의하는 것에 대해 안내하고 이를 기록해 요청이 많은 사항을 UX에 반영 또는 가이드를 만들어 고객 스스로 Jober를 잘 사용할 수 있도록 시스템을 개선합니다 고객이 필요로 하는 사항을 리스트업해서 가장 요청이 많이 오는 사항을 개발할 수 있게 기획을 하는 업무를 합니다 고객사의 요청사항 중 자동화가 개발되지 않은 부분을 수동으로 업무를 처리해 고객의 요구사항을 만족시키면서 본인이 업무를 자동화할 수 있도록 개발사양을 정리해 개발팀과 협업합니다 업무 고객 상담 및 시스템 운영 40  기획 업무 40  기타 업무 20
서비스 기획모바일 서비스 인투펫 앱 서비스 기획IA 서비스 정책 수립 요구사항 정의 플로우차트 기능정의 등을 포함한 기획서 작성유저 데이터를 기반으로 인사이트를 도출하고 이를 통한 개선 방향 기획디자인개발마케팅팀과의 협업을 통해 서비스 구체화프로젝트 운영관리서비스 운영 및 고도화업데이트 스펙 및 일정관리스킬Adobe XD Figma Zeplin dooray
 VitalCare 서비스 기획 웹 UIUX설계 시스템 구축에 대한 요구사항 분석 및 개선사항 도출 프로세스 및 정책 수립
 온라인 마케팅 자동화 플랫폼 서비스 기획 및 운영 사용자의 문제를 정의하고 해결하는 서비스 전략의 설계 프로젝트의 성과 지표를 정의하고 타 포지션의 동료들과 협업해 프로젝트 운영 Customer Success 팀과의 커뮤니케이션 통해 고객의 성공을 위한 서비스 점검 및 개선
 이런 일을 해요  HRDNet을 통해 고용노동부 국비훈련직업능력개발훈련 수강생의 출결을 관리합니다 국비훈련 수강생의 고용형태와 근로사실을 확인하여 부정훈련을 예방하고 취업률을 관리합니다 국민취업제도 참여 수강생을 관리하고 필요한 서류를 발급합니다 수강생의 행정관련 문의에 대응하고 상담합니다 신규 훈련과정 사업신청 성과평가 수검 등 고용노동부 심사평가를 위한 준비를 지원합니다 이런 팀에서 일해요 부트캠프 Division은 코드잇의 부트캠프 사업 성장을 책임지고 이끌어가는 팀입니다 코드잇 부트캠프 수강생의 성공적인 커리어 시작을 위해 다방면에서 지원하고 부트캠프가 원활히 운영될 수 있도록 관리해요코드잇 부트캠프는 프리미엄 퀄리티의 교육 콘텐츠를 제공할뿐만 아니라 DailyWeekly Mission과 다양한 프로젝트 코드 리뷰 멘토링 등 여러 밀착 관리 프로그램을 마련했습니다 앞으로 코드잇은 프론트엔드 엔지니어 부트캠프를 시작으로 백엔드 엔지니어 데이터 사이언스AI 프로덕트 매니지먼트 UIUX 디자인 마케팅 창업 등 다양한 부트캠프를 운영하려고 합니다 양질의 교육 콘텐츠와 좋은 부트캠프 경험을 제공하여 취업 목표까지 달성하는 짜릿한 여정을 설계하는 일에 진심인 분들과 함께 합니다 코드잇 부트캠프는 크게 네 가지 목표를 중심으로 움직입니다 Admissions 부트캠프 수강생 모집을 위해 홍보부터 합격까지 전반적인 과정을 담당합니다 Education 양질의 교육을 제공하기 위해 좋은 교육 콘텐츠에 대하여 고민하고 DailyWeekly Mission과 프로젝트 등을 제작합니다 Career 부트캠프 수료 후 성공적인 커리어로 이어질 수 있도록 수강생의 취업을 지원합니다 Administration 부트캠프 운영 과정에서 발생하는 다양한 행정 및 CS 업무를 담당합니다교육 행정 매니저는 Administration을 목표로 하여 수강생과 소통하며 행정업무를 처리하고 안정적인 훈련 운영을 지원합니다
 모바일 메신저 음악 커뮤니티 앱 서비스 기획 및 설계  디자인 및 개발 직군과의 협업을 통한 요구사항 구현 기업 사업 내용을 바탕으로 한 서비스 기획 서류 작성 그룹 계열사 사업간 협업 모델 기획
다큐브의 서비스 기획자는 개발 및 B2B 솔루션에 대한 높은 이해도를 바탕으로 업무용 AI 서비스를 기획합니다  업무용 AI 서비스의 모바일 백오피스를 기획하고 설계합니다 고객 VOC를 참고하여 개선할 사항을 파악하고 기획합니다 내외부 운영 이슈에 대응하고 관리체계를 수립합니다
 전기차 충전 사업 운영 조직 리드 정기 점검 및 현장 이슈 대응 등 전국 단위 충전 시설 충전 공간 관리 충전기 운영데이터 모니터링 및 분석을 통한 이용률 증진 장애 예방운영 효율성 증진을 위한 파트너쉽 IT 서비스 도입 등 운영 개선 PJT 수행대고객 커뮤니케이션 및 CX 정책 수립운영콜센터 및 현장 대응 파트너사 관리
 전기차 충전 사업 사업개발Project Management 조직 리드 전국 단위 전기차 충전기 시공 프로젝트 관리 시공 공정 관리  준공 검수 사용 허가 등 충전기 설치 전 프로세스 정책 수립 및 운영 투자 주체에 따른 자산관리 및 재고관리 시공 파트너사 발굴협업  운영정책 수립
제품 사이트 및 백오피스 기획 및 개발 리딩 PM각 사업부 별 제품 아젠다에 따른 신규 기능 및 제품 기획
광고 운영 컨텐츠 기획라이브커머스 기획제작홍보  바이럴 영상 기획제작클라이언트 관리광고 효과 분석 및 마케팅 전략 제안디자인 업무 포토샵
 서비스 시장 분석 사용자 경험을 기반으로 서비스 개선  스프린트 단위로 개발되는 서비스에 대한 QA 진행  서비스 운영 정책 수립 및 운영  서비스 홍보 및 브랜딩을 위한 콘텐츠 기획 및 관리 서비스 홍보 및 관리 해외 
 앱웹기획UIUX 설계 서비스 정책 수립 협업을 통한 프로젝트 리딩 유저 데이터 분석 서비스 지표 분석 데이터경쟁사고객 피드백내외부 환경 분석을 통한 인사이트 도출 및 실행
제조업대상 LCA 컨설턴트로 탄소배출계수 적용 및 리포트작성탄소회계 서비스기획
 크로스보더 이커머스 물류시스템 기획 OMS WMS Carrier 등 시스템 전반 요구사항 정리 프로세스 및 정책 설계 UI화면 설계 UX 리서치를 통한 프로덕트 개선 아이템 발굴 및 우선 순위 관리 Product Life Cycle에 따른 담당 프로덕트 총괄 관리
 프로젝트 매니징 업무 자사 서비스웹모바일 신규 기획 및 개선 데이터 분석 경쟁사 분석 등을 통한 인사이트 발굴
 더즌의 금융 솔루션 이용자B2B를 대상으로 한 admin 및 back office 기획 간단한 조작으로 솔루션 기능을 이용 가능하도록 하고 각종 데이터를 시각화하여 제공하는 대시보드 기획 이용자 feedback을 반영한 시스템 개선 사항 도출
 리서치 전략 수립 컨셉 도출 웹모바일 UIUX 설계 테스트 시나리오 작성 및 결과물에 대한 퀄리티 검수 타 제작 파트와의 커뮤니케이션
서비스 기획자 ZimGo 서비스 는 이런 일을 해요 수출입 물류 서비스 거래 플랫폼을 기획 및 개발해요 수출입 물류 견적 자동화 시스템을 기획합니다 디지털 포워딩 서비스를 기획해요 요구사항 분석 및 우선순위 도출을 통해서 프로젝트를 관리해요 UIUX를 기획해요 서비스 VOC를 통한 개선과 고도화를 담당해요 디자인 개발 부서와의 협업을 넘어 주도적 역할 수행을 통해 자사 Product 를 고도화합니다
서비스 기획자 ShipGo서비스 는 이런 일을 해요 글로벌 SCM 솔루션  Visibility 솔루션 기획 및 개발해요 수출입 물류 공급망 관리를 위한 솔루션 기획합니다 물류 빅데이터를 활용한 Business Intelligence 시각화 솔루션을 기획해요 요구사항 분석 및 우선순위 도출을 통해서 프로젝트를 관리해요 UIUX를 기획해요 서비스 VOC를 통한 개선과 고도화를 담당해요 디자인 개발 부서와의 협업을 넘어 주도적 역할 수행을 통해 자사 Product 를 고도화합니다
오프라인 비즈니스에 대한 높은 이해도를 바탕으로 사업 전반의 영역을 지원  관리하여 사업 확장에 기여합니다Business 지표 관리 Sales Service Customer data VOC채용 및 운영 주도 채용 보상 교육지점 표준 메뉴얼 제작 및 관리Busienss 정책 수립 및 관리지점 Contents 및 온오프라인 마케팅 운영관리
 사업팀의 리더로서 팀 내 업무 가이드 및 팀원 역량 강화 Account Manager로서 이동통신사 부가서비스 담당자대행사 포함와 협업 Product Owner로서 사업서비스 전략 수립 법제도감독기관 이슈 대응 서비스 기획 Manager와 함께 기존 서비스 2종 운영리뉴얼 포함 및 기획 서비스 운영 상 이슈 사항 대응 지원 서비스 정책 제휴사 대응 기존 서비스 2종에 대한 회원 활성화 프로모션 기획운영
 UIUX 서비스 기획 사용자 경험 데이터 기반 분석 및 서비스 개선 APP 플랫폼에 대한 다양한 요구사항 도출 및 반영 개발영업 등 타부서와 커뮤니케이션 및 협업
 구현을 위한 기능 리스트 정의 프로세스 설계 화면 기획 단계별 로드맵에 따른 기능 확정 및 일정 관리
서비스 기획자는 와디즈의 다양한 프로덕트가 목표를 달성하고 고객에게 최선의 경험을 제공할 수 있도록 서비스의 정책 및 기능을 정의하고 상세 wireframe을 만들어내요비즈니스 조직 개발팀과 커뮤니케이션을 통해  문제를 정의하고 주도적으로 해결 방안을 도출하고요데이터 분석을 기반으로 인사이트를 도출하고 이를 통해 개선 방향을 기획해요디자인개발QA와의 협업을 통해 서비스로 구체화해요와디즈가 제공하는 펀딩 스토어 투자 등 다양한 서비스의 정책과 기능을 정의하는 역할을 담당해볼 수 있어요누구보다 빠르게 성장하고 있는 와디즈에서 다양한 서비스를 경험하고 크고 작은 프로젝트를 직접 리딩하며 여러분의 포트폴리오를 차곡차곡 쌓을 수 있는 기회가 있어요서비스의 성장과 개인의 성장이 함께 할 수 있도록 오너십을 갖고 만들어 나가요
 제품 및 서비스의 운영 정책 수립과 개선 사항 건의  플랫폼 일반 운영업무  FAQ 고객공지 서비스 관리 대출신청 프로세스 효율화 신청절차 Funnel 등 고객 데이터 기반 플랫폼 제품 및 서비스를 안정적으로 운영하여 사용자 만족도 극대화 서비스 사용에 대한 고객 voice와 데이터를 수집하여 제품 및 서비스의 문제를 파악하고 해결
 에이젠글로벌 IT 서비스 기획 요구사항에 따른 정책 및 기능 정의 IA 및 UXUI 문제도출 및 개선 화면설계서 작성 서비스 분석 서비스 설계 및 기획서 작성 프로젝트 일정 관리 국내외 유관 서비스 리서치
오리지널 작품의 신인 및 기성 작가섭외작가 스케줄 수립 및 관리작품 피드백 작성정산 및 매출자료 관리작품 기획안 작성
1 사용자 경험 UX 기반 3D 제작 서비스 기획 wireframeprototyping2 서비스 정책 수립 및 운영 시스템 기획3 프로젝트 관리 및 수행
 데이터를 기반으로 문제를 해결하고 금융 소비자에 대한 이해를 바탕으로 서비스의 세부 정책을 기획설계하고 기능을 개선합니다 프로젝트들의 세부 일정을 관리하고 사내 부서간 리소스를 조율합니다
 비디오 스트리밍 플랫폼Kollus 및 비디오 플레이어Kollus Player 서비스 기획 서비스 로드맵 작성 서비스 주요 기획정책 관리 및 결정 서비스 메뉴얼 작성
자사 앱서비스의 SNS 광고 컨텐츠 기획 편집  제작 이미지 영상 제작 업무
 피처링B2B SaaS 및 시나몬인플루언서 전용 서비스 서비스 프로젝트 기획 및 운영 피처링 및 시나몬 프로덕트 전략 및 로드맵 수립 피처링 엔터프라이즈 서비스 관리 프로덕트 UX 비즈니스 고객의 요구사항을 분석하고 과제 도출 및 실행 주요 지표관리 및 데이터 분석 기반 인사이트 도출 프로덕트 운영 및 개선 VOC 응대 장애대응 등
 서비스의 요구사항 분석 및 컨셉 도출 서비스의 기획 설계 디자인 서비스의 운영 및 개선
스텝페이에서 이런 일을 하시게 됩니다  스텝페이 서비스 정책 수립 및 기획 데이터 분석  고객 니즈 검토를 통한 문제 정의 및 개선안 도출 다양한 대내외 이해관계자와의 커뮤니케이션 및 프로젝트 매니지먼트 경쟁 서비스 분석 및 시장 조사 바탕으로 계획 수립일할 때에는  협업 툴로는 Google Apps Notion Slack Clickup Figma 를 사용합니다 모든 일은 OKR  LEAN  SPRINT  MEASURE 단계로 이루어집니다 스타트업의 프로세스를 제대로 경험할 수 있습니다기획 팀은 어떻게 일하나요  고객 문의 영업 기회 시장조사 및 데이터분석 전사팀 논의 등을 기반으로 개선신규 기능에 대해 우선순위를 설정합니다  기능 출시는 OKR 단위로 정해지며 OKR 에 따라 팀이 구성됩니다  정책에 대한 논의는 리드하되 사안에 따라 전사 팀 혹은 OKR팀이 함께 결정합니다  서비스 기획 단계에서 다양한 대내외 이해관계자의 의견을 수립해서 프로세스를 결정하고 버전 범위를 나눕니다  상세 기획 단계에서는 디자인팀과 Figma 기반으로 협업합니다  유저 시나리오 기반으로 개발 과정에서 기획 의도대로 진행되는지 기획이 누락되거나 잘못된 사항은 없는지를 커뮤니케이션하며 함께 체크합니다 서비스 개선 혹은 신규 기능 릴리즈 후 사용성에 대해 모니터링하며 개선점을 캐치합니다
 동네알바 전체 제품동네알바 동네알바 Ads 동네알바 HR 프로젝트를 총괄해요 미션 비전 전사 목표 달성을 위한 제품 방향성을 수립하고 로드맵을 구체화해요 해결해야 할 문제를 명확히 정의하고 문제 해결을 위한 프로젝트를 선정해요 프로젝트 우선순위와 목표를 수립하고 리소스를 적절히 분배하여 전사 목표 달성에 기여해요 경영진 유관부서 리더 및 실무자와의 의견을 조율하고 합의를 도출해요 업무 프로세스 효율화 고도화를 통해 시간과 비용을 절감해요 프로젝트 성과를 측정하고 회고피드백을 통해 제품과 팀의 성장을 주도해요
 오픈랩소디의 웹앱 서비스 기획 시스템 요구사항 정리정의 기획산출물IA 화면설계서 요구사항정의서 등 작성관리 프로젝트 일정 관리 시스템 관련 유관부서 응대
고객과 시장 서비스 방향성을 이해하고 그에 맞는 서비스 기획을 전개합니다담당 기획에 대한 전략 목표와 MVP를 설정합니다담당 기획을 위한 기획서 정책서 UID 작성 Backoffice 설계합니다데이터 분석 및 해석합니다운영 가이드 작성 및 운영팀과 협업합니다구현과 목표 달성을 위한 협업과 원활한 커뮤니케이션을 합니다
 VAN 시스템 UIUX 기획자 모집인원 고급 기획자 1명근무내용 VAN 시스템의 정산 및 가맹점 관리자 UIUX 기획 업무 VAN 시스템 디자이너 모집인원 중급 디자이너1명근무내용 VAN 시스템의 정산 가맹점 관리자 화면 디자인  VAN 시스템의 정산 가맹점 관리자 UIUX 디자인
벳칭 프로덕트 기획 및 관리 전사 프로덕트의  UX 기획 및 프로젝트 팀 조직 운영 프로덕트 시나리오 설계 및 스토리 보드 작성 등 상세 서비스 정책 프로덕트의 가치 산출 및 OKR 지표 산출 프로덕트 개발 우선 순위 지정 경쟁사 분석 및 BM을 반영한 Product 서비스 기획 사용자 리서치 AB 테스트 등 고객 요구 사항 분석  정량 정성적 분석을 통해 서비스 개선점 도출 및 적용 개발 영업 CS 디자인 등 유관 부서와의 업무 협조를 통한 서비스 출시와 개선
Trala Lab에서 블록체인 커뮤니티 관리 및 운영을 담당합니다블록체인 기술과 프로젝트에 대한 커뮤니티 활동을 기획하고 실행합니다온라인 및 오프라인 이벤트 워크샵 웨비나 등을 조직하여 블록체인 커뮤니티의 지식 공유와 상호 작용을 촉진합니다소셜 미디어 플랫폼 및 온라인 포럼에서 커뮤니티 멤버와의 활발한 소통과 토론을 유도합니다블록체인 프로젝트에 대한 지원 및 문의에 대한 응답을 처리하고 관리합니다커뮤니티의 성장을 위한 전략을 개발하고 추진합니다
 리서치 전략 수립 컨셉 도출 웹모바일 UIUX 설계 테스트 시나리오 작성 및 결과물에 대한 퀄리티 검수 타 제작 파트와의 커뮤니케이션
 플랫폼 프로덕트 및 어드민 서비스 구축 신규 서비스 및 고도화 및 관리 주요 기획 산출물정보구조 유저 시나리오 와이어프레임 작성 및 관리
 기획안 작성 Story Board IA Flow chart 정책 등 프로젝트 관리 및 서비스 기획 업무 유관 협력 부서와 커뮤니케이션 역할 수행 신사업 기획 및 시장조사
 유튜브 인스타그램 틱톡 등 콘텐츠 디렉터 신규 크리에이터 채널 기획 크리에이터 탐색 및 캐스팅 매니지먼트 관련 업무 지원 콘텐츠 크리에이티브 기획 리서치 컨셉 개발
 콴텍 앱 서비스 기획 프로젝트 매니징
 콴텍의 새로운 앱웹을 기획 합니다 사용자 관점에서 금융투자 서비스를 구현합니다 프로젝트 매니징과 상세 기획서를 만듭니다
 고객에게 금융투자상품을 판매 및 지속 유지 하기 위한 고객 여정 및 서비스를 기획합니다  서비스의 정량 데이터를 분석하여 인사이트를 도출하고 정략적인 수치를 바탕으로 의사 결정을 합니다  대 고객 서비스 전체 일정 및 우선순위를 관리 합니다
B2B 클라우드 서비스의 전반적인 기획과 운영 자사 솔루션의 클라우드 서비스를 위한 웹 콘텐츠 기획 B2B 서비스 웹사이트의 신규 사용자 가입 및 활성화를 위한 운영 B2B 서비스 웹사이트의 SEOSEM 및 최적화를 위한 기획 및 관리 B2B 서비스 관련 제안서 콘텐츠 작성 및 마케팅 관련 콘텐츠 지원
이런 일을 함께 해요 메타버스 공간 플랫폼 엘리펙스 서비스 기획 목표에 따른 서비스 기획 방향 설계 및 상세 기획 서비스 설계에 필요한 다양한 정책 정리 최적화된 고객 경험을 제공하기 위한 전략적 판단 및 기능 개발의 우선순위 결정 시장 조사 및 데이터를 바탕으로 한 가설 검증실행 설계 지속적인 사용자 피드백을 통한 서비스 개선 방향 도출
 고객분들의 케이뱅크 방문 빈도 또는 은행 상품 이용을 제고할 수 있는 참신한 서비스 및 콘텐츠 기획  기존 서비스의 고도화 및 이용경험 개선 머니톡 우리집변동알림 오늘의 쿠폰 휴대폰계좌번호 내신용관리 등
 개인 신용대출 상품 운영 상품성Process 개선 모객 및 취급 실적 관리 개인 대출 신상품 개발 시장조사 상품기획 Process설계 IT 개발 협업 상품 Marketing 및 고객 Communication Partner사 제휴협업
 인터넷은행 특성에 맞는 신규 수신상품 및 상품관련 서비스 기획  수신상품 금리전략 및 이벤트 특판 프로모션 운영
 통지PUSH문자알림톡 등 서비스 기획 및 운영 회원가입앱재설치로그인알림설정 등 채널 공통 서비스 기획 및 개선 연락처송금간편송금 기획 및 운영
 사업부 업무 담당자의 요구사항을 수집 분석 플랫폼 실사용자 및 관리자 화면 기획설계 이러닝 학습자EndUser의 니즈 분석 및 이러닝 플랫폼 개선사항 도출 및 기획 이러닝 환경에서 고객사 사용자의 학습환경의 지속적인 변화에 대응하여 서비스 기획 및 변화 관리
 콘텐츠 기획 및 제작 브랜드 SNS 기획 및 운영
    글로벌 B2B 커머스 백오피스 서비스기획     비즈니스 프로세스에 대한 지속적인 검토 및 최적화 전략 개발     결과물에 대한 문서화와 커뮤니케이션     협업 부서 팀원 및 담당자에게 인사이트와 계획을 효과적으로 전달     다양한 이해관계자와의 미팅을 통해 중요한 정보 수집 보고서 작성     절차 업데이트 구현 및 유지 관리
제품 개발 관점 아이디어와 요구사항을 바탕으로 개발 대상 기능의 요구사항 및 스펙을 구체화한 PRDProduct Requirement Document 작성 제품 개발을 위한 리서치 및 솔루션 사용자의 니즈 또는 문제점 파악 제품 개발 과정 중 발생하는 다양한 의사 결정 및 결과물에 대한 오너쉽제품 관리 및 제품 개발 조직 관점 제품 개발을 위한 로드맵 및 스프린트 관리 제품 개발 관련 아이디어 및 요구사항 간의 우선순위 정리 각 부서 유관 담당자와 함께 제품을 효율적으로 만들어가기 위한 제품 개발 프로세스 수립 및 운영 Sales Customer Success 등 유관 부서와의 협업을 위한 프로세스 수립 및 운영 제품 관련 KPI 설정 및 관리 제품 내 사용자 행동 분석을 위한 데이터 설계 및 분석을 통한 제품 개선 아이디어 도출
 서비스 플랫폼 전략 및 로드맵 수립 서비스 운영 사용 데이터 분석 및 사용경험 고도화 서비스 연계 IT 기획 및 SW 개발 운영 관리서비스 전략 수립 서빙로봇 중장기 로드맵 수립 서비스 플랫폼 기획 및 전략 수립서비스 기획 및 운영 시장 요구사항 및 로붓 기술 이해를 통한 차별화된 로봇 서비스 시나리오 기획 서비스 전반에 대한 세부 정책 설계 및 Wire Frame 작성 로봇 서비스 운영을 통한 이슈 및 서비스 개선점 도출IT 기획 및 SW 개발 관리 로봇 연계 IT서비스과제주문 등 기획
 글로벌 치과업체 및 랩과의 커뮤니케이션 진행비즈니스 마케팅 기술 협업 관련 논의 및 협약 파트너십 목표 및 전략 설정 파트너 업체와 랩 유치 및 관계 강화 해외출장에 결격사유가 없는 자
 SNS 컨텐츠 촬영 및 관리 컨텐츠 기획
 PRD 작성야놀자 PRD 참고 페이워크에서는 2pager로 작성 데이터 분석을 통한 인사이트 도출 및 서비스 개선 기획 기능 및 고도화 방향 제안  백로그 작성 관리  UIUX디자이너와 함께 UX개선  UT테스트 고객 인터뷰 진행 VOC 인사이트 도출 고객경험 분류 AB 테스트 실험군 및 가설 설정 어드민 화면 기획
 직무개요신규 3세대 블록체인 기반의 분산 애플리케이션dApp 서비스 기획과 전략을 개발하고 사용자 중심의 dApp 서비스 경험을 제공 및 관리 부가적으로 기술영업 및 컨퍼런스 등 커뮤니티 활동 지원 주요직무 dApp 서비스 기획 및 전략 개발 사용자 요구사항 분석 개발 요구 및 테스트 블록체인 솔루션 기술영업 및 개발자 교육 프로그램 운영 지원
 광고  콘텐츠 디자인 제작 영상 콘텐츠 기획 제작 편집 상세페이지 디자인 브랜드 전반에 필요한 디자인 제작
데이터기반으로 1인가구가 살기 좋은 동네를 재발견하는 웰컴홈즈의 콘텐츠 및 마케팅 진행 웰컴홈즈 서비스에 들어갈 각 동네 콘텐츠와 뉴스레터를 기획 작성 에디팅하고  함께 동네콘텐츠를 만들어갈 동네서포터들로컬크리에이터을 발굴 관리하고  SNS 채널 운영 및 이벤트 마케팅을 진행하게 됩니다 
 프리비아투어비스B2C 플랫폼 UIUX 개선 및 운영 커머스 플랫폼이베이 11번가 등 판매제휴 연동 및 운영 호텔 국내외 OTA 시스템 연동 기획 및 운영 호텔예약관리 백엔드시스템 기획 및 운영
마켓보로 서비스 기획자로 합류하시면 이런 일을 해요 서비스가 성공할 수 있도록 필요한 부분을 지속적으로 발굴하고 개선해요 마케팅 MD 등 다양한 유관 부서와 협업 하면서 운영을 위한 전반적인 내용을 주도해요  요구사항 분석 IA User Flow SB 작성 서비스 정책 수립을 담당해요 데이터 분석을 통해 서비스 기획 및 개선점을 도출해요
 해외 영어권 가맹점 응대 및 심사 가맹점매입사 관리 및 업무처리 엑셀 데이터 활용 거래분석 신사업 서비스 기획참여 및 백오피스 기획참여 해외 파트너사 계약 후 업무추진
 제품 USP 기반 고객 지향적인 소구포인트 개발 및 콘텐츠화 광고 소재 바이럴 콘텐츠 숏폼롱폼 영상 기획 촬영 및 편집 콘텐츠 데이터 성과 분석을 통한 콘텐츠 효율 개선
 치과시장 동향 분석 서비스 전략 수립 및 신규 사업 발굴 플랫폼 사업 운영 및 서비스 확장
 라이브 서비스 중인 앱의 유지 보수 작업   서드파티 SDK 및 Unity 버전 업그레이드  라이브 이슈 대응
 광고주 콘텐츠 기획 및 플랜 수립 디지털 콘텐츠 소재 채널 기획 및 관리 조직 리딩 및 관리 팀빌딩 목표설정 및 성과관리 신규 제휴사 제안서 기획 및 전략 수립 제휴사협력사 커뮤니케이션 관리
 브랜디드 인터뷰 콘텐츠 기획제작성과관리 업무4분 내외 유튜브 영상 및 2500자 내외 롱폼 텍스트 형태 브랜디드 영상 콘텐츠 시나리오 기획제작 업무4분 내외 롱폼 및 1분 내외 숏폼 영상 주간 단위 담당 채널 콘텐츠 리뷰 및 개선 방안 수립 브랜디드 콘텐츠 일간주간월간 일정 및 계획 수립 담당 브랜드 광고주 커뮤니케이션 업무
 브랜드를 기반으로 한 다양한 온오프라인 결과물 기획 및 제작 브랜드 아이덴티티 강화를 위한 브랜딩 시스템 구축 및 관리 브랜드 상품기획 및 작업지시서 및 부자재 편집물 제작 제품 USP 및 브랜드 철학에 따른 웹상세페이지 기획 및 제작 경쟁사 분석 및 디자인 퀄리티를 높이기 위한 기획 및 전략안 구성
 온라인 채널별 광고 컨텐츠 기획 및 제작   페이스북 인스타그램 유튜브 등 다양한 페이드 채널 광고 집행 브랜드의 일관된 시각적 경험을 가진 브랜디드 컨텐츠 제작  제품 촬영 및 상세페이지 기획 및 제작
 이런 일을 하실 거예요 팀 일반 관리  총원 8명 팀 구성  과장급 1명 대리급 4명 주임급 4명 DBpiaKRpia 서비스 운영 개선 DBpia 기반 신규 서비스 과제 발굴 chat GPT 인용 도구 데이터셋본문 표 그림 등 
디지털 캠페인 기획 및 운영 디지털 기반 IMC 전략 구성 및 캠페인 기획 브랜딩 및 퍼포먼스 광고 운영 퍼포먼스 전략 수행을 위한 광고 분석 제안 업무 수행 일괄 데이터 분석 및 인사이트 도출 클라이언트 및 대외 커뮤니케이션 캠페인 전략 및 KPI 수립매체 운영 전략 제안 및 분석 광고 제안서 작성 및 경쟁 PT 참여 퍼포먼스 마케팅 기획 및 계정분석 온라인 트렌드 모니터 및 데이터 분석 정기 리포트 작성 및 보고
 브라운더스트2 글로벌 커뮤니티 관리 글로벌 공식 커뮤니티 운영 게임 관련 공지 및 이벤트 등 진행 글로벌 공식 커뮤니티 동향 모니터링 및 리포팅 서브컬쳐 유저들의 취향에 맞춘 커뮤니티 컨텐츠 이벤트 기획 생산 및 배포 고객 문의 대응
 신사업 서비스 기획 서비스 방향성 도출 및 정책 수립 서비스 개선을 위한 지표 관리 및 분석 일정 관리 커뮤니케이션 등의 프로젝트 매니징 데이터를 기반으로 문제점을 발견하고 AB 테스트 등 실험을 통해 가설을 입증 요구사항 분석을 통한 사이트 기능 정의
 배포노출용 브랜드 콘텐츠 기획 제작 브랜드 블로그 콘텐츠 기획 제작 기타 카피라이팅 에디트 업무
 펀딩 플랫폼 구축 및 신규서비스 도입 Project 추진 B2C 회원서비스 정책 설계 및 기획 고객관리 시스템 기획 운영 상품 서비스와 연계된 업무공통 영업지원 정산 등 백오피스 시스템 운영 기획디자인개발품질관리 이해관계자와 성과를 끌어내기 위한 협업 및 커뮤니케이션 요구사항 접수 및 우선순위에 따른 백로그 관리
 디지털헬스케어 서비스 기획 고도화 및 신규 서비스 기획 비대면 진료 심리케어 커뮤니티 루틴 등 서비스 고도화 기획 시장 및 사용자 분석을 통한 서비스 개선 업무 사이트 운영 과제 도출 및 실행
 고객사별 에너지 운영 관리 솔루션 기획 건물 층공간별 냉난방 운영 관리 서비스 기획 건물 층공간별 관리자 및 입주사별 유저 케이스 분석 건물 내부 관리자 및 입주사별 권한 관리 및 계층 구조 기획
 요구사항 수집분석 비즈니스 또는 서비스 플로우 설계 웹앱 UIUX 화면설계서 작성 구축 및 운영 프로젝트 제안서 작성 지원
 모두의주차장 서비스 관련 정책 기획 웹사이트  모바일 앱 기획 서비스 Front  Backend 기획 프로젝트 진행
 프로덕트 기획  신규 플랫폼 프로덕트 기획  서비스 기획 프로세스 리드  핵심 지표 체크 및 개선  신규 서비스 발굴 및 기획 서비스 개선 담당 프로덕트 운영 및 인사이트 도출 인사이트 데이터 분석을 통한 서비스 개선 시장 조사 및 결과 데이터를 바탕으로 한 가설 검증 및 실행
 프로덕트 기획  웹앱 프로덕트 기획  서비스 기획 프로세스 리드  핵심 지표 체크 및 개선 서비스 개선 담당 프로덕트 운영 및 인사이트 도출 인사이트 데이터 분석을 통한 서비스 개선 시장 조사 및 결과 데이터를 바탕으로 한 가설 검증 및 실행
 모빌리티 생태계 내 다양한 서비스 기획 업무 수행
 글로벌 플랫폼 및 디지털 콘텐츠 관련 매니징 업무 닷컴 글로벌 플랫폼 운영캠페인 진행 닷컴 페이지 유지보수 및 신규 페이지 추가 제작 업무 스케쥴을 준수하며 작업 간 커뮤니케이션의 능숙한 운영 닷컴 내 라이브 일정을 준수한 콘텐츠 제작 및 배포 콘텐츠 관리 솔루션을 활용한 닷컴 페이지 구축 및 유지보수 프로젝트 진행간 산출물 제작 및 배포 광고주 대응 및 협업 팀 내 조직 관리 업무간 내부 기안 프로세스 준수 및 외부 협력사 관리  프로젝트 진행 간 이슈 관리 및 구성 디자인 관련 광고주 피드백 상시 대응
 다양한 푸시 채널푸시 SMS 카카오 이메일 등을 활용한 Funnel 별 푸시 시나리오 기획 및 분석 유저 타겟별 자동화된 actionbased 캠페인 기획 및 운영 CRM tool을 이용하여 자동화 마케팅 캠페인 세팅 및 최적화 LTV 극대화를 위한 개인별 마케팅 최적화 및 자동화 기획 운영 분석
 서비스 정책기능 정의 프로세스 수립 및 관리 등 전반적인 서비스 기획업무 
 국내외 서비스 및 제품에 대한 사용자 조사 UX 기획  디지털 기기의 화면 및 UX  UI 설계
핀다 금융상품PGProduct Group을 소개할게요 핀다는 1000만의 뱅킹 서비스를 꿈꾸고 있어요 우리의 고객들이 자신의 데이터를 기반으로 가장 좋은 조건과 상품을 이용할 수 있도록 다양한 금융기관들과 제휴해 뱅킹 서비스를 제공하고자 해요 금융상품PGProduct Group는 새로운 금융서비스가 필요한 고객이 가장 먼저 핀다를 떠올릴 수 있도록 TopofMind 브랜드가 되는 것을 목표로 일하고 있어요 고객에게 최상의 만족 경험을 제공하여 핀다를 경험한 고객은 다시 돌아올 수 밖에 없는 프로덕트를 만들고 있어요 금융상품PGProduct Group는 대출비교PT 대환대출 PT 오토리스렌트PT로 구성되어 있고 앞으로 예금 담보 보험 등 다양한 금융상품으로 PT를 추가할 예정이에요핀다 목적 조직 형태  PGProduct Group PTProduct Team금융상품PGProduct Group은 이렇게 일해요 PG PT는 제품 단위의 목적조직으로서 Product Owner Product Designer Product Engineer가 모여 Why What How에 대한 싱크를 맞춘 후 함께 일해요 스프린트 단위로 움직이며 빠르게 시도하고 회고하는 문화를 지향해요 해결해야하는 해결하길 바라는 해결하고싶은 다양한 이슈와 문제들의 범위를 나누고 각 아젠다별로 개발부터 배포 이후 성과측정회고까지의 프로세스를 운영하고 있어요 데이터 기반 의사결정을 강조하고 데이터 리터러시를 높이기 위한 다양한 지원을 아끼지 않아요 소속 PT 멤버 외에도 동일 PG 멤버들과 유연하게 협업이 가능하며 파트너십실 Data실 등 다양한 부서와의 긴밀한 협업을 진행합니다
 디지털 통합 마케팅 캠페인 제안 및 운영 아트디렉팅 광고 영상 콘텐츠 크리에이티브 디렉팅
Web3 서비스 모델링블록체인 메인넷 및 관련 어플리케이션 기획 구현을 위한 기능 리스트 정의 프로세스 설계 화면 기획단계별 로드맵에 따른 기능 확정 및 일정 관리
 SI 사업 웹모바일 서비스 기획UIUX 화면설계정보구조 및 사용자 인터페이스 설계스토리보드 작성
 브랜딩 이해에 기반한 감도 높은 콘텐츠 기획 및 제작 다양한 온오프라인 콘텐츠 제작을 통한 브랜드 아이덴티티 정립 브랜디드 콘텐츠 기획 및 실행 SNS 콘텐츠 기획 및 운영 오프라인 콘텐츠 기획 및 실행 캠페인 에디토리얼 등 촬영 프로젝트 기획 및 매니징   촬영 기획 및 연출의 구현을 위한 세부 계획 수립 및 실행 패션 트렌드 스타일 분석 및 시즌 컨셉 도출
 숙소 투어액티비티 등 여행 서비스 및 UIUX 기획 서비스 Feature List 관리 및 운영 정책 수립 운영 데이터 분석관리
 자사 moove SaaS Solution UIUX 기획 제품 프로세스 개선 및 개발팀과의 협업 사용자 조사 및 사용자 요구사항 분석을 통한 UX 디자인 개선 사용자 중심의 디자인을 통해 최적의 사용자 경험 제공 프로토타입 및 와이어프레임 작성 및 디자인 도구 사용 디자인 시스템과 가이드라인의 개발 및 유지 보수
 CLO와 Marvelous Designer 웹서비스 기획 및 운영 서비스 운영 정책 수립 및 기능정의서 UIUX 스토리보드 서비스 플로우 차트 등 작성 및 관리  서비스 Ideation 단계에서부터 출시 후 유저 반응에 대한 가설을 세우고 실제 설계 및 개발 후 검증까지의 모든 과정을 진행 사용성 리서치 UX 리포트를 통한 서비스 개선안 제시
 회사 사업 서비스에 대한 기획 업무 자동차 사업 회사 신규 사업 프로젝트에 대한 서비스 기획 업무 진행 고객의 요구 사항에 기반한 기획 및 정책 설계 업무
 자사 웹모바일 서비스 기획 UIUX 기획 요구사항 정의 스토리보드 작성 및 화면 설계
 비즈니스 프로세스 평가 요구 사항 예측 개선이 필요한 영역을 발견하여 솔루션 개발구현 비즈니스 프로세스에 대한 지속적인 검토 및 최적화 전략 개발 주도 요구 사항 분석 결과물에 대한 문서화와 커뮤니케이션 여러 부서 팀원 및 담당자에게 인사이트와 계획을 효과적으로 전달하기 다양한 이해관계자와의 미팅을 통해 중요한 정보를 수집하고 유용한 보고서 작성 절차 업데이트 구현 및 유지 관리
 고객과 데이터 분석을 바탕으로 서비스를 운영 및 개선 서비스 개선을 위한 데이터 리서치 및 분석 지표 설계 문제점을 찾아 해결 방안을 도출하고 사용자 중심의 서비스를 기획 회사 내외부의 다양한 이해 관계자와 커뮤니케이션 및 협업
FIET APP 서비스 기획PM은 자사 도메인의 앱에 대한 User Journey에 대한 고민을 통해 과제를 선정하고 결과를 도출합니다1 자사 도메인 앱의 User Journey 및 Service 기획2 서비스 사용자User의 pain point를 분석하여 서비스 개선 방향 및 넛지 기능 제안3 Funnel 분석을 통해 UX 문제점 도출 및 개선안 제안4 기존 서비스 운영 및 고도화 5 스토리보드 작성 및 UIUX 설계
입사 후 담당할 업무 안내드려요 요구사항 분석 및 컨셉기능 정의  웹 서비스 정책 수립 및 프로세스 설계  스토리보드 작성  UIUX 서비스화면 기획 및 개선
 AI형 글로벌 특허검색 웹서비스 기획 데이터 중심의 기능 개발 기획 웹서비스 화면기획UIUX
 웹서비스 화면기획UIUX 데이터 중심의 기능 개발 기획 AI 서비스에 적합한 서비스 기획
헬로우운세hellounsecokr 서비스 운영 및 관리헬로우운세 브랜딩 전략 수립 지원헬로우운세 마케팅 기획 및 운영헬로우운세 사주타로 콘텐츠 기획 지원
호텔차량호출 패키지 시스템 기획 및 전략 운영관리여행호텔 등 서비스와 연계된 업무 공통 정산 백오피스 시스템 운영 관리비즈니스 확장 및 변화에 따른 서비스 기획
글로벌 커뮤니티 서비스 기획 및 전략 운영관리카페 클럽 등 커뮤니티 서비스 기획 운영 관리
 자사 유튜브 브랜디드 콘텐츠 전략 수립 및 실행 콘텐츠 커머스 비지니스 개발  광고주 커뮤니케이션
 플랫폼 서비스 개발 실무자 워케이션 운영 관리 플랫폼 개발  온오프라인 IT 개발 기획 및 문서화 소통 IT 개발 조직 구성 및 개발 리딩 웹 및 앱 서비스 UIUX 기획 실행
 비트나인의 다양한 제품소프트웨어 기획업무를 해요 그래프기술네트워크 사이언스 및 데이터분석기술 지식을 바탕으로 기획업무를 해요  그래프 기술을 몰라도 걱정하지 마세요 들어오셔서 공부하시면 돼요 데이터를 활용한 다양한 산업기술시장의 니즈를 조사하여 비즈니스관점으로 기획방향을 도출해요
 카메라파이 라이브 서비스 기획 및 마케팅 사용자 행태 조사 및 데이터 분석을 통한 인사이트 도출 서비스 개선 및 고도화를 위한 전략 수립 및 실행
 풀필먼트 서비스 운영operation을 위한 프로젝트 기획 및 운영   도심형 풀필먼트 센터 최적화 모델 설계 주문 처리입고 및 피패킹 최적화 로직 인력 관리 효율화 방안 자동화 설비 도입 검토 등 현장의 요구 사항 분석 및 이니셔티브 실행 물류유통 마켓에 대한 이해도를 바탕으로 유관부서와 협업을 통해 신규 과제화 및 근거 마련
 비즈니스 로드맵에 맞춰 서비스 기능과 정책을 설계하고 구현 클라우드 및 온프레미스와 같은 다양한 환경을 고려하여 정책 설계 팀워크를 강화하고 협업을 위한 서비스 기획팀 관리 디자인 개발 QA 등과 같은 유관 부서와의 협업 관리 사용자 스토리 및 요구사항을 고려한 기획 로드맵 작성 사용자 스토리 및 요구사항에 대한 Jira일감 생성 및 관리 기획과 정책의 목표와 의도를 분명히 이해하고 개발 디자인 QA 고객지원 등과 협업
웹사이트 모바일앱 신규 기획 및 운영
AVAVN 플랫폼 기획 IVI 플랫폼 기획   개발 플랫폼HWSW 기획   IVI Global 트렌드 조사   신기술 기획 및 적용 검토 개발 프로세스 관리 Technical Roadmap 관리
UIUX 서비스 기획자사 방송 플랫폼 웹 앱 화면 설계관련 정책 수립 및 가이드 작성사용자 관리자 영역 구조 설계트렌드 및 시장 조사 보고서비스 개선사항 도출 및 제안
 60  사용자 호스트 내부 어드민 채널에 대한 기획 업무를 진행합니다 20  업무 운영 및 QA 업무를 진행합니다 20  데이터 분석을 통한 신규 기능업무를 기획합니다
 엔터테인먼트 산업 트렌드 및 글로벌 팬덤 소비자에 대한 이해를 바탕으로 신규 서비스 기획을 진행합니다 Business Impact와 사용자 경험을 고려한 서비스 기획 및 방향성을 리딩합니다 플랫폼 서비스 운영 정책 수립 및 사업 전략에 따른 시스템 고도화를 진행합니다 개발자 및 디자이너와 충분한 커뮤니케이션 및 협업을 통해 서비스를 구현합니다
 정기적으로 채널 전반에 걸쳐 편집 콘텐츠 아이디어를 생성하고 유관부서와 긴밀히 협력하여 전략적비전 및 퍼포먼스 인사이트 등을 조정 유관부서와 협력 하여 고객을 위한 소셜 아이디어를 생성 제시 및 실현 소셜 채널들에 콘텐츠를 기획 편집 게시 및 관리 카피라이터와 긴밀히 협력하여 AQ Tone ofVoice 등 관리 애니메이션 비디오 등 제작팀과 긴밀히 협력하여 고객의 의견을 수렴할수 있도록 조율 매월 주제별 콘텐츠 테마를 과거 성과 분석을 기반으로 최적화 하는데 노력 고객의 반향을 일으키는 것에 대해 고객들과 이야기를 이끌어감  유관부서와 협력 하여 정기적인 편집 회의 및 고객 브리핑을 주도하여 콘텐츠 큐레이션 및 권장 사항에 대한 최신의 정보를 제공 주요 산업 동향 새로운 플랫폼 개발 및 형식을 파악
합류하여 담당하실 업무입니다 봄툰 웹툰 서비스 전반에 대한 기획설계 및 Project Management를 담당합니다 데이터 VOC 분석 및 서비스 개선 요소를 도출하고 제안합니다 봄툰 디지털 굿즈 서비스 활성화 운영 및 데이터 분석을 진행합니다 
 웹툰 플랫폼 총괄 기획 및 운영 업무 웹툰 플랫폼 frontend 스토리보드 기획 웹툰 플랫폼 backend 프로세스 기획 개발자와 협업 신규 이벤트 플랫폼 리뉴얼 및 고도화 기획 DM direct marketing SMS  Email  PUSH 기획 콘텐츠 플랫폼 제휴처 모색 제휴 제안 기타 플랫폼 운영을 위한 전체 기획 업무
 블록체인 서비스 플랫폼 및 컨텐츠 기획 블록체인 서비스의 서비스 전략 및 스케쥴링 메타버스 게임 및 NFT관련 기획 컨텐츠 주요 기능 기획 설계 구성 및 운영 담당 서비스의 프로젝트 관리 유지보수
 글로벌 이커머스 앱웹 구축 및 운영 이커머스 UI개선 및 고도화 분석제안 및 실행 사용자 요구사항을 반영한 UIUX 설계 및 기획 고객 및 관련 직군 간 커뮤니케이션
 IA 설계 화면설계서스토리보드 와이어프레임 기획 프로젝트 매니지먼트
 국내외 SI 개발 프로젝트의 웹앱 서비스 기획 자사 프로덕트 웹앱 서비스 기획 서비스 운영 및 정책 수립
 온오프라인 AISW데이터 라벨링 관련 교육 커리큘럼 기획 및 과정 개발 교육사업 제안서 작성 기존 고객사 교육 과정 관리 및 신규 교육 문의 응대 교육 운영 관리 강사 섭외 및 관리
 AI 기술을 기반으로 하는 신규 사업 기회 발굴 및 서비스 기획 데이터 기반 가설을 바탕으로 시장 분석과 사업 전략에 따른 우선 순위 도출 가설을 수립하고 검증하며 프로덕트 고도화 제품의 전략 로드맵 지표 등을 설정하고 관리 사업 전략에 따른 우선 순위를 도출하고 관리하며 서비스 고도화관리
 어떤 포지션으로 합류하나요 차봇 딜러 회원들을 대상으로 하는  차봇 프라임차팀장 앱의 서비스 기획자로서 신차중고차 딜러에 맞는 최적의 B2B 플랫폼 서비스를 기획하고 운영해요 합류하게 된다면 어떤 팀에서 일하게 되나요 차봇 B2B B2G 회원들을 대상으로 하는 여러 앱들을 기획하고 디자인하는 B2B본부 프로덕트 팀에 소속돼요 경력 수준은 어떻게 되나요 57년 이상의 경력이 필요해요 프로덕트 팀에 대해 더 설명해주세요 차봇의 프로덕트 팀은 회사 내 다양한 플랫폼 비즈니스 관련 동료들과 협업하며 차봇의 매력적인 모빌리티 아이디어들을 세상에 선보이기 위해 디지털 프로덕트 전반을 기획하고 디자인하는 그룹입니다 유능하고 열정 있는 기획자 디자이너 개발자 분들이 즐겁게 일하고 있어요 프로덕트팀에 합류하면 이런 일을 해요 플랫폼 기획 및 개발에 따른 서비스 로드맵을 수립하고 서비스 개발 기획을 리드해요 기획 디자인 개발 QA 및 제품 피처의 출시 등의 전 과정에서 복수의 프로젝트를 효과적으로 리드하고 일정을 관리하며 산출물 퀄리티를 검수해요 신차 및 중고차 딜러의 니즈 파악 및 분석을 통하여 사용성 개선 및 Benefit 제공 방향성을 도출해요 모빌리티 환경 및 트렌드 분석을 통해 프로덕트 UIUX 방향성과 컨셉을 도출해요 사용성 조사 및 서베이 방법론을 설계하고 진행해요
 RR 사람들의 관심을 끌 수 있는 새로운 분야의 운세 MBTI 콘텐츠 기획 및 제작제작한 콘텐츠의 성과 데이터 분석보고캠페인 기획 및 SNS 채널 운영고객 참여 캠페인 및 이벤트 기획 및 관리
 레진KR 플랫폼 서비스 기획팀 리딩 및 조직관리 WebAppBackoffice 상세 설계 및 서비스 정책 수립 사업디자인개발 등 다양한 유관 부서와 프로덕트 관련 커뮤니케이션 및 프로젝트 진행 리딩관리 데이터경쟁사고객 피드백내외부 환경 분석을 통한 인사이트 도출 및 실행
자사 웹모바일 사이트 UIUX 기획 전반 작업IA 설계 와이어프레임 Flow chart 제작 등커머스플랫폼 서비스 운영 정책서 및 메뉴얼 수립사용자 중심을 바탕으로 하는 서비스 개선을 위한 데이터 분석 및 리서치 지표 설계데이터를 통해 서비스의 문제점 파악하고 해결방안 및 목적기대효과 도출 프로젝트 우선순위를 설정하고 개발 및 디자인 요구사항 정의비즈니스 전략 및 서비스 기획회사 내외부 관계자와 기술 커뮤니케이션 
 서비스 요건정의 IA설계 와이어프레임 작성 스토리보드 작성 UIUX 협업 진행
 일본 이커머스 플랫폼 서비스 기획운영 플랫폼 사용자 경험 설계
 블록체인 플랫폼 기반의 제품 기획 및 설계 지갑 마켓플레이스 DEX Defi 등 DAPP의 기획 블록체인 기반 제품 및 서비스의 UIUXCMSBI 기획
고객과 시장 서비스 방향성을 이해하고 그에 맞는 서비스 기획을 전개합니다담당 기획에 대한 전략 목표와 MVP를 설정합니다담당 기획을 위한 기획서 정책서 UID 작성 Backoffice 설계합니다데이터 분석 및 해석합니다운영 가이드 작성 및 운영팀과 협업합니다구현과 목표 달성을 위한 협업과 원활한 커뮤니케이션을 합니다
 금융기술사B2B B2C 비지니스사업 개발 운영 PM 협력사 파트너사 금융사 대기업 IT기업 비영리법인 등 관리 디지털 자산 상장 상품 등 산업 리서치  내 외부 보고 발표 자료 작성
 신규 커머스 플랫폼 기획운영 서비스 정책과 전략을 수립하여 다양한  직군과 커뮤니케이션 및 서비스에 반영 시장 경쟁사 트렌드 사용자 분석을 통한  인사이트 도출 및 서비스 개선 방향 기획
 블록체인 검증인 노드validator 사업부 운영 커뮤니티 거버넌스 등 생태계 내 활동 검증인 관련 서비스 기획 디파이 관련 서비스 기획
 GDAC 거래소 앱 서비스 기획 고객 관점의 유저 플로우 화면설계 및 신규 기능 기획 고객 분석 및 시장 동향 분석을 통한 서비스 고도화 기획 거래소 앱 운영 관련 개선 과제 발굴 및 문제 해결 등
 블록체인 기술기반 금융기술사 서비스 기획  운영 총괄 기획  운영업무 프로세스에 대한 전략 정책 의사결정 총괄
  디지털 자산 금융기술사 비지니스 상품 서비스 컨설팅 등 담당 PM  신규 비지니스 개발  디지털 자산 금융 컨설팅 관련 업무
지닥거래소는 국내 4위권 법인 거래 1위의 가상자산 거래소입니다 올해 은행의 실명인증 계좌 확보를 통해 더욱 큰 성장을 앞두고 사용성 개선을 위해 모바일 앱을 개발하려 합니다 본 포지션은 지닥 거래소 모바일 앱을 신규로 기획하고 향후 개선하는 업무를 수행하게 됩니다  GDAC 거래소 앱 서비스 기획 고객 관점의 유저 플로우 화면설계 및 신규 기능 기획 고객 분석 및 시장 동향 분석을 통한 서비스 고도화 기획 거래소 앱 운영 관련 개선 과제 발굴 및 문제 해결 등
  블록체인 기술기반 금융기술사 서비스 기획운영 총괄  기획  운영업무 프로세스에 대한 전략 정책 의사결정 총괄
탄력주차 서비스 기획 고도화 및 신규 서비스 기획웹 및 모바일 서비스 기획사용자 요구분석을 통한 서비스 개선 업무사업기획서 및 RD사업계획서 업무
UIUX 정책수립 및 공용화 정의신규 플랫폼 제작에 대한 전반적인 UI 기획사업관련 상위기획에 따른 프로세스 설계 및 기능 정의
자사 서비스 및 SI 업무를 국내 개발팀 베트남 개발팀을 통한 리딩   현재 국내 개발팀 운영 및 베트남 호치민에 글로벌 IT개발 센터 구축 진행 중입니다SI 및 자사서비스 기획 및 관리경력 최소 2년 이상    요구사항 분석 및 설계    웹앱 기능명세서 및 SB 작성    산출물 관리WebApp 기반 서비스 기획SI사업 제안 서류 작성    제안서정성적 제안서 정량적 제안서 발표자료 등 작성    공모사업 진행 시 사업계획서 작성 등 문서작업    지자체 담당자 미팅을 통한 사업기획 조사분석    발주기관 담당자 요구사항 컨설팅관련자료 작성커머스 서비스 기획 및 관리글로벌서비스의 앱서비스 기획베트남관리자 페이지 기획각 서비스 정책 수정보완
 웹사이트 com UXUI 디자인 UXUI 디자인 구축운영 및 고도화 비주얼 컨텐츠 제작 
 월급쟁이부자들 플랫폼의 전략을 수립하고 목표 지표를 설정    목표 달성을 위한 Key Metrics를 찾고 실행하며 결과를 분석 및 해결    개발 과정에서 생기는 서비스 이슈를 파악하고 개선사항 도출    빠르게 효과적으로 끊임 없이 시도할 수 있도록 전체적인 프로젝트 일정 조율 1등 성인교육 플랫폼 회사라는 비전을 달성하기 위해 팀 빌딩 및 매니지먼트    목표 달성을 위해 팀에 필요한 역량과 자원을 파악하고 리소스 투입    팀원 개인의 목표 달성을 위해 함께 고민하며 코칭과 위임 동기부여를 통한 팀 매니지먼트
기본  산출물보고서 작성 능력  커뮤니케이션  1 서비스 기획 요구사항 정의  인터뷰 불가능  자료조사리서치로 신규 기획 화면 설계  프로세스 작성  서비스 정책 정의  회원가입 등 알고리즘이 들어가는 부분에 대한 정책 정의 산출물 작성 개발자 및 New Face가 이해하기 쉽게 신규 사업 기획 및 경쟁사 분석 영업이익 Projection 2 서비스 제휴 서비스 기능 기획시 필요할 경우 제휴 진행    기능 비교    가격 협상 회사소개서 및 제안서 작성  온오프라인 제휴 방안 기획 및 진행 3 서비스 운영  CMS  QA 당사 채널 관리      당사 App서비스홈페이지오프라인유선 등 지속적 커뮤니케이션   정책    고객 응대 매뉴얼 작성    고객 응대 프로세스 구축  QA    신규 서비스 오픈 시기에 QA 진행    정기적 테스트 진행 
 HMI차량용 디바이스 UIUX 기획 모바일 UIUX 기획 신규서비스 기획 및 유지보수 요구사항 분석  고객과의 커뮤니케이션
 서비스 고도화를 위한 개선 방향을 기획하고 운영합니다 기획의 구현을 위하여 동료들과 끊임없이 소통합니다 경쟁사 분석 시장 리서치 고객 피드백 분석으로 인사이트를 도출합니다 기타 액션파워의 서비스 기획 업무 전반을 담당합니다
마케팅마케팅 전략마케팅 기획마케팅 외주업체 관리미디어 바이럴 매체 등 마케팅IT 기획서비스 기획 및 운영IT 기능 명세서 작성고객 피드백을 통한 개선 사항 기획부동산개발투자상품 기획투자대상 부동산 발굴부동산 임대 및 매입시장조사  통계조사금융기관 자문사 협력사 협의개발문서 대내외 업무수지분석 및 원가 분석개발 업무 전반
게임 클라이언트서버기획 아트 등 다양한 직군들과 협업을 통해 새로운 게임 기능을 만드는 역할게임에 필요한 구조 설계 및 개발 효율적인 업무를 위한 툴 개발 등게임기획게임 분석을 통한 이슈 제시 및 개선안 기획게임 컨텐츠 개발 컨텐츠 디자인 시스템 설계 등
 신규 개발 중인 헬스케어 서비스의 POProduct Owner로서 기획 및 운영 서비스 시나리오 설계 및 화면구성 프로덕트서비스사용자 경험 디자인
직무 그룹DT전략기획주요RR그룹 DTAI전략 수립 데이터 통합을 위해 다양한 수요를 파악하여 개선 과제 도출 그룹 사업 및 DTAI기술 이해도 기반한 계열사 커뮤니케이션 역량 필요그룹DTAI 전략 수립 그룹 DTAI 전략 방향성 및 중장기 전략 수립 신기술 사업 발굴 및 기획 타당성 검토분석 시장기술 트렌드 기반 선도사경쟁사 분석그룹DT 기획 및 관리 DT핵심 전략 과제 발굴 로드맵 수립 등 전반적인 기획 업무 주요 과제 지원 및 실행 점검 대내외 커뮤니케이션 및 CLevel 보고 자료 작성그룹 데이터 정책 수립 데이터 거버넌스 체계 마련계열사 데이터 관련 협의관리 계열사 데이터 현황 파악 계열사 데이터 취합 수준 협의 계열사 間 데이터 통합 Use Case 발굴
 솔루션 및 프로젝트 기획  콘셉트와 내외부의 문제 요구 사항 필요한 기능 등 정의  초기 기획을 위해 구현하고자 하는 기술을 분석하고 고도화를 위한 방안 모색  기획한 바에 대한 일정 및 로드맵 수립 및 고도화 과정 전반 관여
 뷰티헬스케어리빙반려동물 등 제품별로 적합한 인플루언서 발굴 및 컨택 유튜버인스타그래머 등 인플루언서 협찬 콘텐츠 기획 및 가이드 작성 ppl 브랜디드 광고 등
 VitalCare 서비스 기획 웹 UIUX설계 시스템 구축에 대한 요구사항 분석 및 개선사항 도출 프로세스 및 정책 수립
 온라인 마케팅 자동화 플랫폼 서비스 기획 및 운영 사용자의 문제를 정의하고 해결하는 서비스 전략의 설계 프로젝트의 성과 지표를 정의하고 타 포지션의 동료들과 협업해 프로젝트 운영 Customer Success 팀과의 커뮤니케이션 통해 고객의 성공을 위한 서비스 점검 및 개선
광고 운영 컨텐츠 기획라이브커머스 기획제작홍보  바이럴 영상 기획제작클라이언트 관리광고 효과 분석 및 마케팅 전략 제안디자인 업무 포토샵
 서비스 시장 분석 사용자 경험을 기반으로 서비스 개선  스프린트 단위로 개발되는 서비스에 대한 QA 진행  서비스 운영 정책 수립 및 운영  서비스 홍보 및 브랜딩을 위한 콘텐츠 기획 및 관리 서비스 홍보 및 관리 해외 
 프로젝트 매니징 업무 자사 서비스웹모바일 신규 기획 및 개선 데이터 분석 경쟁사 분석 등을 통한 인사이트 발굴
 더즌의 금융 솔루션 이용자B2B를 대상으로 한 admin 및 back office 기획 간단한 조작으로 솔루션 기능을 이용 가능하도록 하고 각종 데이터를 시각화하여 제공하는 대시보드 기획 이용자 feedback을 반영한 시스템 개선 사항 도출
 글로벌 치과업체 및 랩과의 커뮤니케이션 진행비즈니스 마케팅 기술 협업 관련 논의 및 협약 파트너십 목표 및 전략 설정 파트너 업체와 랩 유치 및 관계 강화 해외출장에 결격사유가 없는 자
 직무개요신규 3세대 블록체인 기반의 분산 애플리케이션dApp 서비스 기획과 전략을 개발하고 사용자 중심의 dApp 서비스 경험을 제공 및 관리 부가적으로 기술영업 및 컨퍼런스 등 커뮤니티 활동 지원 주요직무 dApp 서비스 기획 및 전략 개발 사용자 요구사항 분석 개발 요구 및 테스트 블록체인 솔루션 기술영업 및 개발자 교육 프로그램 운영 지원
 치과시장 동향 분석 서비스 전략 수립 및 신규 사업 발굴 플랫폼 사업 운영 및 서비스 확장
