주요 업무
 자금 출납 및 운용 부가세법인세 신고 및 기타 세무 그 외 전반적인 재무 관련 업무 지원 자금관리 금융거래 실무 사무실 비품 자산 관리 법무 및 사무 업무 지원
1 관리손익 부서별  매장별  브랜드별 관리손익 산출2 사업계획 연간 사업계획 수립3 예산관리 사업계획 근거 예산 운영4 중장기 계획 3  5  10년 중장기 계획 수립5 경쟁사  환경분석 경쟁사 실적 및 내외부 환경 분석6 회의체 운영 기간별 회의체 운영7 지표관리 재고  손익 지표  산출 및 보고
MGRV가 전개하는 다양한 형태의 사업의 수익성 개선 및 고객 만족도 제고를 위한 영업 및 운영 전략을 수립합니다 재무적인 지표는 물론 customer journey 전반에 걸친 다양한 지표들을 테이터베이스화하고 분석하여 전략적 시사점을 도출하는 역할을 합니다 소규모 프로젝트를 독립적으로 맡아 이끌어 나가기도 하며 부동산개발운영시설브랜드 디자인개발 등 전사 모든 부서들과 밀접하게 협업합니다  Revenue manager로 가격 정책 운영을 통한 매출 증대  운영 중인 지점의 재무 및 운영 관련 선행 지표 관리  비즈니스 수익성 개선을 위한 전략 과제 선정 및 문제 해결  고객 및 공간 운영 데이터 분석을 통한 전략적 시사점 도출
 엘리스 부트캠프 졸업생의 진로 설계와 취업 준비를 돕습니다 채용시장 분석을 통해 테크 기업직군이 지원자에 요구하는 역량 파악 주기적인 취업상담을 통해 졸업생의 취업연계 지원 취업현황 관리 취업 관련 데이터 수집 및 분석 보고서 작성 채용 성사율을 높일 수 있는 채용행사를 기획하고 운영합니다 기업이 참가하는 채용 설명회 채용 박람회 등 기획 및 운영 졸업생이 역량을 준비할 수 있는 이력서 특강 면접 특강 등 기획 및 강의 채용 직무와 사용 기술이 엘리스 트랙과 맞는 기업을 발굴합니다 기업 및 시장 동향 분석 신규 파트너 기업 소싱 기존 파트너 기업과의 긴밀한 파트너 관계 구축 수료생과 파트너 기업 간의 취업 매칭을 위한 전략 수립 및 실행 기업에 엘리스 트랙과 졸업생을 알리고 채용과 교육을 통한 협업을 제안합니다 잠재 파트너사와 기존 협력사에 엘리스 트랙 홍보 파트너사와 채용과 교육을 통한 마케팅프로모션 제휴 파트너사의 만족도 조사 및 피드백 반영한 전략 수립
 엘리스 훈련 교육 과정에 참여할 외부 강사를 구인 및 관리합니다 강사 다이렉트 소싱 및 장기적 네트워킹 새롭게 합류한 강사가 빠르게 플랫폼에 적응하고 훈련 교육의 방향성을 잡도록 도움을 주는 온오프보딩 프로세스 가이드를 기획 및 제작 학습자 온보딩부터 수료까지 AZ 교육 운영 기획 및 실행 교육 일정 플랫폼 학습자료 등 교육 환경 세팅 관리 학습자 선발 절차 운영 및 온보딩 온오프라인 학습에서 발생하는 다양한 이슈를 해결 학습자가 트랙을 성공적으로 완주할 수 있도록 상담 및 독려 관리 소속감과 동기 부여를 위한 네트워킹 프로그램 기획 운영 오리엔테이션 수료식 등 주요 교육 행사 기획 및 운영 수료율 만족도 지표 관리 및 개선 전략 수립 실행 학습 만족도 및 피드백 수집 분석 유관 부서 커뮤니케이션을 통한 개선 방안 실행 관리 출석률 이수율학습 성취도 트래킹 및 지표 개선을 위해 교육팀과 커뮤니케이션 지표 개선을 위한 전략 수립 및 실행 유관 부서 커뮤니케이션 및 실행 방안 매니징
 회사 전반적 운영 업무 수행 재무인사구매 관련 업무 업체 계약 및 매입매출 관리 회사 담당 세무법무특허 법인과 필요 업무 진행 분기 보고 작성 및 투자자 요청 자료 대응 정부지원사업 지원 및 관리 사업계획서 보고서 작성 사업비 관리 등
1 관리손익 부서별  매장별  브랜드별 관리손익 산출2 사업계획 연간 사업계획 수립3 예산관리 사업계획 근거 예산 운영4 중장기 계획 3  5  10년 중장기 계획 수립5 경쟁사  환경분석 경쟁사 실적 및 내외부 환경 분석6 회의체 운영 기간별 회의체 운영7 지표관리 재고  손익 지표  산출 및 보고
 나라장터 입찰 제안서 작성 제안 전략 수립 제안서 관리 및 문서화 입찰 계약 등 기타 관련 업무 수행
경영지원 정관 등록 신고 허가 등기 권리 관리 및 갱신 주주총회  이사회 소집 진행 의사록 작성 관리 등 투자사 분기 보고 및 사용 관리 등 대응 정부보조지원금 RD사업 관리 병역지정업체 전문연구요원 관리 기업부설연구소 관리회계세무 비용 지출 및 관리 월 마감 등 관련 자료 작성 회계법인의 커뮤니케이션원천세 부가세 법인세 신고 업무는 연계된 회계법인에서 주관인사 취업규칙 관리 등 인사관리 및 운영 실무 수행 채용 전략 수립 및 실행 임직원 복리후생 관리 사내 행사 기획 및 운영 각종 인사관련 제도 기획 및 보조급여는 연계된 노무법인에서 주관총무 각종 계약 관리 오피스 운영 유무형 자산 구매관리 및 시설 관리기타 경영지원 전반에 대한 업무
리텐틱스 팀은 실리콘밸리에 본사를 두고 서울에 지사를 운영하고 있습니다 실리콘밸리에서 PreA 및 브릿지  투자를 유치하며 한국 법인에서 미국 법인으로 전환Flip하였습니다 리텐틱스 경영지원 매니저는 주로 한국 오피스를 관리하며 재무 회계 및 총무 업무를 지원하는 역할을 담당합니다1 회계세무 지원 사대보험 및 기타 세무 업무 재무 회계 관리 결산정산 및 세무 법인 소통 업무 법인카드 관리 경비 처리닥스웨이브 사용2 기타 경영지원 업무 정부지원사업 관리 비즈니스 운영에 필요한 행정업무 DC형 퇴직연금 운용관리3 오피스 운영 관리 및 임직원 복리후생 지원4 인사 업무 온오프보딩 운영 취업규칙 및 각종 사내 규정 수립 및 운영 신규 채용 관리
 회계 세무 재무 사항 전반  구매 및 결제 집행 소무품과 비품관리  기타 회사 내부 운영에 필요한 사항들 지원 담당
  일자별 매출 보고 및 팀별 실적 관리  매월 비용 정리 및 손익계산서 등 회계 자료 작성  원천세부가세법인세 신고 자료 준비담당 회계법인 有  법인 계좌잔고 관리 등 및 카드 관리
재무회계법인세부가세원천세 등 세무 업무 총괄     월 결산 및 손익 분석 및 보고 인사총무 급여4대보험퇴직금 관리채용인사교육 등 HR업무 데이터 기반한 조직 및 인사 이슈 도출 및 개선자산 비품관리경영관리 일반업무
 인사 관리 팀원 온보딩 팔로업 인사 채용 SaaS 관리 회계세무 지원 세무대리인 커뮤니케이션 자산 관리 및 총무 수입지출 관리 소모품 구매 등 정부지원사업 관련 행정 업무 지원 사내 행사 및 조직문화 프로그램 기획 및 운영 관리스타트업 성격상 업무 범위가 넓지만 각각의 업무양이 많지는 않습니다 충분히 소화하실 수 있도록 조절하여 전달드립니다
 1 회계총무 업무 전반  일자별 매출 보고 및 팀별 실적 관리  매월 비용 정리 및 손익계산서 등 회계 자료 작성  원천세부가세법인세 신고 자료 준비담당 회계법인 有  사내 그룹웨어다우오피스 관리  법인 계좌잔고 관리 등 및 카드 관리 2 인사 업무 전반  정규직 급여 정산담당 노무법인 有 및 지급  입퇴사 프로세스 진행  퇴직연금DB형 관리  근태 및 노무 관리  고용지원금 신청
 광고 콘텐츠 프로젝트별 예산 집행 관리 콘텐츠 제작매출 관리 자사 콘텐츠 견적 작성 하도급 계약서 작성 관리 제작 협력 파트너사 풀 관리
를 수행합니다 초기 스타트업의 경영지원재무 회계세무 인사총무 업무 등 업무를 경험하고 직접 총괄 리드하여 프로세스 설립 2023년도 목표 연 매출 150억 규모의 회사로 성장하기 위한 경영지원 인프라 구축 비즈니스 오퍼레이션에 필요한 업무 A to Z를 담당하며 회사운영 전반 지원
주로 로맨시브의 자금 관련 업무를 진행하며 다른 구성원들이 맡은 업무에 집중하면서 걱정없이 빠른 속도로 달려나갈 수 있도록 서포트하게 됩니다 각종 정산 및 회계 처리 진행     매출매입 세금계산서 발행 및 법인카드 관리     월 마감 등 관련 장부 자료 작성     기존 자사 세무사와 함께 세무 회계 지원 부가세 법인세 등 TIPS 등 정부지원사업 지원 및 운영 계약서 등 중요 문서 관리
IR  PR     코넥스 협회 정기 IRPR 자료 작성     기관투자자 등 IR 투자자 대응     주식현황 관련 홈페이지 관리 보도자료 작성
  문서관리 사무행정 복리후생 관리 사무 환경 개선  정산 업무 고정 변동비임대차 등영림원ERP사용  자산 관리유형무형 자산 구매 및 유지보수  시설 및 비품소모품 구매 관리  내부 통신망서버실 관리  행사 기획 및 진행  기타 총무 전반 업무 지원
MGRV가 전개하는 다양한 형태의 사업의 수익성 개선 및 고객 만족도 제고를 위한 영업 및 운영 전략을 수립합니다 재무적인 지표는 물론 customer journey 전반에 걸친 다양한 지표들을 테이터베이스화하고 분석하여 전략적 시사점을 도출하는 역할을 합니다 소규모 프로젝트를 독립적으로 맡아 이끌어 나가기도 하며 부동산개발운영시설브랜드 디자인개발 등 전사 모든 부서들과 밀접하게 협업합니다  Revenue manager로 가격 정책 운영을 통한 매출 증대  운영 중인 지점의 재무 및 운영 관련 선행 지표 관리  비즈니스 수익성 개선을 위한 전략 과제 선정 및 문제 해결  고객 및 공간 운영 데이터 분석을 통한 전략적 시사점 도출
경영지원팀 업무 본사 및 자회사의 Wehago를 통한 자체 기장 업무 신고는 회계법인과 협업 급여정산 및 지급 입퇴사등 인사관련 업무는 노무법인과 협업 토스 등 PG사 정산업무  자회사 관리 총무업무사내 비품관리 및 유뮤형자산 관리
Team DescriptionThe Localization Team is responsible for localizing content so that all our readers across the globe can enjoy our webcomics Our work is not just about translation it is about delivering the same experience nuance and fun that local readers are able to enjoy in their native language Our project managers designers and language specialists work closely with one another to achieve this goalJob DescriptionAs a QA Editor you will work with other inhouse creatives project managers freelancers and vendors to finalize and polish our content for publishing and train new collaborators to produce their best workWe are looking for highly motivated individuals with the right mix of technical organizational and communication skills to provide localization in the following languages French GermanThis is a 1year contract positionResponsibilities Review and finalize content for publishing Train new vendors and freelancers to meet RIDIs quality standards Develop and improve localization guidelines including glossaries and style guides Manage external resources  hiring and training freelancers conducting performance evaluations etc Work with any and all internal stakeholders to check material status quality standards and any issues related to translating and editing Provide expertise on linguistic and cultural nuances in crossfunctional meetings
 인사  총무 일반사무관리 행정지원 자산관리 차량비품 등 경영진 수명 업무 법무  특허 MS Office 등 활용 문서작업 관리 지원사업
정부지원과제     신규 기획 및 작성         지속적인 모니터링 및 발굴         사업계획서 작성 및 리딩             RnD창업지원특허해외진출 프로그램 등     운영 및 관리         협약 및 집행         일정 관리         각종 보고 성과 조사 등 대응         발표 평가 준비 및 지원         사후 관리        경영 지원 업무     회계 HR 총무 업무 서포트     각종 인증 관리         지적재산권         기업부설연구소         산업기능요원  전문연구요원         이노비즈 메인비즈 벤처기업 중소기업등     자산 관리         자산 실사 구매운영 유지 보수
 정부 부처 및 국회 등 대관 커뮤니케이션 전략 수립정부지원사업 발굴 및 대응업스테이지 관련 대외 정책 대응 및 아젠다 발굴사업 및 규제 상황 대응을 위한 네트워킹관계법령 제 개정 및 현황 등 정책 동향 모니터링이슈 발생 시 기관 조사 대응정보 파악 및 규제 RMRisk Management
 엘리스 부트캠프 졸업생의 진로 설계와 취업 준비를 돕습니다 채용시장 분석을 통해 테크 기업직군이 지원자에 요구하는 역량 파악 주기적인 취업상담을 통해 졸업생의 취업연계 지원 취업현황 관리 취업 관련 데이터 수집 및 분석 보고서 작성 채용 성사율을 높일 수 있는 채용행사를 기획하고 운영합니다 기업이 참가하는 채용 설명회 채용 박람회 등 기획 및 운영 졸업생이 역량을 준비할 수 있는 이력서 특강 면접 특강 등 기획 및 강의 채용 직무와 사용 기술이 엘리스 트랙과 맞는 기업을 발굴합니다 기업 및 시장 동향 분석 신규 파트너 기업 소싱 기존 파트너 기업과의 긴밀한 파트너 관계 구축 수료생과 파트너 기업 간의 취업 매칭을 위한 전략 수립 및 실행 기업에 엘리스 트랙과 졸업생을 알리고 채용과 교육을 통한 협업을 제안합니다 잠재 파트너사와 기존 협력사에 엘리스 트랙 홍보 파트너사와 채용과 교육을 통한 마케팅프로모션 제휴 파트너사의 만족도 조사 및 피드백 반영한 전략 수립
1 국책과제 사업비 및 수행 관리  국가연구개발사업 연구개발비 집행 관리 및 정산 업무    중기부 산자부  과기부 주관 RD 사업  창업진흥원 주권 창업지원사업 사업비 집행 관리 및 정산 업무  국책과제 수행 관리  협약 신청 및 변경 기업부설연구소 관리 행정업무 등2 그 외 사업 운영 지원 관련 일반 행정업무 수행
 엘리베이터TV 부속 모니터 초기 세팅 및 기초 업데이트 고장 엘리베이터TV 점검 및 AS 자재물류 입출고 창고자재재고 관리 및 로케이션 관리
1 총무 801 자산관리 업무 SW 비품 IT자산 전산소모품 구매 및 관리2 근무 환경 지원 업무 간식 구매 사무실 환경 관리3 구성원 업무 환경 지원 업무 PC 구매 및 OS 셋팅 네트워크 설정 및 장애 대응 등 협업툴 계정관리 웰컴키트 지급관리 명함신청 사원증 발급 도서교육비 관리 등4 사내행사 및 타운홀 운영 지원5 기타 총무 관련 제반 업무2 채용 support 201 신규입사자 온보딩 운영 지원2 수습기간 제도 운영 관리3 조직문화 이벤트 기획 및 채용 브랜딩
경영지원팀  자금회계전표 입력 및 부가세 원천세 신고 등 전반적 회계 업무외부감사 대응 지원 업무
 CS쉐어링 컨택센터 총괄 운영 관리 프로젝트 손익 관리 관리자실장 파트장 및 상담원 관리 직원 근속 관리 센터 운영실적 KPI 관리 및 보고서 작성 실적 생산성 인적자원 관리 등 파트너사 커뮤니케이션 및 계약 관리 프로세스 개선을 위한 고객사 제안 프로젝트 런칭에 따른 신규 팀 세팅 인력 배치 및 채용 기획
전반적인 인사 업무     입퇴사자  연차  지원사업 등급여 업무재무 및 회계 업무      법인세 부가세 원천세 등 세무 관련     회계 전표 및 자금 관리
FIET의 재무 인사 기타 총무 및 지원 관련 업무를 수행합니다업무내용1 비용 관리 및 정산  법인카드 관리 및 매출 정산 관리2 세무회계 업무 지원 3 행정 업무 및 정부지원 사업 관리4 면접자 안내 소모성 비품 구매 등 기타 인사총무 업무 지원
 상품서비스 운영 및 경영지원 각종 문서 자료 작성 및 관리 신규 프로젝트 및 유관 업무 지원 시장 분석을 통한 개선안 도출 지원사업 관련 업무 지원
 사내 자금운영관리 및 회계법인과 소통하여 회계세무지원 국책과제 정부지원사업 관련 행정업무정부과제 협약 집행 정산 등 관련 행정 업무 전반적인 인사노무 관리 기타 회사 내 경영지원 업무
 엘리스 오프라인 교육장 운영 및 관리 훈련생 및 방문객 응대안내와 입퇴실 관리 교육장에서 발생하는 다양한 이슈 해결 및 대응 방안 마련 교육장 내 공간 시설 물품 유지 및 관리 IT 기기 및 시설 관리와 이용 안내 교육장 이용 일정 및 예약 관리 일정표 제작 및 게시 훈련생 및 방문객의 니즈 파악 및 공간 운영 효율화 방안 제안 유관 부서 커뮤니케이션을 통한 공간 이용 경험 개선 행사 운영 특강세미나 컨퍼런스 네트워킹 행사 등 주요 교육 프로그램 및 행사 운영 오프라인 행사 모니터링 및 이슈 대응 행사 모객을 위한 홍보 활동 지원 사진 촬영 등 교육 홍보 활동 지원
 행정 및 기획 업무 사업감사현장실사사업평가 대응 국책사업 관리에 관한 제반사항 사업계획서 및 결과보고서 작성 등 행정처리에 관한 제반사항 과제 정산사업비 지출관리집행결산에 관한 제반사항 경영지원 및 기획 업무에 관한 제반사항 홍보 및 성과관리에 관한 제반 사항 엘리스 오프라인 교육장 운영 및 관리 훈련생 및 방문객 응대안내와 입퇴실 관리 교육장에서 발생하는 다양한 이슈 해결 및 대응 방안 마련 교육장 내 공간 시설 물품 유지 및 관리 IT 기기 및 시설 관리와 이용 안내 교육장 이용 일정 및 예약 관리 일정표 제작 및 게시 훈련생 및 방문객의 니즈 파악 및 공간 운영 효율화 방안 제안 유관 부서 커뮤니케이션을 통한 공간 이용 경험 개선
 Client고객사 AICC서비스 수행 데이터 수집집계 월별 과금산출 및 청구 서비스 매출관리 영업팀 각종 문서 데이터 관리 기타 행정지원admin
 급여 4대보험 퇴직연금 연차 건강검진 의무교육 채용지원등 인사총무 업무 매입 매출 관리 자금관리 보고서 작성 원천세 부가세 법인세등 세무신고 자료전달 및 신고내역 확인세무사사무실 신고대리 IT자산 소프트웨어 비품 구매 및 관리 정부과제사업 각종 지원금 사업관리 문서관리 계약관리 주주총회 업무 및 기타 행정 업무 데이터 검수 등 제품 기획 운영 업무 참고 httpsurlkrwmka8n
경영지원 매니저는 재무 인사 등 경영에 필요한 모든 업무를 관리하여 안정적인 회사 운영에 기여하며 내부 팀원들이 즐거운 회사 생활을 하고 원하는 업무 성과를 낼 수 있도록 지원하는 역할을 수행해요재무 관리 회계법인과 처리월분기연 단위 재무 및 손익계산 결산 내부에서는 더존SW 사용리뷰쉐어 플랫폼 고객 매출 및 증빙 관련 행정처리 현금영수증 세금계산서 발행 등리뷰쉐어 플랫폼 사용자의 소득 처리를 위한 업무 소득 신고 및 지급수수료 이체내부 지출 관리구성원 법인 카드 품의 결재 및 비용 처리인사 관리 노무법인과 함께 처리급여 휴가 상여금 등 인사 업무에 관한 행정 처리 대부분 Flex 앱 활용 중청년내일채움공제 일자리지원금 등 정부지원금 신청 및 수급 관리취업 규칙 및 근로계약서 관리선택 인사 평가 시스템 설계 및 운영IR투자자 사후 관리크라우드펀딩 주주 및 기관 투자자 사후관리 IR 결산 공시 사업보고서 작성 등선택 소액주주 주식양수도 중개 및 관리법무 관리주주총회 이사회 등의 개최 준비 및 사후 업무 처리자본금 증자 상호 변경 주소지 이전 등 법인 등기 관련 업무 처리
1 전사 재무 회계 경리 및 관련 부대업무2 경영진 수명업무
 엘리스 훈련 교육 과정에 참여할 외부 강사를 구인 및 관리합니다 강사 다이렉트 소싱 및 장기적 네트워킹 새롭게 합류한 강사가 빠르게 플랫폼에 적응하고 훈련 교육의 방향성을 잡도록 도움을 주는 온오프보딩 프로세스 가이드를 기획 및 제작 학습자 온보딩부터 수료까지 AZ 교육 운영 기획 및 실행 교육 일정 플랫폼 학습자료 등 교육 환경 세팅 관리 학습자 선발 절차 운영 및 온보딩 온오프라인 학습에서 발생하는 다양한 이슈를 해결 학습자가 트랙을 성공적으로 완주할 수 있도록 상담 및 독려 관리 소속감과 동기 부여를 위한 네트워킹 프로그램 기획 운영 오리엔테이션 수료식 등 주요 교육 행사 기획 및 운영 수료율 만족도 지표 관리 및 개선 전략 수립 실행 학습 만족도 및 피드백 수집 분석 유관 부서 커뮤니케이션을 통한 개선 방안 실행 관리 출석률 이수율학습 성취도 트래킹 및 지표 개선을 위해 교육팀과 커뮤니케이션 지표 개선을 위한 전략 수립 및 실행 유관 부서 커뮤니케이션 및 실행 방안 매니징
 자금 출납 및 운용 부가세법인세 신고 및 기타 세무 그 외 전반적인 재무 관련 업무 지원 자금관리 금융거래 실무 사무실 비품 자산 관리 법무 및 사무 업무 지원
1 총무 801 자산관리 업무 SW 비품 IT자산 전산소모품 구매 및 관리2 근무 환경 지원 업무 간식 구매 사무실 환경 관리3 구성원 업무 환경 지원 업무 PC 구매 및 OS 셋팅 네트워크 설정 및 장애 대응 등 협업툴 계정관리 웰컴키트 지급관리 명함신청 사원증 발급 도서교육비 관리 등4 사내행사 및 타운홀 운영 지원5 기타 총무 관련 제반 업무2 채용 support 201 신규입사자 온보딩 운영 지원2 수습기간 제도 운영 관리3 조직문화 이벤트 기획 및 채용 브랜딩
1 관리손익 부서별  매장별  브랜드별 관리손익 산출2 사업계획 연간 사업계획 수립3 예산관리 사업계획 근거 예산 운영4 중장기 계획 3  5  10년 중장기 계획 수립5 경쟁사  환경분석 경쟁사 실적 및 내외부 환경 분석6 회의체 운영 기간별 회의체 운영7 지표관리 재고  손익 지표  산출 및 보고
IR  PR     코넥스 협회 정기 IRPR 자료 작성     기관투자자 등 IR 투자자 대응     주식현황 관련 홈페이지 관리 보도자료 작성
IR  PR     코넥스 협회 정기 IRPR 자료 작성     기관투자자 등 IR 투자자 대응     주식현황 관련 홈페이지 관리 보도자료 작성
MGRV가 전개하는 다양한 형태의 사업의 수익성 개선 및 고객 만족도 제고를 위한 영업 및 운영 전략을 수립합니다 재무적인 지표는 물론 customer journey 전반에 걸친 다양한 지표들을 테이터베이스화하고 분석하여 전략적 시사점을 도출하는 역할을 합니다 소규모 프로젝트를 독립적으로 맡아 이끌어 나가기도 하며 부동산개발운영시설브랜드 디자인개발 등 전사 모든 부서들과 밀접하게 협업합니다  Revenue manager로 가격 정책 운영을 통한 매출 증대  운영 중인 지점의 재무 및 운영 관련 선행 지표 관리  비즈니스 수익성 개선을 위한 전략 과제 선정 및 문제 해결  고객 및 공간 운영 데이터 분석을 통한 전략적 시사점 도출
1 총무 801 자산관리 업무 SW 비품 IT자산 전산소모품 구매 및 관리2 근무 환경 지원 업무 간식 구매 사무실 환경 관리3 구성원 업무 환경 지원 업무 PC 구매 및 OS 셋팅 네트워크 설정 및 장애 대응 등 협업툴 계정관리 웰컴키트 지급관리 명함신청 사원증 발급 도서교육비 관리 등4 사내행사 및 타운홀 운영 지원5 기타 총무 관련 제반 업무2 채용 support 201 신규입사자 온보딩 운영 지원2 수습기간 제도 운영 관리3 조직문화 이벤트 기획 및 채용 브랜딩
