자격요건 및 우대사항
 PC Mobile 웹 앱등의 환경에서 3년 이상 서비스 기획을 경험 하신 분  특정 사용자군에 대한 Research를 통해 서비스 방향성 수립 가능 하신 분  서비스의 기획부터 출시까지 기획디자인개발검증운영 전반적인 프로젝트 리드 가능하신 분 서비스 정책 정의 사업전략에 맞춘 우선순위 수립 주요 지표 설정 등의 업무 수행 가능하신 분 수집된 서비스 데이터와 사용자 피드백을 활용해 정량정성적 분석을 통해 서비스 개선점 도출 가능하신 분포트폴리오 제출 필수 사용자 입장에서 깊게 고민하고 사용자의 불편사항과 태스크를 분석하여 프로덕트의 UX 설계를 할 수 있는 분 많은 사용자들을 대상으로 하는 서비스의 기획 및 운영을 경험하신 분  서비스 초기 기획부터 출시 및 운영 까지 프로젝트의 전체 단계를 경험하신 분  헬스케어 서비스와 플랫폼 기획 및 운영을 경험하신 분
 신사업 기획 및 관리 15년 이상 경력이 필요합니다팀을 리드한 5년이상 팀장경력을 포함합니다 전기전자공학 재료공학 기계공학 화학공학 전공이 필요합니다 반도체 산업내 신사업 기획 관리 경력이 필요합니다 다양한 분야에 대한 관심 및 학습 능력이 필요합니다 문제해결 및 원인 분석능력이 필요합니다 주도적 능동적 과제를 창출할 수 있는 능력이 필요합니다 최고수준의 투명성과 도덕성이 필요합니다 기획 법무 특허 전반 수행 또는 관리 경력이 있으면 좋습니다 전략기획 프로세스 실무경력이 있으면 좋습니다 제조 유통 대기업 상장기업 경력이 있으면 좋습니다 영어회화가 가능하면 더 좋습니다
이런 역량과 경험을 갖추신 분을 찾습니다 5년 이상 10년 이하의 경영 관리 경력을 보유하신 분 전략기획경영기획사업관리 사업의 정성적정량적 분석을 통해 개선방향을 도출하고 실행한 경험이 있으신 분 법인 혹은 플랫폼별 사업계획을 수립하고 변화를 추진해본 경험이 있으신 분 KPI 기반의 사업계획 수립 손익비용 관리 경험이 있으신 분 유연한 태도로 변화에 대한 빠른 적응력을 갖추신 분이런 역량과 경험을 갖추신 분이면 더욱 좋습니다  콘텐츠IT 업계에서 경영관리 경험을 보유하신 분 콘텐츠IT 사업에 대한 이해도와 관심을 가지신 분 적극적인 커뮤니케이션 역량으로 다양한 유관부서와 원활한 협업을 수행하시는 분 능동적인 태도로 높은 업무 디테일과 완성도를 추구하시는 분 
 경영관리매출손익 및 경영기획전략기획 관련 업무 경험 57년 이상 보유자 온라인 커머스 플랫폼 운영 경험 보유자 최소 1년 이상 단위 사업에 대한 매출기획 및 손익분석 경험 보유 조직 별 KPI 관리 경험 보유자 기획 보고서 작성 능력 우수자 관련 부서 담당자들과 커뮤니케이션 역량 보유자 다양한 유형의 서비스 경험자 우대 헬스케어 카테고리 경험자 우대
 B2B  B2C IT Service에 이해도가 높고 IT 시스템 사용에 능숙한 분  고객사의 요청사항을 귀담아 듣고 원활한 의사소통이 가능하신 분 사업관리 서비스 운영 고객 대응 등 업무 융통성을 갖추신 분 IT 서비스에 대한 기술적인 이해도가 높은 분 명확하고 간결한 표현으로 의사를 전달하는 능력 IT 서비스 운영 기획 개발 경험 인사 업무 관련 경력 채용 업무 관련 경력 SQL Tableau 등 데이터 추출 및 분석 가능하신 분
 대학교4년 졸업 과장대리급48년 경영기획 경험 4년 이상 분석적 사고  키즈 및 주니어 패션 경력자 우대 주주 관련 업무 경험
 신입 및 2년이하 실무경력이 있으신 분 꼼꼼하고 자기주도적인 업무 태도를 가지신 분 커뮤니케이션 스킬이 우수하신 분 스타트업 경험이 있으신 분 IT업계 경력자 우대 더존 프로그램 사용 경험자 우대 정부지원사업 관리 경력 우대 KPop을 좋아하시는 분
전국 단위로 산재한 시설 또는 실물자산을 이용한 서비스 운영 경험을 보유하신 분데이터에 기반하여 문제를 파악하고 운영에 적합한 지표를 도출하여 서비스 품질 향상을 주도적으로 수행해 보신 분VoC에 기반하여 신속하게 운영 이슈를 대응하거나 사용자 관점으로 이용 경험을 향상시킨 이력을 보유하신 분 대내외 조직 및 기관과 적극적인 협업을 수행하고 파트너사를 관리한 경험을 보유하신 분동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분 5인 이상 조직에서 조직인력 관리 미션 관리 구성원 피드백 등 리더 경험을 보유하신 분새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분 전기차 충전 서비스 운영 관련 경험을 보유하신 분모빌리티 또는 신재생에너지 관련 인더스트리에서 서비스 운영 관련 경험을 보유하신 분전기공학 관련 전공 또는 전기기사 등 관련 자격증을 보유하신 분조직 신설 경험 및 주니어 육성 관련 경험을 보유하신 분창업 혹은 스타트업 관련 커리어를 보유하신 분
해당 유사 경력 최소 2년 이상 MS OFFICE  활용능력 우수자기업 경영기획 관련 업무 경험자보고서 작성 능력 우수자계획수립 및 분석 문제해결 능력 우수자
대졸이상 석사동종업계 경력 2년 이상현장진행경험자교육 및 견학 연수진행MSoffice 활용운전가능
 재무 회계에 대한 기초적인 지식을 보유하신 분 새로운 시도와 실패를 두려워하지 않는 도전적인 정신을 보유하신 분 다양한 관계부서와의 커뮤니케이션에 능통하신 분 MS Office PowerPoint Excel Word 활용 중상급 이상이신 분금융기관컨설팅 회계법인 관련 경험이 있으신 분 발전 에너지 등 인프라 자산 투자 경험이 있으신 분 영어가 능통하신 분
데이터에 기반하여 문제를 파악하고 지표를 개선한 경험이 있으신 분 사용자 관점으로 충전경험에서 발생하는 불편함의 원인을 고민하고 답을 찾기 위해 노력하시는 분 Excel 활용 능력이 중상급 이상이신 분동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분CX 개발자 디자이너 등 협업 부서와의 커뮤니케이션에 능통하신 분전기자동차 및 충전 관련 유사업무 경험이 있으신 분디바이스를 활용한 서비스나 IoT 기반 서비스 BM에 대한 이해도가 높으신 분창업 혹은 스타트업에서 근무한 경험이 있으신 분
학력  대졸 이상 4년경력  업무 경력 10년 이상어학  영어회화 가능자 경영 및 상경계열 전공 해외대학 졸업자 재무 회계 관련 기본 지식 신규 사업 경험 기획부터 런칭까지 전략기획 신사업 개발 및 검토 관련 경험 데이터 분석 및 OA 활용 능력 우수
필수 마인드셋  이런 분과 함께 하고 싶어요 본인과 본인이 소속된 팀의 성장을 최우선으로 생각하시는 분 고민할 시간에 움직이시는 분 자유로운 문화 속에서 자기가 맡은 일에 책임감있게 일하시는 분 서비스 마인드를 가지고 클라이언트 및 팀구성원들이 겪고 있는 문제를 빠르게 파악하고 해결하려는 의지를 가지신 분필수 스킬셋 한컴오피스 MS365 노션 등 OA 툴 사용가능한 분  내외부 고객과 명확한 커뮤니케이션이 가능하신 분 다양한 프로젝트 관리 경험이 있으신 분우대 스킬셋 정부지원사업 및 관련 유관기관 근무경력이 있으신 분 정부지원사업 수혜 경험이 있으신 분  스타트업 또는 대기업 관련 업무 경험을 보유한 분 위 조건이 없어도 열정으로 가득차신 분
5년 이상 오프라인 비즈니스 관리자 경험스타트업 기획 전략 경험 보유조직 리딩 경험 보유문제 해결 역량오프라인 비즈니스 구조에 대한 높은 이해도Sales와 Management 영역 전반의 폭넓은 경험MS Office 활용 역량 우수Communication 역량 우수
경력  경력 5년 이상본부장급브랜드 전략수립실행 리드 경험회사를 구조적으로 이해하고 효과적인 퍼포먼스를 위한 조긱과 RR 및 업무 프로세스를 설계할 수 있으신분유관업무 경력자온라인 커머스 트렌드에 밝은 분주도적으로 업무를 진행하시고 해결책 제시가 가능하신 분
 재무 회계에 대한 기본 지식과 관련 실무 경험을 보유한 분 총 경력 최소 5년 이상 리딩 경험 2년 이상사업계획서 IR 자료 작성을 위한 문서 작성 능력 및 관련 행정 처리 능력을 보유한 분업무 체계화 자동화 역량과 타 부서와의 커뮤니케이션 역량이 탁월한 분스타트업 투자 Scene과 정부사업에 대한 이해를 바탕으로 적절하게 대응대관 업무를 수행할 수 있는 분스타트업 재무회계 총괄 경험이 있는 분스타트업 비즈니스에 대한 이해도와 관심이 높은 분정부과제에 대한 이해와 실무 경험이 있는 분
 이런 분과 함께 하고 싶어요 한글 PPT 엑셀 등 OA 툴 사용이 가능한 분 원활한 대응 및 커뮤니케이션에 자신있는 분 신입 또는 유관 경력이 있으신 분6개월 이상  1년 이하이런 분을 우대합니다 스타트업 투자 액셀러레이팅에 관심있는 분 기업분석 시장조사 등 리서치 및 분석 경험이 있는 분 비즈니스 문서작성 경험이 있으신 분 능동적인 업무태도와 빠른 습득력을 가진 분 꼼꼼하고 책임감이 강하신 분 장기근무 가능하신 분 
자격증  변호사 자격증 소지자경력  IR전략기획경영기획관리회계 관련업무 경력 6년이상IPO 경력 또는 IPO 경력 계발에 대한 의지경영진 의사결정관련 서류 작성 경험제조업 기업산업 분석 경험우수한 서면구두 communication skillAnalytical and finance assessment skill미팅참석자료검색 가능한 수준의 비즈니스 영어 능력
해당경력 1년이상일본어 필수관련학과 및 자격소지자 우대
 중상급 영어 작문 및 커뮤니케이션 능력 게임 서비스에 대한 관심과 이해도가 높으신 분 MS Office 문서 작성 능력이 원활하신 분 경력무관 영어권 게임 커뮤니티 Discord SNS Steam 등를 사용해보았으며 이해도가 있으신 분 커뮤니티 또는 CS 업종에 종사한 경험
  대졸 이상 전사전략 유관 경력 4년 이상 비즈니스 수준의 영어 커뮤니케이션 대기업 전략기획경영관리 또는 전략오퍼레이션 컨설팅 경력자 중장기 전략 설립 경험자 Finance Modeling 및 장표화 역량 보유자
 원활하게 소통할 Native 수준의 영어 소통 능력 및 한국어 커뮤니케이션 능력구두 및 서면이 필요합니다 역동적인 비즈니스 환경에서 3년 이상의 경력이 필요하며 사업 전략을 구상해 본 경험이 필요합니다 일의 진행 과정의 다양한 문제를 정의하고 문제를 전략적인 사고로 풀어나가며 실제 숫자를 만들 수 있는 역량이 필요합니다 데이터를 기반으로 의사결정을 내릴 수 있는 재무분석과 문서 작업 능력 글로벌 사업 실행의 역량이 필요합니다 글로벌 기업 및 대기업에서 사업 기획을 한 경험을 우대합니다 국내외 스타트업에서 IR 및 투자유치 경험이 있는 분은 우대합니다 금융 관련 업무에 대한 비즈니스 경험이 있으면 더 좋습니다
경력1년이상학력 대졸 이상유관업무를 경험해 보신 분컴퓨터활용 우수자엑셀 고급능력 보유자문서작성 우수자회계프로그램 능숙자유관업무 경력자 2년이상
IR전략기획경영기획관리회계 관련업무 경력 6년이상IPO 경력 또는 IPO 경력 계발에 대한 의지경영진 의사결정관련 서류 작성 경험제조업 기업산업 분석 경험우수한 서면구두 communication skillAnalytical and finance assessment skill미팅참석자료검색 가능한 수준의 비즈니스 영어 능력
 학력  대졸이상 직급  대리급 경력  브랜드마케팅 브랜드 전략 경력 78년 브랜드매니저 BM 경험 필수 상품 기획 및 4Ps 콘트롤 경험 필수 건강기능식 또는 식품FMCG분야 BM경험 우대 영업채널에 대한 전반적인 이해도가 있는자 프로젝트에서 주도적으로 일정관리가 가능한 자 유관 부서 간팀 내의 원활한 협업과 커뮤니케이션이 가능한 자
  기업의 PL 지표에 대한 이해를 바탕으로 수익성 개선을 위한 과제 정의가 가능하신 분  문제 정의해결방안 탐색실행의 일련의 과정을 수행할 수 있는 분  데이터를 활용하여 실제 사업에 적용할 수 있는 분  각 종 데이터를 취합 분석 시각화가 가능한 분SQL 태블로 등 경험 우대  근성Grit을 가지고 새롭게 시도하며 끊임없이 성장하고자 하는 마음가짐Growth mindset을 지니신 분  코리빙Coliving 또는 O2O 비즈니스에 대한 이해와 열정이 있으신 분
이런 분과 함께 하고 싶어요 신입경력 2년 미만이런 분을 우대합니다 창업 경험이 있으신 분 창업을 꿈꾸시는 분 스타트업 업계 근무 경험이 있는 분 창업지원 유관부서 경력 보유자 자기관리에 관심 많은 분 한글PPT 잘 다루시는 분 VCAC 등에 관심이 많으신 분 정부지원사업 수혜 경험이 있는 분 창업 관련 공모전 입상 경력이 있는 분 주도적으로 프로젝트를 수행한 경험이 있는 분 자신의 지식을 콘텐츠로 팔아본 경험이 있는 분
 2년 이상의 데이터 분석BA DA 등 경력 혹은 이에 준하는 경험 데이터 분석 방법론LTV AARRR Retention Cohort Funnel 등 높은 이해도 데이터 활용 툴R SQL Python 및 로그 분석GA Amplitude에 대한 높은 이해도 사내 주요 의사결정단계에서 CLevel과 밀접하게 소통하며 적극적으로 소통할 수 있는 역량 커머스 온라인 콘텐츠 교육 플랫폼 기업 및 스타트업에서의 데이터 분석 업무 경험 DB 및 전반적인 Pipeline에 대한 높은 이해도 데이터 시각화 툴 사용 경험 Tableau Looker Power BI
 상장사 근무 7년 이상 경력 보유자 자체 기장 결산 경험자 상장 및 투자 진행 공시 업무 경험자 경영기획 총괄 업무 경험자 재직자 수 500명 이상 기업의 경영관리 경험자  IT B2B 솔루션 회사 경력  스타트업 재직 경력  증권사 재직 경력
 이런 분과 함께하고 싶어요 OKRKPI 등 목표 설정 및 사업 관리에 대한 다양한 경험을 갖고 계신 분 다양한 비즈니스 상황을 지표적혹은 재무적 관점에서 바라보고 문제를 해결한 경험이 많으신 분 팀 화이트큐브에 있는 것1 공동의 목표 달성을 위해 서로 적극적으로 협력하는 무경계원팀One Team 이건 제 일이 아닙니다라고 말하지 않는 동료들2 공동의 목표 달성에 대한 집요함과 간절함을 가진 동료들3 왜 이렇게 까지 하지 라고 생각이 들정도로 목표 달성을 위해 많은 시간을 투입하는 동료들4 자신의 업무에 대한 결정 권한과 그에 대한 회사 차원의 신뢰5 투명한 정보데이터 공유와 그에 기반한 커뮤니케이션과 의사결정 이런 분이라면 더욱 좋아요 아메바 경영을 실제로 도입해보신 분 3년 이상의 회계법인 또는 IT제조유통 Industry 내 Corporate Finance 경력을 보유하신 분 SQLNoSQL을 사용한 데이터 분석 경험을 보유하신 분 뛰어난 Excel 역량을 보유하신 분
관련 경력 경력 2년 이상보유 역량 자본시장 이해도가 높으신 분 산업분석 등 리서치 역량을 보유하신 분 커뮤니케이션 능력이 뛰어난 분 밝고 긍정적인 사고를 보유하신 분필수 요건 상장기업 공시 경력자 지배기구주주총회 이사회 등관련 업무 경력자 회계기본지식 보유 IR자료 작성 및 주주대응 업무 경력자 학력  대졸이상 IPO 경험자  재무 및 경영 관련 자격증 보유
  Techbackground가 있으시고 비전공자에게 이를 쉽게 설명하실 수 있으신 분  Tech SaaS 기업에서 관련 경력을 보유하신 분  초기 스타트업 SeedSeries A 에서의 관련 경력이 있으신 분  Multiregion governance을 경험해 보신 분 ex 미국한국 dual office  고객의 rampup에 지대한 관심을 가지고 지속적으로 케어하는 일에 관심이 많으신 분 Fluent in english APAC Operation 경험 보유
 전장업체 경력자 전자컴퓨터정보통신 관련 전공자 시장과 기술에 대한 이해도가 높은 분 MS office 능숙자 영어 가능자 컴퓨터시스템 공학 전공 해당 직무 근무 경험 AVNIVI 시스템 개발 경험 QT 개발 경험 Git 활용 경험
 대졸 이상의 학력 23년차 선호 영어 능통자 High Level of fluency  Written  Verbal 이학자연공학계열 전공자 해외 체류 경험 다양한 문화권을 경험해보신 분 스타트업 생태계와 VC에 대한 관심과 이해도가 높으신 분 IBD  MA  PE  VC  컨설팅 또는 국내외 유수기업 전략기획 2년 이상 업무 경력자태도 및 역량 다양한 기술 및 산업 분야에 대해 빠르게 학습하는 능력 논리분석적 사고에 근거한 문제해결 역량 기획력 강한 책임감 실행력 주도적인 업무 처리 역량 적극적인 아이디어 개진 열린 태도 협업 커뮤니케이션 능력
 학력  대졸이상 전공  5년  15년 경영기획 업무 5년 이상 5개년 사업계획 수립 유경험자 주식 가치평가 업무 유경험자
 인하우스 사업 개발 또는 사업 운영 관련 경력을 7년 이상 가지고 계신 분 금융과 IT 중 하나 이상의 영역에 대해서 깊은 이해를 가지고 계신 분 다양한 포지션의 동료와 협업하여 문제를 해결하는 과정을 즐기시는 분 지속적으로 유지되는 사업과 프로세스를 만드는 것을 좋아하시는 분 새로운 분야에 대한 호기심과 학습 의지를 가지고 계신 분우대사항 스타트업에서 3년 이상 근무한 경력을 가지고 계신 분 데이터 분석 경험이 있으신 분 스타트업에서 3년 이상 근무한 경력을 가지고 계신 분 데이터 분석 경험이 있으신 분
   협업 능력 및 커뮤니케이션 능력이 뛰어난 사람  기업 Valuation 및 보고서   재무회계에 대한 전문 지식 보유자  영어 비즈니스 회화 가능 MS Office를 잘 다루실 수 있으신 분 기획제안서보고서 작성 경험이 많은 분 대내외 커뮤니케이션 능력이 우수한 분
 엘리스 트랙을 비롯한 개발 부트캠프에 관심이 있는 분 타인의 성장을 위해 방향을 제시하고 동기부여 해 주는 것에 보람을 느끼는 분 전략적인 사고를 바탕으로 글과 말을 통해 논리적이고 설득력 있는 커뮤니케이션을 할 수 있는 분 자기주도적으로 문제를 정의하고 해결할 수 있는 역량을 갖춘 분 운영 업무를 프로세스화하고 문서화할 수 있으며 Excel Google Spreadsheet 등 OA 툴 사용이 가능하신 분 소프트웨어 플랫폼 새로운 툴 등 테크 분야에 관심이 있는 분 개발 부트캠프 운영 취업상담 영업 중 한 가지 이상에 경험이 있는 분 데이터 기반으로 의사결정 하는 것에 익숙하신 분 업무 자동화 경험이 있거나 업무 자동화 세팅이 가능한 분 서치펌 PM 경력이 있으신 분
 영어가능자 Excel 사용가능자 성실 근면하고 긍정적인 사고로 일하는자 적극적인 마인드로 내외부 협업능력이 우수한자
 FB에서 최소 4년 이상의 경험이 있으신 분을 찾습니다매장 책임자 경력 최소 1년 이상 FB 브랜드 운영팀영업팀슈퍼바이저 경력 최소 3년 이상 외식업 브랜드의 현장 업무 경험이 필요합니다 프랜차이즈 직가맹점의 오픈 및 관리 경험이 필요해요 유연한 사고를 기반으로 적극적으로 업무할 수 있는 능력이 필요해요 브랜드 메뉴얼 기획 및 작성경험이 필요해요 MS Office Google Tool 를 능숙하게 다룰 수 있어야 해요해당 포지션은 최소 3개월 이상 현장업무를 진행합니다베이커리 카페 브랜드 및 패밀리 레스토랑 업무경험이 있다면 좋아요직접 외식 사업을 운영한 경험이 있다면 좋습니다프랜차이즈 직가맹점의 오픈 및 관리 경험이 있다면 좋아요적극적인 서비스 마인드를 보유하신 분이면 좋아요책임감과 오너십을 가진 열정적인 분을 찾아요
해당 업무 3년  10년 경력자구조적 논리적 사고를 기반으로 한 Projectsolving 역량을 갖추신 분협업을 위한 원활한 Communication 역량을 보유하신 분MS Office 활용능력이 월등하신 분영어 커뮤니케이션에 능하신 분 Project Managing 경험자재무회계 관리회계 관련 지식 보유 전사 사업계획 수립 및 손익분석 업무 5년 이상 경험자컨설팅 경험자 빠르게 변화하는 ITAI 분야에 대한 관심이 있으신 분
 경영기획 관련 업무 경력 3년 이상이신 분 논리적인 사고능력과 커뮤니케이션 능력을 보유하신 분 회계에 대한 기본 지식 보유 및 관리회계 경험이 있으신 분 IT기업 경영기획 또는 경영관리 업무 경력을 보유하신 분
학력  학사 이상나이성별  무관신입경력  2년 이상대용량의 실시간 데이터 분석 및 알고리즘 개발 경험자인공지능 모델 개발에 필요한 기술 보유자공조 가전 에어가전 분야 개발 경험자정부과제 수행 경험자석사 이상 공학계열 연구실 경험자
 구조적 논리적 사고를 기반으로 한 Problemsolving 역량을 갖추신 분 초기 스타트업의 사업 관련 업무를 주도적으로 추진할 Ownership이 있으신 분 빠르게 변화하는 IT인공지능 분야에 대한 관심이 있으신 분 협업을 위한 원활한 Communication 역량을 보유하신 분 MS OfficePPT Excel Word 등 활용능력이 중급 이상이신 분 스타트업 초기멤버로서 성공을 향한 여정을 주도적으로 함께 하실 분 전략기획사업개발제품기획영업제휴 등 업무 경험이 있으신 분 전략오퍼레이션 컨설팅 분야 업무 경험이 있으신 분 IT인공지능 분야 기술에 대한 지식과 이해가 있으신 분 비즈니스 레벨의 영어 능력을 보유하신 분
 전략기획 사업개발관리 경력 5년이상 이신 분 주요 사업 정성정량 분석 및 개선방안방향성 도출 및 개선 경험이 있으신 분 전사계열사 포함 운영 계획 검토 변화 추진 경험이 있으신 분 PM PL 경험을 바탕으로 성과도출을 해보신 분 IT업계 또는 e커머스 산업 등 전략경영기획 업무 경험자 또는 이해도가 높으신 분 상경계열 또는 공학계열 전공을 보유하신 분
 성별  무관 경력  신입  2년 이하 직무 관련 전공자 문서작성 능력이 우수하신 분 Office 프로그램 활용 능력이 우수하신 분 디자인 툴 사용 경험이 있으신 분
경력  경력 10년 이상과장 차장 부장급IA WBS 화면설계서 정책서 등 기획 산출물 작성이 가능한 분논리적인 설계와 꼼꼼하게 서비스를 구성할 수 있는 분데이터 기반의 인사이트 도출 가설수립 및 검증 경험이 있으신 분프로젝트 관리 및 개발 프로세스 전반의 이해도가 높으신 분     포트폴리오 필수원활한 의사소통이 가능하신 분기획 툴 사용 경험 있으신 분 Axure 또는 Figma
  AI 관련 학위 또는 실무 경험 5년 이상 석박사 경력 인정  머신러닝 프로젝트 리딩 경험  데이터 전처리 및 모델링을 위한 개발 경험  시계열 데이터를 분석하여 예측에 대한 경험이 있는 분  데이터 분석 및 시각화 툴 사용 가능자   다양한 직군과의 원활한 의사소통 및 협업이 가능하신 분  전자전기 및 에너지 도메인에 대한 이해도가 높고 경험이 있으신 분  에너지 플랫폼 비즈니스 경험이 있으신 분 상용 서비스 구현 경험 원활한 영어 의사소통 가능자
경력 4년 이상자경영실적 분석 및 해결 능력 보유자타 부서와 협업이 원활한 의사소통 능력 보유자기본적인 재무회계 관련 지식 보유자MS Office 활용 역량 보유자상경계열 전공자온라인 이커머스 및 유통업 관련 기업 경험자
 5년이상 경력자 적극적이고 원활한 커뮤니케이션이 가능하신 분 동종 업계 근무 경력 보유자 꼼꼼하고 디테일한 분 업무에 대해 책임감이 있고 열정적이신 분
 유관 경력에 대한 2년 이상의 경험을 보유하신 분 복잡한 문제를 해결하고 전략적으로 접근할 수 있는 능력을 가지신 분 탁월한 커뮤니케이션 능력을 가지고 다양한 이해 관계자와 원활한 협업이 가능하신 분 데이터를 분석하고 인사이트를 도출할 수 있는 능력을 갖추신 분 다양한 프로젝트를 동시에 관리하고 이를 성공적으로 추진하실 수 있는 분VC 또는 전략컨설팅 펌 근무 경력을 가지신 분
요건 관련 산업계 학계에 깊이 있는 네트워크를 보유하고 있는 분 산업 트렌드 비즈니스 관점의 이해 선호 영어 우수자 초기 스타트업 투자에 대한 이해와 열정을 가진 분 새로운 분야에 대해 배우고자 하는 열정과 빠른 습득력을 가진 분 산업계 또는 연구기관 3년 이상 경력자 우대 중소벤처기업 투자 경력자 우대
 회사의 방향성과 고객의 요구사항을 명확하게 파악하고 실행으로 옮겨 성과를 낸 경험이 있는 분 신사업 프로젝트의 실무를 담당하여 성공으로 이끌어 낸 경험이 있는 분 문제의 핵심을 파악하여 해결한 경험이 있는 분 내부 및 외부 관계자와의 의견 조율  커뮤니케이션 능력이 있는 분 책임감 있고 자기 주도적이며 긍정적인 에너지가 넘치는 분 전략적 사고와 문제 해결 능력을 가진 분 데이터 이상의 우수한 분석력과 인사이트를 보유한 분 운전 가능한 분
 학력  4년제 대졸 이상  경력  유사경력 3년 이상 프로덕트 마케팅 개발 등 다양한 분야에 대한 이해나 경험이 있으신 분 데이터 기반의 인사이트를 통해 실질적인 서비스 지표 상승이나 문제 해결의 경험이 있으신 분 모바일 서비스 데이터 분석 방법LTV AARRR Cohort Funnel 등에 대한 높은 수준의 이해도가 있으신 분 다양한 AB Test를 비즈니스에 적용하고 개선한 경험이 있으신 분 분석 결과를 도출하기 위한 논리적 사고가 있으신 분 Raw Data를 가공하여 인사이트를 뽑아낼 수 있는 데이터 핸들링 능력을 보유하신 분 분석 데이터를 명확하고 쉽게 전달할 수 있는 커뮤니케이션 능력이 있으신 분 데이터를 활용한 원활한 의사소통과 데이터 기반의 사고방법을 전사적으로 공유할 수 있으신 분 동시 다발적으로 진행되는 AB Test를 위한 환경 구축 경험이나 관련된 지식을 보유하고 계신 분 ECommerce 및 플랫폼 비즈니스 경험이 있으신 분
 대졸4년이상 상경계열 공시업무 5년 이상 재무구조 전반 이해 가능자 상장사 공시 및 IR 업무 경력자 해당업무 경험자 상법 자본시장법 관련 지식 보유자
 4년제 대학 졸업혹은 예정 리서치 데이터 분석 및 정리 능력 Excel PowerpointDeck Word 문서 작성 능력경력 자격요건 경력 2년 이상스타트업 금융사 컨설팅 펌 등 4년제 대학 졸업 이상전공 무관 리서치 데이터 분석 및 정리 능력 Excel PowerpointDeck Word 문서 작성 능력 컨설팅 펌 금융사 스타트업 경력 영어 소통 및 문서 작성 능력 블록체인 및 금융에 대한 지식 주식 디지털 자산 등 투자에 대한 관심 스케줄 관리 및 자기관리에 강하신 분 멀티태스킹 역량이 뛰어나신 분
 전략기획 경영기획 사업기획 3년 이상 경험이 있으신 분 주요 사업 정성정량 분석 및 개선방안방향성 도출 및 개선 경험이 있으신 분 법인별 운영계획 검토 및 변화추진 경험이 있으신 분 이사회주주총회 부의안건 준비 및 법인등기 경험이 있으신 분 추정 재무제표 작성 및 가치평가 경험이 있으신 분 마케팅 회계 재무 등 분석을 통한 통찰력을 보유하신 분 IT기업 e커머스 기업 등 유관산업의 전략 경영기획 업무 경험이 있으신 분 상경계열 또는 공학계열 전공자
 개발자 취업 준비생과 개발자 취업채용 시장에 대한 이해가 있으신 분 부트캠프 등 디지털 교육산업과 콘텐츠에 대한 이해가 있으신 분 목표 달성을 위한 업무 계획을 자기 주도적으로 수립하고 실행하실 수 있는 분 경청과 공감을 바탕으로 사람들과 소통할 수 있으며 동기 부여해 주는 것에 보람을 느끼는 분 온오프라인 오리엔테이션 동기부여 프로그램 기획 및 프레젠테이션이 가능하신 분 긍정적인 개발 커뮤니티 기획 및 운영과 활성화에 관심이 있는 분 말과 글을 통해 효과적이고 의미 전달이 명확한 커뮤니케이션을 하실 수 있는 분 Excel Google Spreadsheet 등 기본적인 OA 툴 사용이 가능하신 분 헤드헌터 서치펌 리크루터 경력 우대 개발 부트캠프 운영 등 관련 경험 데이터 기반으로 의사결정 하는 것에 익숙하신 분 업무 자동화 경험이 있거나 업무 자동화 세팅이 가능한 분 소프트웨어 플랫폼 새로운 툴 등 테크 분야에 익숙하신 분
 PC Mobile 웹 앱등의 환경에서 3년 이상 서비스 기획을 경험 하신 분  특정 사용자군에 대한 Research를 통해 서비스 방향성 수립 가능 하신 분  서비스의 기획부터 출시까지 기획디자인개발검증운영 전반적인 프로젝트 리드 가능하신 분 서비스 정책 정의 사업전략에 맞춘 우선순위 수립 주요 지표 설정 등의 업무 수행 가능하신 분 수집된 서비스 데이터와 사용자 피드백을 활용해 정량정성적 분석을 통해 서비스 개선점 도출 가능하신 분포트폴리오 제출 필수 사용자 입장에서 깊게 고민하고 사용자의 불편사항과 태스크를 분석하여 프로덕트의 UX 설계를 할 수 있는 분 많은 사용자들을 대상으로 하는 서비스의 기획 및 운영을 경험하신 분  서비스 초기 기획부터 출시 및 운영 까지 프로젝트의 전체 단계를 경험하신 분  헬스케어 서비스와 플랫폼 기획 및 운영을 경험하신 분
경영전략 조직인사 성과관리 프로젝트를 최소 7년 이상 컨설팅 영역에서 수행한 경력을 필히 보유해야 하며 재무 회계에 대한 일반적인 수준의 지식과 수학 통계학적 기법을 적용 할 수 있는 역량을 갖춰야 하며성과 중심의 컨설팅 본부센터팀 단위의 조직을 운영할 수 있는 리더십과 경험을 보유한 회사와 개인이 상생하는 접점을 지속 창출할 수 있는 인재를 초빙합니다수학통계역량 필수박사학위 수여자 우대빅4 및 글로벌 컨설팅 회사 출신 우대
 신입 지원 가능 4년제 대학 졸업예정 이상 금융회사 여신 상품 운영 경력이 있으신 분 새로운 것을 알아가는데 흥미가 있으신 분 핀테크스타트업IT 산업에 관심이 많으신 분 주도적으로 문제를 해결해 본 경험이 있으신 분 팀원 및 타 부서와 원활한 커뮤니케이션이 가능하신 분
 대학교4년 졸업 과장대리급48년 경영기획 경험 4년 이상 분석적 사고  키즈 및 주니어 패션 경력자 우대 주주 관련 업무 경험
  기업의 PL 지표에 대한 이해를 바탕으로 수익성 개선을 위한 과제 정의가 가능하신 분  문제 정의해결방안 탐색실행의 일련의 과정을 수행할 수 있는 분  데이터를 활용하여 실제 사업에 적용할 수 있는 분  각 종 데이터를 취합 분석 시각화가 가능한 분SQL 태블로 등 경험 우대  근성Grit을 가지고 새롭게 시도하며 끊임없이 성장하고자 하는 마음가짐Growth mindset을 지니신 분  코리빙Coliving 또는 O2O 비즈니스에 대한 이해와 열정이 있으신 분
 엘리스 트랙을 비롯한 개발 부트캠프에 관심이 있는 분 타인의 성장을 위해 방향을 제시하고 동기부여 해 주는 것에 보람을 느끼는 분 전략적인 사고를 바탕으로 글과 말을 통해 논리적이고 설득력 있는 커뮤니케이션을 할 수 있는 분 자기주도적으로 문제를 정의하고 해결할 수 있는 역량을 갖춘 분 운영 업무를 프로세스화하고 문서화할 수 있으며 Excel Google Spreadsheet 등 OA 툴 사용이 가능하신 분 소프트웨어 플랫폼 새로운 툴 등 테크 분야에 관심이 있는 분 개발 부트캠프 운영 취업상담 영업 중 한 가지 이상에 경험이 있는 분 데이터 기반으로 의사결정 하는 것에 익숙하신 분 업무 자동화 경험이 있거나 업무 자동화 세팅이 가능한 분 서치펌 PM 경력이 있으신 분
 개발자 취업 준비생과 개발자 취업채용 시장에 대한 이해가 있으신 분 부트캠프 등 디지털 교육산업과 콘텐츠에 대한 이해가 있으신 분 목표 달성을 위한 업무 계획을 자기 주도적으로 수립하고 실행하실 수 있는 분 경청과 공감을 바탕으로 사람들과 소통할 수 있으며 동기 부여해 주는 것에 보람을 느끼는 분 온오프라인 오리엔테이션 동기부여 프로그램 기획 및 프레젠테이션이 가능하신 분 긍정적인 개발 커뮤니티 기획 및 운영과 활성화에 관심이 있는 분 말과 글을 통해 효과적이고 의미 전달이 명확한 커뮤니케이션을 하실 수 있는 분 Excel Google Spreadsheet 등 기본적인 OA 툴 사용이 가능하신 분 헤드헌터 서치펌 리크루터 경력 우대 개발 부트캠프 운영 등 관련 경험 데이터 기반으로 의사결정 하는 것에 익숙하신 분 업무 자동화 경험이 있거나 업무 자동화 세팅이 가능한 분 소프트웨어 플랫폼 새로운 툴 등 테크 분야에 익숙하신 분
 신사업 기획 및 관리 15년 이상 경력이 필요합니다팀을 리드한 5년이상 팀장경력을 포함합니다 전기전자공학 재료공학 기계공학 화학공학 전공이 필요합니다 반도체 산업내 신사업 기획 관리 경력이 필요합니다 다양한 분야에 대한 관심 및 학습 능력이 필요합니다 문제해결 및 원인 분석능력이 필요합니다 주도적 능동적 과제를 창출할 수 있는 능력이 필요합니다 최고수준의 투명성과 도덕성이 필요합니다 기획 법무 특허 전반 수행 또는 관리 경력이 있으면 좋습니다 전략기획 프로세스 실무경력이 있으면 좋습니다 제조 유통 대기업 상장기업 경력이 있으면 좋습니다 영어회화가 가능하면 더 좋습니다
 경영관리매출손익 및 경영기획전략기획 관련 업무 경험 57년 이상 보유자 온라인 커머스 플랫폼 운영 경험 보유자 최소 1년 이상 단위 사업에 대한 매출기획 및 손익분석 경험 보유 조직 별 KPI 관리 경험 보유자 기획 보고서 작성 능력 우수자 관련 부서 담당자들과 커뮤니케이션 역량 보유자 다양한 유형의 서비스 경험자 우대 헬스케어 카테고리 경험자 우대
 B2B  B2C IT Service에 이해도가 높고 IT 시스템 사용에 능숙한 분  고객사의 요청사항을 귀담아 듣고 원활한 의사소통이 가능하신 분 사업관리 서비스 운영 고객 대응 등 업무 융통성을 갖추신 분 IT 서비스에 대한 기술적인 이해도가 높은 분 명확하고 간결한 표현으로 의사를 전달하는 능력 IT 서비스 운영 기획 개발 경험 인사 업무 관련 경력 채용 업무 관련 경력 SQL Tableau 등 데이터 추출 및 분석 가능하신 분
 대학교4년 졸업 과장대리급48년 경영기획 경험 4년 이상 분석적 사고  키즈 및 주니어 패션 경력자 우대 주주 관련 업무 경험
전국 단위로 산재한 시설 또는 실물자산을 이용한 서비스 운영 경험을 보유하신 분데이터에 기반하여 문제를 파악하고 운영에 적합한 지표를 도출하여 서비스 품질 향상을 주도적으로 수행해 보신 분VoC에 기반하여 신속하게 운영 이슈를 대응하거나 사용자 관점으로 이용 경험을 향상시킨 이력을 보유하신 분 대내외 조직 및 기관과 적극적인 협업을 수행하고 파트너사를 관리한 경험을 보유하신 분동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분 5인 이상 조직에서 조직인력 관리 미션 관리 구성원 피드백 등 리더 경험을 보유하신 분새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분 전기차 충전 서비스 운영 관련 경험을 보유하신 분모빌리티 또는 신재생에너지 관련 인더스트리에서 서비스 운영 관련 경험을 보유하신 분전기공학 관련 전공 또는 전기기사 등 관련 자격증을 보유하신 분조직 신설 경험 및 주니어 육성 관련 경험을 보유하신 분창업 혹은 스타트업 관련 커리어를 보유하신 분
해당 유사 경력 최소 2년 이상 MS OFFICE  활용능력 우수자기업 경영기획 관련 업무 경험자보고서 작성 능력 우수자계획수립 및 분석 문제해결 능력 우수자
대졸이상 석사동종업계 경력 2년 이상현장진행경험자교육 및 견학 연수진행MSoffice 활용운전가능
 재무 회계에 대한 기초적인 지식을 보유하신 분 새로운 시도와 실패를 두려워하지 않는 도전적인 정신을 보유하신 분 다양한 관계부서와의 커뮤니케이션에 능통하신 분 MS Office PowerPoint Excel Word 활용 중상급 이상이신 분금융기관컨설팅 회계법인 관련 경험이 있으신 분 발전 에너지 등 인프라 자산 투자 경험이 있으신 분 영어가 능통하신 분
데이터에 기반하여 문제를 파악하고 지표를 개선한 경험이 있으신 분 사용자 관점으로 충전경험에서 발생하는 불편함의 원인을 고민하고 답을 찾기 위해 노력하시는 분 Excel 활용 능력이 중상급 이상이신 분동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분CX 개발자 디자이너 등 협업 부서와의 커뮤니케이션에 능통하신 분전기자동차 및 충전 관련 유사업무 경험이 있으신 분디바이스를 활용한 서비스나 IoT 기반 서비스 BM에 대한 이해도가 높으신 분창업 혹은 스타트업에서 근무한 경험이 있으신 분
학력  대졸 이상 4년경력  업무 경력 10년 이상어학  영어회화 가능자 경영 및 상경계열 전공 해외대학 졸업자 재무 회계 관련 기본 지식 신규 사업 경험 기획부터 런칭까지 전략기획 신사업 개발 및 검토 관련 경험 데이터 분석 및 OA 활용 능력 우수
5년 이상 오프라인 비즈니스 관리자 경험스타트업 기획 전략 경험 보유조직 리딩 경험 보유문제 해결 역량오프라인 비즈니스 구조에 대한 높은 이해도Sales와 Management 영역 전반의 폭넓은 경험MS Office 활용 역량 우수Communication 역량 우수
 이런 분과 함께 하고 싶어요 한글 PPT 엑셀 등 OA 툴 사용이 가능한 분 원활한 대응 및 커뮤니케이션에 자신있는 분 신입 또는 유관 경력이 있으신 분6개월 이상  1년 이하이런 분을 우대합니다 스타트업 투자 액셀러레이팅에 관심있는 분 기업분석 시장조사 등 리서치 및 분석 경험이 있는 분 비즈니스 문서작성 경험이 있으신 분 능동적인 업무태도와 빠른 습득력을 가진 분 꼼꼼하고 책임감이 강하신 분 장기근무 가능하신 분 
 전장업체 경력자 전자컴퓨터정보통신 관련 전공자 시장과 기술에 대한 이해도가 높은 분 MS office 능숙자 영어 가능자 컴퓨터시스템 공학 전공 해당 직무 근무 경험 AVNIVI 시스템 개발 경험 QT 개발 경험 Git 활용 경험
 경영관리매출손익 및 경영기획전략기획 관련 업무 경험 57년 이상 보유자 온라인 커머스 플랫폼 운영 경험 보유자 최소 1년 이상 단위 사업에 대한 매출기획 및 손익분석 경험 보유 조직 별 KPI 관리 경험 보유자 기획 보고서 작성 능력 우수자 관련 부서 담당자들과 커뮤니케이션 역량 보유자 다양한 유형의 서비스 경험자 우대 헬스케어 카테고리 경험자 우대
 B2B  B2C IT Service에 이해도가 높고 IT 시스템 사용에 능숙한 분  고객사의 요청사항을 귀담아 듣고 원활한 의사소통이 가능하신 분 사업관리 서비스 운영 고객 대응 등 업무 융통성을 갖추신 분 IT 서비스에 대한 기술적인 이해도가 높은 분 명확하고 간결한 표현으로 의사를 전달하는 능력 IT 서비스 운영 기획 개발 경험 인사 업무 관련 경력 채용 업무 관련 경력 SQL Tableau 등 데이터 추출 및 분석 가능하신 분
전국 단위로 산재한 시설 또는 실물자산을 이용한 서비스 운영 경험을 보유하신 분데이터에 기반하여 문제를 파악하고 운영에 적합한 지표를 도출하여 서비스 품질 향상을 주도적으로 수행해 보신 분VoC에 기반하여 신속하게 운영 이슈를 대응하거나 사용자 관점으로 이용 경험을 향상시킨 이력을 보유하신 분 대내외 조직 및 기관과 적극적인 협업을 수행하고 파트너사를 관리한 경험을 보유하신 분동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분 5인 이상 조직에서 조직인력 관리 미션 관리 구성원 피드백 등 리더 경험을 보유하신 분새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분 전기차 충전 서비스 운영 관련 경험을 보유하신 분모빌리티 또는 신재생에너지 관련 인더스트리에서 서비스 운영 관련 경험을 보유하신 분전기공학 관련 전공 또는 전기기사 등 관련 자격증을 보유하신 분조직 신설 경험 및 주니어 육성 관련 경험을 보유하신 분창업 혹은 스타트업 관련 커리어를 보유하신 분
5년 이상 오프라인 비즈니스 관리자 경험스타트업 기획 전략 경험 보유조직 리딩 경험 보유문제 해결 역량오프라인 비즈니스 구조에 대한 높은 이해도Sales와 Management 영역 전반의 폭넓은 경험MS Office 활용 역량 우수Communication 역량 우수
 PC Mobile 웹 앱등의 환경에서 3년 이상 서비스 기획을 경험 하신 분  특정 사용자군에 대한 Research를 통해 서비스 방향성 수립 가능 하신 분  서비스의 기획부터 출시까지 기획디자인개발검증운영 전반적인 프로젝트 리드 가능하신 분 서비스 정책 정의 사업전략에 맞춘 우선순위 수립 주요 지표 설정 등의 업무 수행 가능하신 분 수집된 서비스 데이터와 사용자 피드백을 활용해 정량정성적 분석을 통해 서비스 개선점 도출 가능하신 분포트폴리오 제출 필수 사용자 입장에서 깊게 고민하고 사용자의 불편사항과 태스크를 분석하여 프로덕트의 UX 설계를 할 수 있는 분 많은 사용자들을 대상으로 하는 서비스의 기획 및 운영을 경험하신 분  서비스 초기 기획부터 출시 및 운영 까지 프로젝트의 전체 단계를 경험하신 분  헬스케어 서비스와 플랫폼 기획 및 운영을 경험하신 분
 신사업 기획 및 관리 15년 이상 경력이 필요합니다팀을 리드한 5년이상 팀장경력을 포함합니다 전기전자공학 재료공학 기계공학 화학공학 전공이 필요합니다 반도체 산업내 신사업 기획 관리 경력이 필요합니다 다양한 분야에 대한 관심 및 학습 능력이 필요합니다 문제해결 및 원인 분석능력이 필요합니다 주도적 능동적 과제를 창출할 수 있는 능력이 필요합니다 최고수준의 투명성과 도덕성이 필요합니다 기획 법무 특허 전반 수행 또는 관리 경력이 있으면 좋습니다 전략기획 프로세스 실무경력이 있으면 좋습니다 제조 유통 대기업 상장기업 경력이 있으면 좋습니다 영어회화가 가능하면 더 좋습니다
해당 유사 경력 최소 2년 이상 MS OFFICE  활용능력 우수자기업 경영기획 관련 업무 경험자보고서 작성 능력 우수자계획수립 및 분석 문제해결 능력 우수자
대졸이상 석사동종업계 경력 2년 이상현장진행경험자교육 및 견학 연수진행MSoffice 활용운전가능
 재무 회계에 대한 기초적인 지식을 보유하신 분 새로운 시도와 실패를 두려워하지 않는 도전적인 정신을 보유하신 분 다양한 관계부서와의 커뮤니케이션에 능통하신 분 MS Office PowerPoint Excel Word 활용 중상급 이상이신 분금융기관컨설팅 회계법인 관련 경험이 있으신 분 발전 에너지 등 인프라 자산 투자 경험이 있으신 분 영어가 능통하신 분
데이터에 기반하여 문제를 파악하고 지표를 개선한 경험이 있으신 분 사용자 관점으로 충전경험에서 발생하는 불편함의 원인을 고민하고 답을 찾기 위해 노력하시는 분 Excel 활용 능력이 중상급 이상이신 분동료 간 수평적인 구조를 중시하고 의견을 표현하는데 주저함이 없으며 다양한 팀과의 협업을 위한 커뮤니케이션이 원활하신 분새로운 시도와 실패를 두려워하지 않는 도전적인 성격을 지니신 분CX 개발자 디자이너 등 협업 부서와의 커뮤니케이션에 능통하신 분전기자동차 및 충전 관련 유사업무 경험이 있으신 분디바이스를 활용한 서비스나 IoT 기반 서비스 BM에 대한 이해도가 높으신 분창업 혹은 스타트업에서 근무한 경험이 있으신 분
학력  대졸 이상 4년경력  업무 경력 10년 이상어학  영어회화 가능자 경영 및 상경계열 전공 해외대학 졸업자 재무 회계 관련 기본 지식 신규 사업 경험 기획부터 런칭까지 전략기획 신사업 개발 및 검토 관련 경험 데이터 분석 및 OA 활용 능력 우수
  기업의 PL 지표에 대한 이해를 바탕으로 수익성 개선을 위한 과제 정의가 가능하신 분  문제 정의해결방안 탐색실행의 일련의 과정을 수행할 수 있는 분  데이터를 활용하여 실제 사업에 적용할 수 있는 분  각 종 데이터를 취합 분석 시각화가 가능한 분SQL 태블로 등 경험 우대  근성Grit을 가지고 새롭게 시도하며 끊임없이 성장하고자 하는 마음가짐Growth mindset을 지니신 분  코리빙Coliving 또는 O2O 비즈니스에 대한 이해와 열정이 있으신 분
 전장업체 경력자 전자컴퓨터정보통신 관련 전공자 시장과 기술에 대한 이해도가 높은 분 MS office 능숙자 영어 가능자 컴퓨터시스템 공학 전공 해당 직무 근무 경험 AVNIVI 시스템 개발 경험 QT 개발 경험 Git 활용 경험
 이런 분과 함께 하고 싶어요 한글 PPT 엑셀 등 OA 툴 사용이 가능한 분 원활한 대응 및 커뮤니케이션에 자신있는 분 신입 또는 유관 경력이 있으신 분6개월 이상  1년 이하이런 분을 우대합니다 스타트업 투자 액셀러레이팅에 관심있는 분 기업분석 시장조사 등 리서치 및 분석 경험이 있는 분 비즈니스 문서작성 경험이 있으신 분 능동적인 업무태도와 빠른 습득력을 가진 분 꼼꼼하고 책임감이 강하신 분 장기근무 가능하신 분 
경영전략 조직인사 성과관리 프로젝트를 최소 7년 이상 컨설팅 영역에서 수행한 경력을 필히 보유해야 하며 재무 회계에 대한 일반적인 수준의 지식과 수학 통계학적 기법을 적용 할 수 있는 역량을 갖춰야 하며성과 중심의 컨설팅 본부센터팀 단위의 조직을 운영할 수 있는 리더십과 경험을 보유한 회사와 개인이 상생하는 접점을 지속 창출할 수 있는 인재를 초빙합니다수학통계역량 필수박사학위 수여자 우대빅4 및 글로벌 컨설팅 회사 출신 우대
