주요 업무
 신규 개발 중인 헬스케어 서비스의 POProduct Owner로서 기획 및 운영 서비스 시나리오 설계 및 화면구성 프로덕트서비스사용자 경험 디자인
이런 팀에서 일을 합니다  사업개발팀은 사업확대를 위해 반도체 관련 사업기회를 발굴하며 MA 및 사업투자검토를 진행합니다 사업기획 특허 법무 국책과제 담당자가 협업하여 업무를 수행합니다 반도체 산업에 대한 시장분석 경쟁사 또는 인수대상기업에 대해 기술가치평가를 통해 사업기회를 찾습니다이런 업무를 합니다  신사업을 기획 및 사업전략을 수립합니다 기업의 비전을 검토하고 방향성을 수립합니다 신사업에 대한 투자 타상성을 분석하고 평가합니다 투자사를 분석합니다 신규사업을 위한 선행기술을 조합니다 신규사업을 위한 기술 및 사업성을 평가합니다 사내 신규사업의 기술로드맵을 작성합니다 경영기획을 수행합니다 경영비전 및 경영전략을 수립합니다 중장기 전략 및 장단기 사업계획을 수립합니다 연도별 경영분석 및 지표를 산출합니다 법무 특허업무를 총괄합니다 계약서를 검토합니다 경영분쟁 및 소송이슈 발생시 대응합니다 신사업 기술을 분석합니다 사내 특허 출원유지보상 프로세스를 수립합니다 본사 및 자회사 특허를 출원합니다 특허 분쟁 발생시 대응합니다
합류하여 담당하실 업무입니다 전사 경영전략 경영계획 전략과제를 수립합니다 전사 KPI를 관리하고 분석합니다  예산관리결산사업 성과와 손익을 분석합니다 경영실적 성과 분석 및 전략과제 진척도를 점검합니다 경영진 의사결정 위한 제반 정보를 제공합니다 주요 이슈를 대응하고 주주경영진과의 커뮤니케이션을 담당합니다
플랫폼 사업 운영 및 지표매출손익 관리 플랫폼 운영 단의 경영계획 수립 및 실적 관리 연간월간 계획 수립 플랫폼 매출 데이터 분석 통한 향후 운영 전략 수립 계획 기반 팀별 달성 목표 수립 및 관리 손익 추정 및 지표 관리 시장경쟁사 분석 및 벤치마킹 자료 분석
 고객이 Jober를 사용하면서 문의하는 것에 대해 안내하고 이를 기록해 요청이 많은 사항을 UX에 반영 또는 가이드를 만들어 고객 스스로 Jober를 잘 사용할 수 있도록 시스템을 개선합니다 고객이 필요로 하는 사항을 리스트업해서 가장 요청이 많이 오는 사항을 개발할 수 있게 기획을 하는 업무를 합니다 고객사의 요청사항 중 자동화가 개발되지 않은 부분을 수동으로 업무를 처리해 고객의 요구사항을 만족시키면서 본인이 업무를 자동화할 수 있도록 개발사양을 정리해 개발팀과 협업합니다 업무 고객 상담 및 시스템 운영 40  기획 업무 40  기타 업무 20
1 관리손익 부서별  매장별  브랜드별 관리손익 산출2 사업계획 연간 사업계획 수립3 예산관리 사업계획 근거 예산 운영4 중장기 계획 3  5  10년 중장기 계획 수립5 경쟁사  환경분석 경쟁사 실적 및 내외부 환경 분석6 회의체 운영 기간별 회의체 운영7 지표관리 재고  손익 지표  산출 및 보고
 매출매입관리 회계 결산 등 재무  회계업무자체기장 하지 않고 숙련된 세무대리인 협력중 정부지원사업 관련 업무 인사 관련 업무 및 계약서 관리 비품 및 사무용품 구매 및 관리
 전기차 충전 사업 운영 조직 리드 정기 점검 및 현장 이슈 대응 등 전국 단위 충전 시설 충전 공간 관리 충전기 운영데이터 모니터링 및 분석을 통한 이용률 증진 장애 예방운영 효율성 증진을 위한 파트너쉽 IT 서비스 도입 등 운영 개선 PJT 수행대고객 커뮤니케이션 및 CX 정책 수립운영콜센터 및 현장 대응 파트너사 관리
사업계획 수립 및 운영사업분석 및 중장기 사업전략 수립정기 그룹사 회의 운영경영기획 관한 전반 업무
지자체 농업농촌 분야 사업 계획 수립 및 컨설팅농업경영체농협 영농조합법인 농업회사법인 등 사업계획 수립 및 컨설팅발식량작물 공동경영체 육성 컨설팅 및 농가 교육 진행학교급식로컬푸드직거래장터 기획생산체계 구축로컬푸드 직매장장터 개설 및 운영 컨설팅자료조사 및 수집 자료 정리교육계획 및 현장 진행사업계획 수립 및 컨설팅 업무 지원결과정산보고서 작성
 글로벌 투자사들과 전기차 충전 태양광 풍력 등 친환경에너지 프로젝트의 금융구조 최적화를 위한 사업계획 재무  모델 구축 펀딩 전략 및 집행안 마련대출약정서 임대차계약 양수도 계약 EPCOM 계약 등을 포함한 관련 계약 검토협의 및 관리 투자 합작법인 설립 투자 이후 자금 출금 및 인출 자산관리 투자자 보고 등 어드민 업무 신규 투자 유치 및 투자자 대응
전기차 충전기의 운영데이터 모니터링 및 분석 전기차 충전기 운영문제 해결 및 재발 방지전기차 충전기 운영보고서 작성운영 업무의 효율성을 높이기 위한 방안 제시
채용직급  차부장급 1명 분야 컨슈머 및 헬스케어 비즈니스 전사 영업 사업전략 기획 및 현황 분석 단기 중장기 계획 수립 및 관리 사업 전략 수립 신규 사업 발굴 타당성 분석 경영성과 및 실적관리 매출 관리 손익 분석 사업 계획 단기 중장기 계획 수립 및 관리 신규 상품 기획 및 출시 주요 사업 제휴 및 기술 파트너 발굴 경쟁사 분석 및 시장 조사 국내외 시장 및 트렌드 조사 분석
알파브라더스 사업기획자로 합류하시면 더피팀 소속으로 다음과 같은 일을 합니다 설계 정산 업무 FU 및 대형 PJT 관리 정부지원사업 관련 기업 상담 및 영업지원 업무 정부지원사업 신청 매뉴얼 제작 및 실무 진행사항 체크 클라이언트 커뮤니케이션 및 매니징
오프라인 비즈니스에 대한 높은 이해도를 바탕으로 사업 전반의 영역을 지원  관리하여 사업 확장에 기여합니다Business 지표 관리 Sales Service Customer data VOC채용 및 운영 주도 채용 보상 교육지점 표준 메뉴얼 제작 및 관리Busienss 정책 수립 및 관리지점 Contents 및 온오프라인 마케팅 운영관리
멸치쇼핑 사업부 총괄운영 관리브랜드 전략 과제 설정 및 사업방향성 제시 실행각종 데이터 분석 및 인사이트 도출주요 프로젝트 기획 및 문제해결
테이텀 시큐리티의 재무경영기획 리드는 테이텀 시큐리티의 재무 IR 및 경영 전략을 주도하며 오퍼레이션 파트의 핵심 역할을 수행합니다1 재무회계 업무 전반의 기획과 실무를 총괄합니다 연간 예산 수립 및 운영 회계세무 관련 감사 및 이슈 대응 대금 결제 및 정산 업무2 투자IR 관련 업무 전반의 기획과 실무를 총괄합니다 현재 투자사 4개  Series B 투자 준비 중 재무보고 작성 및 투자자 대응 IR 자료 내 재무 파트 작성3 정부과제 리서치 및 운영 테이텀 시큐리티 비즈니스에 대한 이해를 바탕으로 적합한 정부과제를 리서치하고 지원하며 관리합니다
알파브라더스 IR 팀으로 합류하시면 크리에이티브 소속으로 다음과 같은 일을 합니다 투자유치를 위한 비즈니스 문서 작성투자계획서 사업제안서 등 액셀러레이팅 프로그램 기획 및 운영 투자유치 관련 멘토링 및 교육 진행 투자자 및 창업지원 네트워크 관리
IPO준비 및 공시 이사회 주주총회 운영
경영기획자료 작성 및 기타자료 작성지점장 보좌일본어 통번역
 번역 및 로컬라이제이션 글로벌 게임 운영 및 고객 서비스 운영 유저 동향 분석 및 동향 리포트 작성 게임 이벤트 기획 또 가이드 기획 및 제작 글로벌 게임 커뮤니티 및 SNS관리 Discord Steam Twitter Facebook등
 전사 경영전략 및 Revenue 전략 전사 경영혁신 주주사 대응 및 경영진 수명업무
 글로벌 성장 과정에 필요한 최적의 투자 유치를 위한 전략을 수립하고 실행합니다 투자자 IR 실사 대응 업계 협의 등의 업무를 수행합니다 글로벌 사업전략에 필요한 회의 수치 관리 국가별 커뮤니케이션을 관리합니다 에이젠글로벌의 미션과 전략에 대해 투자자 사업 파트너사들과 업무 수행을 담당합니다 외부 파트너사 제휴 및 내부 마케팅팀과 협력하여 다양한 방법으로 사업 발굴을 주도합니다
기업공시 정기 및 수시 공정위 관련 공시이사회 및 주주총회분기 실적발표 자료 작성
상장예비심사청구서 증권신고서 관련 실무투자사증권사 대상 IR 및 IR book update주주관리 실무공시 IPO 이후이사회주주총회 운영 실무
 STP 분석 자사 및 시장소비자경쟁 분석 마케팅 전략 수립 및 액션 플랜 실행 브랜드 아이덴티티 개선 전략 수립 및 실행
MGRV가 전개하는 다양한 형태의 사업의 수익성 개선 및 고객 만족도 제고를 위한 영업 및 운영 전략을 수립합니다 재무적인 지표는 물론 customer journey 전반에 걸친 다양한 지표들을 테이터베이스화하고 분석하여 전략적 시사점을 도출하는 역할을 합니다 소규모 프로젝트를 독립적으로 맡아 이끌어 나가기도 하며 부동산개발운영시설브랜드 디자인개발 등 전사 모든 부서들과 밀접하게 협업합니다  Revenue manager로 가격 정책 운영을 통한 매출 증대  운영 중인 지점의 재무 및 운영 관련 선행 지표 관리  비즈니스 수익성 개선을 위한 전략 과제 선정 및 문제 해결  고객 및 공간 운영 데이터 분석을 통한 전략적 시사점 도출
알파브라더스 사업기획자로 합류하시면 사업기획팀 소속으로 다음과 같은 일을 합니다 정부 창업지원사업 리서치  경쟁사 분석 정책자금 조달 사업계획서 컨설팅 클라이언트 커뮤니케이션 및 매니징 사업계획서 첨삭 발표 코칭 업무 노하우 콘텐츠 기획
 월급쟁이부자들의 성장과 Datadriven 의사결정을 위한 지표 설계 및 대시보드리포트 구성 핵심지표 모니터링 및 분석을 통한 이슈 파악 및 인사이트서비스 방향 도출  데이터 분석 결과를 통한 전사적인 Resource Allocation Plan을 기획실행KPI 관리 포함 전사적인 전략을 구체화시키며 강력한 임팩트를 창출할 수 있는 프로젝트를 기획실행
 전사 경영계획 수립 및 실적 분석보고 경영 현황 관련 지표 관리 분석 보고 자료 작성   인사 재무회계 인프라 관련 지표 관리 투자IR 관련 업무 회계 감사 사전 이슈 점검 보고서 작성 세무 이슈 파악 및 세무 조정 절세방안 수립 상장IPO 전략 수립 및 실행
 이런 일을 담당합니다1 전략 계획 수립 회사 및 비즈니스 조직별 장기단기 전략 계획을 수립합니다 계획을 실행달성하기 위한 전략적 방향성을 도출하고 전략적 우선 순위를 결정합니다 정기적인 Financial Reporting 및 Forecast modeling 을 수행합니다2 성과 측정 및 분석 사업적으로 긴급중요한 문제에 대한 정확한 원인Root Cause을 파악합니다 회사의 성과를 모니터링하고 분석합니다 성과 지표를 개발하고 이를 사용하여 비즈니스 활동의 효율성과 효과성을 관리합니다 성과 지표를 자동화수량화하여 목표별 진행 상황을 실시간으로 파악할 수 있는 시스템을 구축합니다 문제점과 개선 기회를 식별하고 조직 내 다양한 부서와 협력하여 성과를 향상시키는 방안을 모색합니다3 프로젝트 관리 전사적으로 진행되는 프로젝트들의 일정과 성과를 파악합니다 프로젝트의 목표 범위 일정 등을 계획하고 실행합니다 프로젝트 진행 상황을 모니터링하고 문제가 발생할 경우 적절한 조치를 취합니다4 경영 운영 실무 회사 현금자산계약을 관리합니다 관련 실무를 직접 진행합니다 새로운 BM 개발 시 해당 BM에 대해서 검토 및 지원합니다 모델링 및 법률 검토 등
 상장기업 공시 업무 지배기구주주총회 이사회 등관련 업무 IR자료 작성 및 주주투자자 대응 업무 IPO 업무지원상장예비심사청구 증권신고서 작성 등
  Account Executive와 함께 고객을 만나고 VESSL 기능 및 value proposition에 대해 전달  VoC를 수렴 더 빨리 고객에게 value를 전달할 수 있도록 Product Sales 등 유관 팀원들과 논의  VESSL의 기능을 더 쉽게 전달할 수 있는 webinar 기획 및 진행  고객의 softlanding을 위한 onboarding 세션 진행  ProductSales 간의 communication interpreter 역할
 사업기획   사업전략 및 사업계획 수립   대외협력국내외 관련업체   IR  홍보업무 기술기획   기술조사 시장조사 기술로드맵 작성   RD 과제기획   국내외 RD 대외협력   정부과제 발굴 및 진행
 마켓 리서치와 분석을 통해 미래 변화에 대한 인사이트 도출    산업별 국내외 시장 동향 데이터 분석    분석기반 유효한 인사이트 리서치    FDI 시스템 기획
 관리손익 산출 및 분석 매출 손익 세부 분석 및 관리 각종 인증 갱신 벤처기업 중소기업 SW사업자 등 사업 보고자료 작성 기타 대표이사 수명 업무
 핀다의 전략을 실제로 구현 및 실행하기 위해서 필요한 ideation 기획 구현 프로세스 설립 및 유지보수까지 필요한 제반 업무를 수행합니다 전체적인 업계 및 회사의 흐름과 트렌드를 이해하고 문제를 발견하여 해결하는 전 과정을 견인합니다
 기업 Valuation 작업 DCF등 손익 분석 산업 및 시장 분석 업무 경영진 보고서 작성 등
 엘리스 부트캠프 졸업생의 진로 설계와 취업 준비를 돕습니다 채용시장 분석을 통해 테크 기업직군이 지원자에 요구하는 역량 파악 주기적인 취업상담을 통해 졸업생의 취업연계 지원 취업현황 관리 취업 관련 데이터 수집 및 분석 보고서 작성 채용 성사율을 높일 수 있는 채용행사를 기획하고 운영합니다 기업이 참가하는 채용 설명회 채용 박람회 등 기획 및 운영 졸업생이 역량을 준비할 수 있는 이력서 특강 면접 특강 등 기획 및 강의 채용 직무와 사용 기술이 엘리스 트랙과 맞는 기업을 발굴합니다 기업 및 시장 동향 분석 신규 파트너 기업 소싱 기존 파트너 기업과의 긴밀한 파트너 관계 구축 수료생과 파트너 기업 간의 취업 매칭을 위한 전략 수립 및 실행 기업에 엘리스 트랙과 졸업생을 알리고 채용과 교육을 통한 협업을 제안합니다 잠재 파트너사와 기존 협력사에 엘리스 트랙 홍보 파트너사와 채용과 교육을 통한 마케팅프로모션 제휴 파트너사의 만족도 조사 및 피드백 반영한 전략 수립
 단기 및 중장기 경영계획수립 전사 실적관리 및 현상분석 전사 KPI 및 성과평가 관리 산업시장 동향조사 투자 및 IR관리 전사 투자비용CapexOpex
 매장 매출을 분석하고 KPI를 달성할 수 있도록 관리합니다 점포별 LSM을 기획하고 제안합니다 인건비 원가 판관비 등 매장의 손익을 관리합니다 Store Manager 를 관리하며 면담 및 인사평가를 진행합니다 신규 매장 Store Manager를 추천하고 선정합니다 면접 매장 손익 생산 관리 등 Store Manager 교육을 진행합니다 QSC 매장 운영 방안생산량 관리 등 운영사항의 전반적인 관리를 담당합니다 유통사 몰 등 외주사와 커뮤니케이션을 담당합니다 지출결의 및 계약서를 컨펌하고 관리합니다 매장 운영 개선 방안을 수립하고 실행합니다 운영 메뉴얼 취합 및 작성을 진행합니다
경영기획손익분기 사업성검토 사업계획 등전사 중장기 전략 및 Biz Portfolio 전략 수립업무 프로세스 및 제도 설계주요 경영지표 수립 및 운영주요사업의 추진 및 전략방향 수립주요사업의 지속성장을 위한 전략적 의사결정 지원
 사업계획 수립 및 분석 업무 월별 분기별 반기별 연간 경영실적손익분석 포함 분석 전사 예산 편성 및 예산관리 조직 및 프로젝트 관리 경영진 의사결정을 위한 다양한 자료 지원 및 보고서 작성 전사 프로세스 제도 시스템 기획
RD 정부과제 수행 제품개발 및 RD 지원RD 정부과제 제안  대기환경 건물에너지 등의 연구과제 발굴 및 기획제안실내공기환경 환기장치 연동제어 실증 및 운영실외실내 공기 빅데이터 분석
 전사 사업전략 수립 및 사업기회 발굴 지원 핵심 제품Neural ISP 및 Radar 솔루션 목표 시장 동향 및 시장 내 경쟁현황 분석 신규 인공지능 솔루션 기획 인공지능 솔루션 사업개발 지원 투자 유치 및 파트너쉽 체결 지원
 BD Biz Portfolio MA FPA Organization  KPI Design BIAnalysis Service Planning BOD  운영 사업 조직별 전략과제 발굴  실행방안 수립 개선 추진 전사 사업계획 수립 및 관리 기획 관리손익 및 서비스지표 분석 등  조직별 방향성 제시 및 KPI 수립 및 운영 개선 주요 프로젝트 문제해결 리드  활성화 추진
 데이터분석 제안서 IR 작성 사업계획서 작성 KPI 작성 관리 리스크 관리 투자유치 현황관리
경력  경력 10년 이상과장 차장 부장급
  데이터 분석을 통해 방향성 제시  서비스 모델 및 발굴  데이터 파이프라인 코드 작성  머신러닝 데이터서비스 파이프 라인을 구축
채용안내당사 경영기획 포지션은 당사 경영기획관리 업무를 수행합니다 최근 동종업계 상위 기업을 100인수함에 따라 양사 경영 관리 및 기획 업무의 필요성이 생기면서 신규 채용하게 됐습니다많이 물으시는 질문해당 팀 조직 구성 경영지원본부 내 6명 재직중재무 3 인사총무 3이고 해당 포지션은 신규 채용사내에 기존에 IR공시 관련 업무 하셨던 이사님과 팀장님이 계셔서  업무 인수인계 및 리딩 가능업무내용IR투자유치 및 투자 관리전사 경영 관리 및 기획당사 및 자회사 관리경영전략 수립 및 실행사업부별 주요 지표 수립 및 실행 관리연간 사업 계획 중장기 계획 수립 및 관리
 기업 재무 전반 업무 총괄 인사 노무 전반 업무 총괄 사업전략 관련 재무 이슈 분석 및 해결방안 제안 사업계획 수립 예산 편성 및 운영 재무회계 업무 프로세스 고도화 인사 노무 이슈 관리 투자자금 운영 투자자금 확보 투자자 관리 및 기업실적분
1 전략 계획 수립     회사의 장기 및 단기 전략 계획을 개발합니다     계획을 실행 달성하기 위한 전략적 방향성을 도출하고 전략적 우선 순위를 결정합니다2 성과 측정 및 분석     회사의 성과를 모니터링하고 분석합니다     성과 지표를 개발하고 이를 사용하여 비즈니스 활동의 효율성과 효과성을 평가합니다     문제점과 개선 기회를 식별하고 조직 내 다양한 부서와 협력하여 성과를 향상시키는 방안을 모색합니다3 비즈니스 기회 탐색     시장 동향과 경쟁 환경을 탐색하여 새로운 비즈니스 기회를 발굴합니다     기업의 핵심 역량과 일치하는 성장 영역을 식별하고 새로운 시장 진출 전략을 개발합니다     이를 위해 시장 조사 경쟁 분석 소비자 인사이트 등 다양한 정보를 수집하고 분석합니다4 프로젝트 관리     전사적으로 중요한 프로젝트를 관리하고 추진합니다     프로젝트의 목표 범위 일정 예산 등을 계획하고 실행합니다     다양한 이해 관계자와의 협력을 조율하고 프로젝트 결과물을 효과적으로 제공합니다     프로젝트 진행 상황을 모니터링하고 문제가 발생할 경우 적절한 조치를 취합니다
 초기 스타트업 발굴 Deal sourcing 피투자회사 실사 Due diligence 투자계약 시 수반되는 행정 업무 계약 조건 조율 투자 심사 보고서 작성 등  투자 재원 마련을 위한 펀드레이징 LP 모집 및 이에 수반되는 행정 업무 포트폴리오 기업 육성 및 관리 정기적인 미팅 및 커뮤니케이션을 통해 전략 구상사업 연계인력 수급후속 투자 유치 등의 지원 업무 실행 TIPS 및 WINGS 정부지원금 사업 관련 포트폴리오 기업 지원 업무 투자 회수 전략 수립 및 실행
 다양한 이해관계자의 니즈에 따른 로봇 서비스 운영 전략 수립 및 실행 서비스 도입을 위한 로봇 서비스 현장 셋업 과정 주도 주요 프로젝트 운영 구체화 및 실행 지원 로봇 서비스 운영 정책 수립
 서비스 지표 상승 및 문제해결을 위한 데이터 기반의 인사이트 제공 서비스에서 발생하는 Raw Data를 정제가공적재 데이터 활용과 데이터 기반 사고를 위한 전사적인 코칭 및 지원 기존사업 중장기 계획 및 전략과제 도출 변화하는 시장 환경 분석을 통한 기존사업 개선안 및 성장 전략 도출
1 정기공시 수시공시 등 공시 업무 전반2 회사소개서 및 IR 자료 작성3 주주총회 및 이사회 진행4 주주관리 및 주식사무5 투자사 및 계열사 관리
 비즈니스 개발 운영 법인회원대기업 IT 기업 비영리법인 등 관리 금융 산업 비즈니스 리서치 리포트 작성 내 외부 보고 발표 자료 작성
 사업단위법인 전략과제 발굴 및 실행방안 수립 개선 추진 연간사업계획 및 KPI 수립 월별 손익관리 경영실적 분석  사업타당성 검토 및 현금흐름을 고려한 재무기획자금조달 법인별 이사회 및 주주총회 및 법인등기
 엘리스 훈련 교육 과정에 참여할 외부 강사를 구인 및 관리합니다 강사 다이렉트 소싱 및 장기적 네트워킹 새롭게 합류한 강사가 빠르게 플랫폼에 적응하고 훈련 교육의 방향성을 잡도록 도움을 주는 온오프보딩 프로세스 가이드를 기획 및 제작 학습자 온보딩부터 수료까지 AZ 교육 운영 기획 및 실행 교육 일정 플랫폼 학습자료 등 교육 환경 세팅 관리 학습자 선발 절차 운영 및 온보딩 온오프라인 학습에서 발생하는 다양한 이슈를 해결 학습자가 트랙을 성공적으로 완주할 수 있도록 상담 및 독려 관리 소속감과 동기 부여를 위한 네트워킹 프로그램 기획 운영 오리엔테이션 수료식 등 주요 교육 행사 기획 및 운영 수료율 만족도 지표 관리 및 개선 전략 수립 실행 학습 만족도 및 피드백 수집 분석 유관 부서 커뮤니케이션을 통한 개선 방안 실행 관리 출석률 이수율학습 성취도 트래킹 및 지표 개선을 위해 교육팀과 커뮤니케이션 지표 개선을 위한 전략 수립 및 실행 유관 부서 커뮤니케이션 및 실행 방안 매니징
 신규 개발 중인 헬스케어 서비스의 POProduct Owner로서 기획 및 운영 서비스 시나리오 설계 및 화면구성 프로덕트서비스사용자 경험 디자인
기업과 공공 분야의1 중장기 전략 미래전략사업전략마케팅전략2 조직인사 직무분석정원산정조직재설계3 성과관리 성과평가성과조사4 기타 시장에서 요구되는 컨설팅 역량
 데일리펀딩 금융 상품 관리 및 운영 금융 상품 심사 및 리스크 관리 신규 상품 기획 및 상품 출시 업무
1 관리손익 부서별  매장별  브랜드별 관리손익 산출2 사업계획 연간 사업계획 수립3 예산관리 사업계획 근거 예산 운영4 중장기 계획 3  5  10년 중장기 계획 수립5 경쟁사  환경분석 경쟁사 실적 및 내외부 환경 분석6 회의체 운영 기간별 회의체 운영7 지표관리 재고  손익 지표  산출 및 보고
MGRV가 전개하는 다양한 형태의 사업의 수익성 개선 및 고객 만족도 제고를 위한 영업 및 운영 전략을 수립합니다 재무적인 지표는 물론 customer journey 전반에 걸친 다양한 지표들을 테이터베이스화하고 분석하여 전략적 시사점을 도출하는 역할을 합니다 소규모 프로젝트를 독립적으로 맡아 이끌어 나가기도 하며 부동산개발운영시설브랜드 디자인개발 등 전사 모든 부서들과 밀접하게 협업합니다  Revenue manager로 가격 정책 운영을 통한 매출 증대  운영 중인 지점의 재무 및 운영 관련 선행 지표 관리  비즈니스 수익성 개선을 위한 전략 과제 선정 및 문제 해결  고객 및 공간 운영 데이터 분석을 통한 전략적 시사점 도출
 엘리스 부트캠프 졸업생의 진로 설계와 취업 준비를 돕습니다 채용시장 분석을 통해 테크 기업직군이 지원자에 요구하는 역량 파악 주기적인 취업상담을 통해 졸업생의 취업연계 지원 취업현황 관리 취업 관련 데이터 수집 및 분석 보고서 작성 채용 성사율을 높일 수 있는 채용행사를 기획하고 운영합니다 기업이 참가하는 채용 설명회 채용 박람회 등 기획 및 운영 졸업생이 역량을 준비할 수 있는 이력서 특강 면접 특강 등 기획 및 강의 채용 직무와 사용 기술이 엘리스 트랙과 맞는 기업을 발굴합니다 기업 및 시장 동향 분석 신규 파트너 기업 소싱 기존 파트너 기업과의 긴밀한 파트너 관계 구축 수료생과 파트너 기업 간의 취업 매칭을 위한 전략 수립 및 실행 기업에 엘리스 트랙과 졸업생을 알리고 채용과 교육을 통한 협업을 제안합니다 잠재 파트너사와 기존 협력사에 엘리스 트랙 홍보 파트너사와 채용과 교육을 통한 마케팅프로모션 제휴 파트너사의 만족도 조사 및 피드백 반영한 전략 수립
 엘리스 훈련 교육 과정에 참여할 외부 강사를 구인 및 관리합니다 강사 다이렉트 소싱 및 장기적 네트워킹 새롭게 합류한 강사가 빠르게 플랫폼에 적응하고 훈련 교육의 방향성을 잡도록 도움을 주는 온오프보딩 프로세스 가이드를 기획 및 제작 학습자 온보딩부터 수료까지 AZ 교육 운영 기획 및 실행 교육 일정 플랫폼 학습자료 등 교육 환경 세팅 관리 학습자 선발 절차 운영 및 온보딩 온오프라인 학습에서 발생하는 다양한 이슈를 해결 학습자가 트랙을 성공적으로 완주할 수 있도록 상담 및 독려 관리 소속감과 동기 부여를 위한 네트워킹 프로그램 기획 운영 오리엔테이션 수료식 등 주요 교육 행사 기획 및 운영 수료율 만족도 지표 관리 및 개선 전략 수립 실행 학습 만족도 및 피드백 수집 분석 유관 부서 커뮤니케이션을 통한 개선 방안 실행 관리 출석률 이수율학습 성취도 트래킹 및 지표 개선을 위해 교육팀과 커뮤니케이션 지표 개선을 위한 전략 수립 및 실행 유관 부서 커뮤니케이션 및 실행 방안 매니징
이런 팀에서 일을 합니다  사업개발팀은 사업확대를 위해 반도체 관련 사업기회를 발굴하며 MA 및 사업투자검토를 진행합니다 사업기획 특허 법무 국책과제 담당자가 협업하여 업무를 수행합니다 반도체 산업에 대한 시장분석 경쟁사 또는 인수대상기업에 대해 기술가치평가를 통해 사업기회를 찾습니다이런 업무를 합니다  신사업을 기획 및 사업전략을 수립합니다 기업의 비전을 검토하고 방향성을 수립합니다 신사업에 대한 투자 타상성을 분석하고 평가합니다 투자사를 분석합니다 신규사업을 위한 선행기술을 조합니다 신규사업을 위한 기술 및 사업성을 평가합니다 사내 신규사업의 기술로드맵을 작성합니다 경영기획을 수행합니다 경영비전 및 경영전략을 수립합니다 중장기 전략 및 장단기 사업계획을 수립합니다 연도별 경영분석 및 지표를 산출합니다 법무 특허업무를 총괄합니다 계약서를 검토합니다 경영분쟁 및 소송이슈 발생시 대응합니다 신사업 기술을 분석합니다 사내 특허 출원유지보상 프로세스를 수립합니다 본사 및 자회사 특허를 출원합니다 특허 분쟁 발생시 대응합니다
플랫폼 사업 운영 및 지표매출손익 관리 플랫폼 운영 단의 경영계획 수립 및 실적 관리 연간월간 계획 수립 플랫폼 매출 데이터 분석 통한 향후 운영 전략 수립 계획 기반 팀별 달성 목표 수립 및 관리 손익 추정 및 지표 관리 시장경쟁사 분석 및 벤치마킹 자료 분석
 고객이 Jober를 사용하면서 문의하는 것에 대해 안내하고 이를 기록해 요청이 많은 사항을 UX에 반영 또는 가이드를 만들어 고객 스스로 Jober를 잘 사용할 수 있도록 시스템을 개선합니다 고객이 필요로 하는 사항을 리스트업해서 가장 요청이 많이 오는 사항을 개발할 수 있게 기획을 하는 업무를 합니다 고객사의 요청사항 중 자동화가 개발되지 않은 부분을 수동으로 업무를 처리해 고객의 요구사항을 만족시키면서 본인이 업무를 자동화할 수 있도록 개발사양을 정리해 개발팀과 협업합니다 업무 고객 상담 및 시스템 운영 40  기획 업무 40  기타 업무 20
1 관리손익 부서별  매장별  브랜드별 관리손익 산출2 사업계획 연간 사업계획 수립3 예산관리 사업계획 근거 예산 운영4 중장기 계획 3  5  10년 중장기 계획 수립5 경쟁사  환경분석 경쟁사 실적 및 내외부 환경 분석6 회의체 운영 기간별 회의체 운영7 지표관리 재고  손익 지표  산출 및 보고
 전기차 충전 사업 운영 조직 리드 정기 점검 및 현장 이슈 대응 등 전국 단위 충전 시설 충전 공간 관리 충전기 운영데이터 모니터링 및 분석을 통한 이용률 증진 장애 예방운영 효율성 증진을 위한 파트너쉽 IT 서비스 도입 등 운영 개선 PJT 수행대고객 커뮤니케이션 및 CX 정책 수립운영콜센터 및 현장 대응 파트너사 관리
사업계획 수립 및 운영사업분석 및 중장기 사업전략 수립정기 그룹사 회의 운영경영기획 관한 전반 업무
지자체 농업농촌 분야 사업 계획 수립 및 컨설팅농업경영체농협 영농조합법인 농업회사법인 등 사업계획 수립 및 컨설팅발식량작물 공동경영체 육성 컨설팅 및 농가 교육 진행학교급식로컬푸드직거래장터 기획생산체계 구축로컬푸드 직매장장터 개설 및 운영 컨설팅자료조사 및 수집 자료 정리교육계획 및 현장 진행사업계획 수립 및 컨설팅 업무 지원결과정산보고서 작성
 글로벌 투자사들과 전기차 충전 태양광 풍력 등 친환경에너지 프로젝트의 금융구조 최적화를 위한 사업계획 재무  모델 구축 펀딩 전략 및 집행안 마련대출약정서 임대차계약 양수도 계약 EPCOM 계약 등을 포함한 관련 계약 검토협의 및 관리 투자 합작법인 설립 투자 이후 자금 출금 및 인출 자산관리 투자자 보고 등 어드민 업무 신규 투자 유치 및 투자자 대응
전기차 충전기의 운영데이터 모니터링 및 분석 전기차 충전기 운영문제 해결 및 재발 방지전기차 충전기 운영보고서 작성운영 업무의 효율성을 높이기 위한 방안 제시
채용직급  차부장급 1명 분야 컨슈머 및 헬스케어 비즈니스 전사 영업 사업전략 기획 및 현황 분석 단기 중장기 계획 수립 및 관리 사업 전략 수립 신규 사업 발굴 타당성 분석 경영성과 및 실적관리 매출 관리 손익 분석 사업 계획 단기 중장기 계획 수립 및 관리 신규 상품 기획 및 출시 주요 사업 제휴 및 기술 파트너 발굴 경쟁사 분석 및 시장 조사 국내외 시장 및 트렌드 조사 분석
오프라인 비즈니스에 대한 높은 이해도를 바탕으로 사업 전반의 영역을 지원  관리하여 사업 확장에 기여합니다Business 지표 관리 Sales Service Customer data VOC채용 및 운영 주도 채용 보상 교육지점 표준 메뉴얼 제작 및 관리Busienss 정책 수립 및 관리지점 Contents 및 온오프라인 마케팅 운영관리
알파브라더스 IR 팀으로 합류하시면 크리에이티브 소속으로 다음과 같은 일을 합니다 투자유치를 위한 비즈니스 문서 작성투자계획서 사업제안서 등 액셀러레이팅 프로그램 기획 및 운영 투자유치 관련 멘토링 및 교육 진행 투자자 및 창업지원 네트워크 관리
 사업기획   사업전략 및 사업계획 수립   대외협력국내외 관련업체   IR  홍보업무 기술기획   기술조사 시장조사 기술로드맵 작성   RD 과제기획   국내외 RD 대외협력   정부과제 발굴 및 진행
플랫폼 사업 운영 및 지표매출손익 관리 플랫폼 운영 단의 경영계획 수립 및 실적 관리 연간월간 계획 수립 플랫폼 매출 데이터 분석 통한 향후 운영 전략 수립 계획 기반 팀별 달성 목표 수립 및 관리 손익 추정 및 지표 관리 시장경쟁사 분석 및 벤치마킹 자료 분석
 고객이 Jober를 사용하면서 문의하는 것에 대해 안내하고 이를 기록해 요청이 많은 사항을 UX에 반영 또는 가이드를 만들어 고객 스스로 Jober를 잘 사용할 수 있도록 시스템을 개선합니다 고객이 필요로 하는 사항을 리스트업해서 가장 요청이 많이 오는 사항을 개발할 수 있게 기획을 하는 업무를 합니다 고객사의 요청사항 중 자동화가 개발되지 않은 부분을 수동으로 업무를 처리해 고객의 요구사항을 만족시키면서 본인이 업무를 자동화할 수 있도록 개발사양을 정리해 개발팀과 협업합니다 업무 고객 상담 및 시스템 운영 40  기획 업무 40  기타 업무 20
 전기차 충전 사업 운영 조직 리드 정기 점검 및 현장 이슈 대응 등 전국 단위 충전 시설 충전 공간 관리 충전기 운영데이터 모니터링 및 분석을 통한 이용률 증진 장애 예방운영 효율성 증진을 위한 파트너쉽 IT 서비스 도입 등 운영 개선 PJT 수행대고객 커뮤니케이션 및 CX 정책 수립운영콜센터 및 현장 대응 파트너사 관리
오프라인 비즈니스에 대한 높은 이해도를 바탕으로 사업 전반의 영역을 지원  관리하여 사업 확장에 기여합니다Business 지표 관리 Sales Service Customer data VOC채용 및 운영 주도 채용 보상 교육지점 표준 메뉴얼 제작 및 관리Busienss 정책 수립 및 관리지점 Contents 및 온오프라인 마케팅 운영관리
 신규 개발 중인 헬스케어 서비스의 POProduct Owner로서 기획 및 운영 서비스 시나리오 설계 및 화면구성 프로덕트서비스사용자 경험 디자인
이런 팀에서 일을 합니다  사업개발팀은 사업확대를 위해 반도체 관련 사업기회를 발굴하며 MA 및 사업투자검토를 진행합니다 사업기획 특허 법무 국책과제 담당자가 협업하여 업무를 수행합니다 반도체 산업에 대한 시장분석 경쟁사 또는 인수대상기업에 대해 기술가치평가를 통해 사업기회를 찾습니다이런 업무를 합니다  신사업을 기획 및 사업전략을 수립합니다 기업의 비전을 검토하고 방향성을 수립합니다 신사업에 대한 투자 타상성을 분석하고 평가합니다 투자사를 분석합니다 신규사업을 위한 선행기술을 조합니다 신규사업을 위한 기술 및 사업성을 평가합니다 사내 신규사업의 기술로드맵을 작성합니다 경영기획을 수행합니다 경영비전 및 경영전략을 수립합니다 중장기 전략 및 장단기 사업계획을 수립합니다 연도별 경영분석 및 지표를 산출합니다 법무 특허업무를 총괄합니다 계약서를 검토합니다 경영분쟁 및 소송이슈 발생시 대응합니다 신사업 기술을 분석합니다 사내 특허 출원유지보상 프로세스를 수립합니다 본사 및 자회사 특허를 출원합니다 특허 분쟁 발생시 대응합니다
사업계획 수립 및 운영사업분석 및 중장기 사업전략 수립정기 그룹사 회의 운영경영기획 관한 전반 업무
지자체 농업농촌 분야 사업 계획 수립 및 컨설팅농업경영체농협 영농조합법인 농업회사법인 등 사업계획 수립 및 컨설팅발식량작물 공동경영체 육성 컨설팅 및 농가 교육 진행학교급식로컬푸드직거래장터 기획생산체계 구축로컬푸드 직매장장터 개설 및 운영 컨설팅자료조사 및 수집 자료 정리교육계획 및 현장 진행사업계획 수립 및 컨설팅 업무 지원결과정산보고서 작성
 글로벌 투자사들과 전기차 충전 태양광 풍력 등 친환경에너지 프로젝트의 금융구조 최적화를 위한 사업계획 재무  모델 구축 펀딩 전략 및 집행안 마련대출약정서 임대차계약 양수도 계약 EPCOM 계약 등을 포함한 관련 계약 검토협의 및 관리 투자 합작법인 설립 투자 이후 자금 출금 및 인출 자산관리 투자자 보고 등 어드민 업무 신규 투자 유치 및 투자자 대응
전기차 충전기의 운영데이터 모니터링 및 분석 전기차 충전기 운영문제 해결 및 재발 방지전기차 충전기 운영보고서 작성운영 업무의 효율성을 높이기 위한 방안 제시
채용직급  차부장급 1명 분야 컨슈머 및 헬스케어 비즈니스 전사 영업 사업전략 기획 및 현황 분석 단기 중장기 계획 수립 및 관리 사업 전략 수립 신규 사업 발굴 타당성 분석 경영성과 및 실적관리 매출 관리 손익 분석 사업 계획 단기 중장기 계획 수립 및 관리 신규 상품 기획 및 출시 주요 사업 제휴 및 기술 파트너 발굴 경쟁사 분석 및 시장 조사 국내외 시장 및 트렌드 조사 분석
MGRV가 전개하는 다양한 형태의 사업의 수익성 개선 및 고객 만족도 제고를 위한 영업 및 운영 전략을 수립합니다 재무적인 지표는 물론 customer journey 전반에 걸친 다양한 지표들을 테이터베이스화하고 분석하여 전략적 시사점을 도출하는 역할을 합니다 소규모 프로젝트를 독립적으로 맡아 이끌어 나가기도 하며 부동산개발운영시설브랜드 디자인개발 등 전사 모든 부서들과 밀접하게 협업합니다  Revenue manager로 가격 정책 운영을 통한 매출 증대  운영 중인 지점의 재무 및 운영 관련 선행 지표 관리  비즈니스 수익성 개선을 위한 전략 과제 선정 및 문제 해결  고객 및 공간 운영 데이터 분석을 통한 전략적 시사점 도출
 사업기획   사업전략 및 사업계획 수립   대외협력국내외 관련업체   IR  홍보업무 기술기획   기술조사 시장조사 기술로드맵 작성   RD 과제기획   국내외 RD 대외협력   정부과제 발굴 및 진행
알파브라더스 IR 팀으로 합류하시면 크리에이티브 소속으로 다음과 같은 일을 합니다 투자유치를 위한 비즈니스 문서 작성투자계획서 사업제안서 등 액셀러레이팅 프로그램 기획 및 운영 투자유치 관련 멘토링 및 교육 진행 투자자 및 창업지원 네트워크 관리
기업과 공공 분야의1 중장기 전략 미래전략사업전략마케팅전략2 조직인사 직무분석정원산정조직재설계3 성과관리 성과평가성과조사4 기타 시장에서 요구되는 컨설팅 역량
