자격요건 및 우대사항
 컴퓨터 활용 능력 우수자                                           회계 업무 2년  6년 기장 or 결산 관련 회계 지식 및 실무 경험 능동적인 업무 수행 및 다양한 직군의 사람들과의 원활한 의사소통 능력 목표를 중심으로 프로세스를 설계할 수 있는 논리력 유연한 사고력 자회사 재무관리 경험자 우대 컴퓨터 활용 능력 우수자 회계 관련 학과를 전공하였거나 회계세무 관련 자격증전산세무회계 보유자                                               스타트업 경험자 결산 및 회계 감사 경험자
 대학교4년 졸업 과장대리급48년 경영기획 경험 4년 이상 분석적 사고  키즈 및 주니어 패션 경력자 우대 주주 관련 업무 경험
  기업의 PL 지표에 대한 이해를 바탕으로 수익성 개선을 위한 과제 정의가 가능하신 분  문제 정의해결방안 탐색실행의 일련의 과정을 수행할 수 있는 분  데이터를 활용하여 실제 사업에 적용할 수 있는 분  각 종 데이터를 취합 분석 시각화가 가능한 분SQL 태블로 등 경험 우대  근성Grit을 가지고 새롭게 시도하며 끊임없이 성장하고자 하는 마음가짐Growth mindset을 지니신 분  코리빙Coliving 또는 O2O 비즈니스에 대한 이해와 열정이 있으신 분
 엘리스 트랙을 비롯한 개발 부트캠프에 관심이 있는 분 타인의 성장을 위해 방향을 제시하고 동기부여 해 주는 것에 보람을 느끼는 분 전략적인 사고를 바탕으로 글과 말을 통해 논리적이고 설득력 있는 커뮤니케이션을 할 수 있는 분 자기주도적으로 문제를 정의하고 해결할 수 있는 역량을 갖춘 분 운영 업무를 프로세스화하고 문서화할 수 있으며 Excel Google Spreadsheet 등 OA 툴 사용이 가능하신 분 소프트웨어 플랫폼 새로운 툴 등 테크 분야에 관심이 있는 분 개발 부트캠프 운영 취업상담 영업 중 한 가지 이상에 경험이 있는 분 데이터 기반으로 의사결정 하는 것에 익숙하신 분 업무 자동화 경험이 있거나 업무 자동화 세팅이 가능한 분 서치펌 PM 경력이 있으신 분
 개발자 취업 준비생과 개발자 취업채용 시장에 대한 이해가 있으신 분 부트캠프 등 디지털 교육산업과 콘텐츠에 대한 이해가 있으신 분 목표 달성을 위한 업무 계획을 자기 주도적으로 수립하고 실행하실 수 있는 분 경청과 공감을 바탕으로 사람들과 소통할 수 있으며 동기 부여해 주는 것에 보람을 느끼는 분 온오프라인 오리엔테이션 동기부여 프로그램 기획 및 프레젠테이션이 가능하신 분 긍정적인 개발 커뮤니티 기획 및 운영과 활성화에 관심이 있는 분 말과 글을 통해 효과적이고 의미 전달이 명확한 커뮤니케이션을 하실 수 있는 분 Excel Google Spreadsheet 등 기본적인 OA 툴 사용이 가능하신 분 헤드헌터 서치펌 리크루터 경력 우대 개발 부트캠프 운영 등 관련 경험 데이터 기반으로 의사결정 하는 것에 익숙하신 분 업무 자동화 경험이 있거나 업무 자동화 세팅이 가능한 분 소프트웨어 플랫폼 새로운 툴 등 테크 분야에 익숙하신 분
 서울 소재 4년제 대학 졸업자학사 계획적인 일정 관리 능력  세심한 자료 관리백업 능력 필요 Achievement Driven 목표지향적 성향을 보유한 자 스타트업 운영 업무 경험 보유자 정부지원사업 관련 업무 경험 보유자 Documentation 역량 English skill
 대학교4년 졸업 과장대리급48년 경영기획 경험 4년 이상 분석적 사고  키즈 및 주니어 패션 경력자 우대 주주 관련 업무 경험
 대졸이상 전공무관 입찰 제안서 작성 및 관리 경험 보유 경력 2년 이상 OA 활용능력 우수자한글 엑셀 PPT 워드 커뮤니케이션 능력과 꼼꼼함을 겸비한 분 집요함 자율성 책임감을 갖추신 분 배움과 성장에 대한 욕구가 있으신 분 교육업에서의 근무 경험 PPT 및 문서작성 능력 우수자
 관련 업계직무 근무경험 3년 이상 Office 툴Excel word 등 활용 능력이 좋으신 분 원활한 대인관계 및 커뮤니케이션 능력을 보유한 분 책임감과 성실성을 갖추고 주도적으로 일할 수 있는 분 컴퓨터활용능력 우수자 스타트업에 대한 이해도가 있으신 분 더존 위하고에 대한 경험이 있으신 분 TIPS 등 정부지원사업 관리 경험이 있으신 분
 경영지원 및 총무 관련 경험을 2년 이상 5년 미만 보유하신 분 스스로의 성장에 대한 강한 동기부여를 갖고 계신 분 유연한 커뮤니케이션 능력으로 내부 구성원과 원활한 소통을 이끌어낼수 있는 분 문제를 파악하고 알맞은 접근 방식을 고려하여 해결책을 찾아낼 수 있는 분이런 경험이 있으신 분이면 더 좋아요우대 사항 재무 및 회계에 대한 깊은 지식 및 관련 자격증을 소지하신 분 스타트업에서 근무 경험이 있으신 분 스타트업의 일원으로 유니콘 기업으로의 기업 성장에 기여하고 싶으신 분 문서작성 및 프리젠테이션 능력이 우수하신 분  영어권 국가에서 학위를 취득하셨거나 혹은 영어에 대한 두려움이 없으신 분 SaaS 프러덕에 관심이 많으신 분
 숫자를 다루는데 자신있으신 분 스타트업에서의 경영지원 업무 경력있으신 분 스쿠버다이빙프리다이빙이 취미이신 분
 관리 회계를 경험하신 분 유관 경력 1년3년 이하 대졸 이상4년 세무회계 관련 지식이 있으신 분 꼼꼼하고 주도적이신 분 끈기와 집요함이 있으신 분 OA 활용능력 우수자엑셀 등 스타트업 경영지원 업무 경력자 우대 전공 상경 법학 회계세무법인 경력자 우대
유관 업무 경험자 우대MS오피스 숙련자관련 자격증 보유자더존 스마트A위하고 사용 가능 자근로기준법 등 노동관계 법령에 대한 이해가 있으신 분 스타트업 근무자 및 경력자 우대 
 관련 경력 2년 이상 스타트업 경영지원 업무 경력이 있으신 분 신뢰를 매우 중요한 가치관으로 생각하시는 분 꼼꼼한 업무 스타일을 보유하신 분 정부지원사업TIPS 관리 경험이 있으신 분 노션 FLEX 슬랙 등 협업툴 활용 경험이 있으신 분 패션 커머스 리세일 분야에 관심이 많으신 분
 유관 경력 3년 이상 대졸 이상4년 근로기준법 세무회계 관련 지식이 있으신 분 꼼꼼하고 주도적이신 분 끈기와 집요함이 있으신 분 OA 활용능력 우수자엑셀 등 우대 전공 상경 법학 스타트업 경영지원 업무 경력자 평가보상 체계 수립 및 운영 경험자 회계세무법인 경력자 우대
 예산 비용 관리 업무 경력 혹은 프로덕션 관리 업무 경력을 3년 이상 보유하신 분 광고대행사 제작관리 업무 경력을 2년 이상 보유하신 분 MSOffice 활용 능력이 우수하신 분 광고제작의 전반적인 흐름에 대한 이해도가 있으신 분 SAP ERP 사용 경험이 있으신 분 광고대행사 트래픽팀제작관리팀에서의 근무 경험이 있으신 분 광고 콘텐츠 제작물 예산 집행 경험이 있으신 분 ATL BTL 미디어 제작 관련 분야에서 업무 경험이 있으신 분 원활한 커뮤니케이션 능력과 예산관리 운영에 관한 전문지식을 보유하신 분
 스스로 문제 정의 구조화를 통한 논리적인 해결 전략을 모색하고 실행할 수 있는 분  논리적으로 커뮤니케이션하고 협업하는 역량을 가지신 분  루틴한 업무를 소화하면서 성장지향적인 성향과 사고를 가지신 분스타트업 혹은 중소기업 규모의 작은 회사에서 경영지원 전반적인 업무를 경험해보신분온라인 커머스 관련 업무 경험이 있으신 분숫자에 강하거나 꼼꼼하신 분or 세무 회계 관련 자격증을 소지하신분
 유관 경험이 3년 이상 있으신 분 MS Office 활용 능력이 뛰어나신 분 더욱 효율적이고 몰입 가능한 환경을 위해 지속적으로 고민하고 프로세스를 효율적으로 개선해 본 경험이 있으신 분 정직하고 꼼꼼하고 실수가 없고 책임감이 있으신 분 정부 지원 사업 선정 및 운영 경험이 있으신 분 회계총무 관련 경험 또는 자격증을 보유하신 분
학력   대졸이상학력   3년 이상 컴퓨터 활용능력 우수 PPT EXCEL 보고자료 작성 등영어 회화 능력 토익 800점 이상 OPIC IH 등상장사 IR 업무 경력자 우대바이오  제약 업종 경력자 우대
   총무 업무에 대한 관심과 열정이 있으신 분   책임감 있고 적극적인 마인드를 가지신 분   친화력이 좋고 원활한 커뮤니케이션이 가능하신 분   더 나은 업무 환경을 위해 함께 고민할 수 있는 분   엑셀문서 작성이 능숙하신 분   네트워크 및 PC 관련 제반 지식 및 경험이 있으신 분   IT관련 전문 지식 및 자격증을 보유하신 분 
  기업의 PL 지표에 대한 이해를 바탕으로 수익성 개선을 위한 과제 정의가 가능하신 분  문제 정의해결방안 탐색실행의 일련의 과정을 수행할 수 있는 분  데이터를 활용하여 실제 사업에 적용할 수 있는 분  각 종 데이터를 취합 분석 시각화가 가능한 분SQL 태블로 등 경험 우대  근성Grit을 가지고 새롭게 시도하며 끊임없이 성장하고자 하는 마음가짐Growth mindset을 지니신 분  코리빙Coliving 또는 O2O 비즈니스에 대한 이해와 열정이 있으신 분
 경영지원총무회계 관련 경력이 1년 이상이신 분 꼼꼼하고 성실한 성격을 가지신 분 동시에 여러가지 일을 챙기시는 데 능하신 분 정부과제 수행 경험하신 분 토스등 PG사 정산 업무경험 하신 분 세무 회계 등 관련 학과 전공자이거나 관련 자격증이 있으신 분 SaaS 등 IT기반 서비스 운영사 재직경험이 있으신 분 경영지원업무 1년 이상 문서작성 우수자 컴퓨터 활용능력 우수자 엑셀우수자
Qualifications Nativelevel fluency in one of these languages French German Solid grasp of grammar and punctuation rules in one of the languages mentioned above Advancedlevel fluency in English Ability to identify and resolve mistranslations by comparing English source text and target language text Good communication skills to train and give feedback to peers vendors and freelancers Only those with valid work visas will be considered F2 F4 F5 F6 E7Preferred Qualifications Experience with webcomic localization andor other content localization Interest in webcomicsmanhwamanhuamanga Comfortable with reviewing adult BL content Basic Photoshop skills
 경력  2년이상  7년이하 대학  24년 졸업자 MS Office 능숙자 운전 가능자 관련업무 경험자 근거리 거주자
  정부지원과제     A to Z 를 경험 또는 운영해 보신 분     사업계획서 기획 및 작성 기술제안서 작성 경험 있으신 분     정부지원사업 사업비 집행 경험이 있고 예산 사용의 특성을 알고 있는 분  기타 경영 지원 업무     스타트업 경영지원 업무 전반을 이해하시는 분     자산 회계 처리에 대한 이해가 있는     꼼꼼한 성격으로 일정 관리 잘하시는 분 스타트업 및 벤처생태계에 대한 이해도가 높은 분 해외진출 및 IP지적재산권 지원사업 경험 있으신 분
 업스테이지의 비전과 문화에 공감하고 함께하고자 하는 의욕이 샘솟으시는 분기업 대관 유관 업무 경력을 가지신 분도전적인 문제 해결능력과 협업능력을 갖추신 분IT산업에 높은 관심을 갖고 입법 행정 정책 동향을 빠르게 모니터링 할 수 있는 분사업에 도움이 되는 커뮤니케이션 전략 수립과 책임감 있는 대관 커뮤니케이션이 가능한 분 기업 대관 업무 수행 경험 5년 이상과기부 및 국회 과방위 업무경험이 있는 분국회 법안 및 정책 업무 경험이 있는 분AI 등 이머징 산업군의 대외협력 업무 경험이 있는 분기술과 스타트업 IT 산업에 대한 높은 이해도를 갖추신 분뛰어난 문서 체계화 텍스트화 역량 및 데이터에 대한 감각을 갖추신 분정부부처 국회 등 업무 관련 다양한 네트워크를 보유하신 분
 엘리스 트랙을 비롯한 개발 부트캠프에 관심이 있는 분 타인의 성장을 위해 방향을 제시하고 동기부여 해 주는 것에 보람을 느끼는 분 전략적인 사고를 바탕으로 글과 말을 통해 논리적이고 설득력 있는 커뮤니케이션을 할 수 있는 분 자기주도적으로 문제를 정의하고 해결할 수 있는 역량을 갖춘 분 운영 업무를 프로세스화하고 문서화할 수 있으며 Excel Google Spreadsheet 등 OA 툴 사용이 가능하신 분 소프트웨어 플랫폼 새로운 툴 등 테크 분야에 관심이 있는 분 개발 부트캠프 운영 취업상담 영업 중 한 가지 이상에 경험이 있는 분 데이터 기반으로 의사결정 하는 것에 익숙하신 분 업무 자동화 경험이 있거나 업무 자동화 세팅이 가능한 분 서치펌 PM 경력이 있으신 분
 초대졸 이상 졸업예정자 해외여행에 결격사유가 없는 자 남성의 경우 병역필 또는 면제자 국책과제 사업비 집행 관리 업무 경험자   국가연구개발혁신법 및 창업지원사업 관련 지침 숙달자   RCMS 이지바로Ezbaro IRIS 등 국책과제 사업비 관리 시스템 경험자 MS Office 한글 문서 작업 능숙자
 기초적인 공구활용 능력이 있는 분 기본적인 오피스사무 역량이 있는 분 물류자재창고 관련 업무를 경험해 보신 분 가전제품 전자기기 세팅 AS 경험 있는 분 운전 가능하신 분
 1년 이상의 총무 전반 경험 혹은 이에 준하는 역량을 가지신 분 기본적인 OA 활용이 가능하며 컴퓨터 활용 능력이 뛰어나신 분 다양한 부서와 유연한 커뮤니케이션 및 협업이 가능하신 분 체계적이고 꼼꼼한 성격을 보유하신 분 스스로 동기부여하며 성장에 대한 욕구가 있으신 분 따뜻한 마음으로 팀원을 케어하고 서포트할 수 있는 헌신적이고 적극적인 태도를 가지신 분 총무 업무와 함께 1년 이상의 채용 서포트 경험을 해보신 분 조직문화에 관심이 있으신 분 헬스케어 산업에 관심있으신 분 개선해나가는 경험을 즐겨하시는 분 Notion Google Confluence 등 협업툴 사용 경험이 있으신 분 스타트업 생태계에 대한 이해도와 비즈니스 및 조직에 대한 빠른 학습력을 가진 분
직급  주니어급경력  3년 이상 6년 이하우대  자격증 세무회계 2급우대전공  경영학경제학
 300석 이상의 아웃소싱 컨택센터 조직 운영 경력 7년 이상 센터장 이상 아웃소싱 컨택센터 AM  OM  PM 경력 보유자 여러 직무 경험자 우대 이커머스온라인 유통 쇼핑몰 컨택센터 고객센터 관리 경험자 다양한 산업의 고객센터 관리 경험자 손익분석 진행경험 및 KPI 및 SLA 관리 경력자 리더십 보유자 커뮤니케이션 능력 보유자 창업 경험 보유자
경력 2년  7년사원대리급 해당직무 근무 경험 세무 및 회계 전공 및 자격증 소지자
1 재무 인사 총무 등 관련 업무 경력 2년 이상이신 분2 숫자에 대한 이해도가 높으신 분3 커뮤니케이션이 좋으신 분1 문서작업PPTEXCEL 능력이 우수하신 분2 상경계열 경영학 회계학 연관 학과 졸업자3 온라인 협업툴 Slack Flex 등 경험하신 분 4 건강 관리 분야에 관심이 많으신 분
 타 부서 및 기관과 원활한 커뮤니케이션이 가능하신 분 각종 문서 작성 능력이 좋으신 분 책임감 있게 업무를 진행하실 수 있으신 분 정부지원사업에 참여한 경험이 있으신 분 온라인투자연계금융업에 관심 또는 이해도가 높으신 분 금융기관과의 제휴 업무 경험이 있으신 분 은행 금융권 경력이 있으신 분
 학력  학사이상 전공 무관 자체 기장 가능자 회계 세무 관련 자격증 소지자 강한 책임감을 갖고 계신 분 시간 약속을 잘 지키시는 분 꼼꼼한 분 소통과 협업을 통해 성과를 달성하시는 분 디지털 협업툴 이용에 익숙하신 분Google Workspace Jira 등
 훈련장 운영을 위해 오전9301830오후13002200 교대 근무 교대 근무 가능하신 분 커뮤니티 운영과 활성화에 관심이 있는 분 새로운 사람과 소통하고 서포트 하는 것을 좋아하고 보람을 느끼는 분 자기주도적으로 업무를 찾아서 실행하고 문제해결하는 것을 좋아하는 분 업무에 있어 꼼꼼함과 센스를 발휘할 수 있는 분 맥 OS 사용 경험이 있는 분 Teams Excel 등 M365에 능숙하신 분 교육 및 개발자 네트워킹 부트캠프에 관심이 있는 분 공간 운영 경험 또는 커뮤니티 운영 경험이 있는 분 오프라인 행사 이벤트 운영 경험이 있는 분 부트캠프 운영 경험이 있는 분 소프트웨어 플랫폼 새로운 툴 등 테크 분야에 관심이 있는 분
 훈련장 운영을 위해 오전9301830오후13002200 교대 근무 교대 근무 가능하신 분 커뮤니티 운영과 활성화에 관심이 있는 분 새로운 사람과 소통하고 서포트 하는 것을 좋아하고 보람을 느끼는 분 자기주도적으로 업무를 찾아서 실행하고 문제해결하는 것을 좋아하는 분 업무에 있어 꼼꼼함과 센스를 발휘할 수 있는 분 맥 OS 사용 경험이 있는 분 Teams Excel 등 M365에 능숙하신 분 교육 및 개발자 네트워킹 부트캠프에 관심이 있는 분 공간 운영 경험 또는 커뮤니티 운영 경험이 있는 분 오프라인 행사 이벤트 운영 경험이 있는 분 부트캠프 운영 경험이 있는 분 소프트웨어 플랫폼 새로운 툴 등 테크 분야에 관심이 있는 분 정부 및 공공기관의 경험이 있는분 국책과제 수행 및 관리 경험이 있는 분 e나라도움국고보조금통합관리시스템 경험이 있는 분
 유사 경력 2년이상 보유자 Office 365 중급이상 컴퓨터활용능력 2급 이상 보유자 우대 B2B 비즈니스 영업관리 경험자 우대
 경영지원 업무 관련 경력 3년 이상인분 업무의 경계없이 적극적이고 꼼꼼하게 업무를 하실 수 있는분 명확하고 원활한 커뮤니케이션이 가능한 분 스타트업 경영지원 및 사무보조 업무 경험이 있는분 정부지원사업 tips등 유관 업무 경험이 있는분 인앱 매출관리 경험이 있는분 스마트스토어 매출관리 경험이 있는분 법인변경등기 자가신고 가능한 분 블랙탠저린 문화와 잘 맞는 분 httpsblacktangerineoopyioculture당신이 이런 사람이라면살면서 원대한 꿈을 꿔본적 있나요시간을 보내며 현실을 겪을 수록 나와는 점점 멀어지는 이야기 같죠만약 당신 안의 열정과 가능성을 여전히 믿고 있다면 우리 함께 그 꿈을 이룰 수 있어요물론 그 과정은 정말 괴로울거에요 솔직히 말할게요앞도 잘 안보이고 불안하고 늘 생존하기 위해 스스로를 몰아 붙일 수 있습니다하지만 그렇기에 당신은 대단해 질 수 있어요혼자서는 할 수 없는 일들을우리이기 때문에 할 수 있는 일들을 같이 만들어보아요세상을 바꾸어 봅시다혼자라면 꿈으로만 남겨질 수 있는 경험들타인의 성공담으로 유튜브나 책에서 볼 수 있는 경험들팀 전체가 몰입하며 팀의 승리를 거두는 동화같은 경험들그 경험들을 당신의 삶으로 가져오고 싶다면 우리 함께 해요
이런 분과 함께하고 싶어요 경영지원에 관한 전반적인 업무를 골고루 경험해보신 분을 찾고 있어요 회계사 노무사님들과 소통해보고 직접 업무 처리를 해보신 분을 찾고 있어요 취업규칙 인사평가시스템 등을 작성해보셨거나 운영해보신 분을 찾고 있어요 경리전표입력 업무만 수동적으로 진행하시는 것이 아닌 재무 분석을 하실 수 있는 분이면 좋아요 세무 근로기준 등에 대한 기초 지식이 있으시고 꾸준히 자기계발하시는 분이 좋아요 작은 것이라도 법인 등기 업무를 해보신 분이면 좋아요우대사항이런 분이라면 더욱 환영해요 리뷰쉐어 서비스를 이해하고 사업의 성장성을 공감하시는 분이라면 더 좋아요 스타트업 플랫폼에서 근무했던 경험이 있는 분이라면 더 좋아요
1 경력 재무 회계 경리업무 담당 경력 710년2 학력 초대졸 이상3 전공 제한 없음4 남성의 경우 병역필 또는 면제자만 지원 가능5 업무출장 목적의 국내외 여행에 결격사유가 없는 자6 영어구사능력관련 공인시험 성적 제출7 대한민국 국적이 아닌 경우 한국내 취업이 가능한 비자를 소유한 자에 한함1 IT회사에서 재무 회계 경리업무를 담당한 경력이 3년 이상인 자2 재무 또는 회계 전공자3 영어 공인시험 성적 중 TOEFL 성적 보유자4 제2외국어독일어 프랑스어 스페인어 일본어 구사역량 관련 자격증GoetheZertifikat DELFDALF DELE JLPT 보유자5 즉시 입사가능한 자6 해외근무 유경험자
 개발자 취업 준비생과 개발자 취업채용 시장에 대한 이해가 있으신 분 부트캠프 등 디지털 교육산업과 콘텐츠에 대한 이해가 있으신 분 목표 달성을 위한 업무 계획을 자기 주도적으로 수립하고 실행하실 수 있는 분 경청과 공감을 바탕으로 사람들과 소통할 수 있으며 동기 부여해 주는 것에 보람을 느끼는 분 온오프라인 오리엔테이션 동기부여 프로그램 기획 및 프레젠테이션이 가능하신 분 긍정적인 개발 커뮤니티 기획 및 운영과 활성화에 관심이 있는 분 말과 글을 통해 효과적이고 의미 전달이 명확한 커뮤니케이션을 하실 수 있는 분 Excel Google Spreadsheet 등 기본적인 OA 툴 사용이 가능하신 분 헤드헌터 서치펌 리크루터 경력 우대 개발 부트캠프 운영 등 관련 경험 데이터 기반으로 의사결정 하는 것에 익숙하신 분 업무 자동화 경험이 있거나 업무 자동화 세팅이 가능한 분 소프트웨어 플랫폼 새로운 툴 등 테크 분야에 익숙하신 분
 컴퓨터 활용 능력 우수자                                           회계 업무 2년  6년 기장 or 결산 관련 회계 지식 및 실무 경험 능동적인 업무 수행 및 다양한 직군의 사람들과의 원활한 의사소통 능력 목표를 중심으로 프로세스를 설계할 수 있는 논리력 유연한 사고력 자회사 재무관리 경험자 우대 컴퓨터 활용 능력 우수자 회계 관련 학과를 전공하였거나 회계세무 관련 자격증전산세무회계 보유자                                               스타트업 경험자 결산 및 회계 감사 경험자
 1년 이상의 총무 전반 경험 혹은 이에 준하는 역량을 가지신 분 기본적인 OA 활용이 가능하며 컴퓨터 활용 능력이 뛰어나신 분 다양한 부서와 유연한 커뮤니케이션 및 협업이 가능하신 분 체계적이고 꼼꼼한 성격을 보유하신 분 스스로 동기부여하며 성장에 대한 욕구가 있으신 분 따뜻한 마음으로 팀원을 케어하고 서포트할 수 있는 헌신적이고 적극적인 태도를 가지신 분 총무 업무와 함께 1년 이상의 채용 서포트 경험을 해보신 분 조직문화에 관심이 있으신 분 헬스케어 산업에 관심있으신 분 개선해나가는 경험을 즐겨하시는 분 Notion Google Confluence 등 협업툴 사용 경험이 있으신 분 스타트업 생태계에 대한 이해도와 비즈니스 및 조직에 대한 빠른 학습력을 가진 분
 대학교4년 졸업 과장대리급48년 경영기획 경험 4년 이상 분석적 사고  키즈 및 주니어 패션 경력자 우대 주주 관련 업무 경험
학력   대졸이상학력   3년 이상 컴퓨터 활용능력 우수 PPT EXCEL 보고자료 작성 등영어 회화 능력 토익 800점 이상 OPIC IH 등상장사 IR 업무 경력자 우대바이오  제약 업종 경력자 우대
학력   대졸이상학력   3년 이상 컴퓨터 활용능력 우수 PPT EXCEL 보고자료 작성 등영어 회화 능력 토익 800점 이상 OPIC IH 등상장사 IR 업무 경력자 우대바이오  제약 업종 경력자 우대
  기업의 PL 지표에 대한 이해를 바탕으로 수익성 개선을 위한 과제 정의가 가능하신 분  문제 정의해결방안 탐색실행의 일련의 과정을 수행할 수 있는 분  데이터를 활용하여 실제 사업에 적용할 수 있는 분  각 종 데이터를 취합 분석 시각화가 가능한 분SQL 태블로 등 경험 우대  근성Grit을 가지고 새롭게 시도하며 끊임없이 성장하고자 하는 마음가짐Growth mindset을 지니신 분  코리빙Coliving 또는 O2O 비즈니스에 대한 이해와 열정이 있으신 분
 1년 이상의 총무 전반 경험 혹은 이에 준하는 역량을 가지신 분 기본적인 OA 활용이 가능하며 컴퓨터 활용 능력이 뛰어나신 분 다양한 부서와 유연한 커뮤니케이션 및 협업이 가능하신 분 체계적이고 꼼꼼한 성격을 보유하신 분 스스로 동기부여하며 성장에 대한 욕구가 있으신 분 따뜻한 마음으로 팀원을 케어하고 서포트할 수 있는 헌신적이고 적극적인 태도를 가지신 분 총무 업무와 함께 1년 이상의 채용 서포트 경험을 해보신 분 조직문화에 관심이 있으신 분 헬스케어 산업에 관심있으신 분 개선해나가는 경험을 즐겨하시는 분 Notion Google Confluence 등 협업툴 사용 경험이 있으신 분 스타트업 생태계에 대한 이해도와 비즈니스 및 조직에 대한 빠른 학습력을 가진 분
