주요 업무
 파워볼PGB게임 시장분석 및 단계별 브랜딩 전략 수립 전반 게임 광고 기획 제작 및 매체 집행 타사 제품 및 시장 리서치 비교 분석 기획 운영 등 내부 멤버들과의 민첩한 커뮤니케이션
CRM 마케터 및 디지털 마케터  글로벌 브랜드의 이탈 방지 구매 유도 리텐션 등 소비자 저니 및 마케팅 전략 수립 아큐브 시슬리코리아 등  CRM 운영 SFMC 및 CDP 활용   목적에 맞는 채널 선정 및 CRM 기획 및 발송  CRM을 활용한 캠페인 기획 및 실행   데이터를 활용한 CRM 전략 수립  다양한 AB테스트를 진행하고 성과 분석을 통한 효율 개선 
1 국내외 인플루언서 마케팅 시장 동향 리서치 및 분석 2 피처링 웹사이트내 블로그 콘텐츠 등록 주 12회3 피처링 솔루션 고객 대상 뉴스레터 발송 주12회4 외부 블로그뉴스레터 관리 5 인플루언서 커머스 판매 페이지 제작 
 메타구글네이버카카오 등 Paid 매체 광고 운영 광고 매체별 데이터 분석 및 인사이트 도출 운영 최적화 미디어믹스 및 마케팅 전략 기획
 메타구글카카오GFA 등 광고 채널 관리 퍼포먼스 광고 집행관리 인플루언서 바이럴 마케팅 판매광고 채널별 입점 및 기획 광고컨텐츠 소재 기획 및 실행 마케팅 성과분석
App 및 Web 서비스의 마케팅 전략 수립마케팅 커뮤니케이션 실행디지털프로모션 등트렌드 모니터링소셜 분석 등을 통한 마케팅 인사이트 도출
사용자 유입을 위한 카드 뉴스 영상 콘텐츠 시리즈단발성 등 기획 및 제작앱 서비스 확장을 위한 마케팅 콘텐츠 기획 및 제작콘텐츠 정량지표 관리 및 분석시장 트렌드 및 데이터 분석을 통한 콘텐츠 방향성 도출온드미디어Owned Media 운영 전략 수립 및 관리 홈페이지 SNS
 User Acquisition을 위한 광고 캠페인 기획운영FB IG Google 등 매체캠페인크리에이티브별 성과 데이터 분석을 통한 효율 최적화 Tracking Tool을 활용한 데이터 분석 및 인사이트 도출Appsflyer Amplitude GA 자체 서버데이터 Retention Rate 개선을 위한 Growth 전략을 수립실행
 인플루언서 콜라보 마케팅 집행 인플루언서 리스팅 인플루언서 소속사 컨택 SNS 콘텐츠 기획 및 업로드
 브랜드 마케팅 캠페인 집행 브랜드 비주얼 및 카피라이팅 디렉팅 브랜드 제휴 제안 검토 및 콜라보레이션 브랜드 온드미디어 기획 및 관리
 IMC 캠페인 기획 및 실행  커뮤니케이션 전략 수립 및 실행  미디어 플래닝 및 실행 응대 등 전반적인 미디어 관리  보도자료 기획기사 등 자료 작성  모니터링 리포트 등 기본 업무 
브랜드 홍보를 위한 마케팅 및 기획 업무를 담당브랜드 인지도 및 매출 활성화를 위한 프로모션이벤트 기획 및 운영제품 홍보를 위한 광고 컨텐츠기획인플루언서와의 협업 업무SADA 광고 대행사 핸들링SNS 페북광고 운영 및 컨텐츠기획바이럴 업무
뽀로로파크 온오프라인 채널 컨텐츠 기획 및 운영LSM 뽀로로파크 지점별 마케팅 활동 지원브랜드 IMC 캠페인 실행 지원
브랜드 마케터는 고객 구매의 전 여정을 고려하여 새로운 액션아이템을 설정하고 빠르게 실행합니다 감도 높은 브랜딩과 매출 퍼포먼스를 모두 고려한 마케팅과 광고를 만드는 역할을 담당합니다 일본 시장에 첫 진출부터 확장까지 성장시키는 포지션입니다업무 예시 브랜드 IMC 마케팅 기획 및 실행 온 오프라인 캠페인 기획 및 운영 팝업 콜라보 바이럴 이벤트 PR 등 소셜미디어 브랜딩 전략 수립 및 기획 소셜미디어 콘텐츠 기획 및 운영 브랜드 크리에이티브 비주얼 카피라이팅 기획 및 관리브랜드 마케터는 브랜드 성장을 위한 통합적인 마케팅을 담당합니다 따라서 목표에 따라 영역에 국한되지 않고 마케팅 액션 아이템을 주도적으로 제안 기획 실행 시사점을 도출할 수 있는 능력이 필요합니다
소비자 타겟으로 다양한 브랜디드 콘텐츠 기획 및 제작콘텐츠 기획 방향에 맞는 스토리보드 작성제품설명을 위한 카피라이팅 기반 상세페이지 워딩 업무협찬을 위한 인플루언서 섭외 및 인터뷰 제안 마케팅 관련 채널 운영 및 관리 SNS YOUTUBE BLOG 등등
  SNS운영 인스타그램 틱톡  유가성 콘텐츠 제작 및 발행  주간 월간 데이터 대시보드 관리 업데이트 및 모니터링
 킨다그로스 퍼포먼스팀 리드 팀원 매니징 퍼포먼스 마케팅 캠페인 기획 디렉팅 팀내 매출 상승  팀원들의 실력 향상을 위한 전략 수립 프로젝트 제안 비딩 수주를 위한 제안서 기획 및 작성
 파워볼PGB게임 시장분석 및 단계별 브랜딩 전략 수립 전반 게임 광고 기획 제작 및 매체 집행 타사 제품 및 시장 리서치 비교 분석 기획 운영 등 내부 멤버들과의 민첩한 커뮤니케이션
 FLO 브랜드 인지도를 높이기 위한 커뮤니케이션 소재를 기획하고 운영합니다 음악 및 타깃과 연계된 브랜드와 콜라보를 기획합니다 FLO 유저 대상의 SNS 등의 마케팅 구좌를 운영하고 관리합니다
 기업과 브랜드의 마케팅광고브랜딩에 필요한 콘텐츠 기획 및 제작 콘텐츠 취재리서치원고 작성편집일정 관리 등 콘텐츠 발행을 위한 제반 업무 수행 SNS웹앱오프라인 등 다양한 콘텐츠 채널 운영 및 전략 방향성 제안
 카테고리 Market 단위의 마케팅 전략과 실행안을 수립합니다 1개의 팀 또는 복수의 팀을 매니징하며 마케팅 전략 측면에서 개개인을 코칭하고 성장시킵니다  마케팅 전략에 따른 개별 콘텐츠나 크리에이티브에 대한 스탠다드를 점검하고 컨펌합니다  실행된 마케팅 액션들의 단기적  중기적  장기적 성과들을 다양한 대시보드와 시트를 통해 관리하며 문제를 정확하게 정의합니다 팀에 기준이 될만한 매체별 캠페인별 정량적 정성적 기준을 세우고 지속적으로 업데이트합니다 액티브하게 예산과 퍼포먼스를 관리하고 팀의 기준에 따라 빠르게 의사결정하여 전사적인 퍼포먼스를 개선합니다 성과에 따라 구성원의 역할이나 배치를 의사결정 합니다 
입사하시면 경험하실 업무 입니다1 IMC 전략 수립 및 실행2 데이터키워드 트렌드 등 및 상품 라이프사이클에 따른 마케팅 전략 방향성 수립3 광고 및 프로모션 운영4 온오프라인 브랜딩 기획 및 운영5 대행사 커뮤니케이션
 킨다그로스 보유 SNS 페이지 육성 및 관리 인스타그램유튜브틱톡페이스북블로그 등 채널 관리 원소스 멀티유즈로 온라인 공간에서 바이럴 될 수 있는 콘텐츠 기획 및 제작 배포   이미지영상디자인 콘텐츠 기획촬영제작 SNS 스폰서 광고 운영 및 집행 향후 육성할 카테고리 선정을 위한 트렌드 리서치 및 제안
벳칭 프로덕트 기획 및 관리 벳칭 주요 마케팅 및 영업 에셋 기획  제작서비스 소개서 홍보 영상 리플렛 등 브랜드 이미지 관리 B2B 고객 발굴을 위한 온오프라인 학술대회세미나박람회 등 기획 및 진행 키워드 광고 관리 및 SEM 운영을 위한 대행사 커뮤니케이션 네이버 검색 등 자사 홈페이지 및 랜딩 페이지 및 카피라이팅 기획 반려 동물 시장 조사 및 이에 따른 마케팅 분석 블로그 및 SNS 운영 및 관리
 브랜디드온라인 콘텐츠 기획 및 제작 운영 메타 및 운영 채널 광고 콘텐츠 기획 마케팅 컨텐츠 전략 수립 및 인사이트 도출 공식몰 프로모션 기획 및 운영 핸들링 신규 회원 유도 및 재구매 견인을 위한 월 단위 프로모션 기획 시즈널 이슈 등을 반영한 메세지 CRM 플랜 수립 SNS 채널 및 바이럴 관리 자사 브랜드 채널 관리인스타그램유튜브 인지도 확보를 위한 바이럴 액션 기획블로그 카페바이럴 시딩 등
부스터스의 커머스 콘텐츠 PD 뷰티 는 부스터스가 보유하고 인수 예정인 뷰티 브랜드들의 구매전환 영상 콘텐츠를 기획하고 촬영부터 편집 제작을 총괄하는 업무입니다  인수 브랜드의 브랜드 방향성과 상품 USP에 대한 분석을 토대로 각 브랜드들의 영상 콘텐츠를 빠르게 기획 및 제작하여 신규 고객 확보와 매출 클릭 등 목적 지표를 개선해나가는 역할을 담당합니다 부스터스의 뷰티 브랜드들의 영상 콘텐츠를 기획하고 촬영 및 편집을 총괄 콘텐츠 촬영을 위한 전반적인 계획을 수립하고 세부적인 디렉팅 제작한 콘텐츠의 데이터 트래킹 및 이에 따른 콘텐츠 개선 작업 담당 뷰티 브랜드의 지표 개선을 위한 다양한 콘텐츠 기획 및 제작 상세페이지 내 GIF 영상 등
부스터스의 브랜드 마케터 뷰티 는 부스터스가 보유하고 향후 인수 예정인 뷰티 브랜드의 마케팅과 운영 전반을 담당합니다 인수 브랜드가 진행하던 기존 마케팅 방식의 개선부터 신규 매체 발굴 자사몰을 포함한 판매채널 데이터를 기반으로 한 다양한 마케팅 전략의 수립과 실행까지 브랜드의 전담 마케터로서 핵심 데이터를 토대로 담당 브랜드의 마케팅과 운영을 주도적으로 진행합니다담당 뷰티 브랜드의 핵심 강점 도출 및 마켓 조사에 기반한 광고 전략을 수립합니다담당 뷰티 브랜드의 온라인 광고를 기획 및 제작하고 상품 상세 페이지 기획을 담당합니다담당 뷰티 브랜드의 온라인 공식몰카페24 등 운영 및 프로모션을 기획합니다담당 뷰티 브랜드의 목표 매출 공헌이익에 기반한 광고 운영을 담당합니다
 뉴빌리티의 비즈니스모델과 사업전략에 대해 이해하고 자율주행 로봇과 RaaS플랫폼 등 제품서비스를 다양한 채널을 통해 고객들과 소통할 수 있는 방안을 마련합니다 뉴빌리티의 비젼과 미션 이를 구현하는 비즈니스모델의 핵심 메시지와 키워드를 설정하고 타겟 오디언스를 설정하며 이 오디언스들에게 유효한 채널을 통해 주기적 또는 중요한 순간 관련 메시지나 컨텐츠를 발행함으로써 효과적인 Brand Relationship을 구축합니다 자율주행 로봇 뉴비와 RaaS 플랫폼 뉴비고 로봇배달 전용 주문플랫폼 뉴비오더의 핵심 특성과 장점을 정리하고 각 제품서비스별 잠재 고객 확인 및 현재 고객에게 알릴 수 있는 메시지컨텐츠를 기획발행함으로써 전략적인 Brand Relationship을 구축합니다 소셜미디어나 뉴미디어를 중심으로 주요 오디언스의 피드백이나 의견을 청취모니터링하고 발행한 컨텐츠의 성과를 정량정성적으로 분석해 내부에 주기적으로 공유함으로써 뉴빌리티의 사업전략과 제품서비스의 방향성 설정에 기여합니다
 글로벌 기업 캠페인 전략 수립 및 실행 브랜드 전략 수립 및 커뮤니케이션 전략 수립 경쟁 PT 및 제안서 작성 직접 수행 내외부 커뮤니케이션 관리 최신 트렌드 및 신기술을 적용한 창의적인 아이디어 도출 광고주 커뮤니케이션
 데이터를 기반으로 잠재고객 고객 단골 찐팬을 정의하고 확대하는 모든 마케팅 행위     사업 목표에 따른 단기중장기 마케팅 전략 계획 실행을 진행 하고 지표 관리     콘텐츠 광고 소재 기획 및 제작 혹은 운영
입사하시면 담당하실 업무입니다  팔렛 컨텐츠 기획 및 어레인지 SNS 룩북 등 브랜드 콜라보레이션 기획 및 운영  오오프라인 프로모션 기획
 직무개요신규 3세대 블록체인 기반의 분산 애플리케이션dApp 서비스 솔루션 및 교육컨퍼런스에 대한 홍보마케팅 전략을 개발하고 실행 개발자 교육 프로그램 및 컨퍼런스 등 커뮤니티 활동 기획 및 운영 병행 주요직무 브랜드 dApp 서비스 솔루션 홍보마케팅 전략 개발 및 실행 콘텐츠 제작 기획 제작관리 및 배포 개발자 교육 프로그램 및 컨퍼런스 등 기획 및 운영
 광고 영상이미지 제작 및 기획 이벤트 기획 및 운영 공식 SNS 채널 운영 상세페이지 기획 인플루언서 및 컨텐츠 바이럴 기획
우리는 지원자님께서 합류하신다면 이런 부분에서 도움을 주시기를 희망합니다 브랜드 활성화를 위한 프로젝트 방안 제시운영 지속적인 캠페인 전략 기획 콜라보 업무제휴 콘텐츠 제작 SNS 홈페이지 활성화 및 운영
 디지털 콘텐츠웹드라마웹예능브랜디드 콘텐츠 기획 및 제안 실행 리딩 소셜 채널SNS 채널 마케팅 전략 수립 및 콘텐츠 기획운영제안 기획서 및 제안서 작성전략기획컨셉도출운영방안 콘텐츠 운영에 필요한 비즈니스 협업 조율진행 클라이언트 커뮤니케이션 등 AE 업무 전반
 퍼포먼스 광고 매체 운영 구글 페이스북 네이버 등 국내외 광고매체  캠페인 운영 광고에 필요한 소개 기획 및 제작 운영 참여 자사몰 진행 프로모션 기획 및 운영 신규 매체 발굴 및 AB 테스트를 통한 성과 도출 대행사 및 관련 업체 소통
 브랜드 컨텐츠 기획 및 촬영 편집 제작 매체별 광고 소재 제작 인플루언서 협찬 및 커뮤니케이션 그 외 마케팅에 관한 모든 업무
 광고 운영 및 관리 전략 수립 이커머스 채널 운영
 브랜드에 적합한 해외 인플루언서 섭외 및 관리 영어권  글로벌 국가 인플루언서 릴레이션십을 통한 협업 체계 구축 제품 홍보를 위한 매체 별 시딩 및 모니터링 일본 공식 SNSIG Tiktok TW FB Youtube콘텐츠 업로드 및 관리 인플루언서 마케팅에 필요한 제품 브리핑 자료 작성영문 해외 뷰티 시장 트렌드 분석
 브랜드에 적합한 일본 인플루언서 섭외 및 관리 인플루언서 릴레이션십을 통한 협업 체계 구축 제품 홍보를 위한 매체 별 시딩 및 모니터링 일본 공식 SNSIG Tiktok TW FB Youtube콘텐츠 업로드 및 관리 인플루언서 마케팅에 필요한 제품 브리핑 자료 작성일문 일본 뷰티 시장 트렌드 분석
부스터스의 커머스 콘텐츠 PD 뷰티 는 부스터스가 보유하고 인수 예정인 뷰티 브랜드들의 구매전환 영상 콘텐츠를 기획하고 촬영부터 편집 제작을 총괄하는 업무입니다  인수 브랜드의 브랜드 방향성과 상품 USP에 대한 분석을 토대로 각 브랜드들의 영상 콘텐츠를 빠르게 기획 및 제작하여 신규 고객 확보와 매출 클릭 등 목적 지표를 개선해나가는 역할을 담당합니다 부스터스의 뷰티 브랜드들의 영상 콘텐츠를 기획하고 촬영 및 편집을 총괄 콘텐츠 촬영을 위한 전반적인 계획을 수립하고 세부적인 디렉팅 제작한 콘텐츠의 데이터 트래킹 및 이에 따른 콘텐츠 개선 작업 담당 뷰티 브랜드의 지표 개선을 위한 다양한 콘텐츠 기획 및 제작 상세페이지 내 GIF 영상 등
 디지털 콘텐츠웹드라마웹예능브랜디드 콘텐츠 기획 및 제안 실행 리딩 소셜 채널SNS 채널 마케팅 전략 수립 및 콘텐츠 기획운영제안 기획서 및 제안서 작성전략기획컨셉도출운영방안 콘텐츠 운영에 필요한 비즈니스 협업 조율진행 클라이언트 커뮤니케이션 등 AE 업무 전반
 퍼포먼스 광고 매체 운영 구글 페이스북 네이버 등 국내외 광고매체  캠페인 운영 광고에 필요한 소개 기획 및 제작 운영 참여 자사몰 진행 프로모션 기획 및 운영 신규 매체 발굴 및 AB 테스트를 통한 성과 도출 대행사 및 관련 업체 소통
콘텐츠 마케터는 데이터 기반으로 현 상황을 정의 분석하고 새로운 크리에이티브로 감도 높은 브랜딩과 매출 퍼포먼스를 모두 고려한 콘텐츠를 기획하고 제작하는 역할을 담당합니다 국내 뿐 아니라 미국 일본까지 확장할 수 있는 포지션입니다업무 예시 콘텐츠 소구포인트 카피 이미지 등 실험 및 효율 개선 가설 기반의 광고 CRM 상세페이지 콘텐츠 기획 인플루언서 협업 콘텐츠 기획 촬영 기획 제작 일정 관리
 메타구글네이버카카오 등 Paid 매체 광고 운영 광고 매체별 데이터 분석 및 인사이트 도출 운영 최적화 미디어믹스 및 마케팅 전략 기획
 메타구글카카오GFA 등 광고 채널 관리 퍼포먼스 광고 집행관리 인플루언서 바이럴 마케팅 판매광고 채널별 입점 및 기획 광고컨텐츠 소재 기획 및 실행 마케팅 성과분석
 자사 고객 접점 채널 포털 소셜 플랫폼 외부 유관 채널 콘텐츠 기획 및 연간 운영 관리 국내외 고객 대상 검색 엔진 최적화를 위한 콘텐츠 기획 제작 온오프라인 브랜디드 콘텐츠 이벤트 프로모션 기획 운영 브랜드 바이럴 활성화 및 신규 바이럴 채널 발굴
 모바일 애플리케이션 서비스 기반 브랜드 마케팅 기획 BX 프로젝트기업 및 제품서비스 등 기획 및 전략 문서 개발 고객시장트렌드 분석 이슈 진단 및 인사이트 도출 등 전반적인 브랜드 아이덴티티 기획 개발 데이터를 기반으로 인사이트를 도출하여 마케팅 캠페인 기획을 하실 수 있는 분
 신규고객 확보와 이탈 고객 기여 전반적인 디지털 매체 마케팅 캠페인 실행 채널별 마케팅 전략 수립 실행 이벤트 기획 및 운영 전략 수립 및 광고 소재 기획 AB테스트  데이터 분석을 통한 성과 효율 측정 인사이트 도출
  USP Unique Selling Proposition 를 도출하여 차별화된 상품 프로모션 기획 성형 플랫폼 및 판매 채널 지표 기반 이벤트 기획 가격 관리 온드미디어 SNS 웹사이트 유튜브 채널 등 기획 및 운영 바이럴 마케팅 대행사 및 인플루언서모델 관리조직 특성 상 메디빌더 관계사자회사 소속이 될 수 있습니다
 어패럴 입점 비즈니스와 서비스에 대한 깊은 이해를 바탕으로 사업서비스기획 및 실행 어패럴 입점 브랜드관리상품기획 부서의 세일즈 전략 및 정책 수립 어패럴 입점 브랜드상품매출 및 손익관리 어패럴 입점 브랜드관리상품기획 부서 조직관리 매출 확대를 위한 파트너사 관리 및 커뮤니케이션
App 및 Web 서비스의 마케팅 전략 수립마케팅 커뮤니케이션 실행디지털프로모션 등트렌드 모니터링소셜 분석 등을 통한 마케팅 인사이트 도출
사용자 유입을 위한 카드 뉴스 영상 콘텐츠 시리즈단발성 등 기획 및 제작앱 서비스 확장을 위한 마케팅 콘텐츠 기획 및 제작콘텐츠 정량지표 관리 및 분석시장 트렌드 및 데이터 분석을 통한 콘텐츠 방향성 도출온드미디어Owned Media 운영 전략 수립 및 관리 홈페이지 SNS
글로벌사업팀  해외 제품마케터해외 인플루언서 섭외 및 마케팅 협업 체계 구축제품마케팅을 위한 채널별 인플루언서 시딩 및 모니터링컨텐츠 제작을 위한 인플루언서 제품 브리핑해외시장을 향한 SNS 브랜드 계정 운영 및 컨텐츠 기획 인스타그램틱톡 등글로벌 시장 트렌드 분석글로벌 사업 관련 업무 협력
글로벌사업팀  브랜드마케터 SNS 브랜드 계정 운영 및 컨텐츠 기획 인스타그램  틱톡 트위터 등컨텐츠 제작 및 상세페이지 기획을 위한 카피라이팅 인플루언서 마케팅을 위한 제품 브리핑 자료 작성글로벌 시장 트렌드 분석글로벌 사업 관련 업무 협력
 User Acquisition을 위한 광고 캠페인 기획운영FB IG Google 등 매체캠페인크리에이티브별 성과 데이터 분석을 통한 효율 최적화 Tracking Tool을 활용한 데이터 분석 및 인사이트 도출Appsflyer Amplitude GA 자체 서버데이터 Retention Rate 개선을 위한 Growth 전략을 수립실행
 브랜드 진단 및 전략 방향성 수립 브랜드 네임 슬로건 및 스토리 개발 브랜드 체계 전략 수립 브랜드 실행 전략 및 아이디어 수립 그 외 회사가 요구하는 내부 프로젝트 및 신규 비즈니스 개발 프로젝트 참여
 브랜드 진단 및 전략 방향성 수립  브랜드 네임 슬로건 및 스토리 개발  브랜드 체계 전략 수립  브랜드 실행 전략 및 아이디어 수립  그 외 회사가 요구하는 내부 프로젝트 및 신규 비즈니스 개발 프로젝트 참여
 북미 지역 자사몰 CS 대응 및 관리 자사몰 내 재고 관리 자사몰 컨텐츠 업데이트 및 적용 관리 자사몰 운영 및 operation 관리 매출 및 데이터 관리
 인플루언서 콜라보 마케팅 집행 인플루언서 리스팅 인플루언서 소속사 컨택 SNS 콘텐츠 기획 및 업로드
 브랜드 마케팅 캠페인 집행 브랜드 비주얼 및 카피라이팅 디렉팅 브랜드 제휴 제안 검토 및 콜라보레이션 브랜드 온드미디어 기획 및 관리
Performance Marketing 원두데일리의 서비스를 이용할 고객을 확보하기 위한 다양한 채널을 통한 Lead Generation MQLSALSQL 각 데이터와 Funnel 전환 과정을 분석하며 전화율 개선과 CAC 최적화 고객유형에 맞는 채널 발굴 및 마케팅 메세지 도출과 적용 커머스 매출 증대를 위한 프로모션 기획 및 적용 Brand Marketing 원두데일리 서비스의 매력을 고객들에게 잘 전달할 수 있는 콘텐츠와 채널 기획 콘텐츠 및 채널 기획안에 따라 콘텐츠 생산 배포 및 피드 관리 온오프라인 마케팅 채널에 따른 IMC 전략 도출 및 실행 자사 마케팅 채널 운영 및 성장 관리
 IMC 캠페인 기획 및 실행  커뮤니케이션 전략 수립 및 실행  미디어 플래닝 및 실행 응대 등 전반적인 미디어 관리  보도자료 기획기사 등 자료 작성  모니터링 리포트 등 기본 업무 
 브랜드 SNS 채널 운영 콘텐츠 기획 및 광고 집행 디지털 콘텐츠이미지영상 등 콘텐츠 기획 및 제작 관리제작팀 협업 디지털 광고 플래닝 및 실행 디지털 IMC 캠페인 기획 및 실행 인플루언서 협업 바이럴 프로그램 기획 및 실행
브랜드 홍보를 위한 마케팅 및 기획 업무를 담당브랜드 인지도 및 매출 활성화를 위한 프로모션이벤트 기획 및 운영제품 홍보를 위한 광고 컨텐츠기획인플루언서와의 협업 업무SADA 광고 대행사 핸들링SNS 페북광고 운영 및 컨텐츠기획바이럴 업무
브랜딩을 목적으로 방향성을 설정하고 전반적인 기획 및 판매 업무를 담당합니다제품 기획 및 개발상세페이지 및 컨텐츠 기획제품별 판매전략 수립USP설정가격설정 판매채널 설정 등인플루언서 협업 업무CRM 운영카카오 푸쉬 카카오채널 프로모션 기획 등
뽀로로파크 온오프라인 채널 컨텐츠 기획 및 운영LSM 뽀로로파크 지점별 마케팅 활동 지원브랜드 IMC 캠페인 실행 지원
브랜드 마케터는 고객 구매의 전 여정을 고려하여 새로운 액션아이템을 설정하고 빠르게 실행합니다 감도 높은 브랜딩과 매출 퍼포먼스를 모두 고려한 마케팅과 광고를 만드는 역할을 담당합니다 일본 시장에 첫 진출부터 확장까지 성장시키는 포지션입니다업무 예시 브랜드 IMC 마케팅 기획 및 실행 온 오프라인 캠페인 기획 및 운영 팝업 콜라보 바이럴 이벤트 PR 등 소셜미디어 브랜딩 전략 수립 및 기획 소셜미디어 콘텐츠 기획 및 운영 브랜드 크리에이티브 비주얼 카피라이팅 기획 및 관리브랜드 마케터는 브랜드 성장을 위한 통합적인 마케팅을 담당합니다 따라서 목표에 따라 영역에 국한되지 않고 마케팅 액션 아이템을 주도적으로 제안 기획 실행 시사점을 도출할 수 있는 능력이 필요합니다
소비자 타겟으로 다양한 브랜디드 콘텐츠 기획 및 제작콘텐츠 기획 방향에 맞는 스토리보드 작성제품설명을 위한 카피라이팅 기반 상세페이지 워딩 업무협찬을 위한 인플루언서 섭외 및 인터뷰 제안 마케팅 관련 채널 운영 및 관리 SNS YOUTUBE BLOG 등등
  SNS운영 인스타그램 틱톡  유가성 콘텐츠 제작 및 발행  주간 월간 데이터 대시보드 관리 업데이트 및 모니터링
 킨다그로스 퍼포먼스팀 리드 팀원 매니징 퍼포먼스 마케팅 캠페인 기획 디렉팅 팀내 매출 상승  팀원들의 실력 향상을 위한 전략 수립 프로젝트 제안 비딩 수주를 위한 제안서 기획 및 작성
플래티넘브릿지의 자사 브랜드는 500여명의 이상의 판매 전문 인플루언서가 이용하는 공다리와  마리끌레르와 세포라가 인정한 Next KBeauty 10대 브랜드로 선정된 라이프스타일 뷰티 브랜드 이퀄리브로 이루어져 있습니다새로운 시장에서 새롭게 만들어가는 저희 브랜드와 함께 성장에 단순히 편승하는 것이 아닌 팀과 함께 우리의 브랜드를 성장 시키는 주체가 되는 새로운 도전을 해보고 싶으신 분을 기다리고 있습니다 자사 브랜드의 브랜딩을 위해 브랜드 스토리 기획 및 작성 자사 브랜드 SNS 채널 활성화를 위한 기획 및 운영  외부 홍보 채널을 통한 브랜드 홍보 전략수립 및 운영 브랜디드 컨텐츠 촬영 및 캠페인 기획 운영을 통한 브랜드 인지도 제고 고객CRM 마케팅 기획 및 운영
 파워볼PGB게임 시장분석 및 단계별 브랜딩 전략 수립 전반 게임 광고 기획 제작 및 매체 집행 타사 제품 및 시장 리서치 비교 분석 기획 운영 등 내부 멤버들과의 민첩한 커뮤니케이션
 광고 운영 및 관리 전략 수립 이커머스 채널 운영
 FLO 브랜드 인지도를 높이기 위한 커뮤니케이션 소재를 기획하고 운영합니다 음악 및 타깃과 연계된 브랜드와 콜라보를 기획합니다 FLO 유저 대상의 SNS 등의 마케팅 구좌를 운영하고 관리합니다
 기업과 브랜드의 마케팅광고브랜딩에 필요한 콘텐츠 기획 및 제작 콘텐츠 취재리서치원고 작성편집일정 관리 등 콘텐츠 발행을 위한 제반 업무 수행 SNS웹앱오프라인 등 다양한 콘텐츠 채널 운영 및 전략 방향성 제안
 카테고리 Market 단위의 마케팅 전략과 실행안을 수립합니다 1개의 팀 또는 복수의 팀을 매니징하며 마케팅 전략 측면에서 개개인을 코칭하고 성장시킵니다  마케팅 전략에 따른 개별 콘텐츠나 크리에이티브에 대한 스탠다드를 점검하고 컨펌합니다  실행된 마케팅 액션들의 단기적  중기적  장기적 성과들을 다양한 대시보드와 시트를 통해 관리하며 문제를 정확하게 정의합니다 팀에 기준이 될만한 매체별 캠페인별 정량적 정성적 기준을 세우고 지속적으로 업데이트합니다 액티브하게 예산과 퍼포먼스를 관리하고 팀의 기준에 따라 빠르게 의사결정하여 전사적인 퍼포먼스를 개선합니다 성과에 따라 구성원의 역할이나 배치를 의사결정 합니다 
 킨다그로스 콘텐츠팀 리드 팀원 매니징 주요 광고주 커뮤니케이션 및 업무 배분 마케팅 캠페인 기획 디렉팅 프로젝트 제안 비딩 수주를 위한 제안서 기획 및 작성
입사하시면 경험하실 업무 입니다1 IMC 전략 수립 및 실행2 데이터키워드 트렌드 등 및 상품 라이프사이클에 따른 마케팅 전략 방향성 수립3 광고 및 프로모션 운영4 온오프라인 브랜딩 기획 및 운영5 대행사 커뮤니케이션
 브랜드 마케팅 운영 마케팅전략 수립 SNS 운영이벤트 제휴프로모션
 브랜드에 적합한 해외 인플루언서 섭외 및 관리 영어권  글로벌 국가 인플루언서 릴레이션십을 통한 협업 체계 구축 제품 홍보를 위한 매체 별 시딩 및 모니터링 일본 공식 SNSIG Tiktok TW FB Youtube콘텐츠 업로드 및 관리 인플루언서 마케팅에 필요한 제품 브리핑 자료 작성영문 해외 뷰티 시장 트렌드 분석
 브랜드에 적합한 일본 인플루언서 섭외 및 관리 인플루언서 릴레이션십을 통한 협업 체계 구축 제품 홍보를 위한 매체 별 시딩 및 모니터링 일본 공식 SNSIG Tiktok TW FB Youtube콘텐츠 업로드 및 관리 인플루언서 마케팅에 필요한 제품 브리핑 자료 작성일문 일본 뷰티 시장 트렌드 분석
 프로젝트 기획 및 관리 아이템별 상품 전개 소진 계획 및 판매관리 자료 리서치 마케팅 전략 수립 MD 상품 개발 및 협력업체와 커뮤니케이션
 주도적인 온라인 브랜드 마케팅 기획 및 실행 브랜드 스토리텔링 기획 및 진행 상세페이지 광고영상 기획 및 진행 sns 인스타 유튜브 기획 및 진행 DA광고 진행 프로모션 기획 및 진행
 킨다그로스 보유 SNS 페이지 육성 및 관리 인스타그램유튜브틱톡페이스북블로그 등 채널 관리 원소스 멀티유즈로 온라인 공간에서 바이럴 될 수 있는 콘텐츠 기획 및 제작 배포   이미지영상디자인 콘텐츠 기획촬영제작 SNS 스폰서 광고 운영 및 집행 향후 육성할 카테고리 선정을 위한 트렌드 리서치 및 제안
 디지털마케팅      광고주 제안 및 수주      디지털 마케팅 기획 및 전략 수립  캠페인 운영      광고 매체 기획 및 성과 분석 및 운영 IMC마케팅      IMC 마케팅 전략수립 및 제안      캠페인 운영 및 크리에이티브 제작
 언론홍보  PR 플래닝  미디어관ㄹ  보도자료 작성 및 배포 등 브랜드 MPR  인플루언서 마케팅  뉴미디어관리
벳칭 프로덕트 기획 및 관리 벳칭 주요 마케팅 및 영업 에셋 기획  제작서비스 소개서 홍보 영상 리플렛 등 브랜드 이미지 관리 B2B 고객 발굴을 위한 온오프라인 학술대회세미나박람회 등 기획 및 진행 키워드 광고 관리 및 SEM 운영을 위한 대행사 커뮤니케이션 네이버 검색 등 자사 홈페이지 및 랜딩 페이지 및 카피라이팅 기획 반려 동물 시장 조사 및 이에 따른 마케팅 분석 블로그 및 SNS 운영 및 관리
 브랜디드온라인 콘텐츠 기획 및 제작 운영 메타 및 운영 채널 광고 콘텐츠 기획 마케팅 컨텐츠 전략 수립 및 인사이트 도출 공식몰 프로모션 기획 및 운영 핸들링 신규 회원 유도 및 재구매 견인을 위한 월 단위 프로모션 기획 시즈널 이슈 등을 반영한 메세지 CRM 플랜 수립 SNS 채널 및 바이럴 관리 자사 브랜드 채널 관리인스타그램유튜브 인지도 확보를 위한 바이럴 액션 기획블로그 카페바이럴 시딩 등
1 브랜드제품 시장 공략을 위한 전략 기획2 바이럴 콘텐츠 제작 키워드 공략 체험단 카페 등3 광고 콘텐츠 제작 배너카드뉴스 등4 광고매체 분석 및 관리 페이스북 GFA
 브랜드제품 IMC 마케팅 전략 수립 광고 매체 특성 별 콘텐츠 전략 기획 및 집행 마케팅 전략에 기반한 자사몰 프로모션 기획 및 운영 마케팅 데이터 분석 개선사항 인사이트 도출
 브랜드제품 IMC 마케팅 전략 수립 광고 매체 특성 별 콘텐츠 전략 기획 및 집행 마케팅 전략에 기반한 자사몰 프로모션 기획 및 운영 마케팅 데이터 분석 개선사항 인사이트 도출
CRM 마케터 및 디지털 마케터  글로벌 브랜드의 이탈 방지 구매 유도 리텐션 등 소비자 저니 및 마케팅 전략 수립 아큐브 시슬리코리아 등  CRM 운영 SFMC 및 CDP 활용   목적에 맞는 채널 선정 및 CRM 기획 및 발송  CRM을 활용한 캠페인 기획 및 실행   데이터를 활용한 CRM 전략 수립  다양한 AB테스트를 진행하고 성과 분석을 통한 효율 개선 
The Role We are looking for a resultsdriven social media marketing specialist to manage and scale our social media presence on leading platforms such as Instagram and Youtube targeting English speaking markets The ideal candidate understands the strategic components of social media engagement empowering positive wordofmouth buzz and creating brand loyalty The ideal candidate will also have managed a social media account or community initiatives at scale using organic and nonpromotional resources to drive engagementResponsibilities Plan design and manage the VIPKid language learning product social media accounts Instagram Youtube Facebook Tiktok etc effectively to drive engagement and leads Work with content marketer to create marketing elements with consistent brand voice  Methodically run pilots AB tests to identify improvement opportunities  Work with HQ product and engineering team to continuously improve our product experience Attend any marketing events when required Any other adhoc duties as required
1 국내외 인플루언서 마케팅 시장 동향 리서치 및 분석 2 피처링 웹사이트내 블로그 콘텐츠 등록 주 12회3 피처링 솔루션 고객 대상 뉴스레터 발송 주12회4 외부 블로그뉴스레터 관리 5 인플루언서 커머스 판매 페이지 제작 
부스터스의 커머스 콘텐츠 PD 뷰티 는 부스터스가 보유하고 인수 예정인 뷰티 브랜드들의 구매전환 영상 콘텐츠를 기획하고 촬영부터 편집 제작을 총괄하는 업무입니다  인수 브랜드의 브랜드 방향성과 상품 USP에 대한 분석을 토대로 각 브랜드들의 영상 콘텐츠를 빠르게 기획 및 제작하여 신규 고객 확보와 매출 클릭 등 목적 지표를 개선해나가는 역할을 담당합니다 부스터스의 뷰티 브랜드들의 영상 콘텐츠를 기획하고 촬영 및 편집을 총괄 콘텐츠 촬영을 위한 전반적인 계획을 수립하고 세부적인 디렉팅 제작한 콘텐츠의 데이터 트래킹 및 이에 따른 콘텐츠 개선 작업 담당 뷰티 브랜드의 지표 개선을 위한 다양한 콘텐츠 기획 및 제작 상세페이지 내 GIF 영상 등
  브랜드 정체성 확립과 고객과의 커뮤니케이션 전략 수립 전반적인 고객 경험에서 만족도를 높일 수 있는 전략 수립 고객 분석 및 피드백을 통한 주기적인 브랜드 진단 온라인오프라인 마케팅 채널 전략 수립 및 컨텐츠 기획운영 채널별 성과 분석 및 인사이트 도출
부스터스의 브랜드 마케터 뷰티 는 부스터스가 보유하고 향후 인수 예정인 뷰티 브랜드의 마케팅과 운영 전반을 담당합니다 인수 브랜드가 진행하던 기존 마케팅 방식의 개선부터 신규 매체 발굴 자사몰을 포함한 판매채널 데이터를 기반으로 한 다양한 마케팅 전략의 수립과 실행까지 브랜드의 전담 마케터로서 핵심 데이터를 토대로 담당 브랜드의 마케팅과 운영을 주도적으로 진행합니다담당 뷰티 브랜드의 핵심 강점 도출 및 마켓 조사에 기반한 광고 전략을 수립합니다담당 뷰티 브랜드의 온라인 광고를 기획 및 제작하고 상품 상세 페이지 기획을 담당합니다담당 뷰티 브랜드의 온라인 공식몰카페24 등 운영 및 프로모션을 기획합니다담당 뷰티 브랜드의 목표 매출 공헌이익에 기반한 광고 운영을 담당합니다
 뉴빌리티의 비즈니스모델과 사업전략에 대해 이해하고 자율주행 로봇과 RaaS플랫폼 등 제품서비스를 다양한 채널을 통해 고객들과 소통할 수 있는 방안을 마련합니다 뉴빌리티의 비젼과 미션 이를 구현하는 비즈니스모델의 핵심 메시지와 키워드를 설정하고 타겟 오디언스를 설정하며 이 오디언스들에게 유효한 채널을 통해 주기적 또는 중요한 순간 관련 메시지나 컨텐츠를 발행함으로써 효과적인 Brand Relationship을 구축합니다 자율주행 로봇 뉴비와 RaaS 플랫폼 뉴비고 로봇배달 전용 주문플랫폼 뉴비오더의 핵심 특성과 장점을 정리하고 각 제품서비스별 잠재 고객 확인 및 현재 고객에게 알릴 수 있는 메시지컨텐츠를 기획발행함으로써 전략적인 Brand Relationship을 구축합니다 소셜미디어나 뉴미디어를 중심으로 주요 오디언스의 피드백이나 의견을 청취모니터링하고 발행한 컨텐츠의 성과를 정량정성적으로 분석해 내부에 주기적으로 공유함으로써 뉴빌리티의 사업전략과 제품서비스의 방향성 설정에 기여합니다
 글로벌 기업 캠페인 전략 수립 및 실행 브랜드 전략 수립 및 커뮤니케이션 전략 수립 경쟁 PT 및 제안서 작성 직접 수행 내외부 커뮤니케이션 관리 최신 트렌드 및 신기술을 적용한 창의적인 아이디어 도출 광고주 커뮤니케이션
 데이터를 기반으로 잠재고객 고객 단골 찐팬을 정의하고 확대하는 모든 마케팅 행위     사업 목표에 따른 단기중장기 마케팅 전략 계획 실행을 진행 하고 지표 관리     콘텐츠 광고 소재 기획 및 제작 혹은 운영
 베이커리 블레어  미뉴트 빠삐용 브랜드 담당  SNS와 같은 고객 접점 채널에서 GFFG브랜드 가치와 스토리를 전하고 새로운 경험을 창출합니다 신규 브랜드 매장 신메뉴 팝업 등 고객의 라이프 스타일과 연결하여 고객 경험을 확장합니다 시기별 모멘텀을 활용해 온라인오프라인에 걸쳐 마케팅을 진행하며 비즈니스 목표 달성에 기여합니다 브랜드 콜라보 팝업 인플루언서 등 다양한 협업을 통해 브랜드 접점을 넓히고 브랜드 가치를 강화합니다 기획안 작성부터 프로젝트 결과 정리까지 A to Z를 담당하며 담당 브랜드 가치를 정의합니다 디지털 채널 운영을 통한 브랜드 커뮤니케이션 진행 및 데이터 분석으로 고객과의 접점을 강화합니다 중장기 플랜에 따라 푸드와 라이프 스타일을 잇는 SNS 콘텐츠를 기획하고 운영하며 채널 계정 전략을 수립합니다 고객 타깃과 브랜드 가치의 접점이 맞는 브랜드 인플루언서 플랫폼과 함께 공동 마케팅 프로모션을 진행합니다
플래티넘브릿지의 자사 브랜드는 500여명의 이상의 판매 전문 인플루언서가 이용하는 공다리와  마리끌레르와 세포라가 인정한 Next KBeauty 10대 브랜드로 선정된 라이프스타일 뷰티 브랜드 이퀄리브로 이루어져 있습니다새로운 시장에서 새롭게 만들어가는 저희 브랜드와 함께 성장에 단순히 편승하는 것이 아닌 팀과 함께 우리의 브랜드를 성장 시키는 주체가 되는 새로운 도전을 해보고 싶으신 분을 기다리고 있습니다 자사 브랜드의 브랜딩을 위해 브랜드 스토리 기획 및 작성 자사 브랜드 SNS 채널 활성화를 위한 기획 및 운영  외부 홍보 채널을 통한 브랜드 홍보 전략수립 및 운영 브랜디드 컨텐츠 촬영 및 캠페인 기획 운영을 통한 브랜드 인지도 제고 고객CRM 마케팅 기획 및 운영
마케팅 전략 기획 및 실행마케팅 성과 리포트 작성 및 분석을 통한 목표 설정 및 비용 체크마케팅 대행사 핸들링바이럴 마케팅  SNS 기획 및 운영  네이버카페 블로그 지식인 언론보도
 브랜드 IMC전략 기획 및 실행 SNS운영 및 인스타그램 광고 집행
 브랜드 광고집행 및 검수 광고 집행건 보고서 제작 및 보고 광고 영역 설정 및 올바른 타겟 설정
이런 경험을 할 수 있어요 여러 국가와 연령층 채널을 다양하게 겨냥해 볼 수 있는 탄탄한 사용자 규모 경험 창의적인 아이디어 맵핑을 함께하며 리소스 제작을 적극적으로 지원해 줄 수 있는 막강한 콘텐츠 팀과의 협업 BI 및 세계관 기획에 참여하여 반려몽과 사용자 간 유대감의 기반부터 함께 다져 나갈 수 있는 매력적인 경험  충성도 높은 사용자분들로부터 경험하는 실시간 인게이지먼트 수치 변화와 CVR 개선 바이럴 루프를 형성할 수 있는 SNS 콘텐츠와 캠페인에 대해 다양한 시야의 동료와 함께 고민 제품 수명 주기의 모든 단계를 골고루 경험하며 각 국가별 페르소나를 공략하는 공격적 전략 집행 팀원들과 함께하는 세미나와 스터디를 통한 끊임없는 커리어 성장
입사하시면 담당하실 업무입니다  팔렛 컨텐츠 기획 및 어레인지 SNS 룩북 등 브랜드 콜라보레이션 기획 및 운영  오오프라인 프로모션 기획
 직무개요신규 3세대 블록체인 기반의 분산 애플리케이션dApp 서비스 솔루션 및 교육컨퍼런스에 대한 홍보마케팅 전략을 개발하고 실행 개발자 교육 프로그램 및 컨퍼런스 등 커뮤니티 활동 기획 및 운영 병행 주요직무 브랜드 dApp 서비스 솔루션 홍보마케팅 전략 개발 및 실행 콘텐츠 제작 기획 제작관리 및 배포 개발자 교육 프로그램 및 컨퍼런스 등 기획 및 운영
 홈리에종 SNS 관리 광고 소재 및 콘텐츠 기획 및 제작 포트폴리오 촬영본 보정 및 관리
 브랜드 제고 기획 및 운영 온오프라인 이벤트 및 프로모션 기획 PR 및 홍보 활동  브랜딩 시각화 기획 및 운영
 일일 업무 개인 기여자 서칭 및 제안 업무 사진 일러스트 영상 음원 업체 콘텐츠 업로드 요청 및 콜렉션 만들기 기여자 VOC 대응 주 단위 업무 담당 스쿼드 소싱 콘텐츠 목록 관리 담당 국가의 기여자 수 추이 분석을 통한 소싱 방법 회고 및 개선 월 단위 업무 기여자 제출 송금 서류 심사 기여자 로열티 지급 업무 비정기 업무 국내 업체 미팅 대면 화상 미팅 해외 업체 미팅 대면 화상 미팅 SNS 광고 기획 및 진행 상황 체크 도달수 조회수 CPM 등 수치 파악
 광고 영상이미지 제작 및 기획 이벤트 기획 및 운영 공식 SNS 채널 운영 상세페이지 기획 인플루언서 및 컨텐츠 바이럴 기획
우리는 지원자님께서 합류하신다면 이런 부분에서 도움을 주시기를 희망합니다 브랜드 활성화를 위한 프로젝트 방안 제시운영 지속적인 캠페인 전략 기획 콜라보 업무제휴 콘텐츠 제작 SNS 홈페이지 활성화 및 운영
 디지털 콘텐츠웹드라마웹예능브랜디드 콘텐츠 기획 및 제안 실행 리딩 소셜 채널SNS 채널 마케팅 전략 수립 및 콘텐츠 기획운영제안 기획서 및 제안서 작성전략기획컨셉도출운영방안 콘텐츠 운영에 필요한 비즈니스 협업 조율진행 클라이언트 커뮤니케이션 등 AE 업무 전반
 SNS 관리컨텐츠 기획       먼슬리위클리 컨텐츠 기획 Instagram Youtube Blog       스탭 스타일링 스냅 기획 및 업데이트       신규 크리에이터 발굴 및 컨택       시딩협찬 진행 및 관리 광고마케팅       발매 관련 CRM 일정 수립 및 성과 측정 네이버 검색광고  카카오 채널 등       오프라인 팝업 기획 및 일정 관리 support 기타 전사 마케팅 업무 지원
영상 광고 및 브랜딩 관련 카피라이팅 전반월간 Web Magazine 기획 및 운영SNS소셜미디어 마케팅 기획 및 운영현재 Client  한화 LG PUBG 프렌차이즈 클리닉 외
고객사의 온드미디어를 기반으로 한 소셜디지털 마케팅 전략 개발 및 프로젝트 운영을 함께 합니다 OTT FB 코스메틱 자동차 기업홍보 등 다양한 분야의 중견급 이상 클라이언트와 함께 뎁스 있는 다양한 경험과 실질적 성과를 리드할 수 있습니다고객사 및 브랜드의 온드미디어를 기반한 마케팅 전략 및 콘텐츠 개발 소셜미디어유튜브 기반 디지털 마케팅 전략 및 콘텐츠 기획 프로젝트 관리운영의 역할에 집중됩니다1 기획제안 디지털소셜미디어 기반 브랜드 마케팅 전략 수립 및 제안2 커뮤니케이션 클라이언트 커뮤니케이션 및 이슈 대응3 프로젝트 운영관리 아웃바운드 광고 영업 및 클라이언트 관리 디지털소셜미디어 기반 마케팅 실무 리드 디지털 매체 제안집행 및 운영관리_랩사 협업 포함 소셜미디어유튜브 기반 콘텐츠 기획 및 실무
브랜드 마케터는 고객 구매의 전 여정을 고려하여 새로운 액션아이템을 설정하고 빠르게 실행합니다 감도 높은 브랜딩과 매출 퍼포먼스를 모두 고려한 마케팅과 광고를 만드는 역할을 담당합니다 국내 뿐 아니라 북미 일본까지 확장할 수 있는 포지션입니다업무 예시 브랜드 IMC 마케팅 기획 수립 및 목표 달성을 위한 매체 전략 수립 온 오프라인 캠페인 기획 및 운영 팝업 콜라보 바이럴 이벤트 PR 등 브랜드 크리에이티브 비주얼 카피라이팅 기획 및 관리 자사몰 CRM 가설 수립 및 콘텐츠 발행 등 상품 USP 발굴 콘텐츠 기획 데이터 분석을 통합한 그로스 마케팅브랜드 마케터는 브랜드 성장을 위한 통합적인 마케팅을 담당합니다 따라서 목표에 따라 영역에 국한되지 않고 마케팅 액션 아이템을 주도적으로 제안 기획 실행 시사점을 도출할 수 있는 능력이 필요합니다
1 브랜딩 강화를 위한 Owned media인스타그램  유튜브  블로그 등 채널 콘텐츠 운영 실무 SNS블로그 컨텐츠 레퍼런스 수집 및 주제 기획2 Paid media 매체별 광고 운영 서포트 및 광고 컨텐츠 카피라이팅 및 이미지 기획3 제품별 브로슈어 스토리보드 구성  디자인 요청 및 인쇄 발주4 시장 현황 모니터링 및 데이터 수집5 카카오톡채널톡을 통한 메시징 마케팅  프로모션 및 이벤트 소식 메시지 발송5 마케팅 트렌드 리서치
 광고 기획 페이스북 인스타그램 유튜브 등 구글 페이스북 등 기타 광고 운영 채널별 퍼포먼스 마케팅
 브랜드코리안 스트릿 메종 드 꼬레올그루 등 관리 브랜드 제품 콘텐츠 디자인 제품 패키지 디자인 브랜드 경험 디자인 제품 소개 상세 페이지 기획
 브랜드 코리안스트릿 메종 드 꼬레 올그루 등 총괄 운영관리 브랜드 제품 콘텐츠 디자인  브랜드 경험 디자인  콘텐츠 촬영 기획 디지털 미디어웹 SNS 기획
 신규 서비스 굿퍼슨 브랜드 전략 수립 및 마케팅 기획 브랜딩 아이덴티티슬로건메시지 정립 시장 조사 및 고객 인터뷰를 통한 고객 인사이트 발굴 브랜드 마케팅 채널 기획 및 운영 브랜드 콘텐츠 카피라이팅 및 광고 소재 기획
 브랜드 마케팅 기획운영 해외공급사 커뮤니케이션
 담당브랜드  디디에두보 브랜드 마케팅 전략기획 및 실행 브랜드 홍보 업무언론홍보 온라인 바이럴 홍보 스타 PPL관리 등 브랜드 소셜미디어 운영 및 관리인스타그램 페이스북 등 브랜드 컨텐츠 기획 및 제작 대행사 관리 및 협찬재고 관리
 화장품 브랜드 마케팅 전략수립 및 실행 브랜드 아이덴티티 컨셉 도출 및 디자인 전략 수립 컨텐츠영상 및 촬영 제작 기획 및 실행 크리에이티브 요소 기획브랜드 스토리 슬로건 등 PR보도자료 매거진 등 및 대행사 관리
부스터스의 브랜드 마케터 반려동물 는 부스터스가 보유한 반려동물 브랜드 래핑찰리 포글 브랜드의 마케팅과 운영 전반을 책임집니다 인수 브랜드가 진행하던 기존 마케팅 방식의 개선부터 신규 매체 발굴 자사몰을 포함한 판매채널 데이터를 기반으로 한 다양한 마케팅 전략의 수립과 실행까지 브랜드의 전담 마케터로서 핵심 데이터를 토대로 담당 브랜드의 마케팅과 운영을 주도적으로 진행합니다 담당 브랜드의 브랜드 마케팅에 대한 전반적인 계획 수립 및 프로모션 기획 집행 관리 담당 브랜드 스케일업을 위한 KPI 작성 및 프로젝션 담당 브랜드 광고채널의 운영 및 개선작업 담당 브랜드의 신규광고 채널과 소재 테스트 담당 브랜드 지표 개선을 위한 다양한 캠페인프로모션브랜딩 활동의 기획과 집행 담당 브랜드 지표 개선을 위한 CRM 및 온사이트 마케팅 판매 옵션 구성의 기획과 실행
부스터스의 브랜드 마케터 생활용품소비재 는 부스터스가 보유한 브랜드와 추가 인수 예정 브랜드들의 마케팅과 운영 전반을 책임집니다 인수 브랜드가 진행하던 기존 마케팅 방식의 개선부터 신규 매체 발굴 자사몰을 포함한 판매채널 데이터를 기반으로 한 다양한 마케팅 전략의 수립과 실행까지 브랜드의 전담 마케터로서 핵심 데이터를 토대로 담당 브랜드의 마케팅과 운영을 주도적으로 진행합니다 담당 브랜드의 브랜드 마케팅에 대한 전반적인 계획 수립 및 프로모션 기획 집행 관리 담당 브랜드 스케일업을 위한 KPI 작성 및 프로젝션 담당 브랜드 광고채널의 운영 및 개선작업 담당 브랜드의 신규광고 채널과 소재 테스트 담당 브랜드 지표 개선을 위한 다양한 캠페인프로모션브랜딩 활동의 기획과 집행 담당 브랜드 지표 개선을 위한 CRM 및 온사이트 마케팅 판매 옵션 구성의 기획과 실행
 마케팅 기획 및 운영 등 업무 전반 CRM 통합 관리 브랜드 콘텐츠 퍼포먼스 등 마케팅 업무
1 인플루언서 관련 협업 기획 및 운영2 인플루언서와의 직접 협업을 통한 브랜딩 및 운영 전략 수립3 브랜드 관련 컨텐츠 전략 수립 및 운영4 래퍼런스 리서치 트렌드 조사 및 인사이트 공유
 퍼포먼스 광고 매체 운영 구글 페이스북 네이버 등 국내외 광고매체  캠페인 운영 광고에 필요한 소개 기획 및 제작 운영 참여 자사몰 진행 프로모션 기획 및 운영 신규 매체 발굴 및 AB 테스트를 통한 성과 도출 대행사 및 관련 업체 소통
 브랜드 컨텐츠 기획 및 촬영 편집 제작 매체별 광고 소재 제작 인플루언서 협찬 및 커뮤니케이션 그 외 마케팅에 관한 모든 업무
 마케팅 전략 수립 크리에이티브 기획 및 방향성 도출 제품 상세페이지 구성 D2C 세일즈 설계 및 기획전 운영 D2C 매출 관리 및 미디어 효율 관리
콘텐츠 마케터는 데이터 기반으로 현 상황을 정의 분석하고 새로운 크리에이티브로 감도 높은 브랜딩과 매출 퍼포먼스를 모두 고려한 콘텐츠를 기획하고 제작하는 역할을 담당합니다 국내 뿐 아니라 미국 일본까지 확장할 수 있는 포지션입니다업무 예시 콘텐츠 소구포인트 카피 이미지 등 실험 및 효율 개선 가설 기반의 광고 CRM 상세페이지 콘텐츠 기획 인플루언서 협업 콘텐츠 기획 촬영 기획 제작 일정 관리
 모바일 애플리케이션 서비스 기반 브랜드 마케팅 기획 BX 프로젝트기업 및 제품서비스 등 기획 및 전략 문서 개발 고객시장트렌드 분석 이슈 진단 및 인사이트 도출 등 전반적인 브랜드 아이덴티티 기획 개발 데이터를 기반으로 인사이트를 도출하여 마케팅 캠페인 기획을 하실 수 있는 분
 어패럴 입점 비즈니스와 서비스에 대한 깊은 이해를 바탕으로 사업서비스기획 및 실행 어패럴 입점 브랜드관리상품기획 부서의 세일즈 전략 및 정책 수립 어패럴 입점 브랜드상품매출 및 손익관리 어패럴 입점 브랜드관리상품기획 부서 조직관리 매출 확대를 위한 파트너사 관리 및 커뮤니케이션
 브랜드 진단 및 전략 방향성 수립 브랜드 네임 슬로건 및 스토리 개발 브랜드 체계 전략 수립 브랜드 실행 전략 및 아이디어 수립 그 외 회사가 요구하는 내부 프로젝트 및 신규 비즈니스 개발 프로젝트 참여
 북미 지역 자사몰 CS 대응 및 관리 자사몰 내 재고 관리 자사몰 컨텐츠 업데이트 및 적용 관리 자사몰 운영 및 operation 관리 매출 및 데이터 관리
브랜딩을 목적으로 방향성을 설정하고 전반적인 기획 및 판매 업무를 담당합니다제품 기획 및 개발상세페이지 및 컨텐츠 기획제품별 판매전략 수립USP설정가격설정 판매채널 설정 등인플루언서 협업 업무CRM 운영카카오 푸쉬 카카오채널 프로모션 기획 등
 프로젝트 기획 및 관리 아이템별 상품 전개 소진 계획 및 판매관리 자료 리서치 마케팅 전략 수립 MD 상품 개발 및 협력업체와 커뮤니케이션
 모바일 애플리케이션 서비스 기반 브랜드 마케팅 기획 BX 프로젝트기업 및 제품서비스 등 기획 및 전략 문서 개발 고객시장트렌드 분석 이슈 진단 및 인사이트 도출 등 전반적인 브랜드 아이덴티티 기획 개발 데이터를 기반으로 인사이트를 도출하여 마케팅 캠페인 기획을 하실 수 있는 분
  USP Unique Selling Proposition 를 도출하여 차별화된 상품 프로모션 기획 성형 플랫폼 및 판매 채널 지표 기반 이벤트 기획 가격 관리 온드미디어 SNS 웹사이트 유튜브 채널 등 기획 및 운영 바이럴 마케팅 대행사 및 인플루언서모델 관리조직 특성 상 메디빌더 관계사자회사 소속이 될 수 있습니다
글로벌사업팀  브랜드마케터 SNS 브랜드 계정 운영 및 컨텐츠 기획 인스타그램  틱톡 트위터 등컨텐츠 제작 및 상세페이지 기획을 위한 카피라이팅 인플루언서 마케팅을 위한 제품 브리핑 자료 작성글로벌 시장 트렌드 분석글로벌 사업 관련 업무 협력
입사하시면 담당하실 업무입니다  팔렛 컨텐츠 기획 및 어레인지 SNS 룩북 등 브랜드 콜라보레이션 기획 및 운영  오오프라인 프로모션 기획
 일일 업무 개인 기여자 서칭 및 제안 업무 사진 일러스트 영상 음원 업체 콘텐츠 업로드 요청 및 콜렉션 만들기 기여자 VOC 대응 주 단위 업무 담당 스쿼드 소싱 콘텐츠 목록 관리 담당 국가의 기여자 수 추이 분석을 통한 소싱 방법 회고 및 개선 월 단위 업무 기여자 제출 송금 서류 심사 기여자 로열티 지급 업무 비정기 업무 국내 업체 미팅 대면 화상 미팅 해외 업체 미팅 대면 화상 미팅 SNS 광고 기획 및 진행 상황 체크 도달수 조회수 CPM 등 수치 파악
 메타구글네이버카카오 등 Paid 매체 광고 운영 광고 매체별 데이터 분석 및 인사이트 도출 운영 최적화 미디어믹스 및 마케팅 전략 기획
 자사 고객 접점 채널 포털 소셜 플랫폼 외부 유관 채널 콘텐츠 기획 및 연간 운영 관리 국내외 고객 대상 검색 엔진 최적화를 위한 콘텐츠 기획 제작 온오프라인 브랜디드 콘텐츠 이벤트 프로모션 기획 운영 브랜드 바이럴 활성화 및 신규 바이럴 채널 발굴
 신규고객 확보와 이탈 고객 기여 전반적인 디지털 매체 마케팅 캠페인 실행 채널별 마케팅 전략 수립 실행 이벤트 기획 및 운영 전략 수립 및 광고 소재 기획 AB테스트  데이터 분석을 통한 성과 효율 측정 인사이트 도출
App 및 Web 서비스의 마케팅 전략 수립마케팅 커뮤니케이션 실행디지털프로모션 등트렌드 모니터링소셜 분석 등을 통한 마케팅 인사이트 도출
사용자 유입을 위한 카드 뉴스 영상 콘텐츠 시리즈단발성 등 기획 및 제작앱 서비스 확장을 위한 마케팅 콘텐츠 기획 및 제작콘텐츠 정량지표 관리 및 분석시장 트렌드 및 데이터 분석을 통한 콘텐츠 방향성 도출온드미디어Owned Media 운영 전략 수립 및 관리 홈페이지 SNS
글로벌사업팀  해외 제품마케터해외 인플루언서 섭외 및 마케팅 협업 체계 구축제품마케팅을 위한 채널별 인플루언서 시딩 및 모니터링컨텐츠 제작을 위한 인플루언서 제품 브리핑해외시장을 향한 SNS 브랜드 계정 운영 및 컨텐츠 기획 인스타그램틱톡 등글로벌 시장 트렌드 분석글로벌 사업 관련 업무 협력
글로벌사업팀  브랜드마케터 SNS 브랜드 계정 운영 및 컨텐츠 기획 인스타그램  틱톡 트위터 등컨텐츠 제작 및 상세페이지 기획을 위한 카피라이팅 인플루언서 마케팅을 위한 제품 브리핑 자료 작성글로벌 시장 트렌드 분석글로벌 사업 관련 업무 협력
 User Acquisition을 위한 광고 캠페인 기획운영FB IG Google 등 매체캠페인크리에이티브별 성과 데이터 분석을 통한 효율 최적화 Tracking Tool을 활용한 데이터 분석 및 인사이트 도출Appsflyer Amplitude GA 자체 서버데이터 Retention Rate 개선을 위한 Growth 전략을 수립실행
 북미 지역 자사몰 CS 대응 및 관리 자사몰 내 재고 관리 자사몰 컨텐츠 업데이트 및 적용 관리 자사몰 운영 및 operation 관리 매출 및 데이터 관리
 인플루언서 콜라보 마케팅 집행 인플루언서 리스팅 인플루언서 소속사 컨택 SNS 콘텐츠 기획 및 업로드
Performance Marketing 원두데일리의 서비스를 이용할 고객을 확보하기 위한 다양한 채널을 통한 Lead Generation MQLSALSQL 각 데이터와 Funnel 전환 과정을 분석하며 전화율 개선과 CAC 최적화 고객유형에 맞는 채널 발굴 및 마케팅 메세지 도출과 적용 커머스 매출 증대를 위한 프로모션 기획 및 적용 Brand Marketing 원두데일리 서비스의 매력을 고객들에게 잘 전달할 수 있는 콘텐츠와 채널 기획 콘텐츠 및 채널 기획안에 따라 콘텐츠 생산 배포 및 피드 관리 온오프라인 마케팅 채널에 따른 IMC 전략 도출 및 실행 자사 마케팅 채널 운영 및 성장 관리
 브랜드 SNS 채널 운영 콘텐츠 기획 및 광고 집행 디지털 콘텐츠이미지영상 등 콘텐츠 기획 및 제작 관리제작팀 협업 디지털 광고 플래닝 및 실행 디지털 IMC 캠페인 기획 및 실행 인플루언서 협업 바이럴 프로그램 기획 및 실행
브랜드 홍보를 위한 마케팅 및 기획 업무를 담당브랜드 인지도 및 매출 활성화를 위한 프로모션이벤트 기획 및 운영제품 홍보를 위한 광고 컨텐츠기획인플루언서와의 협업 업무SADA 광고 대행사 핸들링SNS 페북광고 운영 및 컨텐츠기획바이럴 업무
뽀로로파크 온오프라인 채널 컨텐츠 기획 및 운영LSM 뽀로로파크 지점별 마케팅 활동 지원브랜드 IMC 캠페인 실행 지원
브랜드 마케터는 고객 구매의 전 여정을 고려하여 새로운 액션아이템을 설정하고 빠르게 실행합니다 감도 높은 브랜딩과 매출 퍼포먼스를 모두 고려한 마케팅과 광고를 만드는 역할을 담당합니다 일본 시장에 첫 진출부터 확장까지 성장시키는 포지션입니다업무 예시 브랜드 IMC 마케팅 기획 및 실행 온 오프라인 캠페인 기획 및 운영 팝업 콜라보 바이럴 이벤트 PR 등 소셜미디어 브랜딩 전략 수립 및 기획 소셜미디어 콘텐츠 기획 및 운영 브랜드 크리에이티브 비주얼 카피라이팅 기획 및 관리브랜드 마케터는 브랜드 성장을 위한 통합적인 마케팅을 담당합니다 따라서 목표에 따라 영역에 국한되지 않고 마케팅 액션 아이템을 주도적으로 제안 기획 실행 시사점을 도출할 수 있는 능력이 필요합니다
  SNS운영 인스타그램 틱톡  유가성 콘텐츠 제작 및 발행  주간 월간 데이터 대시보드 관리 업데이트 및 모니터링
 킨다그로스 퍼포먼스팀 리드 팀원 매니징 퍼포먼스 마케팅 캠페인 기획 디렉팅 팀내 매출 상승  팀원들의 실력 향상을 위한 전략 수립 프로젝트 제안 비딩 수주를 위한 제안서 기획 및 작성
 광고 운영 및 관리 전략 수립 이커머스 채널 운영
 기업과 브랜드의 마케팅광고브랜딩에 필요한 콘텐츠 기획 및 제작 콘텐츠 취재리서치원고 작성편집일정 관리 등 콘텐츠 발행을 위한 제반 업무 수행 SNS웹앱오프라인 등 다양한 콘텐츠 채널 운영 및 전략 방향성 제안
 킨다그로스 콘텐츠팀 리드 팀원 매니징 주요 광고주 커뮤니케이션 및 업무 배분 마케팅 캠페인 기획 디렉팅 프로젝트 제안 비딩 수주를 위한 제안서 기획 및 작성
입사하시면 경험하실 업무 입니다1 IMC 전략 수립 및 실행2 데이터키워드 트렌드 등 및 상품 라이프사이클에 따른 마케팅 전략 방향성 수립3 광고 및 프로모션 운영4 온오프라인 브랜딩 기획 및 운영5 대행사 커뮤니케이션
 브랜드에 적합한 해외 인플루언서 섭외 및 관리 영어권  글로벌 국가 인플루언서 릴레이션십을 통한 협업 체계 구축 제품 홍보를 위한 매체 별 시딩 및 모니터링 일본 공식 SNSIG Tiktok TW FB Youtube콘텐츠 업로드 및 관리 인플루언서 마케팅에 필요한 제품 브리핑 자료 작성영문 해외 뷰티 시장 트렌드 분석
 브랜드에 적합한 일본 인플루언서 섭외 및 관리 인플루언서 릴레이션십을 통한 협업 체계 구축 제품 홍보를 위한 매체 별 시딩 및 모니터링 일본 공식 SNSIG Tiktok TW FB Youtube콘텐츠 업로드 및 관리 인플루언서 마케팅에 필요한 제품 브리핑 자료 작성일문 일본 뷰티 시장 트렌드 분석
 킨다그로스 보유 SNS 페이지 육성 및 관리 인스타그램유튜브틱톡페이스북블로그 등 채널 관리 원소스 멀티유즈로 온라인 공간에서 바이럴 될 수 있는 콘텐츠 기획 및 제작 배포   이미지영상디자인 콘텐츠 기획촬영제작 SNS 스폰서 광고 운영 및 집행 향후 육성할 카테고리 선정을 위한 트렌드 리서치 및 제안
 브랜디드온라인 콘텐츠 기획 및 제작 운영 메타 및 운영 채널 광고 콘텐츠 기획 마케팅 컨텐츠 전략 수립 및 인사이트 도출 공식몰 프로모션 기획 및 운영 핸들링 신규 회원 유도 및 재구매 견인을 위한 월 단위 프로모션 기획 시즈널 이슈 등을 반영한 메세지 CRM 플랜 수립 SNS 채널 및 바이럴 관리 자사 브랜드 채널 관리인스타그램유튜브 인지도 확보를 위한 바이럴 액션 기획블로그 카페바이럴 시딩 등
CRM 마케터 및 디지털 마케터  글로벌 브랜드의 이탈 방지 구매 유도 리텐션 등 소비자 저니 및 마케팅 전략 수립 아큐브 시슬리코리아 등  CRM 운영 SFMC 및 CDP 활용   목적에 맞는 채널 선정 및 CRM 기획 및 발송  CRM을 활용한 캠페인 기획 및 실행   데이터를 활용한 CRM 전략 수립  다양한 AB테스트를 진행하고 성과 분석을 통한 효율 개선 
The Role We are looking for a resultsdriven social media marketing specialist to manage and scale our social media presence on leading platforms such as Instagram and Youtube targeting English speaking markets The ideal candidate understands the strategic components of social media engagement empowering positive wordofmouth buzz and creating brand loyalty The ideal candidate will also have managed a social media account or community initiatives at scale using organic and nonpromotional resources to drive engagementResponsibilities Plan design and manage the VIPKid language learning product social media accounts Instagram Youtube Facebook Tiktok etc effectively to drive engagement and leads Work with content marketer to create marketing elements with consistent brand voice  Methodically run pilots AB tests to identify improvement opportunities  Work with HQ product and engineering team to continuously improve our product experience Attend any marketing events when required Any other adhoc duties as required
1 국내외 인플루언서 마케팅 시장 동향 리서치 및 분석 2 피처링 웹사이트내 블로그 콘텐츠 등록 주 12회3 피처링 솔루션 고객 대상 뉴스레터 발송 주12회4 외부 블로그뉴스레터 관리 5 인플루언서 커머스 판매 페이지 제작 
부스터스의 브랜드 마케터 뷰티 는 부스터스가 보유하고 향후 인수 예정인 뷰티 브랜드의 마케팅과 운영 전반을 담당합니다 인수 브랜드가 진행하던 기존 마케팅 방식의 개선부터 신규 매체 발굴 자사몰을 포함한 판매채널 데이터를 기반으로 한 다양한 마케팅 전략의 수립과 실행까지 브랜드의 전담 마케터로서 핵심 데이터를 토대로 담당 브랜드의 마케팅과 운영을 주도적으로 진행합니다담당 뷰티 브랜드의 핵심 강점 도출 및 마켓 조사에 기반한 광고 전략을 수립합니다담당 뷰티 브랜드의 온라인 광고를 기획 및 제작하고 상품 상세 페이지 기획을 담당합니다담당 뷰티 브랜드의 온라인 공식몰카페24 등 운영 및 프로모션을 기획합니다담당 뷰티 브랜드의 목표 매출 공헌이익에 기반한 광고 운영을 담당합니다
 데이터를 기반으로 잠재고객 고객 단골 찐팬을 정의하고 확대하는 모든 마케팅 행위     사업 목표에 따른 단기중장기 마케팅 전략 계획 실행을 진행 하고 지표 관리     콘텐츠 광고 소재 기획 및 제작 혹은 운영
 광고 영상이미지 제작 및 기획 이벤트 기획 및 운영 공식 SNS 채널 운영 상세페이지 기획 인플루언서 및 컨텐츠 바이럴 기획
1 인플루언서 관련 협업 기획 및 운영2 인플루언서와의 직접 협업을 통한 브랜딩 및 운영 전략 수립3 브랜드 관련 컨텐츠 전략 수립 및 운영4 래퍼런스 리서치 트렌드 조사 및 인사이트 공유
 브랜드 컨텐츠 기획 및 촬영 편집 제작 매체별 광고 소재 제작 인플루언서 협찬 및 커뮤니케이션 그 외 마케팅에 관한 모든 업무
 메타구글카카오GFA 등 광고 채널 관리 퍼포먼스 광고 집행관리 인플루언서 바이럴 마케팅 판매광고 채널별 입점 및 기획 광고컨텐츠 소재 기획 및 실행 마케팅 성과분석
 자사 고객 접점 채널 포털 소셜 플랫폼 외부 유관 채널 콘텐츠 기획 및 연간 운영 관리 국내외 고객 대상 검색 엔진 최적화를 위한 콘텐츠 기획 제작 온오프라인 브랜디드 콘텐츠 이벤트 프로모션 기획 운영 브랜드 바이럴 활성화 및 신규 바이럴 채널 발굴
 신규고객 확보와 이탈 고객 기여 전반적인 디지털 매체 마케팅 캠페인 실행 채널별 마케팅 전략 수립 실행 이벤트 기획 및 운영 전략 수립 및 광고 소재 기획 AB테스트  데이터 분석을 통한 성과 효율 측정 인사이트 도출
  USP Unique Selling Proposition 를 도출하여 차별화된 상품 프로모션 기획 성형 플랫폼 및 판매 채널 지표 기반 이벤트 기획 가격 관리 온드미디어 SNS 웹사이트 유튜브 채널 등 기획 및 운영 바이럴 마케팅 대행사 및 인플루언서모델 관리조직 특성 상 메디빌더 관계사자회사 소속이 될 수 있습니다
 어패럴 입점 비즈니스와 서비스에 대한 깊은 이해를 바탕으로 사업서비스기획 및 실행 어패럴 입점 브랜드관리상품기획 부서의 세일즈 전략 및 정책 수립 어패럴 입점 브랜드상품매출 및 손익관리 어패럴 입점 브랜드관리상품기획 부서 조직관리 매출 확대를 위한 파트너사 관리 및 커뮤니케이션
 브랜드 진단 및 전략 방향성 수립 브랜드 네임 슬로건 및 스토리 개발 브랜드 체계 전략 수립 브랜드 실행 전략 및 아이디어 수립 그 외 회사가 요구하는 내부 프로젝트 및 신규 비즈니스 개발 프로젝트 참여
 브랜드 진단 및 전략 방향성 수립  브랜드 네임 슬로건 및 스토리 개발  브랜드 체계 전략 수립  브랜드 실행 전략 및 아이디어 수립  그 외 회사가 요구하는 내부 프로젝트 및 신규 비즈니스 개발 프로젝트 참여
 카테고리 Market 단위의 마케팅 전략과 실행안을 수립합니다 1개의 팀 또는 복수의 팀을 매니징하며 마케팅 전략 측면에서 개개인을 코칭하고 성장시킵니다  마케팅 전략에 따른 개별 콘텐츠나 크리에이티브에 대한 스탠다드를 점검하고 컨펌합니다  실행된 마케팅 액션들의 단기적  중기적  장기적 성과들을 다양한 대시보드와 시트를 통해 관리하며 문제를 정확하게 정의합니다 팀에 기준이 될만한 매체별 캠페인별 정량적 정성적 기준을 세우고 지속적으로 업데이트합니다 액티브하게 예산과 퍼포먼스를 관리하고 팀의 기준에 따라 빠르게 의사결정하여 전사적인 퍼포먼스를 개선합니다 성과에 따라 구성원의 역할이나 배치를 의사결정 합니다 
 킨다그로스 콘텐츠팀 리드 팀원 매니징 주요 광고주 커뮤니케이션 및 업무 배분 마케팅 캠페인 기획 디렉팅 프로젝트 제안 비딩 수주를 위한 제안서 기획 및 작성
 글로벌 기업 캠페인 전략 수립 및 실행 브랜드 전략 수립 및 커뮤니케이션 전략 수립 경쟁 PT 및 제안서 작성 직접 수행 내외부 커뮤니케이션 관리 최신 트렌드 및 신기술을 적용한 창의적인 아이디어 도출 광고주 커뮤니케이션
 직무개요신규 3세대 블록체인 기반의 분산 애플리케이션dApp 서비스 솔루션 및 교육컨퍼런스에 대한 홍보마케팅 전략을 개발하고 실행 개발자 교육 프로그램 및 컨퍼런스 등 커뮤니티 활동 기획 및 운영 병행 주요직무 브랜드 dApp 서비스 솔루션 홍보마케팅 전략 개발 및 실행 콘텐츠 제작 기획 제작관리 및 배포 개발자 교육 프로그램 및 컨퍼런스 등 기획 및 운영
글로벌사업팀  해외 제품마케터해외 인플루언서 섭외 및 마케팅 협업 체계 구축제품마케팅을 위한 채널별 인플루언서 시딩 및 모니터링컨텐츠 제작을 위한 인플루언서 제품 브리핑해외시장을 향한 SNS 브랜드 계정 운영 및 컨텐츠 기획 인스타그램틱톡 등글로벌 시장 트렌드 분석글로벌 사업 관련 업무 협력
 브랜드 진단 및 전략 방향성 수립  브랜드 네임 슬로건 및 스토리 개발  브랜드 체계 전략 수립  브랜드 실행 전략 및 아이디어 수립  그 외 회사가 요구하는 내부 프로젝트 및 신규 비즈니스 개발 프로젝트 참여
브랜딩을 목적으로 방향성을 설정하고 전반적인 기획 및 판매 업무를 담당합니다제품 기획 및 개발상세페이지 및 컨텐츠 기획제품별 판매전략 수립USP설정가격설정 판매채널 설정 등인플루언서 협업 업무CRM 운영카카오 푸쉬 카카오채널 프로모션 기획 등
벳칭 프로덕트 기획 및 관리 벳칭 주요 마케팅 및 영업 에셋 기획  제작서비스 소개서 홍보 영상 리플렛 등 브랜드 이미지 관리 B2B 고객 발굴을 위한 온오프라인 학술대회세미나박람회 등 기획 및 진행 키워드 광고 관리 및 SEM 운영을 위한 대행사 커뮤니케이션 네이버 검색 등 자사 홈페이지 및 랜딩 페이지 및 카피라이팅 기획 반려 동물 시장 조사 및 이에 따른 마케팅 분석 블로그 및 SNS 운영 및 관리
1 인플루언서 관련 협업 기획 및 운영2 인플루언서와의 직접 협업을 통한 브랜딩 및 운영 전략 수립3 브랜드 관련 컨텐츠 전략 수립 및 운영4 래퍼런스 리서치 트렌드 조사 및 인사이트 공유
