주요 업무
섬세이 브랜드의 바운더리 및 팀원의 시야를 확장시킵니다 해외 신규 제휴처 확보 및 관리 커뮤니케이션 해외팀 광고 관리 커뮤니케이션 콘텐츠 촬영 커뮤니케이션 해외 샘플 출고 및 정산 필수 제출서류 1 중요 나는 어떻게 살다 가고 싶은가를 생각해보고 적어 제출해주세요 분량 자유2 자기소개서 및 경력기술 포함 이력서
  타겟 고객에 대한 세일즈 전략을 수립하고 실행합니다  B2B 마켓을 타겟하는 마케팅 전략을 수립하고 실행합니다  B2B 형 미리캔버스에 대한 이해를 바탕으로 세일즈 PT를 진행합니다  사업 제휴처를 발굴합니다 
 컨텐츠 마케팅 전략 기획 블로그 관리 업무 SNS바이럴 마케팅 콘텐츠 제작 관리 인플루언서 모집 관리 및 대행사 관리
 세일즈 목표 관리 및 영업 전략 수립 대행사 대상 신규 시장 기회 발굴 인아웃바운드 세일즈 및 미팅 리드 대행사 대상 미디어 플래닝 및 미디어 플랫폼 운영 관리 신규 매체 발굴 및 광고 매체 상품 기획
기업 뉴미디어 채널 기획 및 운영     유튜브 채널 기획 운영 제작부서와의 협업     브랜디드 콘텐츠 기획 및 제작부서와의 협업     유튜브 외 기타 소셜미디어 운영디지털 마케팅 전략 수립 및 데이터 관리     브랜드 미디어 채널 방향성 제안     브랜드 미디어 운영 전략 수립 및 콘텐츠 기획 디지털 마케팅 운영 및 성과 관리     영상 캠페인 이벤트 기획 및 제작부서와의 협업      스토리텔링 소재 발굴 및 외부 인플루언서 협업     리포트 작성 및 전략에 따른 성과 관리 신규 프로젝트 제안서 작성 및 PT광고주 및 협력사 커뮤니케이션
섬세이 브랜드의 바운더리 및 팀원의 시야를 확장시킵니다 해외 신규 제휴처 확보 및 관리 커뮤니케이션 해외팀 광고 관리 커뮤니케이션 콘텐츠 촬영 커뮤니케이션 해외 샘플 출고 및 정산 필수 제출서류 1 중요 나는 어떻게 살다 가고 싶은가를 생각해보고 적어 제출해주세요 분량 자유2 자기소개서 및 경력기술 포함 이력서
 Naver Kakao Google Meta 등 주요 광고 매체 운영 광고 소재 크리에이티브 기획 온라인 광고 계정 세팅 및 집행 광고성과 분석 및 인사이트 도출 온라인 광고 매체 제안
 잠재 고객 발굴을 위한 리드제너레이션 기획 실행 획득한 리드 단계에 따른 채널 전략 수립 및 실행 인지도 제고를 위한 회사제품 브랜딩 고객 제품 관계자 언론 등의 특성을 이해하고 필요로 하는 정보를 제공 Media  Press 채널 기획 및 외부 응대 전시회 박람회 학회 등 오프라인 행사 기획 및 수행 해외전시 포함
너무나도 사랑스럽고 자랑스러운 우리 플랫폼의 가치에 대해서 고객분들께 효과적으로 전달해 주고 더 나은 사용자 경험을 전달해주실 마케터분을 찾고 있습니다실제 써보신 분들이 더욱 감탄하시는 우리 플랫폼에 대해서 왜 진작에 모르고 있었을까요 라는 피드백을 받는것이 사실 너무 안타까운 상황입니다능력있는 동료분들과 5년에 걸쳐 자체적으로 생산해내는 데이터는 어느 글로벌 시장에 진출해도 뒤지지 않을 수 있는 퀄리티의 결과물을를 만들고 있다고 자부하고 있는데요이제 막 완성된 저희의 해상 운송 가시화 플랫폼에 대해서 일관된 경험과 가치감동이 있는 스토리를 담아 고객분들께 전달해 드리고 싶고 저희가 확보한 데이터를 통해 숨겨진 가치를 찾아주실 분과 같이 하고 싶습니다물류 IT라는 글로벌 비즈니스를 하는 씨벤티지에서 흥미진진한 커리어를 한번 쌓아보세요이런 일을 같이 하고 싶어요저희는 현재 로컬마케팅을 담당하며 국내 Sales Leads 확보를 위해 필요한 전략을 수립하고 실행하실 수 있는 분을 찾고 있습니다 B2B SaaS 서비스의 Sales Pipeline 구축을 위한 마케팅 계획 수립 및 실행 Website 최적화 Webflow 기반 Marketing Contents 기획 및 작성 온라인 광고 집행 및 관리 Google Naver 등 데이터 기반 마케팅 인사이트 도출 Google Analytics 웨비나  전시회 기획 및 실행 동영상 기획 및 제작
 자체 커뮤니티 회원 확보 목적 컨텐츠 기획 인플루언서 협력 제안 및 소통 숏폼 및 롱폼 영상 컨텐츠 기
 브랜드와 인플루언서를 매칭하여 매출을 만들어내는 팀입니다 플랫폼에서 활동하는 인플루언서들이 선호할만한 상품을 소싱하고 관련 벤더 입점을 진행합니다 인플루언서들의 컨셉과 타겟을 반영하여 적합한 제품을 제안하고 공동 구매를 기획합니다 라이브커머스 프로필 링크 등 인플루언서와 연관된 다양한 커머스 업무를 진행합니다
 루아페 라비킷 에르고바디 커뮤니티 중심 이벤트 및 체험단 운영 인플루언서 마케팅 전략 기획 인플루언서 섭외 및 커뮤니케이션
 비플레인 SNS 콘텐츠 기획 및 운영 관리 비플레인 서포터즈 체험단 등 바이럴 운영 인플루언서 마케팅 기획 및 운영 연간 브랜딩 캠페인 운영 서포트
 대행사 대상 디지털광고 캠페인 기획운영 광고 효과성과 분석 및 리포팅 대행사 대상 신규 캠페인 제안 및 클라이언트 커뮤니케이션
 퍼포먼스 마케팅 게임보험 디지털 미디어 전략 수립 및 기획 데이터 분석 및 인사이트 도출 클라이언트 커뮤니케이션 및 관리 컨텐츠 기획
1 인플루언서 발굴 및 커뮤니케이션 2 인플루언서 커머스에 적합 브랜드 상품 큐레이션 3 SNS 마켓 운영 및 관리 네이버스마트스토어4 구매 고객 CS관리 제품 문의 상담 배송 발주서 관리
부스터스의 커머스 콘텐츠 PD 뷰티 는 부스터스가 보유하고 인수 예정인 뷰티 브랜드들의 구매전환 영상 콘텐츠를 기획하고 촬영부터 편집 제작을 총괄하는 업무입니다  인수 브랜드의 브랜드 방향성과 상품 USP에 대한 분석을 토대로 각 브랜드들의 영상 콘텐츠를 빠르게 기획 및 제작하여 신규 고객 확보와 매출 클릭 등 목적 지표를 개선해나가는 역할을 담당합니다 부스터스의 뷰티 브랜드들의 영상 콘텐츠를 기획하고 촬영 및 편집을 총괄 콘텐츠 촬영을 위한 전반적인 계획을 수립하고 세부적인 디렉팅 제작한 콘텐츠의 데이터 트래킹 및 이에 따른 콘텐츠 개선 작업 담당 뷰티 브랜드의 지표 개선을 위한 다양한 콘텐츠 기획 및 제작 상세페이지 내 GIF 영상 등
에프앤엘의 인플루언서 마케팅 팀장은 플라이밀 브랜드와 제품들을 홍보판매할 수 있는 인플루언서를 발굴설득하여 인플루언서 마켓 및 PPL을 활성화하는 역할을 합니다 다양한 대내외 이해관계자와의 커뮤니케이션 스킬 영업력과 더불어 팀원의 퍼포먼스를 이끌어낼 수 있는 리더십이 중요합니다  인플루언서 마케팅 팀 관리 KPI 달성을 위한 전 과정 총괄 제품에 적합한 SNS 인플루언서유튜버 신규 섭외 및 마켓 진행 관리 인플루언서유튜버 콘텐츠 가이드 제공 인플루언서와의 소통을 통한 신규 브랜드제품 기획 방향성 도출
 글로벌 웹 사이트 컨텐츠 운영 운영 업무 프로세스 기획 및 Service Request 관리 글로벌 웹 운영 프로세스와 웹 제작운영 가이드라인 배포 글로벌 웹 컨텐츠 운영 개선 방안 및 기획 운영 서비스 기획에 따른 서비스 런칭 및 후속 관리 운영 KPI 모니터링 각 국가별 운영 현황 파악 잠재 이슈 확인 및 운영 성과 개선 과제 실행 고객 커뮤니케이션 요청 사항 응대 관련 부서와의 협업을 통해 이슈 해결 지원 서비스에 대한 만족도 조사 PMO 업무 운영 현황 보고서 작성 주간월간
 효과적 효율적인 마케팅 실행을 통해 미리캔버스 글로벌 유효 고객 수와 매출을 폭발적으로 성장시킬 수 있는 마케팅 업무를 담당합니다 다양한 마케팅 영역과 방법 중 강점이 있는 부분을 진행하고 그렇지 못한 부분은 팀원 외주 업체와의 협업을 통해 보완합니다  마케팅 영역  디지털 콘텐츠 소셜 미디어 SEO SEM ASO 이벤트 프로모션 가격 브랜드 등 린스타트업 방식 가설  실행  측정  학습으로 애자일하게 마케팅 업무를 진행합니다  역량과 희망에 따라 마케팅 챕터의 채용 훈련 코칭 등 리더십 역할을 담당할 수 있습니다 
 글로벌 대기업의 닷컴 콘텐츠 기획CategoryPLPPDP    디지털 운영 전략 수립 및 콘텐츠 기획 업무 최신 트렌드 및 신기술을 적용한 창의적인 아이디어 도출 광고주 커뮤니케이션 
1 B2B 리드 제너레이션 목적의 콘텐츠 기획과 제작 신규 리드 확보를 위한 백서 뉴스레터 웨비나 기획과 제작배포 검색엔진최적화SEO에 대한 이해를 바탕으로 오가닉 사용자 상승을 위한 블로그 아티클 기획과 제작2 B2B 리드 너처링 목적의 마케팅 캠페인 운영 리드 퍼널 및 타겟 세그먼트에 따른 이메일 자동화 기획과 운영  잠재 고객 및 기고객 관계 관리 차원의 오프라인 이벤트 기획 및 실행 초기 세일즈 담당 부서와의 커뮤니케이션 및 협업 영업팀과의 유기적인 협업을 통해 계약 논의까지 기대할 수 있는 신규 기업 발굴
 디지털 콘텐츠웹드라마웹예능브랜디드 콘텐츠 기획 및 제안 실행 리딩 소셜 채널SNS 채널 마케팅 전략 수립 및 콘텐츠 기획운영제안 기획서 및 제안서 작성전략기획컨셉도출운영방안 콘텐츠 운영에 필요한 비즈니스 협업 조율진행 클라이언트 커뮤니케이션 등 AE 업무 전반
 그로스 마케팅 전반의 업무 마케팅 외주 협력사 핸들링 고객 퍼널별 마케팅 플랜 수립 구체적 목표 수립과 지표  달성을 위한 전략실행계획 수립 각종 온라인 광고 매체별 실험 전략과 관리 CRM기획 및 관리 그 외 전사적 마케팅 전략 수립 컨텐츠 아이디어 협력 멀티미디어 기획마케터와 협력
 퍼포먼스 광고 매체 운영 구글 페이스북 네이버 등 국내외 광고매체  캠페인 운영 광고에 필요한 소개 기획 및 제작 운영 참여 자사몰 진행 프로모션 기획 및 운영 신규 매체 발굴 및 AB 테스트를 통한 성과 도출 대행사 및 관련 업체 소통
 광고주 캠페인 최적화를 위한 다양한 방법 제안 매체 제안 소재 제안 등 클라이언트 광고 제안시장조사 제안서 작성등 미디어 렙사 디자이너 개발자 등의 비즈니스 파트너들과의 협업을 위한 커뮤니케이션 매체 운영SA DA FB YouTube DSP 등 디지털 전 매체 결과에 따른 디지털 마케팅 퍼포먼스 분석 디지털 미디어믹스 전략 기획 및 제안 리서치애드 앱애니 등을 활용한 디지털 마케팅 시장 자료조사 주간 월간 광고 성과 리포트 작성 및 광고주 커뮤니케이션
온라인광고대행 쇼핑몰컨설팅 키워드광고 DA광고 SNS광고 바이럴광고 모바일광고
 클라이언트 광고 운영 PM 클라이언트 광고 제안 PM확장제안 비딩참여등 캠페인 TF 조직 운영 KPI 달성을 위한 가설 설정 및 검증 데이터 기반의 의사결정 및 Insight 발굴 미디어 렙사 디자이너 개발자 등의 비즈니스 파트너들과의 협업을 위한 커뮤니케이션 매체 운영SA DA FB YouTube DSP 등 디지털 전 매체 결과에 따른 디지털 마케팅 퍼포먼스 분석 디지털 미디어믹스 전략 기획 및 제안 리서치애드 앱애니 등을 활용한 디지털 마케팅 시장 자료조사
온라인 광고 대행SNS 광고 운영  컨텐츠 제작
온라인광고대행 쇼핑몰컨설팅 키워드광고 DA광고 SNS광고 바이럴광고 모바일광고
 컨텐츠 마케팅 전략 기획 블로그 관리 업무 SNS바이럴 마케팅 콘텐츠 제작 관리 인플루언서 모집 관리 및 대행사 관리
 세일즈 목표 관리 및 영업 전략 수립 대행사 대상 신규 시장 기회 발굴 인아웃바운드 세일즈 및 미팅 리드 대행사 대상 미디어 플래닝 및 미디어 플랫폼 운영 관리 신규 매체 발굴 및 광고 매체 상품 기획
 온라인마케팅 전략 수립 및 실행 검색엔진 최적화SEO를 통한 웹사이트 트래픽 증대홈페이지 및 온라인스토어관리 소셜미디어 및 블로그 등의 콘텐츠 마케팅 기획 및 운영 온라인광고 캠페인 구성 및 운영  온라인마케팅 결과 데이터 분석 및 보고서 작성
기업 뉴미디어 채널 기획 및 운영     유튜브 채널 기획 운영 제작부서와의 협업     브랜디드 콘텐츠 기획 및 제작부서와의 협업     유튜브 외 기타 소셜미디어 운영디지털 마케팅 전략 수립 및 데이터 관리     브랜드 미디어 채널 방향성 제안     브랜드 미디어 운영 전략 수립 및 콘텐츠 기획 디지털 마케팅 운영 및 성과 관리     영상 캠페인 이벤트 기획 및 제작부서와의 협업      스토리텔링 소재 발굴 및 외부 인플루언서 협업     리포트 작성 및 전략에 따른 성과 관리 신규 프로젝트 제안서 작성 및 PT광고주 및 협력사 커뮤니케이션
섬세이 브랜드의 바운더리 및 팀원의 시야를 확장시킵니다 해외 신규 제휴처 확보 및 관리 커뮤니케이션 해외팀 광고 관리 커뮤니케이션 콘텐츠 촬영 커뮤니케이션 해외 샘플 출고 및 정산 필수 제출서류 1 중요 나는 어떻게 살다 가고 싶은가를 생각해보고 적어 제출해주세요 분량 자유2 자기소개서 및 경력기술 포함 이력서
 Naver Kakao Google Meta 등 주요 광고 매체 운영 광고 소재 크리에이티브 기획 온라인 광고 계정 세팅 및 집행 광고성과 분석 및 인사이트 도출 온라인 광고 매체 제안
캠페인 AE는 이런 포지션입니다다양한 파트너와 업무 협업을 통해 최고최선의 결과물을 만들어내는 포지션이에요MANAGER SENIOR 뿐 아니라 JUNIOR와도 적극 소통하는 중간관리자로서의 커뮤니케이션을 수행하는 포지션이에요회사의 경영 전략과 비전을 이해하고 공유하는 포지션이에요이런 업무를 담당하시게 됩니다클라이언트와의 커뮤니케이션을 통해 Needs를 정확히 파악하고 충족시킬 방안을 마련해요오프라인공간을 중심으로 디지털 연계의 브랜드 커뮤니케이션 및 캠페인 전략을 수립해요남다른 인사이트를 바탕으로 온오프라인 캠페인 론칭 프로모션 광고 기획 등 폭넓은 마케팅 업무를 수행합니다프리젠테이션부터 클라이언트 소통 및 6개월 이상의 브랜드 마케팅 리테이너 커뮤니케이션을 담당해요Creative 제작을 위해 FIG의 내부 팀 또는 외주 파트너 업체 등 다양한 파트너와 업무 협업을 하게 됩니다
 잠재 고객 발굴을 위한 리드제너레이션 기획 실행 획득한 리드 단계에 따른 채널 전략 수립 및 실행 인지도 제고를 위한 회사제품 브랜딩 고객 제품 관계자 언론 등의 특성을 이해하고 필요로 하는 정보를 제공 Media  Press 채널 기획 및 외부 응대 전시회 박람회 학회 등 오프라인 행사 기획 및 수행 해외전시 포함
  타겟 고객에 대한 세일즈 전략을 수립하고 실행합니다  B2B 마켓을 타겟하는 마케팅 전략을 수립하고 실행합니다  B2B 형 미리캔버스에 대한 이해를 바탕으로 세일즈 PT를 진행합니다  사업 제휴처를 발굴합니다 
 광고 운영 및 관리 전략 수립 이커머스 채널 운영
너무나도 사랑스럽고 자랑스러운 우리 플랫폼의 가치에 대해서 고객분들께 효과적으로 전달해 주고 더 나은 사용자 경험을 전달해주실 마케터분을 찾고 있습니다실제 써보신 분들이 더욱 감탄하시는 우리 플랫폼에 대해서 왜 진작에 모르고 있었을까요 라는 피드백을 받는것이 사실 너무 안타까운 상황입니다능력있는 동료분들과 5년에 걸쳐 자체적으로 생산해내는 데이터는 어느 글로벌 시장에 진출해도 뒤지지 않을 수 있는 퀄리티의 결과물을를 만들고 있다고 자부하고 있는데요이제 막 완성된 저희의 해상 운송 가시화 플랫폼에 대해서 일관된 경험과 가치감동이 있는 스토리를 담아 고객분들께 전달해 드리고 싶고 저희가 확보한 데이터를 통해 숨겨진 가치를 찾아주실 분과 같이 하고 싶습니다물류 IT라는 글로벌 비즈니스를 하는 씨벤티지에서 흥미진진한 커리어를 한번 쌓아보세요이런 일을 같이 하고 싶어요저희는 현재 로컬마케팅을 담당하며 국내 Sales Leads 확보를 위해 필요한 전략을 수립하고 실행하실 수 있는 분을 찾고 있습니다 B2B SaaS 서비스의 Sales Pipeline 구축을 위한 마케팅 계획 수립 및 실행 Website 최적화 Webflow 기반 Marketing Contents 기획 및 작성 온라인 광고 집행 및 관리 Google Naver 등 데이터 기반 마케팅 인사이트 도출 Google Analytics 웨비나  전시회 기획 및 실행 동영상 기획 및 제작
 자체 커뮤니티 회원 확보 목적 컨텐츠 기획 인플루언서 협력 제안 및 소통 숏폼 및 롱폼 영상 컨텐츠 기
 브랜드와 인플루언서를 매칭하여 매출을 만들어내는 팀입니다 플랫폼에서 활동하는 인플루언서들이 선호할만한 상품을 소싱하고 관련 벤더 입점을 진행합니다 인플루언서들의 컨셉과 타겟을 반영하여 적합한 제품을 제안하고 공동 구매를 기획합니다 라이브커머스 프로필 링크 등 인플루언서와 연관된 다양한 커머스 업무를 진행합니다
 브랜드에 적합한 해외 인플루언서 섭외 및 관리 영어권  글로벌 국가 인플루언서 릴레이션십을 통한 협업 체계 구축 제품 홍보를 위한 매체 별 시딩 및 모니터링 일본 공식 SNSIG Tiktok TW FB Youtube콘텐츠 업로드 및 관리 인플루언서 마케팅에 필요한 제품 브리핑 자료 작성영문 해외 뷰티 시장 트렌드 분석
 브랜드에 적합한 일본 인플루언서 섭외 및 관리 인플루언서 릴레이션십을 통한 협업 체계 구축 제품 홍보를 위한 매체 별 시딩 및 모니터링 일본 공식 SNSIG Tiktok TW FB Youtube콘텐츠 업로드 및 관리 인플루언서 마케팅에 필요한 제품 브리핑 자료 작성일문 일본 뷰티 시장 트렌드 분석
 루아페 라비킷 에르고바디 커뮤니티 중심 이벤트 및 체험단 운영 인플루언서 마케팅 전략 기획 인플루언서 섭외 및 커뮤니케이션
 비플레인 SNS 콘텐츠 기획 및 운영 관리 비플레인 서포터즈 체험단 등 바이럴 운영 인플루언서 마케팅 기획 및 운영 연간 브랜딩 캠페인 운영 서포트
 대행사 대상 디지털광고 캠페인 기획운영 광고 효과성과 분석 및 리포팅 대행사 대상 신규 캠페인 제안 및 클라이언트 커뮤니케이션
 퍼포먼스 마케팅 게임보험 디지털 미디어 전략 수립 및 기획 데이터 분석 및 인사이트 도출 클라이언트 커뮤니케이션 및 관리 컨텐츠 기획
1 브랜드의 인플루언서 마케팅을 수주하고 집행 및 관리 2 브랜드의 마케팅 니즈 방향성에 맞춰 전반적인 기획 및 제안서 작성 3 브랜드 제품 Fit에 맞는 SNS 인플루언서 채널 발굴매칭 및 커뮤니케이션 4 콘텐츠 스토리텔링 가이드라인 작업 5 캠페인 성과 분석 및 보고서 작성 
1 인플루언서 발굴 및 커뮤니케이션 2 인플루언서 커머스에 적합 브랜드 상품 큐레이션 3 SNS 마켓 운영 및 관리 네이버스마트스토어4 구매 고객 CS관리 제품 문의 상담 배송 발주서 관리
부스터스의 커머스 콘텐츠 PD 뷰티 는 부스터스가 보유하고 인수 예정인 뷰티 브랜드들의 구매전환 영상 콘텐츠를 기획하고 촬영부터 편집 제작을 총괄하는 업무입니다  인수 브랜드의 브랜드 방향성과 상품 USP에 대한 분석을 토대로 각 브랜드들의 영상 콘텐츠를 빠르게 기획 및 제작하여 신규 고객 확보와 매출 클릭 등 목적 지표를 개선해나가는 역할을 담당합니다 부스터스의 뷰티 브랜드들의 영상 콘텐츠를 기획하고 촬영 및 편집을 총괄 콘텐츠 촬영을 위한 전반적인 계획을 수립하고 세부적인 디렉팅 제작한 콘텐츠의 데이터 트래킹 및 이에 따른 콘텐츠 개선 작업 담당 뷰티 브랜드의 지표 개선을 위한 다양한 콘텐츠 기획 및 제작 상세페이지 내 GIF 영상 등
신제품주력제품 IMC 기획 및 실행 메시지 수립마케팅 커뮤니케이션OnOffline 미디어 기획 집행 성과측정제품별 판매 촉진을 위한 마케팅디지털 콘텐츠 기획 및 제작관리소비자 조사 및 인사이트 도출관련 협력업체대행사와 협업판교사무실 근무
에프앤엘의 인플루언서 마케팅 팀장은 플라이밀 브랜드와 제품들을 홍보판매할 수 있는 인플루언서를 발굴설득하여 인플루언서 마켓 및 PPL을 활성화하는 역할을 합니다 다양한 대내외 이해관계자와의 커뮤니케이션 스킬 영업력과 더불어 팀원의 퍼포먼스를 이끌어낼 수 있는 리더십이 중요합니다  인플루언서 마케팅 팀 관리 KPI 달성을 위한 전 과정 총괄 제품에 적합한 SNS 인플루언서유튜버 신규 섭외 및 마켓 진행 관리 인플루언서유튜버 콘텐츠 가이드 제공 인플루언서와의 소통을 통한 신규 브랜드제품 기획 방향성 도출
 글로벌 웹 사이트 컨텐츠 운영 운영 업무 프로세스 기획 및 Service Request 관리 글로벌 웹 운영 프로세스와 웹 제작운영 가이드라인 배포 글로벌 웹 컨텐츠 운영 개선 방안 및 기획 운영 서비스 기획에 따른 서비스 런칭 및 후속 관리 운영 KPI 모니터링 각 국가별 운영 현황 파악 잠재 이슈 확인 및 운영 성과 개선 과제 실행 고객 커뮤니케이션 요청 사항 응대 관련 부서와의 협업을 통해 이슈 해결 지원 서비스에 대한 만족도 조사 PMO 업무 운영 현황 보고서 작성 주간월간
 파트너사 온라인 프로모션 기획 및 실행 프로모션 성과 분석 및 보고 프로모션 운영 및 개선 활동 진행
 효과적 효율적인 마케팅 실행을 통해 미리캔버스 글로벌 유효 고객 수와 매출을 폭발적으로 성장시킬 수 있는 마케팅 업무를 담당합니다 다양한 마케팅 영역과 방법 중 강점이 있는 부분을 진행하고 그렇지 못한 부분은 팀원 외주 업체와의 협업을 통해 보완합니다  마케팅 영역  디지털 콘텐츠 소셜 미디어 SEO SEM ASO 이벤트 프로모션 가격 브랜드 등 린스타트업 방식 가설  실행  측정  학습으로 애자일하게 마케팅 업무를 진행합니다  역량과 희망에 따라 마케팅 챕터의 채용 훈련 코칭 등 리더십 역할을 담당할 수 있습니다 
 글로벌 대기업의 닷컴 콘텐츠 기획CategoryPLPPDP    디지털 운영 전략 수립 및 콘텐츠 기획 업무 최신 트렌드 및 신기술을 적용한 창의적인 아이디어 도출 광고주 커뮤니케이션 
1 B2B 리드 제너레이션 목적의 콘텐츠 기획과 제작 신규 리드 확보를 위한 백서 뉴스레터 웨비나 기획과 제작배포 검색엔진최적화SEO에 대한 이해를 바탕으로 오가닉 사용자 상승을 위한 블로그 아티클 기획과 제작2 B2B 리드 너처링 목적의 마케팅 캠페인 운영 리드 퍼널 및 타겟 세그먼트에 따른 이메일 자동화 기획과 운영  잠재 고객 및 기고객 관계 관리 차원의 오프라인 이벤트 기획 및 실행 초기 세일즈 담당 부서와의 커뮤니케이션 및 협업 영업팀과의 유기적인 협업을 통해 계약 논의까지 기대할 수 있는 신규 기업 발굴
 디지털 콘텐츠웹드라마웹예능브랜디드 콘텐츠 기획 및 제안 실행 리딩 소셜 채널SNS 채널 마케팅 전략 수립 및 콘텐츠 기획운영제안 기획서 및 제안서 작성전략기획컨셉도출운영방안 콘텐츠 운영에 필요한 비즈니스 협업 조율진행 클라이언트 커뮤니케이션 등 AE 업무 전반
는 아래와 같습니다 인플루언서 유튜버 등 섭외 업무 SNS 콘텐츠 기획 및 광고 운영 크리에이티브 방향성 및 세부사항 협업 퍼포먼스 마케팅 운영 커뮤니티 마케팅
 인플루언서 유튜버 등 섭외 업무 SNS 콘텐츠 기획 및 광고 운영 크리에이티브 방향성 및 세부사항 협업 커뮤니티 마케팅 퍼포먼스 데이터 정리
 Event Consultation  광범위한 디지털 이벤트 및 마이크로소프트 이벤트 플랫폼을 지원 이 플랫폼에서 마케터를 교육하고 모의 실행 및 기술 점검등을 통해 이벤트를 준비 디지털 이벤트 제공 및 고객 환경을 개선할 수 있는 새로운 방법을 모색 PreEvent  이벤트 진행자와 컨텐츠 자산 및 리뷰를 비교 확인하여 이벤트 실행을 계획 함 디지털 비디오 제작을 지원하고 이벤트와 관련된 모든 logistics가 성공적으로 진행 될수 있도록 지원함 Event Execution  이벤트 진행자와 협력하여 적절한 플랫폼을 통해 백그라운드에서 이벤트를 실행 PostEvent  Event가 마무리 된 후 관련 하여 follow up email이 잘 전달되는 지 확인 이벤트의이슈들에 대한 보고를 함 이벤트를 분석하고 이벤트의 효과를 측정하기 위한 이벤트 인사이트를 준비
 Event Consultation  서비스팀의 전문가로서 이벤트가 기업 가이드라인을 따르도록 보장하고 기업 보고서를 활용 하여 이벤트에 대한 통찰력과 데이터를 제공함 이벤트의 재무 관리에 대한 기본 지원 분석 팀과 함께 참여하여 내부 이벤트 메트릭스 및 KPI를 구축  PreEvent  현장 이벤트의 프로젝트 관리자 역할을 수행하고 파트너 기관 및 참가자들과 협력하여 이벤트가 적시에 실행 될 수 있도록 함 계획된 프로세스별로 이벤트 진행사항을 확인하고 이벤트와 관련된 고객 이동 경로를 생성할 수 있도록 지원 Event Execution  Event Lead의 요청에 따라 적극적으로 현장 이벤트에 참석 하여 케이터링 AVrequirements 등 여러 로지스틱들을 Coordinate 함 PostEvent  Event가 마무리 된 후 관련 하여 내용과 데이터가 정확하게 보고 될 수 있도록 함 데이터를 분석하고 이벤트의 효과를 측정 하기 위한 이벤트 인사이트를 준비
 Planning  Set up  캠페인 및 프로젝트 계획 관련 시스템을 통한 프로세스 확인 및 기대 목표 설정 등  Execution  Project Management  프로젝트의 처음부터 끝까지 진행 프로세스 관리 컨텐츠가 게시되는 상용 소셜 채널을 관리하고 현지화가 잘 되었는지 검토 Data  Insights   잠재 고객이 Marketo에 업로드 될 수 있도록 하고 마케팅 서비스팀이 제공하는 보고서를 사용 하여 이해 관계자에게 특정 정보를 제공 정기적으로 마케팅 서비스 대시보드를 검토 매월 분석 및 검토를 통해 마케팅 흐름과 메타데이터가 올바른지 확인 Subject Matter Expertise  관계자들에게 최신의 마케팅 서비스 및 마케팅 도구에 대해 교육
다음의 업무를 통해 목표를 달성하고 성장해요 신규 리뷰어 유치  리뷰쉐어 플랫폼 안에 더 많은 리뷰어 분들이 가입하실 수 있도록 다양한 전략을 활용하여 SNS 숏폼에서 신규 회원분들을 섭외하는 역할을 해요 신규 리뷰어 온보딩교육새롭게 가입한 리뷰어분들이 리뷰쉐어가 어떤 서비스인지 파악하고 잘 활동할 수 있도록 웰컴 메일 이용 가이드 제작 등 다양한 방법들을 고민하고 만들어나가요 리뷰어 플랫폼 활동 지원플랫폼을 실시간으로 모니터링 하며 리뷰어 분들이 더 많은 제안과 거래를 받을 수 있도록 서포트하는 역할을 해요 포트폴리오서비스 중 보완하면 좋을 부분들을 제안드리고 SNS를 검토하여 더 다양한 재능을 등록하여 수익을 창출할 수 있도록 도와드려요 리뷰어 카테고리 분류 및 관리  10만명이 넘는 회원들의 SNS 포트폴리오 등을 꼼꼼히 관찰하고 각 카테고리뷰티 패션 등을 분류해요 또한 분류 과정에서 발견된 불성실한 유저를 대상으로 경고블랙리스트 지정 등을 조치하여 비즈니스 회원이 겪을 수 있는 피해와 불편함을 최소화해요 세일즈팀 서포트  카테고리가 분류된 리뷰어 또는 신규 가입 리뷰어 등의 유의미한 정보를 세일즈팀에 공유하여 다양한 영업 기회를 창출해요
 네이버 쇼핑11번가지그재그G마켓 영업 AE  상품 입점제안 및 운영영업  광고주 커뮤니케이션 및 광고운영관리
 그로스 마케팅 전반의 업무 마케팅 외주 협력사 핸들링 고객 퍼널별 마케팅 플랜 수립 구체적 목표 수립과 지표  달성을 위한 전략실행계획 수립 각종 온라인 광고 매체별 실험 전략과 관리 CRM기획 및 관리 그 외 전사적 마케팅 전략 수립 컨텐츠 아이디어 협력 멀티미디어 기획마케터와 협력
 퍼포먼스 광고 매체 운영 구글 페이스북 네이버 등 국내외 광고매체  캠페인 운영 광고에 필요한 소개 기획 및 제작 운영 참여 자사몰 진행 프로모션 기획 및 운영 신규 매체 발굴 및 AB 테스트를 통한 성과 도출 대행사 및 관련 업체 소통
 광고주 캠페인 최적화를 위한 다양한 방법 제안 매체 제안 소재 제안 등 클라이언트 광고 제안시장조사 제안서 작성등 미디어 렙사 디자이너 개발자 등의 비즈니스 파트너들과의 협업을 위한 커뮤니케이션 매체 운영SA DA FB YouTube DSP 등 디지털 전 매체 결과에 따른 디지털 마케팅 퍼포먼스 분석 디지털 미디어믹스 전략 기획 및 제안 리서치애드 앱애니 등을 활용한 디지털 마케팅 시장 자료조사 주간 월간 광고 성과 리포트 작성 및 광고주 커뮤니케이션
 SADAECSNS 마케팅 기획운영 채널별 프로모션마케팅 전략 수립 등 기획운영 데이터광고효과 분석 및 관리 광고 제안서기획서 작성
온라인광고대행 쇼핑몰컨설팅 키워드광고 DA광고 SNS광고 바이럴광고 모바일광고
 클라이언트 광고 운영 PM 클라이언트 광고 제안 PM확장제안 비딩참여등 캠페인 TF 조직 운영 KPI 달성을 위한 가설 설정 및 검증 데이터 기반의 의사결정 및 Insight 발굴 미디어 렙사 디자이너 개발자 등의 비즈니스 파트너들과의 협업을 위한 커뮤니케이션 매체 운영SA DA FB YouTube DSP 등 디지털 전 매체 결과에 따른 디지털 마케팅 퍼포먼스 분석 디지털 미디어믹스 전략 기획 및 제안 리서치애드 앱애니 등을 활용한 디지털 마케팅 시장 자료조사
온라인 광고 대행SNS 광고 운영  컨텐츠 제작
온라인광고대행 쇼핑몰컨설팅 키워드광고 DA광고 SNS광고 바이럴광고 모바일광고
 광고 운영 및 관리 전략 수립 이커머스 채널 운영
 브랜드에 적합한 해외 인플루언서 섭외 및 관리 영어권  글로벌 국가 인플루언서 릴레이션십을 통한 협업 체계 구축 제품 홍보를 위한 매체 별 시딩 및 모니터링 일본 공식 SNSIG Tiktok TW FB Youtube콘텐츠 업로드 및 관리 인플루언서 마케팅에 필요한 제품 브리핑 자료 작성영문 해외 뷰티 시장 트렌드 분석
 브랜드에 적합한 일본 인플루언서 섭외 및 관리 인플루언서 릴레이션십을 통한 협업 체계 구축 제품 홍보를 위한 매체 별 시딩 및 모니터링 일본 공식 SNSIG Tiktok TW FB Youtube콘텐츠 업로드 및 관리 인플루언서 마케팅에 필요한 제품 브리핑 자료 작성일문 일본 뷰티 시장 트렌드 분석
부스터스의 커머스 콘텐츠 PD 뷰티 는 부스터스가 보유하고 인수 예정인 뷰티 브랜드들의 구매전환 영상 콘텐츠를 기획하고 촬영부터 편집 제작을 총괄하는 업무입니다  인수 브랜드의 브랜드 방향성과 상품 USP에 대한 분석을 토대로 각 브랜드들의 영상 콘텐츠를 빠르게 기획 및 제작하여 신규 고객 확보와 매출 클릭 등 목적 지표를 개선해나가는 역할을 담당합니다 부스터스의 뷰티 브랜드들의 영상 콘텐츠를 기획하고 촬영 및 편집을 총괄 콘텐츠 촬영을 위한 전반적인 계획을 수립하고 세부적인 디렉팅 제작한 콘텐츠의 데이터 트래킹 및 이에 따른 콘텐츠 개선 작업 담당 뷰티 브랜드의 지표 개선을 위한 다양한 콘텐츠 기획 및 제작 상세페이지 내 GIF 영상 등
 디지털 콘텐츠웹드라마웹예능브랜디드 콘텐츠 기획 및 제안 실행 리딩 소셜 채널SNS 채널 마케팅 전략 수립 및 콘텐츠 기획운영제안 기획서 및 제안서 작성전략기획컨셉도출운영방안 콘텐츠 운영에 필요한 비즈니스 협업 조율진행 클라이언트 커뮤니케이션 등 AE 업무 전반
 퍼포먼스 광고 매체 운영 구글 페이스북 네이버 등 국내외 광고매체  캠페인 운영 광고에 필요한 소개 기획 및 제작 운영 참여 자사몰 진행 프로모션 기획 및 운영 신규 매체 발굴 및 AB 테스트를 통한 성과 도출 대행사 및 관련 업체 소통
1 인플루언서 발굴 및 커뮤니케이션 2 인플루언서 커머스에 적합 브랜드 상품 큐레이션 3 SNS 마켓 운영 및 관리 네이버스마트스토어4 구매 고객 CS관리 제품 문의 상담 배송 발주서 관리
  타겟 고객에 대한 세일즈 전략을 수립하고 실행합니다  B2B 마켓을 타겟하는 마케팅 전략을 수립하고 실행합니다  B2B 형 미리캔버스에 대한 이해를 바탕으로 세일즈 PT를 진행합니다  사업 제휴처를 발굴합니다 
1 브랜드의 인플루언서 마케팅을 수주하고 집행 및 관리 2 브랜드의 마케팅 니즈 방향성에 맞춰 전반적인 기획 및 제안서 작성 3 브랜드 제품 Fit에 맞는 SNS 인플루언서 채널 발굴매칭 및 커뮤니케이션 4 콘텐츠 스토리텔링 가이드라인 작업 5 캠페인 성과 분석 및 보고서 작성 
 파트너사 온라인 프로모션 기획 및 실행 프로모션 성과 분석 및 보고 프로모션 운영 및 개선 활동 진행
 SADAECSNS 마케팅 기획운영 채널별 프로모션마케팅 전략 수립 등 기획운영 데이터광고효과 분석 및 관리 광고 제안서기획서 작성
 컨텐츠 마케팅 전략 기획 블로그 관리 업무 SNS바이럴 마케팅 콘텐츠 제작 관리 인플루언서 모집 관리 및 대행사 관리
 세일즈 목표 관리 및 영업 전략 수립 대행사 대상 신규 시장 기회 발굴 인아웃바운드 세일즈 및 미팅 리드 대행사 대상 미디어 플래닝 및 미디어 플랫폼 운영 관리 신규 매체 발굴 및 광고 매체 상품 기획
 온라인마케팅 전략 수립 및 실행 검색엔진 최적화SEO를 통한 웹사이트 트래픽 증대홈페이지 및 온라인스토어관리 소셜미디어 및 블로그 등의 콘텐츠 마케팅 기획 및 운영 온라인광고 캠페인 구성 및 운영  온라인마케팅 결과 데이터 분석 및 보고서 작성
기업 뉴미디어 채널 기획 및 운영     유튜브 채널 기획 운영 제작부서와의 협업     브랜디드 콘텐츠 기획 및 제작부서와의 협업     유튜브 외 기타 소셜미디어 운영디지털 마케팅 전략 수립 및 데이터 관리     브랜드 미디어 채널 방향성 제안     브랜드 미디어 운영 전략 수립 및 콘텐츠 기획 디지털 마케팅 운영 및 성과 관리     영상 캠페인 이벤트 기획 및 제작부서와의 협업      스토리텔링 소재 발굴 및 외부 인플루언서 협업     리포트 작성 및 전략에 따른 성과 관리 신규 프로젝트 제안서 작성 및 PT광고주 및 협력사 커뮤니케이션
 Naver Kakao Google Meta 등 주요 광고 매체 운영 광고 소재 크리에이티브 기획 온라인 광고 계정 세팅 및 집행 광고성과 분석 및 인사이트 도출 온라인 광고 매체 제안
 광고 운영 및 관리 전략 수립 이커머스 채널 운영
너무나도 사랑스럽고 자랑스러운 우리 플랫폼의 가치에 대해서 고객분들께 효과적으로 전달해 주고 더 나은 사용자 경험을 전달해주실 마케터분을 찾고 있습니다실제 써보신 분들이 더욱 감탄하시는 우리 플랫폼에 대해서 왜 진작에 모르고 있었을까요 라는 피드백을 받는것이 사실 너무 안타까운 상황입니다능력있는 동료분들과 5년에 걸쳐 자체적으로 생산해내는 데이터는 어느 글로벌 시장에 진출해도 뒤지지 않을 수 있는 퀄리티의 결과물을를 만들고 있다고 자부하고 있는데요이제 막 완성된 저희의 해상 운송 가시화 플랫폼에 대해서 일관된 경험과 가치감동이 있는 스토리를 담아 고객분들께 전달해 드리고 싶고 저희가 확보한 데이터를 통해 숨겨진 가치를 찾아주실 분과 같이 하고 싶습니다물류 IT라는 글로벌 비즈니스를 하는 씨벤티지에서 흥미진진한 커리어를 한번 쌓아보세요이런 일을 같이 하고 싶어요저희는 현재 로컬마케팅을 담당하며 국내 Sales Leads 확보를 위해 필요한 전략을 수립하고 실행하실 수 있는 분을 찾고 있습니다 B2B SaaS 서비스의 Sales Pipeline 구축을 위한 마케팅 계획 수립 및 실행 Website 최적화 Webflow 기반 Marketing Contents 기획 및 작성 온라인 광고 집행 및 관리 Google Naver 등 데이터 기반 마케팅 인사이트 도출 Google Analytics 웨비나  전시회 기획 및 실행 동영상 기획 및 제작
 자체 커뮤니티 회원 확보 목적 컨텐츠 기획 인플루언서 협력 제안 및 소통 숏폼 및 롱폼 영상 컨텐츠 기
 브랜드와 인플루언서를 매칭하여 매출을 만들어내는 팀입니다 플랫폼에서 활동하는 인플루언서들이 선호할만한 상품을 소싱하고 관련 벤더 입점을 진행합니다 인플루언서들의 컨셉과 타겟을 반영하여 적합한 제품을 제안하고 공동 구매를 기획합니다 라이브커머스 프로필 링크 등 인플루언서와 연관된 다양한 커머스 업무를 진행합니다
 브랜드에 적합한 해외 인플루언서 섭외 및 관리 영어권  글로벌 국가 인플루언서 릴레이션십을 통한 협업 체계 구축 제품 홍보를 위한 매체 별 시딩 및 모니터링 일본 공식 SNSIG Tiktok TW FB Youtube콘텐츠 업로드 및 관리 인플루언서 마케팅에 필요한 제품 브리핑 자료 작성영문 해외 뷰티 시장 트렌드 분석
 브랜드에 적합한 일본 인플루언서 섭외 및 관리 인플루언서 릴레이션십을 통한 협업 체계 구축 제품 홍보를 위한 매체 별 시딩 및 모니터링 일본 공식 SNSIG Tiktok TW FB Youtube콘텐츠 업로드 및 관리 인플루언서 마케팅에 필요한 제품 브리핑 자료 작성일문 일본 뷰티 시장 트렌드 분석
 루아페 라비킷 에르고바디 커뮤니티 중심 이벤트 및 체험단 운영 인플루언서 마케팅 전략 기획 인플루언서 섭외 및 커뮤니케이션
 대행사 대상 디지털광고 캠페인 기획운영 광고 효과성과 분석 및 리포팅 대행사 대상 신규 캠페인 제안 및 클라이언트 커뮤니케이션
 퍼포먼스 마케팅 게임보험 디지털 미디어 전략 수립 및 기획 데이터 분석 및 인사이트 도출 클라이언트 커뮤니케이션 및 관리 컨텐츠 기획
에프앤엘의 인플루언서 마케팅 팀장은 플라이밀 브랜드와 제품들을 홍보판매할 수 있는 인플루언서를 발굴설득하여 인플루언서 마켓 및 PPL을 활성화하는 역할을 합니다 다양한 대내외 이해관계자와의 커뮤니케이션 스킬 영업력과 더불어 팀원의 퍼포먼스를 이끌어낼 수 있는 리더십이 중요합니다  인플루언서 마케팅 팀 관리 KPI 달성을 위한 전 과정 총괄 제품에 적합한 SNS 인플루언서유튜버 신규 섭외 및 마켓 진행 관리 인플루언서유튜버 콘텐츠 가이드 제공 인플루언서와의 소통을 통한 신규 브랜드제품 기획 방향성 도출
 글로벌 웹 사이트 컨텐츠 운영 운영 업무 프로세스 기획 및 Service Request 관리 글로벌 웹 운영 프로세스와 웹 제작운영 가이드라인 배포 글로벌 웹 컨텐츠 운영 개선 방안 및 기획 운영 서비스 기획에 따른 서비스 런칭 및 후속 관리 운영 KPI 모니터링 각 국가별 운영 현황 파악 잠재 이슈 확인 및 운영 성과 개선 과제 실행 고객 커뮤니케이션 요청 사항 응대 관련 부서와의 협업을 통해 이슈 해결 지원 서비스에 대한 만족도 조사 PMO 업무 운영 현황 보고서 작성 주간월간
 파트너사 온라인 프로모션 기획 및 실행 프로모션 성과 분석 및 보고 프로모션 운영 및 개선 활동 진행
 글로벌 대기업의 닷컴 콘텐츠 기획CategoryPLPPDP    디지털 운영 전략 수립 및 콘텐츠 기획 업무 최신 트렌드 및 신기술을 적용한 창의적인 아이디어 도출 광고주 커뮤니케이션 
1 B2B 리드 제너레이션 목적의 콘텐츠 기획과 제작 신규 리드 확보를 위한 백서 뉴스레터 웨비나 기획과 제작배포 검색엔진최적화SEO에 대한 이해를 바탕으로 오가닉 사용자 상승을 위한 블로그 아티클 기획과 제작2 B2B 리드 너처링 목적의 마케팅 캠페인 운영 리드 퍼널 및 타겟 세그먼트에 따른 이메일 자동화 기획과 운영  잠재 고객 및 기고객 관계 관리 차원의 오프라인 이벤트 기획 및 실행 초기 세일즈 담당 부서와의 커뮤니케이션 및 협업 영업팀과의 유기적인 협업을 통해 계약 논의까지 기대할 수 있는 신규 기업 발굴
 광고주 캠페인 최적화를 위한 다양한 방법 제안 매체 제안 소재 제안 등 클라이언트 광고 제안시장조사 제안서 작성등 미디어 렙사 디자이너 개발자 등의 비즈니스 파트너들과의 협업을 위한 커뮤니케이션 매체 운영SA DA FB YouTube DSP 등 디지털 전 매체 결과에 따른 디지털 마케팅 퍼포먼스 분석 디지털 미디어믹스 전략 기획 및 제안 리서치애드 앱애니 등을 활용한 디지털 마케팅 시장 자료조사 주간 월간 광고 성과 리포트 작성 및 광고주 커뮤니케이션
 SADAECSNS 마케팅 기획운영 채널별 프로모션마케팅 전략 수립 등 기획운영 데이터광고효과 분석 및 관리 광고 제안서기획서 작성
온라인광고대행 쇼핑몰컨설팅 키워드광고 DA광고 SNS광고 바이럴광고 모바일광고
 클라이언트 광고 운영 PM 클라이언트 광고 제안 PM확장제안 비딩참여등 캠페인 TF 조직 운영 KPI 달성을 위한 가설 설정 및 검증 데이터 기반의 의사결정 및 Insight 발굴 미디어 렙사 디자이너 개발자 등의 비즈니스 파트너들과의 협업을 위한 커뮤니케이션 매체 운영SA DA FB YouTube DSP 등 디지털 전 매체 결과에 따른 디지털 마케팅 퍼포먼스 분석 디지털 미디어믹스 전략 기획 및 제안 리서치애드 앱애니 등을 활용한 디지털 마케팅 시장 자료조사
온라인 광고 대행SNS 광고 운영  컨텐츠 제작
온라인광고대행 쇼핑몰컨설팅 키워드광고 DA광고 SNS광고 바이럴광고 모바일광고
 온라인마케팅 전략 수립 및 실행 검색엔진 최적화SEO를 통한 웹사이트 트래픽 증대홈페이지 및 온라인스토어관리 소셜미디어 및 블로그 등의 콘텐츠 마케팅 기획 및 운영 온라인광고 캠페인 구성 및 운영  온라인마케팅 결과 데이터 분석 및 보고서 작성
 비플레인 SNS 콘텐츠 기획 및 운영 관리 비플레인 서포터즈 체험단 등 바이럴 운영 인플루언서 마케팅 기획 및 운영 연간 브랜딩 캠페인 운영 서포트
1 브랜드의 인플루언서 마케팅을 수주하고 집행 및 관리 2 브랜드의 마케팅 니즈 방향성에 맞춰 전반적인 기획 및 제안서 작성 3 브랜드 제품 Fit에 맞는 SNS 인플루언서 채널 발굴매칭 및 커뮤니케이션 4 콘텐츠 스토리텔링 가이드라인 작업 5 캠페인 성과 분석 및 보고서 작성 
 효과적 효율적인 마케팅 실행을 통해 미리캔버스 글로벌 유효 고객 수와 매출을 폭발적으로 성장시킬 수 있는 마케팅 업무를 담당합니다 다양한 마케팅 영역과 방법 중 강점이 있는 부분을 진행하고 그렇지 못한 부분은 팀원 외주 업체와의 협업을 통해 보완합니다  마케팅 영역  디지털 콘텐츠 소셜 미디어 SEO SEM ASO 이벤트 프로모션 가격 브랜드 등 린스타트업 방식 가설  실행  측정  학습으로 애자일하게 마케팅 업무를 진행합니다  역량과 희망에 따라 마케팅 챕터의 채용 훈련 코칭 등 리더십 역할을 담당할 수 있습니다 
 그로스 마케팅 전반의 업무 마케팅 외주 협력사 핸들링 고객 퍼널별 마케팅 플랜 수립 구체적 목표 수립과 지표  달성을 위한 전략실행계획 수립 각종 온라인 광고 매체별 실험 전략과 관리 CRM기획 및 관리 그 외 전사적 마케팅 전략 수립 컨텐츠 아이디어 협력 멀티미디어 기획마케터와 협력
