자격요건 및 우대사항
 25년차 학력 무관 영어 소통하는 것에 능숙하신 분 미국 시장에 대한 이해도가 높은 분 남자의 경우 병역필 또는 면제자 신용 정보 보호 및 이용에 관한 법률상에 결격 사유가 없는 분 기타 취업 규정이나 법령에서 정하는 결격 사유가 없는 분 해외에서 제품 및 서비스를 홍보 및 판매해보신 분
 3년 이상의 SaaS 및 B2B대기업 공기관 등 세일즈 경험 자신만의 고객사 관리방법 보유 Clevel 대상으로 세일즈 PT 경험 협상가 마인드셋을 기반으로 한 대내외 커뮤니케이션 스킬 데이터 기반의 전략적 사고방식 Go To Market 전략 수립과 실행에 경험이 있거나 관심이 많은 분 신규 솔루션 사업전략 기획 및 실행 경험 재피어 구글독스 CRM 사용경험 인바운드 아운바운드 콜드콜 경험 자기주도적 업무 진행 설명과 설득의 차이점을 아시는 분
 미적 감각을 겸비한 다재 다능한 마케터 Adobe Photoshop Illustrator 기본 사용 가능하신 분 디지털 광고 매체에 대한 관심이 높으신 분 유쾌하고 긍정적인 마인드를 가지신 분 대화와 소통을 좋아하고 공감 능력이 좋은 분 목표 지향적인 마인드와 유연한 태도를 가지신 분 마케팅 콘텐츠 디자인 제작 경력이 있으신 분 SEO 관련 지식이나 경험이 있으신 분 엔구 서비스를 잘 알고 계시는 분
 미디어렙사 매체사 종대사 미디어팀 등 유관 업계 경력을 최소 5년 이상 보유하신 분 문제 해결 역량과 성과목표 지향적 성향을 가지신 분 팀 리딩 경험이 있으신분 조직 세팅 및 리딩 경험이 있으신 분 도전적이고 포기하지 않는 강인한 의지가 있으신 분 세일즈를 넘어 전략적인 사업 확장 리드 경험을 보유하신 분 국내 광고 시장 구조와 디지털 매체에 대한 이해도가 높으신 분 디지털 매체 및 OOH 오프라인 미디어 파트너쉽 체결 경험을 비롯한 매체 업무 경험을 보유하신 분
 해당분야 경력 2년  8년  디지털 플랫폼유튜브 소셜미디어 등에 대한 이해도가 높으신 분 디지털 마케팅 프로젝트 경쟁 PT 참여 및 수주 경험이 있으신 분 신규 프로젝트의 제안서 작성 경험이 있으신 분 해외여행에 결격 사유가 없는 분 뉴미디어 콘텐츠 트렌드에 대한 관심이 많으신 분 광고 마케팅 에이전시 또는 IMC 경험이 있으신 분 아이디어 제시와 의견 교류에 거리낌이 없으신 분 클라이언트와의 원활한 커뮤니케이션 역량을 가지신 분
 25년차 학력 무관 영어 소통하는 것에 능숙하신 분 미국 시장에 대한 이해도가 높은 분 남자의 경우 병역필 또는 면제자 신용 정보 보호 및 이용에 관한 법률상에 결격 사유가 없는 분 기타 취업 규정이나 법령에서 정하는 결격 사유가 없는 분 해외에서 제품 및 서비스를 홍보 및 판매해보신 분
 경력학력 무관 광고 에이전시 마케터를 꿈꾸시는 분 밝고 긍정적이며 열정적인 에너지를 가지신 분 주도적이며 능동적이이며 계획실행분석 및 검증 프로세스 기반의 논리적이신 분 검색광고마케터 1급 or GAIQ 자격증 보유자 엑셀PPT컴퓨터 활용능력 우수한 분 SNS에 관심 많으며 커뮤니케이션 우수한 분
 학력  4년제 대졸 마케팅 경력 3년 이상  8년 이하 영어 능통자 커뮤니케이션 능력이 우수 하신 분 다양한 채널을 통한 마케팅 기획 경험자 다양한 직권과의 협업에 익숙하신분 고객 니즈에 대해 높은 이해도를 가지신 분 
이런 분을 찾고 있어요 B2B 마케팅 경력 3년 이상 있으신 분 의사소통과 업무공유가 신속하고 민첩한 스타트업 문화에 적합한 성향 데이터 분석을 통해 구체적인 인사이트를 도출할 수 있는 분이런 분이시면 더 좋을 것 같습니다 데이터를 기반으로 서비스를 성장시켜 본 경험이 있으신 분 스타트업의 마케팅 전략과 실행 방안 수립을 경험해보신 분 물류 IT 산업 특성 및 트렌드를 이해하고 이를 반영할 수 있는 분 논리적 사고 데이터 기반의 마케팅에 관심이 있으신 분
 컨텐츠 및 카피를 바탕으로 고객 설득을 해보신 분 데이터 분석을 기반으로 마케팅 인사이트 도출이 가능하신 분 문제 해결을 위해 집요하게 끝장을 보시는 분 이커머스 마케팅 직무 경험 스타트업 근무경험이 있으신 분 퍼포먼스 및 바이럴 마케팅을 경험해보신 분
없음  플랫폼 혹은 벤더사 MD 경력이 있는 분 매출을 만들어낼 역량과 감각이 있으신 분 협업 및 커뮤니케이션 역량이 뛰어난 분 업무를 진행함에 있어 주도적인 분 책임감이 강하고 성실한 분 업무에 대해 무서워 하지 않고 당차게 들이댈수 있는 분 그리고 무엇보다도 저희와 코드가 맞는 분일 외에는 간섭안하고 일을 통해서 자신을 완성하고자 하는 분
필수 Skillset 커뮤니티 인플루언서 커머스 및 협찬 관련 경력이 1년 이상이신 분 인플루언서 마케팅 기획 및 컨텐츠 디렉팅이 가능하신 분 경쟁사 분석 및 트렌드 분석 역량이 있으신 분필수 Mindset다양한 이해관계자들과 원활한 커뮤니케이션이 가능하신 분피드백에 대하여 긍정적으로 받아들이고 개선하려는 의지가 있는 분주도적으로 배우고자 하는 의지가 있는 분 유관업계 미디어커머스브랜드 마케팅 경험이 있으신 분
 SNS 운영 콘텐츠 기획 경력이 2년 이상이신 분  뷰티 유튜버에 흥미와 관심도가 높으신 분 창의적이고 전략적인 콘텐츠 기획 역량을 보유하신 분브랜드 SNS 관리 경험자인플루언서 마케팅 경험자
 미디어 에이전시 광고대행사 등 AE 경력이 최소 1년 이상이신 분 디지털 광고 캠페인 집행운영 경험을 보유하신 분 문제 해결 역량과 성과목표 지향적 성향을 보유하신 분 도전적이고 포기하지 않는 강인한 의지가 있으신 분 미디어렙사 경력을 보유하신 분 MS OfficeExcel Power Point 등 사용 능력이 우수하신 분 
 국내외 4년제 학사 이상 대행사 혹은 인하우스 퍼포먼스 마케팅 실무 3년 이상 경력이 있는 분 SA 및 DA페이스북 구글 등 중심의 웹 마케팅 또는 앱 마케팅 매체 활용이 가능하신 분 GA 활용 및 분석이 가능하신 분 엑셀 및 파워포인트 활용이 능숙하신 분 제안 및 PT 경험이 있는 분 외국어가 가능하신 분
1 인플루언서 마케팅커머스에 관심 있으신 분2 트렌드에 관심이 많고 제품브랜드 발굴에 흥미가 있으신 분 3 인플루언서 공동구매마케팅 커리어를 만들고 싶은 분 4 고객 커뮤니케이션에 능숙하신 분 1 인플루언서 커머스 운영 경험이 있으신 분 2 MCN 인플루언서 마케팅 회사 등의 경력 또는 네트워크를 구축하고 계신 분 3 소셜미디어 플랫폼Instagram Youtube Tiktok 네이버 블로그 등에 대한 이해활용도가 높은 분 4 원만한 커뮤니케이션 능력 대인관계 역량을 지니신 분 5 스타트업에 대한 풍부한 이해
 경력 커머스 혹은 브랜드사에서 콘텐츠 마케팅 또는 PD 경력 2년 이상 보유하신 분 뷰티 카테고리를 경험하신 분 촬영 장비 카메라 조명 영상 및 음향 관련 장비 활용이 능숙하며 이해도를 보유하신 분 Adobe 계열 영상 편집 툴 활용 중급 이상이신 분 Adobe After Effects Adobe Premiere 등 매출 클릭 인게이지먼트 등 목적 지표가 명확한 콘텐츠를 기획제작해보신 분광고 콘텐츠 포트폴리오 제출 필수 미디어 커머스 커머스 플랫폼사 또는 브랜드사 에이전시 근무 경력을 보유하신 분 뷰티 또는 소비재 브랜드 관련 콘텐츠를 기획부터 촬영까지 전반적인 과정을 담당하신 분 최신 트렌드에 민감하고 평소 다양한 콘텐츠를 접하기를 즐기시는 분 타 부서와의 커뮤니케이션이 원활하며 자유로운 피드백 교환을 통해 더 나은 결과물을 낼 수 있는 분 틱톡 인스타그램 릴스 유튜브 쇼츠 등 숏폼 콘텐츠 제작 경험자
 인스타그램 or 유튜브 공동구매 관련 업무 경험이 3년 이상 있으신 분 뷰티 전문 MCN 벤더사와 직접 소통하신 경험이 있으신 분 논리적이고 적극적인 커뮤니케이션 스킬을 보유하신 분 적극적인 업무 태도와 끈기를 지니신 분 동시에 다양한 업무를 처리할 수 있는 우선순위 설정 역량이 있으신 분 2인 이상의 팀원 부사수를 이끌어본 경험이 있으신 분 가공식품 및 뷰티 카테고리에 대한 이해도가 있으신 분 평소 SNS 유튜브 채널의 인플루언서 및 그들의 컨텐츠에 관심이 많은 분 Slack Notion Gsuite 사용 경험이 있으신 분
 컨텐츠 기획제작현지화 프로세스에 대한 이해 CMScontent management system 운영 경험 영어 커뮤니케이션 원활 이메일 커뮤니케이션 컨퍼런스 콜 진행 영문 보고자료 작성 PPTExcel 리포트 작성 원활 웹 사이트 확산 및 운영 경험 PMO 경험자 선호 퍼블리셔 업무 이해
 미리캔버스 글로벌 고객 수를 폭발적으로 성장시킬 수 있는 비전과 실행 계획을 깊게 논의하실 수 있는 분 원어민 혹은 비즈니스 레벨 이상의 영어 능력을 갖추고 계신 분 성공 경험을 바탕으로 미리캔버스의 성장을 위한 구체적이고 빠른 실행을 이끌 수 있는 분 외주 업체와 효과적으로 협업할 수 있는 강력한 커뮤니케이션 능력과 리더십이 있으신 분 마케팅 성과를 정량적으로 분석할 수 있는 데이터 기반의 그로스 마케팅 역량을 갖추신 분 만 7년 이상의 글로벌 마케팅 경험 성공했거나 급성장 중인 프로덕트 서비스에서 관련 업무를 진행한 경험이 있으신 분 창업 혹은 스타트업에서 주도적으로 업무를 수행한 경험이 풍부하신 분 미리캔버스 관련 도메인 업무 경험이 풍부하거나 지식이 있으신 분 온라인 디자인  프레젠테이션 제작 툴에 대한 비전을 고민해 보신 분 기술 제품 또는 서비스의 마케팅 경험이 있으신 분 다양한 마케팅 자동화 도구의 사용 경험과 외주 업체 협업 경험이 있으신 분 다양한 배경의 팀원들과 효과적으로 협업할 수 있는 강력한 커뮤니케이션 능력 및 리더십을 바탕으로 채용 팀원 육성 코칭 성과 평과 피드백 제공이 가능하신 분 마케팅 매니저에게 담당하는 서비스는 매우 중요하다고 생각합니다 여러분의 소중한 시간을 투자할 가치가 있는 미리캔버스인지 한번 더 고민 후 지원해 주세요
 디지털 콘텐츠 및 플랫폼 UXUI 관련 제반 지식이 있으신 분 디지털 환경 전반에 대한 높은 이해도가 있으신 분 적극원활한 커뮤니케이션 역량 광고대행사 경력 및 AE역할 경력자 우대 D2C기반의 마케팅 전략 수립 및 커뮤니케이션 방향성 수립 글로벌 디지털 콘텐츠 기획 or 글로벌 웹사이트 구축 or 글로벌 디지털 서비스 운영 경험 있으신 분 생활가전 및 TVAV산업에 대한 이해도를 바탕으로 뎁스 있는 고객 경험 설계 광고홍보학 신문방송언론미디어학 시각디자인 학과 우대 영어 능통자 우대 컴퓨터 및 MSOffice 어도비 프로그램 숙련자 우대
 콘텐츠 기획 제작 관련 업무 경험이 있으신 분 실용적인 글쓰기 역량을 바탕으로 다양한 콘텐츠 제작에 열려 있는 분 기업 간 거래B2B의 특성을 이해하여 잠재 고객사의 다양한 이해관계자를 설득할 수 있는 카피라이팅이 가능하신 분 B2B 비즈니스에서의 콘텐츠 마케팅 또는 브랜드 마케팅 경험이 있으신 분 검색엔진최적화SEO에 대한 기본적인 이해도가 있으신 분 B2B 고객 관리를 위한 CRM 툴 활용 경험이 있으신 분 
 포트폴리오 필수 제출회사 또는 개별 프로젝트가 담긴 포트폴리오 프로젝트 별 참여역할 및 참여도 기재 프로젝트 관리와 커뮤니케이션 스킬이 뛰어나신 분 논리적이고 유연한 사고로 취지에 맞는 콘텐츠 전략제안 수립이 가능하신 분 광고주 영업 및 디지털 캠페인 기획과 집행 경험 비딩 제안서 작성 경험자 최신 미디어 트렌드에 밝은 분 IMC 마케팅 및 디지털 캠페인 운영관리 경험 SNS 채널 기획운영 경험 대형광고주 경험 유사 미디어 업계 종사 경험
 학력  고등학교 졸업 이상 경력  2년 이상 데이터 기반 분석계획 수립개선이 가능한 가능한 데이 터 문해력 분석 Tool 활용 역량 다양한 실험을 통해 효율유입을 개선한 경험이 있으신 분 다양한 영역의 카피라이팅에 능하신 분 능동적인 업무 수행 및 다양한 직군의 사람들과의 원활한 의사소통 능력 분야 경계 없이 올라운더 마케터로 성장하고 싶은 욕심이 있으신 분 데이터를 기반으로 서비스를 성장시켜 본 경험이 있으신 분 카피라이터 경험이 있으신 분 마케팅 기회를 스스로 발굴하는 자기주도성을 갖추신 분 영어 가능자 읽기 쓰기
 관련 경력 3년 이상 구글 페이스북 등 국내외 매체 운영 경험이 있으신 분 논리적인 사고를 토대로 가설을 세우고 이에 맞는 실행과 결과 도출 과정을 경험해 보신분 이에 맞는 성향을 갖고 계신 분 각 매체별 특성을 파악하고 계신 분 프로모션을 기획 및 운영해 본 경험이 있으신 분 디지털 마케팅 생태에 대한 이해가 충분하신 분 브랜드 기획 및 운영 해보신 분 인하우스 마케터로서 경력 있으신 분 포트폴리오 첨부 필수 반려동물에 대한 이해도가 높으신 분 퍼포먼스 대행사 혹은 인하우스에서 브랜드 전반적인 퍼포먼스 마케팅 경험이 있으신분 각종 컨텐츠 제작 경험이 풍부하신 분 리빙 패션 트렌드에 관심이 많으신 분 커머스에 대한 이해도가 높으신 분 수동적인 마인드가 아닌 능동적이며 자발적으로 문제에 대한 해결 방안을 찾아내는 분
 광고 에이전시 미디어렙 등 디지털 마케팅 경력이 1년 이상이신 분 논리적인 커뮤니케이션으로 구성원들과 협업이 가능하신 분 주도적이며 능동적으로 사고하고 계획실행분석을 완벽하게 하고 싶으신 분 앱웹 마케팅 데이터 기반 마케팅 등 전반적인 디지털 마케팅 방법론을 발전시키고 싶으신분 데이터  Tech 기반으로 폭발적으로 성장하는 디지털 마케팅 시장의 주인공이 되고 싶으신 분 트래킹 툴 사용 경험이 있으신 분 GA 애드브릭스 브랜치 앱스플라이어 등 Excel PowerPoint 사용 능력이 우수하신 분 데이터 기반 최적화 경험이 있으신 분 원활한 커뮤니케이션 능력이 있으신 분 통계 분석 능력이 우수하신 분 최신 디지털 마케팅 트렌드와 신규 매체에 대해 관심과 호기심을 가지고 탐구하고자 하시는 분
  학력  학력무관  경력  경력자우대  분석력이 좋으신분 집중력이 좋은 사람 환영  마케팅에 대한 관심이 많고 분석하는 업무를 좋아하는 직원이라면 OK
 광고 에이전시 미디어렙 인하우스 마케팅 등 디지털 마케팅 경력이 3년 이상이신 분 클라이언트 or 캠페인 전반 PM 경험이 있으신 분 TF 팀 or 조직관리 경험이 있으신 분 주도적이며 능동적으로 사고하고 계획실행분석을 완벽하게 하고 싶은 분 앱웹 마케팅 데이터 기반 마케팅 등 전반적인 디지털 마케팅 방법론을 발전시키고 싶으신 분 데이터Tech 기반으로 폭발적으로 성장하는 디지털 마케팅 시장의 주인공이 되고 싶으신 분 트래킹 툴 사용 경험이 있으신 분 GA 애드브릭스 브랜치 앱스플라이어 등 Excel Powerpoint 사용 능력이 우수하신 분 데이터 기반 최적화 경험이 있으신 분 원활한 커뮤니케이션 능력이 있으신 분 분기 연간 단위의 데이터 통계 분석을 통해 새로운 Insight를 발굴하실 수 있는 분 제안서 작성 비딩 발표 등 RFP 대응 경험이 있으신 분
학력  학력무관경력  컨텐츠 제작 또는 광고 관리 경력 1년 이상포트폴리오 필수포토샵 능숙자 센스있는 감각 소유자영상 제작 가능 및 활용 가능쇼핑을 좋아하고 쇼핑을 많이하는 직원이라면 OK포토샵 능숙자 센스있는 감각 소유자영상 제작 가능 및 활용 가능쇼핑을 좋아하고 쇼핑을 많이하는 직원이라면 OK
  학력  학력무관  경력  경력자우대  분석력이 좋으신분 집중력이 좋은 사람 환영  마케팅에 대한 관심이 많고 분석하는 업무를 좋아하는 직원이라면 OK
 미적 감각을 겸비한 다재 다능한 마케터 Adobe Photoshop Illustrator 기본 사용 가능하신 분 디지털 광고 매체에 대한 관심이 높으신 분 유쾌하고 긍정적인 마인드를 가지신 분 대화와 소통을 좋아하고 공감 능력이 좋은 분 목표 지향적인 마인드와 유연한 태도를 가지신 분 마케팅 콘텐츠 디자인 제작 경력이 있으신 분 SEO 관련 지식이나 경험이 있으신 분 엔구 서비스를 잘 알고 계시는 분
 미디어렙사 매체사 종대사 미디어팀 등 유관 업계 경력을 최소 5년 이상 보유하신 분 문제 해결 역량과 성과목표 지향적 성향을 가지신 분 팀 리딩 경험이 있으신분 조직 세팅 및 리딩 경험이 있으신 분 도전적이고 포기하지 않는 강인한 의지가 있으신 분 세일즈를 넘어 전략적인 사업 확장 리드 경험을 보유하신 분 국내 광고 시장 구조와 디지털 매체에 대한 이해도가 높으신 분 디지털 매체 및 OOH 오프라인 미디어 파트너쉽 체결 경험을 비롯한 매체 업무 경험을 보유하신 분
 학력 무관  경력3년이상 필수 디자인포토샵일러스트 능숙자퍼포먼스마케팅 가능한 분 검색엔진 최적화SEO 소셜미디어 마케팅 등의 전략 및 도구에 능숙한 분 온라인광고 플랫폼네이버 구글 등 운영 경험이 있는 분 데이터 분석 및 보고서 작성에 능숙한 분 커뮤니케이션 능력 및 문제해결 능력을 갖춘 분 식품 및 건강기능식품업종에서의 온라인마케팅 경력이 있으신 분 온라인마케팅 전략 수립 및 실행에 대한 전문적인 지식이 있는 분 자발적인 프로젝트 기획 및 성과 창출 경험이 있으신 분 웹사이트 개발 및 운영 경험이 있으신 분
 해당분야 경력 2년  8년  디지털 플랫폼유튜브 소셜미디어 등에 대한 이해도가 높으신 분 디지털 마케팅 프로젝트 경쟁 PT 참여 및 수주 경험이 있으신 분 신규 프로젝트의 제안서 작성 경험이 있으신 분 해외여행에 결격 사유가 없는 분 뉴미디어 콘텐츠 트렌드에 대한 관심이 많으신 분 광고 마케팅 에이전시 또는 IMC 경험이 있으신 분 아이디어 제시와 의견 교류에 거리낌이 없으신 분 클라이언트와의 원활한 커뮤니케이션 역량을 가지신 분
 25년차 학력 무관 영어 소통하는 것에 능숙하신 분 미국 시장에 대한 이해도가 높은 분 남자의 경우 병역필 또는 면제자 신용 정보 보호 및 이용에 관한 법률상에 결격 사유가 없는 분 기타 취업 규정이나 법령에서 정하는 결격 사유가 없는 분 해외에서 제품 및 서비스를 홍보 및 판매해보신 분
 경력학력 무관 광고 에이전시 마케터를 꿈꾸시는 분 밝고 긍정적이며 열정적인 에너지를 가지신 분 주도적이며 능동적이이며 계획실행분석 및 검증 프로세스 기반의 논리적이신 분 검색광고마케터 1급 or GAIQ 자격증 보유자 엑셀PPT컴퓨터 활용능력 우수한 분 SNS에 관심 많으며 커뮤니케이션 우수한 분
이런 능력을 필요로 해요직무 경력 5년 이상의 경력 또는 그에 준하는 경험을 보유한 분중소형 프로젝트 리딩 경험 IMC 캠페인 실행 경험 우대마케팅 및 브랜드 트렌드에 대한 이해를 바탕으로 클라이언트를 만족 시킬 수 있는 문서작성 Skill을 가진 분다양한 파트너와의 CoWorking 경험을 가진 분이런 능력이 있으시다면 더욱 좋아요MANAGER의 업무 방향성을 파악하고 이해하며 실무에 적용할 수 있는 능력을 가진 분느낌이나 감이 아닌 전략적으로 기획에 접근하시는 능력을 가진 분조직 목표 달성을 위해 일하며 중간관리자로서의 경험을 가진 분
 학력  4년제 대졸 마케팅 경력 3년 이상  8년 이하 영어 능통자 커뮤니케이션 능력이 우수 하신 분 다양한 채널을 통한 마케팅 기획 경험자 다양한 직권과의 협업에 익숙하신분 고객 니즈에 대해 높은 이해도를 가지신 분 
 3년 이상의 SaaS 및 B2B대기업 공기관 등 세일즈 경험 자신만의 고객사 관리방법 보유 Clevel 대상으로 세일즈 PT 경험 협상가 마인드셋을 기반으로 한 대내외 커뮤니케이션 스킬 데이터 기반의 전략적 사고방식 Go To Market 전략 수립과 실행에 경험이 있거나 관심이 많은 분 신규 솔루션 사업전략 기획 및 실행 경험 재피어 구글독스 CRM 사용경험 인바운드 아운바운드 콜드콜 경험 자기주도적 업무 진행 설명과 설득의 차이점을 아시는 분
 3년 이상의 디지털 마케터 경험이 있으신 분 검색광고 대행사 경험이 있으신 분 비딩 제안 참여 이력이 있으신 분
이런 분을 찾고 있어요 B2B 마케팅 경력 3년 이상 있으신 분 의사소통과 업무공유가 신속하고 민첩한 스타트업 문화에 적합한 성향 데이터 분석을 통해 구체적인 인사이트를 도출할 수 있는 분이런 분이시면 더 좋을 것 같습니다 데이터를 기반으로 서비스를 성장시켜 본 경험이 있으신 분 스타트업의 마케팅 전략과 실행 방안 수립을 경험해보신 분 물류 IT 산업 특성 및 트렌드를 이해하고 이를 반영할 수 있는 분 논리적 사고 데이터 기반의 마케팅에 관심이 있으신 분
 컨텐츠 및 카피를 바탕으로 고객 설득을 해보신 분 데이터 분석을 기반으로 마케팅 인사이트 도출이 가능하신 분 문제 해결을 위해 집요하게 끝장을 보시는 분 이커머스 마케팅 직무 경험 스타트업 근무경험이 있으신 분 퍼포먼스 및 바이럴 마케팅을 경험해보신 분
없음  플랫폼 혹은 벤더사 MD 경력이 있는 분 매출을 만들어낼 역량과 감각이 있으신 분 협업 및 커뮤니케이션 역량이 뛰어난 분 업무를 진행함에 있어 주도적인 분 책임감이 강하고 성실한 분 업무에 대해 무서워 하지 않고 당차게 들이댈수 있는 분 그리고 무엇보다도 저희와 코드가 맞는 분일 외에는 간섭안하고 일을 통해서 자신을 완성하고자 하는 분
 경력무관 신입 지원가능 비즈니스 영어 가능자 한국어 의사소통 가능한 원어민 가능 원활한 커뮤니케이션 능력 보유하신 분 영문으로 인플루언서와 서면 ex 메신저 이메일 등 소통 가능하신 분 원어민 우대 뷰티 트렌드에 대한 관심과 이해도가 높으신 분 인플루언서 마케팅에 이해도가 있으신 분
 경력무관 신입 지원가능 JLPT N2급 이상 혹은 JPT 700점 이상 보유하신 분 한국어 의사소통 가능한 원어민 가능 원활한 커뮤니케이션 능력 보유하신 분 일문으로 인플루언서와 서면 ex 메신저 이메일 등 소통 가능하신 분 원어민 우대 뷰티 트렌드에 대한 관심과 이해도가 높으신 분 인플루언서 마케팅에 이해도가 있으신 분
필수 Skillset 커뮤니티 인플루언서 커머스 및 협찬 관련 경력이 1년 이상이신 분 인플루언서 마케팅 기획 및 컨텐츠 디렉팅이 가능하신 분 경쟁사 분석 및 트렌드 분석 역량이 있으신 분필수 Mindset다양한 이해관계자들과 원활한 커뮤니케이션이 가능하신 분피드백에 대하여 긍정적으로 받아들이고 개선하려는 의지가 있는 분주도적으로 배우고자 하는 의지가 있는 분 유관업계 미디어커머스브랜드 마케팅 경험이 있으신 분
 SNS 운영 콘텐츠 기획 경력이 2년 이상이신 분  뷰티 유튜버에 흥미와 관심도가 높으신 분 창의적이고 전략적인 콘텐츠 기획 역량을 보유하신 분브랜드 SNS 관리 경험자인플루언서 마케팅 경험자
 미디어 에이전시 광고대행사 등 AE 경력이 최소 1년 이상이신 분 디지털 광고 캠페인 집행운영 경험을 보유하신 분 문제 해결 역량과 성과목표 지향적 성향을 보유하신 분 도전적이고 포기하지 않는 강인한 의지가 있으신 분 미디어렙사 경력을 보유하신 분 MS OfficeExcel Power Point 등 사용 능력이 우수하신 분 
 국내외 4년제 학사 이상 대행사 혹은 인하우스 퍼포먼스 마케팅 실무 3년 이상 경력이 있는 분 SA 및 DA페이스북 구글 등 중심의 웹 마케팅 또는 앱 마케팅 매체 활용이 가능하신 분 GA 활용 및 분석이 가능하신 분 엑셀 및 파워포인트 활용이 능숙하신 분 제안 및 PT 경험이 있는 분 외국어가 가능하신 분
1 인플루언서 마케팅커머스에 관심 있으신 분 2 트렌드에 관심이 많고 제품브랜드 발굴에 흥미가 있으신 분 3 인플루언서 마케팅 커리어를 만들고 싶은 분 1 인플루언서 관리 및 MCN 관련 업무에 대한 관심 및 인사이트가 많은 분2 디지털 광고 대행사 PR 대행사 매체사에서 다양한 광고주와 업종을 경험하신 분 3 인플루언서를 광고 성과를 위한 전략적인 사고 브랜드 측면에서 인플루언서 마케팅을 이해하는 분 4 빠른 상황 판단 및 협업 능력 5 멀티플레이어가 가능한 분 
1 인플루언서 마케팅커머스에 관심 있으신 분2 트렌드에 관심이 많고 제품브랜드 발굴에 흥미가 있으신 분 3 인플루언서 공동구매마케팅 커리어를 만들고 싶은 분 4 고객 커뮤니케이션에 능숙하신 분 1 인플루언서 커머스 운영 경험이 있으신 분 2 MCN 인플루언서 마케팅 회사 등의 경력 또는 네트워크를 구축하고 계신 분 3 소셜미디어 플랫폼Instagram Youtube Tiktok 네이버 블로그 등에 대한 이해활용도가 높은 분 4 원만한 커뮤니케이션 능력 대인관계 역량을 지니신 분 5 스타트업에 대한 풍부한 이해
 경력 커머스 혹은 브랜드사에서 콘텐츠 마케팅 또는 PD 경력 2년 이상 보유하신 분 뷰티 카테고리를 경험하신 분 촬영 장비 카메라 조명 영상 및 음향 관련 장비 활용이 능숙하며 이해도를 보유하신 분 Adobe 계열 영상 편집 툴 활용 중급 이상이신 분 Adobe After Effects Adobe Premiere 등 매출 클릭 인게이지먼트 등 목적 지표가 명확한 콘텐츠를 기획제작해보신 분광고 콘텐츠 포트폴리오 제출 필수 미디어 커머스 커머스 플랫폼사 또는 브랜드사 에이전시 근무 경력을 보유하신 분 뷰티 또는 소비재 브랜드 관련 콘텐츠를 기획부터 촬영까지 전반적인 과정을 담당하신 분 최신 트렌드에 민감하고 평소 다양한 콘텐츠를 접하기를 즐기시는 분 타 부서와의 커뮤니케이션이 원활하며 자유로운 피드백 교환을 통해 더 나은 결과물을 낼 수 있는 분 틱톡 인스타그램 릴스 유튜브 쇼츠 등 숏폼 콘텐츠 제작 경험자
유관업무 및 대행사 근무경력 7년 이상기획서 보고서 작성 역량 우수자MS Office 활용경력 위주의 자기소개서와 포토폴리오 제출 必포토샵 일러스트레이터 드림위버 등   멀티프로그램 능숙자
 인스타그램 or 유튜브 공동구매 관련 업무 경험이 3년 이상 있으신 분 뷰티 전문 MCN 벤더사와 직접 소통하신 경험이 있으신 분 논리적이고 적극적인 커뮤니케이션 스킬을 보유하신 분 적극적인 업무 태도와 끈기를 지니신 분 동시에 다양한 업무를 처리할 수 있는 우선순위 설정 역량이 있으신 분 2인 이상의 팀원 부사수를 이끌어본 경험이 있으신 분 가공식품 및 뷰티 카테고리에 대한 이해도가 있으신 분 평소 SNS 유튜브 채널의 인플루언서 및 그들의 컨텐츠에 관심이 많은 분 Slack Notion Gsuite 사용 경험이 있으신 분
 컨텐츠 기획제작현지화 프로세스에 대한 이해 CMScontent management system 운영 경험 영어 커뮤니케이션 원활 이메일 커뮤니케이션 컨퍼런스 콜 진행 영문 보고자료 작성 PPTExcel 리포트 작성 원활 웹 사이트 확산 및 운영 경험 PMO 경험자 선호 퍼블리셔 업무 이해
 영어 능통자 대학교 졸업 이상관련 전공 우대 디지털 마케팅 온라인 플랫폼 관리 경험 1년 이상 다국어 능통자 구강스캐너 혹은 치과 업계에 대한 지식이나 경험 보유자 다양한 마케팅 툴 활용 스킬 ex Google Analytics CRM tools
 미리캔버스 글로벌 고객 수를 폭발적으로 성장시킬 수 있는 비전과 실행 계획을 깊게 논의하실 수 있는 분 원어민 혹은 비즈니스 레벨 이상의 영어 능력을 갖추고 계신 분 성공 경험을 바탕으로 미리캔버스의 성장을 위한 구체적이고 빠른 실행을 이끌 수 있는 분 외주 업체와 효과적으로 협업할 수 있는 강력한 커뮤니케이션 능력과 리더십이 있으신 분 마케팅 성과를 정량적으로 분석할 수 있는 데이터 기반의 그로스 마케팅 역량을 갖추신 분 만 7년 이상의 글로벌 마케팅 경험 성공했거나 급성장 중인 프로덕트 서비스에서 관련 업무를 진행한 경험이 있으신 분 창업 혹은 스타트업에서 주도적으로 업무를 수행한 경험이 풍부하신 분 미리캔버스 관련 도메인 업무 경험이 풍부하거나 지식이 있으신 분 온라인 디자인  프레젠테이션 제작 툴에 대한 비전을 고민해 보신 분 기술 제품 또는 서비스의 마케팅 경험이 있으신 분 다양한 마케팅 자동화 도구의 사용 경험과 외주 업체 협업 경험이 있으신 분 다양한 배경의 팀원들과 효과적으로 협업할 수 있는 강력한 커뮤니케이션 능력 및 리더십을 바탕으로 채용 팀원 육성 코칭 성과 평과 피드백 제공이 가능하신 분 마케팅 매니저에게 담당하는 서비스는 매우 중요하다고 생각합니다 여러분의 소중한 시간을 투자할 가치가 있는 미리캔버스인지 한번 더 고민 후 지원해 주세요
 디지털 콘텐츠 및 플랫폼 UXUI 관련 제반 지식이 있으신 분 디지털 환경 전반에 대한 높은 이해도가 있으신 분 적극원활한 커뮤니케이션 역량 광고대행사 경력 및 AE역할 경력자 우대 D2C기반의 마케팅 전략 수립 및 커뮤니케이션 방향성 수립 글로벌 디지털 콘텐츠 기획 or 글로벌 웹사이트 구축 or 글로벌 디지털 서비스 운영 경험 있으신 분 생활가전 및 TVAV산업에 대한 이해도를 바탕으로 뎁스 있는 고객 경험 설계 광고홍보학 신문방송언론미디어학 시각디자인 학과 우대 영어 능통자 우대 컴퓨터 및 MSOffice 어도비 프로그램 숙련자 우대
 콘텐츠 기획 제작 관련 업무 경험이 있으신 분 실용적인 글쓰기 역량을 바탕으로 다양한 콘텐츠 제작에 열려 있는 분 기업 간 거래B2B의 특성을 이해하여 잠재 고객사의 다양한 이해관계자를 설득할 수 있는 카피라이팅이 가능하신 분 B2B 비즈니스에서의 콘텐츠 마케팅 또는 브랜드 마케팅 경험이 있으신 분 검색엔진최적화SEO에 대한 기본적인 이해도가 있으신 분 B2B 고객 관리를 위한 CRM 툴 활용 경험이 있으신 분 
 포트폴리오 필수 제출회사 또는 개별 프로젝트가 담긴 포트폴리오 프로젝트 별 참여역할 및 참여도 기재 프로젝트 관리와 커뮤니케이션 스킬이 뛰어나신 분 논리적이고 유연한 사고로 취지에 맞는 콘텐츠 전략제안 수립이 가능하신 분 광고주 영업 및 디지털 캠페인 기획과 집행 경험 비딩 제안서 작성 경험자 최신 미디어 트렌드에 밝은 분 IMC 마케팅 및 디지털 캠페인 운영관리 경험 SNS 채널 기획운영 경험 대형광고주 경험 유사 미디어 업계 종사 경험
 SNS를 활발하게 이용하고 활용이 가능한 분 다양한 분야 사람들과의 커뮤니케이션에 능숙하신 분 스스로 문제를 정의하고 해결책을 찾는 능동적 자세를 가진 분 숫자를 분석하고 해석하는 것에 능한 분 논리적인 사고를 하고 그것을 이야기할 수 있는 분 결과물에 책임감이 강한 분 유연한 사고를 가지신 분 IMC 마케터 성장을 희망하는 분
 SNS를 활발하게 이용하고 활용이 가능한 분 다양한 분야 사람들과의 커뮤니케이션에 능숙하신 분 스스로 문제를 정의하고 해결책을 찾는 능동적 자세를 가진 분 결과물에 책임감이 강한 분 유연한 사고 콘텐츠 마케팅에 관심이 많은 분 IMC 마케터로 성장을 희망하는 분
 학력 대졸이상 경력 유관업무 경력 3년 이상 프로페셔널한 커뮤니케이션 능력 both written  verbal 뛰어난 한글영어 구사능력 기본적인 비즈니스 시스템 및 프로세스 분석 Virtual Event Marketing 및 이러한 이벤트와 관련된 도구와 기술에 대한 이해  유관 부서와 함께 서비스를 설명하고 진행하는 능력 Microsoft 브랜드 및 제품에 대한 지식 제출서류  국문  영문 이력서 자기소개서경력기술서 제출 영어 fluent한 분 꼼꼼 하신 분 Openminded
 학력 대졸이상 경력 유관업무 경력 2년 이상 5년 이상 프로페셔널한 커뮤니케이션 능력 both written  verbal 뛰어난 한글영어 구사능력 Project Management Skill  기본적인 비즈니스 시스템 및 프로세스 분석 Event Marketing에 대한 이해  유관부서와 유연한 협의 협업 및 신속한 사고 고객 응대와 고객 서비스에 대한 열정 Microsoft 브랜드 및 제품에 대한 지식 Event  Project Management 관련 경험 국문  영문 이력서 자기소개서경력기술서 제출 영어 fluent한 분 꼼꼼 하신 분 Openminded
 학력 대졸이상 경력 유관업무 경력 2년 이상 7년 이상 프로페셔널한 커뮤니케이션 능력 both written  verbal 뛰어난 한글영어 구사능력 비즈니스 시스템 및 프로세스 분석 온라인과 오프라인 모두에서 마케팅 커뮤니케이션 방법 도구 및 실행에 대한 이해 관계사와 함께 서비스를 설명하고 전달하는 능력 원만하고 유연한 협업능력 및 갈등 요소 해결  동료 및 관계사들과의 원활한 업무 진행 능력 영어 fluent한 분 Allocadia와 Marketo 실무경험 능동적이고 크리에이티브 솔루션을 찾는 분 Openminded 세부 디테일에 강한 분 결과 중심
이런 분과 함께하고 싶어요 웹 플랫폼 서비스에 대한 높은 이해를 기반으로 유저사용자 관리에 대한 경험이 있는 분을 찾고 있어요 목표 설정 및 관리 이에 따른 운영 전략 성과 분석까지 직접 주도한 경험이 있는 분을 찾고 있어요 타인과의 소통을 즐겨하고 새로운 사람과의 만남을 두려워하지 않는 분을 찾고 있어요 본인의 의견을 논리적으로 표현하고 동료의 피드백을 겸허히 수용할 수 있는 분을 찾고 있어요 Google Workspace Notion Slack 툴을 사용할 수 있는 분을 찾고 있어요 우대사항이런 분이라면 더욱 환영해요 리뷰쉐어 서비스를 이해하고 사업의 성장성을 공감하시는 분이라면 더 좋아요 스타트업 플랫폼에서 근무했던 경험이 있는 분이라면 더 좋아요
  학력  초대졸이상  경력  신입경력1년 영업직 경험자 아웃바운드 원활한 커뮤니케이션 가능자 검색광고마케터 자격증 보유자 동종 업계경력 1년 이상 우대연봉협의가능
 학력  고등학교 졸업 이상 경력  2년 이상 데이터 기반 분석계획 수립개선이 가능한 가능한 데이 터 문해력 분석 Tool 활용 역량 다양한 실험을 통해 효율유입을 개선한 경험이 있으신 분 다양한 영역의 카피라이팅에 능하신 분 능동적인 업무 수행 및 다양한 직군의 사람들과의 원활한 의사소통 능력 분야 경계 없이 올라운더 마케터로 성장하고 싶은 욕심이 있으신 분 데이터를 기반으로 서비스를 성장시켜 본 경험이 있으신 분 카피라이터 경험이 있으신 분 마케팅 기회를 스스로 발굴하는 자기주도성을 갖추신 분 영어 가능자 읽기 쓰기
 관련 경력 3년 이상 구글 페이스북 등 국내외 매체 운영 경험이 있으신 분 논리적인 사고를 토대로 가설을 세우고 이에 맞는 실행과 결과 도출 과정을 경험해 보신분 이에 맞는 성향을 갖고 계신 분 각 매체별 특성을 파악하고 계신 분 프로모션을 기획 및 운영해 본 경험이 있으신 분 디지털 마케팅 생태에 대한 이해가 충분하신 분 브랜드 기획 및 운영 해보신 분 인하우스 마케터로서 경력 있으신 분 포트폴리오 첨부 필수 반려동물에 대한 이해도가 높으신 분 퍼포먼스 대행사 혹은 인하우스에서 브랜드 전반적인 퍼포먼스 마케팅 경험이 있으신분 각종 컨텐츠 제작 경험이 풍부하신 분 리빙 패션 트렌드에 관심이 많으신 분 커머스에 대한 이해도가 높으신 분 수동적인 마인드가 아닌 능동적이며 자발적으로 문제에 대한 해결 방안을 찾아내는 분
 광고 에이전시 미디어렙 등 디지털 마케팅 경력이 1년 이상이신 분 논리적인 커뮤니케이션으로 구성원들과 협업이 가능하신 분 주도적이며 능동적으로 사고하고 계획실행분석을 완벽하게 하고 싶으신 분 앱웹 마케팅 데이터 기반 마케팅 등 전반적인 디지털 마케팅 방법론을 발전시키고 싶으신분 데이터  Tech 기반으로 폭발적으로 성장하는 디지털 마케팅 시장의 주인공이 되고 싶으신 분 트래킹 툴 사용 경험이 있으신 분 GA 애드브릭스 브랜치 앱스플라이어 등 Excel PowerPoint 사용 능력이 우수하신 분 데이터 기반 최적화 경험이 있으신 분 원활한 커뮤니케이션 능력이 있으신 분 통계 분석 능력이 우수하신 분 최신 디지털 마케팅 트렌드와 신규 매체에 대해 관심과 호기심을 가지고 탐구하고자 하시는 분
 초대졸이상 퍼포먼스 마케팅 경력자 OA활용 가능자엑셀 PPT 등 뷰티 등 관련 업무 경험자 외국어 가능자일어 영어 등 분석관련 툴 활용 가능자 마케팅 분야에 관심이 많은자
  학력  학력무관  경력  경력자우대  분석력이 좋으신분 집중력이 좋은 사람 환영  마케팅에 대한 관심이 많고 분석하는 업무를 좋아하는 직원이라면 OK
 광고 에이전시 미디어렙 인하우스 마케팅 등 디지털 마케팅 경력이 3년 이상이신 분 클라이언트 or 캠페인 전반 PM 경험이 있으신 분 TF 팀 or 조직관리 경험이 있으신 분 주도적이며 능동적으로 사고하고 계획실행분석을 완벽하게 하고 싶은 분 앱웹 마케팅 데이터 기반 마케팅 등 전반적인 디지털 마케팅 방법론을 발전시키고 싶으신 분 데이터Tech 기반으로 폭발적으로 성장하는 디지털 마케팅 시장의 주인공이 되고 싶으신 분 트래킹 툴 사용 경험이 있으신 분 GA 애드브릭스 브랜치 앱스플라이어 등 Excel Powerpoint 사용 능력이 우수하신 분 데이터 기반 최적화 경험이 있으신 분 원활한 커뮤니케이션 능력이 있으신 분 분기 연간 단위의 데이터 통계 분석을 통해 새로운 Insight를 발굴하실 수 있는 분 제안서 작성 비딩 발표 등 RFP 대응 경험이 있으신 분
학력  학력무관경력  컨텐츠 제작 또는 광고 관리 경력 1년 이상포트폴리오 필수포토샵 능숙자 센스있는 감각 소유자영상 제작 가능 및 활용 가능쇼핑을 좋아하고 쇼핑을 많이하는 직원이라면 OK포토샵 능숙자 센스있는 감각 소유자영상 제작 가능 및 활용 가능쇼핑을 좋아하고 쇼핑을 많이하는 직원이라면 OK
  학력  학력무관  경력  경력자우대  분석력이 좋으신분 집중력이 좋은 사람 환영  마케팅에 대한 관심이 많고 분석하는 업무를 좋아하는 직원이라면 OK
 3년 이상의 디지털 마케터 경험이 있으신 분 검색광고 대행사 경험이 있으신 분 비딩 제안 참여 이력이 있으신 분
 경력무관 신입 지원가능 비즈니스 영어 가능자 한국어 의사소통 가능한 원어민 가능 원활한 커뮤니케이션 능력 보유하신 분 영문으로 인플루언서와 서면 ex 메신저 이메일 등 소통 가능하신 분 원어민 우대 뷰티 트렌드에 대한 관심과 이해도가 높으신 분 인플루언서 마케팅에 이해도가 있으신 분
 경력무관 신입 지원가능 JLPT N2급 이상 혹은 JPT 700점 이상 보유하신 분 한국어 의사소통 가능한 원어민 가능 원활한 커뮤니케이션 능력 보유하신 분 일문으로 인플루언서와 서면 ex 메신저 이메일 등 소통 가능하신 분 원어민 우대 뷰티 트렌드에 대한 관심과 이해도가 높으신 분 인플루언서 마케팅에 이해도가 있으신 분
 경력 커머스 혹은 브랜드사에서 콘텐츠 마케팅 또는 PD 경력 2년 이상 보유하신 분 뷰티 카테고리를 경험하신 분 촬영 장비 카메라 조명 영상 및 음향 관련 장비 활용이 능숙하며 이해도를 보유하신 분 Adobe 계열 영상 편집 툴 활용 중급 이상이신 분 Adobe After Effects Adobe Premiere 등 매출 클릭 인게이지먼트 등 목적 지표가 명확한 콘텐츠를 기획제작해보신 분광고 콘텐츠 포트폴리오 제출 필수 미디어 커머스 커머스 플랫폼사 또는 브랜드사 에이전시 근무 경력을 보유하신 분 뷰티 또는 소비재 브랜드 관련 콘텐츠를 기획부터 촬영까지 전반적인 과정을 담당하신 분 최신 트렌드에 민감하고 평소 다양한 콘텐츠를 접하기를 즐기시는 분 타 부서와의 커뮤니케이션이 원활하며 자유로운 피드백 교환을 통해 더 나은 결과물을 낼 수 있는 분 틱톡 인스타그램 릴스 유튜브 쇼츠 등 숏폼 콘텐츠 제작 경험자
 포트폴리오 필수 제출회사 또는 개별 프로젝트가 담긴 포트폴리오 프로젝트 별 참여역할 및 참여도 기재 프로젝트 관리와 커뮤니케이션 스킬이 뛰어나신 분 논리적이고 유연한 사고로 취지에 맞는 콘텐츠 전략제안 수립이 가능하신 분 광고주 영업 및 디지털 캠페인 기획과 집행 경험 비딩 제안서 작성 경험자 최신 미디어 트렌드에 밝은 분 IMC 마케팅 및 디지털 캠페인 운영관리 경험 SNS 채널 기획운영 경험 대형광고주 경험 유사 미디어 업계 종사 경험
 관련 경력 3년 이상 구글 페이스북 등 국내외 매체 운영 경험이 있으신 분 논리적인 사고를 토대로 가설을 세우고 이에 맞는 실행과 결과 도출 과정을 경험해 보신분 이에 맞는 성향을 갖고 계신 분 각 매체별 특성을 파악하고 계신 분 프로모션을 기획 및 운영해 본 경험이 있으신 분 디지털 마케팅 생태에 대한 이해가 충분하신 분 브랜드 기획 및 운영 해보신 분 인하우스 마케터로서 경력 있으신 분 포트폴리오 첨부 필수 반려동물에 대한 이해도가 높으신 분 퍼포먼스 대행사 혹은 인하우스에서 브랜드 전반적인 퍼포먼스 마케팅 경험이 있으신분 각종 컨텐츠 제작 경험이 풍부하신 분 리빙 패션 트렌드에 관심이 많으신 분 커머스에 대한 이해도가 높으신 분 수동적인 마인드가 아닌 능동적이며 자발적으로 문제에 대한 해결 방안을 찾아내는 분
1 인플루언서 마케팅커머스에 관심 있으신 분2 트렌드에 관심이 많고 제품브랜드 발굴에 흥미가 있으신 분 3 인플루언서 공동구매마케팅 커리어를 만들고 싶은 분 4 고객 커뮤니케이션에 능숙하신 분 1 인플루언서 커머스 운영 경험이 있으신 분 2 MCN 인플루언서 마케팅 회사 등의 경력 또는 네트워크를 구축하고 계신 분 3 소셜미디어 플랫폼Instagram Youtube Tiktok 네이버 블로그 등에 대한 이해활용도가 높은 분 4 원만한 커뮤니케이션 능력 대인관계 역량을 지니신 분 5 스타트업에 대한 풍부한 이해
 3년 이상의 SaaS 및 B2B대기업 공기관 등 세일즈 경험 자신만의 고객사 관리방법 보유 Clevel 대상으로 세일즈 PT 경험 협상가 마인드셋을 기반으로 한 대내외 커뮤니케이션 스킬 데이터 기반의 전략적 사고방식 Go To Market 전략 수립과 실행에 경험이 있거나 관심이 많은 분 신규 솔루션 사업전략 기획 및 실행 경험 재피어 구글독스 CRM 사용경험 인바운드 아운바운드 콜드콜 경험 자기주도적 업무 진행 설명과 설득의 차이점을 아시는 분
1 인플루언서 마케팅커머스에 관심 있으신 분 2 트렌드에 관심이 많고 제품브랜드 발굴에 흥미가 있으신 분 3 인플루언서 마케팅 커리어를 만들고 싶은 분 1 인플루언서 관리 및 MCN 관련 업무에 대한 관심 및 인사이트가 많은 분2 디지털 광고 대행사 PR 대행사 매체사에서 다양한 광고주와 업종을 경험하신 분 3 인플루언서를 광고 성과를 위한 전략적인 사고 브랜드 측면에서 인플루언서 마케팅을 이해하는 분 4 빠른 상황 판단 및 협업 능력 5 멀티플레이어가 가능한 분 
 영어 능통자 대학교 졸업 이상관련 전공 우대 디지털 마케팅 온라인 플랫폼 관리 경험 1년 이상 다국어 능통자 구강스캐너 혹은 치과 업계에 대한 지식이나 경험 보유자 다양한 마케팅 툴 활용 스킬 ex Google Analytics CRM tools
 초대졸이상 퍼포먼스 마케팅 경력자 OA활용 가능자엑셀 PPT 등 뷰티 등 관련 업무 경험자 외국어 가능자일어 영어 등 분석관련 툴 활용 가능자 마케팅 분야에 관심이 많은자
 미적 감각을 겸비한 다재 다능한 마케터 Adobe Photoshop Illustrator 기본 사용 가능하신 분 디지털 광고 매체에 대한 관심이 높으신 분 유쾌하고 긍정적인 마인드를 가지신 분 대화와 소통을 좋아하고 공감 능력이 좋은 분 목표 지향적인 마인드와 유연한 태도를 가지신 분 마케팅 콘텐츠 디자인 제작 경력이 있으신 분 SEO 관련 지식이나 경험이 있으신 분 엔구 서비스를 잘 알고 계시는 분
 미디어렙사 매체사 종대사 미디어팀 등 유관 업계 경력을 최소 5년 이상 보유하신 분 문제 해결 역량과 성과목표 지향적 성향을 가지신 분 팀 리딩 경험이 있으신분 조직 세팅 및 리딩 경험이 있으신 분 도전적이고 포기하지 않는 강인한 의지가 있으신 분 세일즈를 넘어 전략적인 사업 확장 리드 경험을 보유하신 분 국내 광고 시장 구조와 디지털 매체에 대한 이해도가 높으신 분 디지털 매체 및 OOH 오프라인 미디어 파트너쉽 체결 경험을 비롯한 매체 업무 경험을 보유하신 분
 학력 무관  경력3년이상 필수 디자인포토샵일러스트 능숙자퍼포먼스마케팅 가능한 분 검색엔진 최적화SEO 소셜미디어 마케팅 등의 전략 및 도구에 능숙한 분 온라인광고 플랫폼네이버 구글 등 운영 경험이 있는 분 데이터 분석 및 보고서 작성에 능숙한 분 커뮤니케이션 능력 및 문제해결 능력을 갖춘 분 식품 및 건강기능식품업종에서의 온라인마케팅 경력이 있으신 분 온라인마케팅 전략 수립 및 실행에 대한 전문적인 지식이 있는 분 자발적인 프로젝트 기획 및 성과 창출 경험이 있으신 분 웹사이트 개발 및 운영 경험이 있으신 분
 해당분야 경력 2년  8년  디지털 플랫폼유튜브 소셜미디어 등에 대한 이해도가 높으신 분 디지털 마케팅 프로젝트 경쟁 PT 참여 및 수주 경험이 있으신 분 신규 프로젝트의 제안서 작성 경험이 있으신 분 해외여행에 결격 사유가 없는 분 뉴미디어 콘텐츠 트렌드에 대한 관심이 많으신 분 광고 마케팅 에이전시 또는 IMC 경험이 있으신 분 아이디어 제시와 의견 교류에 거리낌이 없으신 분 클라이언트와의 원활한 커뮤니케이션 역량을 가지신 분
 경력학력 무관 광고 에이전시 마케터를 꿈꾸시는 분 밝고 긍정적이며 열정적인 에너지를 가지신 분 주도적이며 능동적이이며 계획실행분석 및 검증 프로세스 기반의 논리적이신 분 검색광고마케터 1급 or GAIQ 자격증 보유자 엑셀PPT컴퓨터 활용능력 우수한 분 SNS에 관심 많으며 커뮤니케이션 우수한 분
 3년 이상의 디지털 마케터 경험이 있으신 분 검색광고 대행사 경험이 있으신 분 비딩 제안 참여 이력이 있으신 분
이런 분을 찾고 있어요 B2B 마케팅 경력 3년 이상 있으신 분 의사소통과 업무공유가 신속하고 민첩한 스타트업 문화에 적합한 성향 데이터 분석을 통해 구체적인 인사이트를 도출할 수 있는 분이런 분이시면 더 좋을 것 같습니다 데이터를 기반으로 서비스를 성장시켜 본 경험이 있으신 분 스타트업의 마케팅 전략과 실행 방안 수립을 경험해보신 분 물류 IT 산업 특성 및 트렌드를 이해하고 이를 반영할 수 있는 분 논리적 사고 데이터 기반의 마케팅에 관심이 있으신 분
 컨텐츠 및 카피를 바탕으로 고객 설득을 해보신 분 데이터 분석을 기반으로 마케팅 인사이트 도출이 가능하신 분 문제 해결을 위해 집요하게 끝장을 보시는 분 이커머스 마케팅 직무 경험 스타트업 근무경험이 있으신 분 퍼포먼스 및 바이럴 마케팅을 경험해보신 분
없음  플랫폼 혹은 벤더사 MD 경력이 있는 분 매출을 만들어낼 역량과 감각이 있으신 분 협업 및 커뮤니케이션 역량이 뛰어난 분 업무를 진행함에 있어 주도적인 분 책임감이 강하고 성실한 분 업무에 대해 무서워 하지 않고 당차게 들이댈수 있는 분 그리고 무엇보다도 저희와 코드가 맞는 분일 외에는 간섭안하고 일을 통해서 자신을 완성하고자 하는 분
 경력무관 신입 지원가능 비즈니스 영어 가능자 한국어 의사소통 가능한 원어민 가능 원활한 커뮤니케이션 능력 보유하신 분 영문으로 인플루언서와 서면 ex 메신저 이메일 등 소통 가능하신 분 원어민 우대 뷰티 트렌드에 대한 관심과 이해도가 높으신 분 인플루언서 마케팅에 이해도가 있으신 분
 경력무관 신입 지원가능 JLPT N2급 이상 혹은 JPT 700점 이상 보유하신 분 한국어 의사소통 가능한 원어민 가능 원활한 커뮤니케이션 능력 보유하신 분 일문으로 인플루언서와 서면 ex 메신저 이메일 등 소통 가능하신 분 원어민 우대 뷰티 트렌드에 대한 관심과 이해도가 높으신 분 인플루언서 마케팅에 이해도가 있으신 분
필수 Skillset 커뮤니티 인플루언서 커머스 및 협찬 관련 경력이 1년 이상이신 분 인플루언서 마케팅 기획 및 컨텐츠 디렉팅이 가능하신 분 경쟁사 분석 및 트렌드 분석 역량이 있으신 분필수 Mindset다양한 이해관계자들과 원활한 커뮤니케이션이 가능하신 분피드백에 대하여 긍정적으로 받아들이고 개선하려는 의지가 있는 분주도적으로 배우고자 하는 의지가 있는 분 유관업계 미디어커머스브랜드 마케팅 경험이 있으신 분
 미디어 에이전시 광고대행사 등 AE 경력이 최소 1년 이상이신 분 디지털 광고 캠페인 집행운영 경험을 보유하신 분 문제 해결 역량과 성과목표 지향적 성향을 보유하신 분 도전적이고 포기하지 않는 강인한 의지가 있으신 분 미디어렙사 경력을 보유하신 분 MS OfficeExcel Power Point 등 사용 능력이 우수하신 분 
 국내외 4년제 학사 이상 대행사 혹은 인하우스 퍼포먼스 마케팅 실무 3년 이상 경력이 있는 분 SA 및 DA페이스북 구글 등 중심의 웹 마케팅 또는 앱 마케팅 매체 활용이 가능하신 분 GA 활용 및 분석이 가능하신 분 엑셀 및 파워포인트 활용이 능숙하신 분 제안 및 PT 경험이 있는 분 외국어가 가능하신 분
 인스타그램 or 유튜브 공동구매 관련 업무 경험이 3년 이상 있으신 분 뷰티 전문 MCN 벤더사와 직접 소통하신 경험이 있으신 분 논리적이고 적극적인 커뮤니케이션 스킬을 보유하신 분 적극적인 업무 태도와 끈기를 지니신 분 동시에 다양한 업무를 처리할 수 있는 우선순위 설정 역량이 있으신 분 2인 이상의 팀원 부사수를 이끌어본 경험이 있으신 분 가공식품 및 뷰티 카테고리에 대한 이해도가 있으신 분 평소 SNS 유튜브 채널의 인플루언서 및 그들의 컨텐츠에 관심이 많은 분 Slack Notion Gsuite 사용 경험이 있으신 분
 컨텐츠 기획제작현지화 프로세스에 대한 이해 CMScontent management system 운영 경험 영어 커뮤니케이션 원활 이메일 커뮤니케이션 컨퍼런스 콜 진행 영문 보고자료 작성 PPTExcel 리포트 작성 원활 웹 사이트 확산 및 운영 경험 PMO 경험자 선호 퍼블리셔 업무 이해
 영어 능통자 대학교 졸업 이상관련 전공 우대 디지털 마케팅 온라인 플랫폼 관리 경험 1년 이상 다국어 능통자 구강스캐너 혹은 치과 업계에 대한 지식이나 경험 보유자 다양한 마케팅 툴 활용 스킬 ex Google Analytics CRM tools
 디지털 콘텐츠 및 플랫폼 UXUI 관련 제반 지식이 있으신 분 디지털 환경 전반에 대한 높은 이해도가 있으신 분 적극원활한 커뮤니케이션 역량 광고대행사 경력 및 AE역할 경력자 우대 D2C기반의 마케팅 전략 수립 및 커뮤니케이션 방향성 수립 글로벌 디지털 콘텐츠 기획 or 글로벌 웹사이트 구축 or 글로벌 디지털 서비스 운영 경험 있으신 분 생활가전 및 TVAV산업에 대한 이해도를 바탕으로 뎁스 있는 고객 경험 설계 광고홍보학 신문방송언론미디어학 시각디자인 학과 우대 영어 능통자 우대 컴퓨터 및 MSOffice 어도비 프로그램 숙련자 우대
 콘텐츠 기획 제작 관련 업무 경험이 있으신 분 실용적인 글쓰기 역량을 바탕으로 다양한 콘텐츠 제작에 열려 있는 분 기업 간 거래B2B의 특성을 이해하여 잠재 고객사의 다양한 이해관계자를 설득할 수 있는 카피라이팅이 가능하신 분 B2B 비즈니스에서의 콘텐츠 마케팅 또는 브랜드 마케팅 경험이 있으신 분 검색엔진최적화SEO에 대한 기본적인 이해도가 있으신 분 B2B 고객 관리를 위한 CRM 툴 활용 경험이 있으신 분 
 광고 에이전시 미디어렙 등 디지털 마케팅 경력이 1년 이상이신 분 논리적인 커뮤니케이션으로 구성원들과 협업이 가능하신 분 주도적이며 능동적으로 사고하고 계획실행분석을 완벽하게 하고 싶으신 분 앱웹 마케팅 데이터 기반 마케팅 등 전반적인 디지털 마케팅 방법론을 발전시키고 싶으신분 데이터  Tech 기반으로 폭발적으로 성장하는 디지털 마케팅 시장의 주인공이 되고 싶으신 분 트래킹 툴 사용 경험이 있으신 분 GA 애드브릭스 브랜치 앱스플라이어 등 Excel PowerPoint 사용 능력이 우수하신 분 데이터 기반 최적화 경험이 있으신 분 원활한 커뮤니케이션 능력이 있으신 분 통계 분석 능력이 우수하신 분 최신 디지털 마케팅 트렌드와 신규 매체에 대해 관심과 호기심을 가지고 탐구하고자 하시는 분
 초대졸이상 퍼포먼스 마케팅 경력자 OA활용 가능자엑셀 PPT 등 뷰티 등 관련 업무 경험자 외국어 가능자일어 영어 등 분석관련 툴 활용 가능자 마케팅 분야에 관심이 많은자
  학력  학력무관  경력  경력자우대  분석력이 좋으신분 집중력이 좋은 사람 환영  마케팅에 대한 관심이 많고 분석하는 업무를 좋아하는 직원이라면 OK
 광고 에이전시 미디어렙 인하우스 마케팅 등 디지털 마케팅 경력이 3년 이상이신 분 클라이언트 or 캠페인 전반 PM 경험이 있으신 분 TF 팀 or 조직관리 경험이 있으신 분 주도적이며 능동적으로 사고하고 계획실행분석을 완벽하게 하고 싶은 분 앱웹 마케팅 데이터 기반 마케팅 등 전반적인 디지털 마케팅 방법론을 발전시키고 싶으신 분 데이터Tech 기반으로 폭발적으로 성장하는 디지털 마케팅 시장의 주인공이 되고 싶으신 분 트래킹 툴 사용 경험이 있으신 분 GA 애드브릭스 브랜치 앱스플라이어 등 Excel Powerpoint 사용 능력이 우수하신 분 데이터 기반 최적화 경험이 있으신 분 원활한 커뮤니케이션 능력이 있으신 분 분기 연간 단위의 데이터 통계 분석을 통해 새로운 Insight를 발굴하실 수 있는 분 제안서 작성 비딩 발표 등 RFP 대응 경험이 있으신 분
학력  학력무관경력  컨텐츠 제작 또는 광고 관리 경력 1년 이상포트폴리오 필수포토샵 능숙자 센스있는 감각 소유자영상 제작 가능 및 활용 가능쇼핑을 좋아하고 쇼핑을 많이하는 직원이라면 OK포토샵 능숙자 센스있는 감각 소유자영상 제작 가능 및 활용 가능쇼핑을 좋아하고 쇼핑을 많이하는 직원이라면 OK
  학력  학력무관  경력  경력자우대  분석력이 좋으신분 집중력이 좋은 사람 환영  마케팅에 대한 관심이 많고 분석하는 업무를 좋아하는 직원이라면 OK
 학력 무관  경력3년이상 필수 디자인포토샵일러스트 능숙자퍼포먼스마케팅 가능한 분 검색엔진 최적화SEO 소셜미디어 마케팅 등의 전략 및 도구에 능숙한 분 온라인광고 플랫폼네이버 구글 등 운영 경험이 있는 분 데이터 분석 및 보고서 작성에 능숙한 분 커뮤니케이션 능력 및 문제해결 능력을 갖춘 분 식품 및 건강기능식품업종에서의 온라인마케팅 경력이 있으신 분 온라인마케팅 전략 수립 및 실행에 대한 전문적인 지식이 있는 분 자발적인 프로젝트 기획 및 성과 창출 경험이 있으신 분 웹사이트 개발 및 운영 경험이 있으신 분
 SNS 운영 콘텐츠 기획 경력이 2년 이상이신 분  뷰티 유튜버에 흥미와 관심도가 높으신 분 창의적이고 전략적인 콘텐츠 기획 역량을 보유하신 분브랜드 SNS 관리 경험자인플루언서 마케팅 경험자
1 인플루언서 마케팅커머스에 관심 있으신 분 2 트렌드에 관심이 많고 제품브랜드 발굴에 흥미가 있으신 분 3 인플루언서 마케팅 커리어를 만들고 싶은 분 1 인플루언서 관리 및 MCN 관련 업무에 대한 관심 및 인사이트가 많은 분2 디지털 광고 대행사 PR 대행사 매체사에서 다양한 광고주와 업종을 경험하신 분 3 인플루언서를 광고 성과를 위한 전략적인 사고 브랜드 측면에서 인플루언서 마케팅을 이해하는 분 4 빠른 상황 판단 및 협업 능력 5 멀티플레이어가 가능한 분 
 미리캔버스 글로벌 고객 수를 폭발적으로 성장시킬 수 있는 비전과 실행 계획을 깊게 논의하실 수 있는 분 원어민 혹은 비즈니스 레벨 이상의 영어 능력을 갖추고 계신 분 성공 경험을 바탕으로 미리캔버스의 성장을 위한 구체적이고 빠른 실행을 이끌 수 있는 분 외주 업체와 효과적으로 협업할 수 있는 강력한 커뮤니케이션 능력과 리더십이 있으신 분 마케팅 성과를 정량적으로 분석할 수 있는 데이터 기반의 그로스 마케팅 역량을 갖추신 분 만 7년 이상의 글로벌 마케팅 경험 성공했거나 급성장 중인 프로덕트 서비스에서 관련 업무를 진행한 경험이 있으신 분 창업 혹은 스타트업에서 주도적으로 업무를 수행한 경험이 풍부하신 분 미리캔버스 관련 도메인 업무 경험이 풍부하거나 지식이 있으신 분 온라인 디자인  프레젠테이션 제작 툴에 대한 비전을 고민해 보신 분 기술 제품 또는 서비스의 마케팅 경험이 있으신 분 다양한 마케팅 자동화 도구의 사용 경험과 외주 업체 협업 경험이 있으신 분 다양한 배경의 팀원들과 효과적으로 협업할 수 있는 강력한 커뮤니케이션 능력 및 리더십을 바탕으로 채용 팀원 육성 코칭 성과 평과 피드백 제공이 가능하신 분 마케팅 매니저에게 담당하는 서비스는 매우 중요하다고 생각합니다 여러분의 소중한 시간을 투자할 가치가 있는 미리캔버스인지 한번 더 고민 후 지원해 주세요
 학력  고등학교 졸업 이상 경력  2년 이상 데이터 기반 분석계획 수립개선이 가능한 가능한 데이 터 문해력 분석 Tool 활용 역량 다양한 실험을 통해 효율유입을 개선한 경험이 있으신 분 다양한 영역의 카피라이팅에 능하신 분 능동적인 업무 수행 및 다양한 직군의 사람들과의 원활한 의사소통 능력 분야 경계 없이 올라운더 마케터로 성장하고 싶은 욕심이 있으신 분 데이터를 기반으로 서비스를 성장시켜 본 경험이 있으신 분 카피라이터 경험이 있으신 분 마케팅 기회를 스스로 발굴하는 자기주도성을 갖추신 분 영어 가능자 읽기 쓰기
