주요 업무
 PM과 함께 성장을 원하는 사람들에게 필요한 교육 기획 기획부터 마케팅까지 제품 사이클 주관 트렌드 분석  시장 리서치를 바탕으로 신규 교육 주제 선정 커리큘럼 기획  강사진 섭외 상세페이지  마케팅 크리에이티브 제작 고객 획득과 고객 참여도를 높이기 위한 마케터와 협업 온오프라인 교육 운영  고객 관리 및 니즈 분석
 PM과 함께 성장을 원하는 사람들에게 필요한 교육 기획 기획부터 마케팅까지 제품 사이클 주관 트렌드 분석  시장 리서치를 바탕으로 신규 교육 주제 선정 커리큘럼 기획  강사진 섭외 상세페이지  마케팅 크리에이티브 제작 고객 획득과 고객 참여도를 높이기 위한 마케터와 협업 온오프라인 교육 운영  고객 관리 및 니즈 분석
 PM과 함께 성장을 원하는 사람들에게 필요한 교육 기획 기획부터 마케팅까지 제품 사이클 주관 트렌드 분석  시장 리서치를 바탕으로 신규 교육 주제 선정 커리큘럼 기획  강사진 섭외 상세페이지  마케팅 크리에이티브 제작 고객 획득과 고객 참여도를 높이기 위한 마케터와 협업 온오프라인 교육 운영  고객 관리 및 니즈 분석
   지속적인 시장 조사와 고객 피드백 유저 리서치를 통해 새로운 기회를 찾아내고 제품에 반영합니다  VESSL AI의 비즈니스 목표와 정렬된 제품 전략을 수립하고 로드맵을 세울 수 있으며 고객에게 가치가 전달되는 과정까지 실행하고 추진합니다  고객사와의 커뮤니케이션을 통해 지속적으로 제품에 대한 요구사항과 피드백을 수집하고 개발과 개선이 필요한 사항을 구체적으로 기획하여 중요도에 따라 수행합니다  개발 디자인 ML 연구자로 구성된 제품 조직과 함께 제품을 개선하는 과정을 이끌어 나갑니다
 마케팅 전략 수립 마케팅 기획 마케팅 집행
  Product 팀 목표와 전략 수립 및 실행 리드 마케팅 예산의 효율적 배분 Paid media 최적화 전략 수립 및 운영을 통해 매출 성장 견인  데이터 분석을 통한 다양한 AB Test 가설 수립 및 효율을 개선 트래킹 솔루션을 활용한 데이터 기반 분석 및 Insight를 도출조직 특성 상 메디빌더 관계사자회사 소속이 될 수 있습니다
Go To Market 관점 Product Planning 부터 판매Channel전략 포함까지 ManagementMarket Intelligence 측면 다양한 Application 및 시장수요 경쟁환경 분석효율적 OnOff line 제품 Promotion 및 Product Strategy 수립
기업고객 마케팅영업 기획기업고객 마케팅상품 제휴영업
1 인플루언서 발굴 및 커뮤니케이션 2 인플루언서 커머스에 적합 브랜드 상품 큐레이션 3 SNS 마켓 운영 및 관리 네이버스마트스토어4 구매 고객 CS관리 제품 문의 상담 배송 발주서 관리
 NPU 및 AI 칩에 대한 경쟁력 있는 마케팅 전략 수립 및 실행 다양한 고객군의 니즈에 맞춘 제품 출시 업무 수행을 위해 영업 및 엔지니어링 팀과 협업 경영진 의사결정을 위한 전략 보고서 작성 및 발표 업무 수행 업계 행사 발표회 및 소셜 미디어에서 Aim Future제품을 홍보
 자사의 쇼핑몰 및 스마트스토어 총괄 내용 구성 및 온라인 매출 관리 온라인 영업 상품 등록 가격 관리  매출 정산  판매분석  판매일보작성 행사제안 및 기획 프로모션 기획 홍보마케팅 팀과 협업
 바이럴 프로모션 이벤트 기획 참여 인플루언서 관리 및 운영 블로그체험단 핸들링 홍보 전략 수집 캠페인 프로모션 이벤트 기획
1 인플루언서 발굴 및 커뮤니케이션 2 인플루언서 커머스에 적합 브랜드 상품 큐레이션 3 SNS 마켓 운영 및 관리 네이버스마트스토어4 구매 고객 CS관리 제품 문의 상담 배송 발주서 관리
콘텐츠 마케터는 데이터 기반으로 현 상황을 정의 분석하고 새로운 크리에이티브로 감도 높은 브랜딩과 매출 퍼포먼스를 모두 고려한 콘텐츠를 기획하고 제작하는 역할을 담당합니다 국내 뿐 아니라 미국 일본까지 확장할 수 있는 포지션입니다업무 예시 콘텐츠 소구포인트 카피 이미지 등 실험 및 효율 개선 가설 기반의 광고 CRM 상세페이지 콘텐츠 기획 인플루언서 협업 콘텐츠 기획 촬영 기획 제작 일정 관리
 모바일 애플리케이션 서비스 기반 브랜드 마케팅 기획 BX 프로젝트기업 및 제품서비스 등 기획 및 전략 문서 개발 고객시장트렌드 분석 이슈 진단 및 인사이트 도출 등 전반적인 브랜드 아이덴티티 기획 개발 데이터를 기반으로 인사이트를 도출하여 마케팅 캠페인 기획을 하실 수 있는 분
 어패럴 입점 비즈니스와 서비스에 대한 깊은 이해를 바탕으로 사업서비스기획 및 실행 어패럴 입점 브랜드관리상품기획 부서의 세일즈 전략 및 정책 수립 어패럴 입점 브랜드상품매출 및 손익관리 어패럴 입점 브랜드관리상품기획 부서 조직관리 매출 확대를 위한 파트너사 관리 및 커뮤니케이션
 브랜드 진단 및 전략 방향성 수립 브랜드 네임 슬로건 및 스토리 개발 브랜드 체계 전략 수립 브랜드 실행 전략 및 아이디어 수립 그 외 회사가 요구하는 내부 프로젝트 및 신규 비즈니스 개발 프로젝트 참여
 북미 지역 자사몰 CS 대응 및 관리 자사몰 내 재고 관리 자사몰 컨텐츠 업데이트 및 적용 관리 자사몰 운영 및 operation 관리 매출 및 데이터 관리
브랜딩을 목적으로 방향성을 설정하고 전반적인 기획 및 판매 업무를 담당합니다제품 기획 및 개발상세페이지 및 컨텐츠 기획제품별 판매전략 수립USP설정가격설정 판매채널 설정 등인플루언서 협업 업무CRM 운영카카오 푸쉬 카카오채널 프로모션 기획 등
 프로젝트 기획 및 관리 아이템별 상품 전개 소진 계획 및 판매관리 자료 리서치 마케팅 전략 수립 MD 상품 개발 및 협력업체와 커뮤니케이션
콘텐츠 영상기획 및 제작SA  DA광고 SEO 블로그 SNS 등 채널 운영영상 이미지 아티클 형태의 컨텐츠 기획문서기반의 마케팅 자료제작
   지속적인 시장 조사와 고객 피드백 유저 리서치를 통해 새로운 기회를 찾아내고 제품에 반영합니다  VESSL AI의 비즈니스 목표와 정렬된 제품 전략을 수립하고 로드맵을 세울 수 있으며 고객에게 가치가 전달되는 과정까지 실행하고 추진합니다  고객사와의 커뮤니케이션을 통해 지속적으로 제품에 대한 요구사항과 피드백을 수집하고 개발과 개선이 필요한 사항을 구체적으로 기획하여 중요도에 따라 수행합니다  개발 디자인 ML 연구자로 구성된 제품 조직과 함께 제품을 개선하는 과정을 이끌어 나갑니다
콘텐츠 마케터는 데이터 기반으로 현 상황을 정의 분석하고 새로운 크리에이티브로 감도 높은 브랜딩과 매출 퍼포먼스를 모두 고려한 콘텐츠를 기획하고 제작하는 역할을 담당합니다 국내 뿐 아니라 미국 일본까지 확장할 수 있는 포지션입니다업무 예시 콘텐츠 소구포인트 카피 이미지 등 실험 및 효율 개선 가설 기반의 광고 CRM 상세페이지 콘텐츠 기획 인플루언서 협업 콘텐츠 기획 촬영 기획 제작 일정 관리
 자사몰 MD 업무 보조 자사몰스마트스토어톡스토어 상품등록 및 수정 네이버 상품 노출 모니터링 및 리셀러 관리 월별 리뷰 이벤트 진행 자사몰 프로모션 기획전 이벤트 운영 보조
 자사몰스마트스토어톡스토어 운영 관리 주요 지표 성장을 목적으로 자사몰 프로모션 이벤트 기획전 기획 및 운영 네이버 스마트스토어 이벤트 기획전 신청 및 운영 카카오 톡스토어 이벤트 기획전 신청 및 운영 월별 쇼핑라이브 기획 및 운영 네이버카카오 상위노출 전략 수립
 외부몰 MD 업무 보조 채널별 상품등록 및 수정 채널별 노출 모니터링 및 리셀러 관리 채널별 매출 취합 및 판매가 관리 외부몰 프로모션 기획전 이벤트 운영 보조
 외부몰 채널별브랜드별 매출 목표 및 판매 전략 수립 주별월별 오픈마켓폐쇄몰 프로모션 기획전 이벤트 기획 및 운영 오픈마켓폐쇄몰 신규 채널 입점 채널별 담당자 커뮤니케이션 노출 구좌 제안 매출 데이터 분석 일자별주별월별 가격 및 이익률 관리
 상품별 쿠팡 채널 매출 목표 및 판매 전략 수립 주별월별 쿠팡 MD 커뮤니케이션 프로모션기획전이벤트 운영 상품 등록 및 운영 관리 쿠팡 상품광고브랜드광고 집행 상위 노출 전략 기획 매출 데이터 분석 일자별주별월별 가격 및 이익률 관리
 판매 채널 별 상품 등록 및 관리 물류 트래킹 및 관리 CS
B2B 커머스 산업과 시장에 대한 이해를 기초로 1 B2B 전용 커머스 프로모션 배너 및 이벤트 페이지 컨텐츠를 직접 기획하고 제작합니다2 사용자 경험 향상을 위한 서비스 디자인 방향성을 수립하고 운영개선합니다
 마케팅 전략 수립 마케팅 기획 마케팅 집행
 모바일 애플리케이션 서비스 기반 브랜드 마케팅 기획 BX 프로젝트기업 및 제품서비스 등 기획 및 전략 문서 개발 고객시장트렌드 분석 이슈 진단 및 인사이트 도출 등 전반적인 브랜드 아이덴티티 기획 개발 데이터를 기반으로 인사이트를 도출하여 마케팅 캠페인 기획을 하실 수 있는 분
 퍼포먼스 마케팅 실행 및 데이터 분석 페이스북 인스타그램 구글 광고로 고객 리드 발굴 광고 전략 수립 및 데이터 기반 마케팅 새로운 퍼포먼스 마케팅 제안 및 운영 구글 페이스북 네이버 광고 Self Serve
  그로스마케팅 팀 목표와 전략 수립 및 실행 리드 마케팅 예산의 효율적 배분 팀 리더로서 그로스 마케팅 팀 팀원들의 성과 극대화     팀원은 퍼포먼스 마케터 AE 데이터 애널리스트 등으로 구성 채용 피드백 평가 등 팀 리더 역할조직 특성 상 메디빌더 관계사자회사 소속이 될 수 있습니다
  Product 팀 목표와 전략 수립 및 실행 리드 마케팅 예산의 효율적 배분 Paid media 최적화 전략 수립 및 운영을 통해 매출 성장 견인  데이터 분석을 통한 다양한 AB Test 가설 수립 및 효율을 개선 트래킹 솔루션을 활용한 데이터 기반 분석 및 Insight를 도출조직 특성 상 메디빌더 관계사자회사 소속이 될 수 있습니다
입점 브랜드 영입 활동 진행각 브랜드 월 매출 관리 굿웨어몰 기획전 및 프로모션 진행일주월 판매 분석 및 재고 물동량 관리 입점브랜드입점 브랜드 커뮤니케이션 PD  Partner Development
 마케팅팀 소개  TEXTNET의 목소리를 담당하는 팀으로서 텍스트 데이터를 주제로 시장 트렌드 전사적 이슈 등을 담아 다양한 콘텐츠를 제작하여 외부로 확산시킵니다 자체 채널 관리를 통해 내외부 커뮤니케이션을 강화하고 고객 리드를 발굴해 세일즈 파트로 연계함으로써 매출에 기여합니다 제작한 콘텐츠를 고객에 효과적으로 도달시켜 서비스 인지도를 높이고 인지에서부터 구매까지의 고객 여정을 설계하며 지속 개선합니다 담당하게 될 업무 내용   마케팅 퍼널 기획 및 분석을 포함한 전략 수립과 실행 SADA 캠페인 기획 및 운영  콘텐츠 확산을 위한 검색엔진최적화SEO 리드 발굴을 위한 온오프라인 캠페인 또는 프로모션 기획 및 실행 SNS 채널 관리 및 운영채널별 콘텐츠 최적화 업계 트렌드 및 경쟁사 홍보마케팅 현황 리서치모니터링 유관 부서 커뮤니케이션 및 협업 지원
 어패럴 입점 비즈니스와 서비스에 대한 깊은 이해를 바탕으로 사업서비스기획 및 실행 어패럴 입점 브랜드관리상품기획 부서의 세일즈 전략 및 정책 수립 어패럴 입점 브랜드상품매출 및 손익관리 어패럴 입점 브랜드관리상품기획 부서 조직관리 매출 확대를 위한 파트너사 관리 및 커뮤니케이션
공동구매 제안 및 인플루언서 커뮤니케이션공동구매 일정 관리 및 프로세스 최적화SNS 시장트렌드 조사핵심역량성실성 꼼꼼함 계획성
상품 기획 및 관리온라인 마켓 운영 및 관리매출 및 성과관리온라인 마케팅 및 홍보퍼포먼스 유입 광고 관리스킬Google Analytics핵심역량성실성 꼼꼼함 계획성 메타인지
SNS 채널 운영 및 데이터 분석SNS 포스팅 기획 및 원고 작성체험단 진행 및 관리홈페이지  소셜 광고 집행그 외 마케팅 업무
본 포지션은 브랜드 운영 본부 소속으로 넥스트챕터가 인수한 브랜드의 온라인 판매 채널 관리를 수행합니다고객이 주문을 한 후 상품이 고객 손에 전달 되기까지 보이지 않는 곳에서 많은 노력이 필요합니다 그 중에서도 쿠팡 네이버 쇼핑 기타 오픈마켓 및 버티컬 몰을 비롯한 온라인 판매 채널 마켓플레이스에서의 고객 접점은 무엇보다도 중요합니다Channel Operations Manager 포지션은 주요 온라인 판매 채널 전반의 관리를 통해 고객을 최전방에서 만나는 포지션입니다 쿠팡 및 네이버 쇼핑 등 주요 온라인 판매 채널의 상품 리스팅 관리 매출 및 광고 데이터 랭킹 데이터의 취합 및 관리 등이 본 포지션의 역할입니다 우리의 좋은 상품이 더 많은 고객에게 노출되어 잘 팔릴 수 있도록 관리하고 그를 위해 내부 여러 유관 팀과의 협업도 진행하게 됩니다Channel Operations 팀에는 연쇄 창업가 Tech 기업 및 액셀러레이터 출신 등 전통적인 온라인 채널 운영과는 다른 경험을 가진 인재들이 Tech 기반의 접근으로 복잡성을 해결해나가고 있습니다 넥스트챕터의 Channel Operations 팀에서 최고의 온라인 채널 운영 Practice를 정립해나갈 꼼꼼하고 헌신적인 인재를 모십니다 주요 온라인 판매 채널 전반을 관리합니다 온라인 판매 채널의 상품을 등록하고 썸네일 상세페이지를 비롯한 리스팅 에셋을 관리합니다 제품정보 수정 품절판매 상태 관리 기타 노출구좌 관리 등 온라인 판매 채널의 핵심 지표를 취합하고 관리합니다 매출 판매수량 리뷰 랭킹 등 프로모션 및 기획전을 신청 및 운영하는 등 각 온라인 판매 채널별 신규 상품 기회를 발굴하여 유관 부서에 제안합니다 테크팀과 협업하여 채널 관리 시 필요한 내부 운영 툴을 기획합니다 상품의 검색 광고 효율을 관리합니다 채널 운영을 위한 SaaS 툴을 관리하고 운영합니다
 온라인 및 오프라인 판매전략 수립분석실행 채널별 판매전략 수립 및 운영 채널별 광고 기획집행운영 분석 및 관리 신규 판매 채널 발굴 및 입점 신규 브랜드 기획 및 신제품 개발 트렌드 분석 및 시장조사
 HardwareElectricalMechanicalSoftware Engineer Industrial Designer와 협력하여 제품 요구사항의 효율적인 업무 추진 필드 및 고객사의 의견피드백을 파악하여 새로운 기능 제안 및 프로덕트 개선 등 개발에 필요한 방향 제시 Project 계획에 대해 필요한 User Stroy 또는 요구 사항을 체계화 Engineering Marketing Ops Sales 등 여러 부서와 긴밀히 협력하여 베어로보틱스의 새로운 제품 출시 지원 메시징 및 제품 포지셔닝에 대한 피드백 제공 관련 부서 구성원 및 고객과의 의사소통을 통한 협업 및 문제 해결
1 여성의류 상품기획 업무 일체2 對 여성디자인팀 소통 확대
 국내 외 시장조사 및 트렌드 분석 신제품 기획 및 출시 로드맵 관리 기존 제품 실적 분석 통한 대응 전략 수립
B2C Web App Front UIUX 기획 스토리보드 및 개발문서 작성서비스 및 제품개발 프로젝트 기획 일정 수립 및 진도관리IT 최신 기술 트렌드 동향 리서치서비스 및 제품의 오너쉽을 가지고 끊임없는 개선 및 운영
Go To Market 관점 Product Planning 부터 판매Channel전략 포함까지 ManagementMarket Intelligence 측면 다양한 Application 및 시장수요 경쟁환경 분석효율적 OnOff line 제품 Promotion 및 Product Strategy 수립
브랜드의 상품의 기획 영업 개발 출시 판매 사후관리재고를 통하여 브랜드의 성장을 주도하며 이끌어가는 브랜드 기획 및 운영 전문가01 브랜드 및 상품 프로모션 기획 및 운영02 트렌드 업계 동향 분석03 매출 결과 분석 및 비즈니스 개선 인사이트 도출04 매출 분석에 따른 대응 및 리스크 관리05 GMV 향상에 기여하기 위한 상품 경쟁력 강화06 연간 상품 출시계획 수립 및 경쟁력 있는 OEMODM 업체와 상품 발굴07 NPD 프로세스 관리개선08 국내외 파트너사 협업 및 업체 관리 
 브랜드 진단 및 전략 방향성 수립 브랜드 네임 슬로건 및 스토리 개발 브랜드 체계 전략 수립 브랜드 실행 전략 및 아이디어 수립 그 외 회사가 요구하는 내부 프로젝트 및 신규 비즈니스 개발 프로젝트 참여
 북미 지역 자사몰 CS 대응 및 관리 자사몰 내 재고 관리 자사몰 컨텐츠 업데이트 및 적용 관리 자사몰 운영 및 operation 관리 매출 및 데이터 관리
브랜딩을 목적으로 방향성을 설정하고 전반적인 기획 및 판매 업무를 담당합니다제품 기획 및 개발상세페이지 및 컨텐츠 기획제품별 판매전략 수립USP설정가격설정 판매채널 설정 등인플루언서 협업 업무CRM 운영카카오 푸쉬 카카오채널 프로모션 기획 등
담당하시게 될 업무를 소개합니다1 상품기획 및 개발 런칭2 구매 전환율을 높일 수 있는 상세페이지 기획 시장 및 상품 분석에 따른 스토리텔링 기획 및 카피라이팅 상품 상세페이지 콘텐츠 기획 스토리보드 작성 상세페이지내 썸네일 및 촬영물 기획 상품을 직관적으로 전달할 수 있는 gif 기획3 제품 런칭 프로모션 기획 및 실행4 제품 운영관리sku 원가 매출관리 등5 OEM ODM 협업 및 개발 핸들링
채널 발굴 기획관리온라인 B2C 채널 기획관리쿠팡 채널 기획관리스킬  Excel 워드
B2B업무지원사방넷 솔루션을 통한 주문 및 상품관리채널별 어드민 관리 및 주문관리채널별 상품 등록 및 관리채널별 정산 관리재고관리 및 입출고 관리기타 업무스킬  Excel 워드
상품기획 및 프로듀싱신상품 개발 및 스케쥴관리상품 소구포인트 발굴 및 마케팅 문구 기획제품 상세페이지 및 제품 패키지 박스 기획스킬 일본어중국어
기업고객 마케팅영업 기획기업고객 마케팅상품 제휴영업
 온라인 채널 영업 및 운영네이버 카카오 스토어 등 시장조사 및 분석을 통한 상품별 판매 전략 수립 및 실행 매출 관리 Analytics 분석을 통한 인사이트 도출 및 실행연간월간 영업전략 수립 및 매출손익 관리
바잉기획 MD 캐리마켓 입점 브랜드 리서치 및 발주 운영 관리 업무  국내해외 입점 브랜드사 관리 및 커뮤니케이션국내해외 해외 수입 브랜드 발주 및 수입 통관 업무 진행 운영 브랜드 판매 전략 수립  매출 계획 및 실행 트렌드 분석 및 데이터 관리 브랜드사업부 및 유관 부서 커뮤니케이션 합의
전반적인 상품관리와 운영상품 바잉 운영 마감재고관리타 부서와 협력 홍보 마케팅 영업 이커머스 외직원 교육 및 지원경쟁사와 경쟁 상품 모니터링해외본사 브랜드상품 자료 번역 및 숙지해외본사 리포트 및 커뮤니케이션
 결제 영역에 대한 고객 경험 향상 및 정책 수립 APPWEP 에서의 예약결제취소 프로세스 및 플랫폼 기획 예약결제취소 관련 백오피스 설계기획 결제 데이터 관리 및 PG 결제 승인취소 관리
 자사몰 및 스마트스토어 제휴몰 온라인MD 업무 E커머스 트렌드 및 상품노출 로직분석 온라인 판매채널 마케팅 전략 및 마켓쉐어 계획수립 판매채널 상품관리운영 프로모션 기획 및 광고관리 신규채널 이커머스 B2B 등 입점 진행 매출 관리 및 손익분석 리셀러 관리 리셀러 리스트업 가격 모니터링 등
교육 컨텐츠  상품 기획  시장 고객 트렌드 데이터 분석 기획상품 제작  컨텐츠 MD  미팅 협상  상세페이지 문구 제작  성과 분석 개선
 오픈마켓 종합몰 전문몰 등 외부 채널 운영 관리     담당 채널 프로모션 진행 및 운영 전반     채널 담당자와 협업 및 커뮤니케이션 자사 브랜드 채널별 상품 판매율 및 회전율 관리     상품별 소진율에 따른 시즌월별 영업 전략 도출 브랜드 KPI 분석 영업 전략 수립 및 매출 관리
 캐시노트 마켓 비즈니스 영역에서 사장님 니즈를 중심으로 상품 소싱 기획 실행 및 서비스 운영을 통해 서비스 성장에 기여합니다 식자재 유통 트렌드 및 사장님 니즈 기반으로 신규기존 판매사 협업을 통하여 고객이 만족할 수 있는 서비스를 제공합니다 고객의 불편으로부터 기회를 창출하고 고객경험을 개선합니다
 비즈하우스의 홍보물 서비스에서 판매하는 상품을 기획하고 출시합니다  신규 상품과 공급사를 서치합니다  다양한 상품 이슈에 대응하고 공급사와 소통합니다  경쟁사와 시장의 트렌드를 조사하고 의미있는 분석을 합니다  적합한 상품을 기획하고 출시합니다  공급가정산 등 기본적인 운영과 관리를 문제없이 진행합니다 
 온라인 이벤트 기획 및 운영 온라인몰 운영 및 관리종합몰  스마트스토어 매출 및 이익관리 프로모션 관리
 THE KARY 자사 PB 브랜드 BEBE DE PINO 상품 기획 담당 연간 사업계획서 및 타임스케줄 작성 관리  시즌별 SKU PLAN 기획  시즌별 BUDGET 및 매출 지표판매율 할인율 원가율 관리  QRSPOT 물량기획 적정 단가 기준 정립가격정책 수립 및 운영  MARK UP 및 이익율 관리 시즌별 판매 분석을 통한 리뷰 및 차기 공급 계획 수립  시장 조사 및 신규 상품 발굴 
온라인 플랫폼MD 유아동 출산육아용품 담당 출산육아 신규 업체 소싱 출산육아 업체 영업 행사 기획 및 행사 세팅
 반려동물 시장의 고객 수요 흐름을 이해하고 이를 바탕으로 경쟁력 있는 상품을 소싱하여 판매 전략을 수립합니다  각 상품 특색에 맞춘 딜 구성 프로모션 브랜드 기획전 기획 및 운영을 통해 핏펫몰 매출 성장에 기여합니다  플랫폼 내 고객 경험을 고려하여 핏펫몰 고객가치 성장을 위한 다양한 아이디어를 시도하고 지속적으로 솔루션을 발굴합니다  핏펫몰 실적 관리 및 위탁 셀러 매출 관리를 위한 제반 업무 온라인 상품 등록수정 등을 포함한 어드민 관리를 합니다 
이런 업무를 하시게 될거에요1 active 카테고리 입점사 운영관리 및 상품소싱2 온라인 판매기획 및 프로모션 영업3 판매분석 및 재고 관리소진율 분석 고객 구매 패턴 분석 기간별 판매 추이 분석 등4 상품 카테고리별 시즌 트렌드 분석 자료 제작 및 인사이트 도출5 목표 거래액 달성일 위한 주월분기연간 프모로션 계획 수립6 국내해외 신규 브랜드 입점 영업
 브랜드 단중장기 방향성에 따른 신제품 기획 및 개발 업무 전반 국내외 시장 및 트렌드 분석 외부 소싱 업체 및 유관부서와의 커뮤니케이션
자사몰카페24 오픈 및 운영이커머스 컨설팅 및 마케팅기타 자사몰 운영에 필요한 업무 전반
 온라인 플랫폼 입점 및 관리를 담당합니다 제품관리 매출관리 및 분석 프로모션을 실행합니다 GFFG 브랜드 커머스 상품 및 콜라보를 기획합니다 유관 업체 커뮤니케이션 및 실적 지표를 관리합니다 온오프라인 커머스 제품 재고 및 매출 관리를 담당하며 데이터를 분석합니다
 프로젝트 기획 및 관리 아이템별 상품 전개 소진 계획 및 판매관리 자료 리서치 마케팅 전략 수립 MD 상품 개발 및 협력업체와 커뮤니케이션
More about this job넥스트챕터의 Product Manager 는 넥스트챕터가 인수한 브랜드의 신상품을 기획하고 기존 상품을 개선하는 등 제품 관리 업무를 수행합니다  본 포지션은 소비자에 대한 깊은 이해를 기반으로 브랜드 전략에 부합하는 상품 전략을 수립하고 이를 양산하기에 이르기까지 전 과정을 책임지고 관리합니다 이 과정에서 브랜드 매니저 전략 구매 매니저 디자이너 등 다양한 내부 관계자와 제조 공장 등 외부 관계자와의 협업이 요구됩니다넥스트챕터는 데이터를 기반으로 신제품 전략을 수립하고 과도한 마케팅에 의존하는 것이 아닌 제품 그 자체가 경쟁력을 가질 수 있도록 뛰어난 제품을 개발하는데 공을 들이고 있어 Product Manager 로서 자긍심을 갖고 일할 수 있는 환경이라 자부합니다Product Management 팀은 글로벌 Toptier 소비재 회사 국내 유수의 소비재 스타트업 등 다양한 경험을 가진 최고의 인재들이 모여 서로의 장점을 융합하며 빠르게 성장하고 있습니다 최고의 인재들과 제품 개발 방법론을 배우고 함께 발전시킬 수 있는 기회를 놓치지마세요Responsibilities 넥스트챕터가 인수한 브랜드의 신상품 기획 기존 상품 관리 업무를 수행합니다 General  카테고리를 특정하지 않고 지원하는 포지션입니다 브랜드 매니저와 협업하여 브랜드 전략에 부합하는 상품 전략을 수립합니다 네이버 쇼핑 쿠팡 등 주요 마켓플레이스를 중심으로 카테고리 내 경쟁 지형을 분석하고 소비자의 Unmet Needs 를 만족시킬 수 있는 상품 전략을 도출하고 실제 상품을 기획합니다 제조 공장을 선정하고 시제품 제작 부터 초기 양산에 이르기까지의 과정을 관리합니다 상품의 원가를 관리합니다
 판매플랫폼 별 프로모션 관리 신규 채널 확장 온라인몰 판매 분석 및 전략 수립
 판매 전략 수립 프로모션 기획 및 운영 입점 플랫폼 채널전략 수립 및 운영 온오프라인 신규 채널 발굴 및 입점 월분기년 단위 매출 목표 수립 및 달성 판매 데이터 분석판매량 매출 이익 비용 등 판매 채널 담당자들과 협상 및 프로모션 기획 라이브 및 홈쇼핑 기획 및 입점
 브랜드 컨셉 상품 기획 개발 출시의 전반적인 업무 신제품 또는 기존 제품 리뉴얼을 위한 시장 및 경쟁사 분석 소비자 데이터 분석 국내외 제조사 발굴 및 협상 제품 생산공장 관리 및 생산 품질 관리 물류 수출입 및 인증 업무 발주 및 재고관리 샘플테스트 및 제품 개선 상표 및 특허 업무
1 주문 및 배송 관리2 판매 사이트 관리    네이버 스마트 스토어    카페 24    쿠팡    오픈마켓3 ASCS 응대 및 관리4 매입 매출 마감 자료 정산Excel
 건기식 식품 상품 기획 및 개발 패키지 디자인 웹상세페이지 기획 및 진행 시장소비자경쟁사 분석 기획부터 제조까지 풀리딩 SNS 피드 기획 및 업로드 SNS 이벤트 기획 관리체험단 및 이벤트 인플루언서 협찬 및 컨택 시딩 공구등 브랜드 컨셉 및 마케팅 캠페인 기획 및 실행
 자사몰오픈마켓상품등록 및 수정    영업지원   
 중고컴퓨터 관련  가전관련자사몰오픈마켓소싱영업    매출 연계 온라인 광고 기획집행분석
입사하시면 경험하실 업무 입니다1 Lee 키즈 브랜드 런칭 업무 전반2 시즌 카테고리 기획 전략 수립  품평3 물량 구성 및 발주  스케줄 관리4 마켓 및 트렌드 조사  IMC 전략 수립5 HQ 컨펌 및 커뮤니케이션
관리자 등록 및 수정 관리 
 국내외 시장 타겟 육아출산패브릭 상품 기획 국내외 OEM 업체 핸들링 브랜드제품 전략 수립 및 손익 관리
 시장  트렌드 분석 및 자료 조사 루아페 에퓨놀 브랜 신제품 개발 및 제품 운영 관리 신제품 발주 및 부자재 핸들링 제품 목표매출 관리 및 마케팅 전략 기획 제품 소구점 분석 및 상세페이지 기획
 Qoo10 매출전환율샵 팔로워 등 주요 지표 분석 관리    상세페이지 배너 썸네일 등 샵 내부 AB test를 통한 지표 상승 프로모션 기획 및 판매 촉진 위한 세트구성 발굴 내부 광고 운영 및 노출 구좌 확보
 온라인 강의 기획 및 강사 섭외관리 교육 상품 커리큘럼 세팅 및 상세페이지 기획운영 상세페이지 스토리보드 기획안 작성 온라인 강의 퀄리티 관리 교육 콘텐츠 홍보를 위한 온라인 채널 광고 기획 제작 운영
 월급쟁이부자들의 온라인 강의 기획 및 강사 섭외관리 진행 강의 수요조사 및 트렌드 파악해서 신규 강의 기획 교육 상품 커리큘럼 및 로드맵 구성을 통해 수강생분들의 강의 경험 여정 개선 강의 상세페이지 기획안 작성과 피드백 교육 콘텐츠 홍보를 위한 온라인 채널 광고 기획 제작 운영 구성원과의 소통을 통해 팀원 육성 및 팀 매니지먼트
 월급쟁이부자들의 온라인 강의 기획 및 강사 섭외관리 월급쟁이부자들의 교육 상품 커리큘럼 세팅 상세페이지 스토리보드 기획안 작성 및 상세페이지 운영 온라인 강의 퀄리티를 모니터링 교육 콘텐츠 홍보를 위한 온라인 채널 광고 기획제작운영
1 인플루언서 발굴 및 커뮤니케이션 2 인플루언서 커머스에 적합 브랜드 상품 큐레이션 3 SNS 마켓 운영 및 관리 네이버스마트스토어4 구매 고객 CS관리 제품 문의 상담 배송 발주서 관리
1 HB 채널 내 브랜드 운영 및 관리 메인 채널  올리브영 HB 채널 내 브랜드 운영 전략 수립 각종 브랜드 데이터 관리 및 인사이트 도출2 HB 채널 내 프로모션 제안 및 상품 운영 관리 메인 채널  올리브영 채널별 MD혹은 벤더사와 프로모션 협의 기획 및 운영 채널 MD혹은 벤더사 요청사항 대응
 브랜드 온라인 채널관리 자사몰 외부채널 브랜드 오프라인 채널관리 도매업체 채널별 목표설정 및 매출관리 판매율 이익율 채널별 영업관리 고객분석 판매기획 상품운영 전략수립 프로모션 상품등록 주문처리 정산
 자사 B2B 프로젝트 및 프로모션 기획 및 운영 파트너사 관리 및 응대 계약 업무 신규 거래처 발굴 및 영업 연계 사업 제안 및 파트너쉽 업무
 YG 소속 아티스트 관련 MD 기획 및 제작 업무 위탁 제조 업체 커뮤니케이션 및 상품 관리 국내외 컨텐츠 기획을 위한 전략적 소싱처협력처 발굴 및 협업 진행 신규 상품 개발 및 아웃소싱 업체 발굴 소비자 트렌드 및 업계 동향 리서치 보고서 작성 프로젝트별 매출 추이 분석 및 계획 수립 판매 전략 및 프로모션 기획 및 운영 상품 등록 및 입출고 관리
 신규 유통 채널 입점 및 관리 기존 입점 채널 관련 마케팅 프로모션 기획 및 운영관리 채널별 가격정책 수립 및 매출 증대 전략 수립 매출 및 손익관리 채널 별 상품 관리제품 등록 및 상세페이지 업로드 썸네일 등록 및 수정등 기타 제반사항 관리
 자사몰스마트스토어 재고 운용 관리 온라인 커머스 판매전략 수립  프로모션 기획 매출 성장을 위한 매출데이터 분석 및 관리 재고 발주 및 CS 서포트
 운영 실무 리딩 도소매 거래처 관리 및 이슈 대응운영 관리 카페24  재고관리 배송관리 발주관리 자사몰 등매출증대 전략 및 실행 VIP관리팀간 협업을 통한 목표 달성
 상품 소싱  개발 상품 일정 관리 프로덕트 Life Cycle 관리 개발 및 운영 프로세스 개선 프로덕트 개발을 위한 Project 관리
 자사 제품 외부 유통 채널 관리상품관리 매출관리 판매분석프로모션 실행 브랜드 팝업 행사등 관리 목표 실적 및 지표 관리
 NPU 및 AI 칩에 대한 경쟁력 있는 마케팅 전략 수립 및 실행 다양한 고객군의 니즈에 맞춘 제품 출시 업무 수행을 위해 영업 및 엔지니어링 팀과 협업 경영진 의사결정을 위한 전략 보고서 작성 및 발표 업무 수행 업계 행사 발표회 및 소셜 미디어에서 Aim Future제품을 홍보
 백화점면세점직영점 유통 채널별 매장 운영 보조  오프라인 채널 발주서 취합 및 일별 발주  채널별 프로모션 사은품 등 기획 및 실행  신규 점포 입점 준비 및 퇴점 시 정리 지원 업무  그 외 오프라인 채널 관리 제반 업무
 상품관리 및 운영지원 상품 관리승인등록수정 등 셀러 입점 및 등록 안내 기존 비활성화 셀러 관리 및 활성화 MD 업무 지원
 담당 카테고리 온라인MD 업무 시장 현황 조사 및 카테고리 활성화 전략 수립 신규업체 발굴 및 협력업체 관리 신규 상품 소싱 및 전략상품기획 자사몰 노출 구좌 운영 및 프로모션 관리 외부몰소셜 오픈마켓 딜 행사 운영 관리 시장 분석 및 매출관리
 상품관리 및 운영지원 MD 추천 인벤토리 관리 매출 및 프로모션 관리 시장 트렌드에 따른 상품기획 및 소싱 업체 신규 영업 및 관리 제휴사 지원 제휴사 프로모션 기획 및 소싱
 강아지 고양이 상품 기획 생산부터 출시까지 모든 과정 핸들링
온라인 MD 캠핑 카테고리 상품 입점 및 관리프로모션 기획 및 진행주요 브랜드사 소싱 전략 수립 및 세일즈
브랜드 운영 및 상품관리 및 광고관리프로모션딜행사이벤트 기획매출 데이터 관리시장조사 및 트렌드 분석 후 기획경쟁사 리서치
 함께할 제휴 파트너스를 발굴해요숙박 티켓 FB 등 경험 상품을 가진 파트너 자사몰에서 판매할 상품을 파트너스와 협상하고 기획해요 기획전 진행 및 판매 효과 증대를 위해 자사 파트너스와 조율해요 기존 파트너스를 관리하고 주기적으로 소통해요 자사몰의 데이터와 시장을 분석하여 상품 매출을 관리해요
 판매 채널 매출 성장 방안 도출을 위한 매출 구조 및 데이터 분석 매출 확장을 위한 판매 채널 행사 확보 다양한 매체 확장을 위한 신규 유입  판매 채널 발굴 고객 유입과 구매 전환 개선을 위한 썸네일  상세페이지 기획 및 제작
 공식몰 외부몰 행사 기획 부킹 및 운영 상품등록 및 코드 관리 전용상품 기획 개발 담당몰 손님여정 개선안 도출 및 반영 몰별 정산관리 몰별 담당자 커뮤니케이션 사입로켓그로스 입고 및 재고관리
 신규 브랜드셀러 소싱 패션카테고리 전반 상품 운영 및 계획 파트너사 영업 및 관리 카테고리 매출 계획 및 판매 분석 브랜드 및 상품 프로모션 기획 및 운영 트렌드 업계 동향 분석
종합몰 운영 업무 상품 및 재고운영각 채널별 프로모션 기획 및 관리 운영각 채널별 담당자 커뮤니케이션 및 영업관리브랜드 온라인 세일즈 분석 및 전략 수립매출 실적 집계 및 관리
 자사의 쇼핑몰 및 스마트스토어 총괄 내용 구성 및 온라인 매출 관리 온라인 영업 상품 등록 가격 관리  매출 정산  판매분석  판매일보작성 행사제안 및 기획 프로모션 기획 홍보마케팅 팀과 협업
 바이럴 프로모션 이벤트 기획 참여 인플루언서 관리 및 운영 블로그체험단 핸들링 홍보 전략 수집 캠페인 프로모션 이벤트 기획
 자사몰온라인 플랫폼 운영 입점처 확대 입출고 관리 정산 판매 전략 수립 매출 관리 성과 분석
 온라인몰 운영 및 관리 Imation 브랜드 스마트폰 액세서리 부문 온라인 판매운영 온라인 프로모션 디지털마케팅 매출재고관리
입사하시면 경험하실 업무 입니다1분석 및 관리업무 관리 1 아이템 별 내부외부 시장 분석 2 상품 발주 리스트 작성 및 기획금액 관리 3 시즌 스케쥴 수립 및 관리 4 매출 관리 및 판매현황 분석을 통한 리오더 체크 5 전체 아이템 진행현황 관리 2 트렌드 분석 및 상품 제안 업무 관리 1 트렌드 분석을 통한 새로운 상품 제안 2 레퍼런스 브랜드 조사를 통한 기획안 제안 3 스팟 상품 기획안 제안
 브랜드 컨텐츠 기획 제조사 ODM 커뮤니케이션 및 협업 SKU 원가 및 손익 채널 및 매출 관리 자사몰 운영 및 온오프라인 거래처 관리
responsibilities  블랭크에서 기대하는 역할은 다음과 같습니다 트렌드 파악 및 신제품 기획 브랜드 제품 개발 OEM ODM 브랜드 전략 수립 상품의 주요 특장점 등을 고객에게 소구할 수 있는 차별점 도출 USP 상세 페이지 작성 및 마케팅컨텐츠 기획 협업
 상품 소싱 및 브랜드사 관리 상품 기획 및 개발 상품 운영관리 온라인 외부몰 운영 및 관리채널 브랜드별 운영 전략 수립프로모션 관리 자사몰 및 스마트스토어 운영 및 관리광고 포함 인스타 공구 진행 매출 손익 및 성과 관리 외부 거래처 관리 및 정산 재고관리
 자사 브랜드 및 자사몰 신제품 기획 소싱 론치 관리 월별 프로모션 기획 운영 인사이트 도출 자사몰 전환 퍼널 데이터 분석 및 전환 이벤트 기획 판매 매출 수익 분석 및 관리 CS 및 주문관리 운영지원
 넥스트챕터가 인수한 브랜드의 신상품 기획 기존 상품 관리 업무를 수행합니다 주로 Beauty 카테고리의 브랜드를 담당하게 되지만 다른 카테고리를 추가로 부여받을 수도 있습니다 브랜드 매니저와 협업하여 브랜드 전략에 부합하는 상품 전략을 수립합니다 네이버 쇼핑 쿠팡 등 주요 마켓플레이스를 중심으로 카테고리 내 경쟁 지형을 분석하고 소비자의 unmet needs 를 만족시킬 수 있는 상품 전략을 도출합니다 제조 공장을 선정하고 시제품 제작 부터 초기 양산에 이르기까지의 과정을 관리합니다 상품의 원가를 관리합니다
 해외 온라인 마켓쇼피 라자다 등 관리 및 운영  MD 기본 업무 CS 캠페인 및 프로모션 진행 등 온라인 매출 관리 월별 채널 데이터와 지표분석 관리 해외시장 트렌드 분석 동남아 인플루언서 섭외 및 마케팅 기획실행
 상품 기획무알코올 기능성 디저트 등 신규상품 기획 및 개발 생산 관리신제품 및 기존 제품 생산입고 스케줄 운영제조사 소통 및 발굴원료 및 부자재 서칭 및 발주제품 소개 자료 및 상품 상세페이지 기획작성마케팅 과의 협업제품 촬영컨셉 광고 기획 등 채널 관리온라인 쇼핑몰 입점 및 운영관리프로모션 기획 및 매출관리상품등록 발주 가격관리 등 운영관리커머스 리텐션을 높이기 위한 프로모션 및 이벤트 기획운영
브랜드 신제품 기획 및 개발국내외 시장조사 트렌드 분석 경쟁사 분석제품 생산 기획 및 운영제품 인증 관리 및 QC판매분석 및 재고 관리 소진율 분석 구매 패턴 분석 기간별 판매 분석OEM ODM 부자재 제조사 업체 핸들링동남아시아베트남 등 수출 관련 포워딩 업체 핸들링
영업 기획 판매 채널별 매출 관리 상품 운영시장 동향 조사 및 경쟁사 분석온라인 입점몰 운영 판매전략 및 채널별 프로모션 기획 실행자사몰 세팅 운영온라인 커머스 채널 영업
오프라인리테일 HMR 상품 기획  HMR 상품 시장조사 트렌드 분석 및 기획오프라인리테일 HMR 상품 영업  채널별 입점 및 행사 기획영업실적 및 성과분석 매출 영업이익 판매추이재고 등
온라인리테일 HMR 상품 기획  HMR 상품 시장조사 트렌드 분석 및 기획온라인리테일 HMR 상품 영업  채널별 입점 및 행사 기획영업실적 및 성과분석 매출 영업이익 판매추이재고 등
 세일즈 운영 보조 업무 수행  네이버 스마트 스토어 및 외부채널 운영관리머스트잇 트렌비 발란 리본즈 등 프로모션 페이지 기획 판매 상품 등록 및 판매 가격 등록변경 상세 페이지 기획 및 작성 SNS 기획 및 관리 사진촬영 및 상품 누끼  오프라인 매장 운영 서포트 기타 오퍼레이션 및 세일즈 업무
 상품 구매 및 MD 업무 상품 기획 상품 등록 운영 발주 매출관리 기획전 상품 추천 관리 프로모션 이벤트 기획 운영 벤더사 영업 매출관리
 시장 Needs로 부터 제품 기획  제품 형태 workflow 포지션 가격 및 전략 수립 etc 시장 분석과 경쟁사 조사에 따른 기획 제품의 차별점 확보  제품 Value Proposition 정의 고객 VOC communication  제품의 feedback과 requirement 제품 반영
 최신 트렌드 시장 동향 파악을 통한 상품 기획 PB 상품 기획 및 개발 경험 한식 국탕찌개 밥 등 육수산가공 디저트베이커리 등 카테고리 별 담당 NPD 프로세스 전반적인 업무 수행 경험 신규 협력사 발굴 및 관리 출시계획 및 판매전략 수립 매출 및 손익원가 관리 상품 운영 및 관리
 식단관리 브랜드 PB상품 기획 NPD 프로세스 전반 신규 협력사 발굴 협력사 및 유관부서 커뮤니케이션 출시계획 및 판매전략 수립 매출 및 손익관리
채널 입점부터 제품 발주 기획전 플래닝 판매 모니터링 담당자 커뮤니케이션 등 커머스 운영 관리 전반    주요 채널 온라인 대형몰네이버 쿠팡 등 자사몰 및 폐쇄몰 등시장 및 경쟁사 고객 데이터 분석을 통한 매출 증대 전략 수립 및 운영입점 및 유통처 영업 등 판매 채널 확대를 위한 전략 기획제품 출시 전 시장 경쟁력 사전 검증 및 미흡점 도출을 통한 제품 개선
1 블랑 101 브랜드 생화화학제품 부분 상품 기획개발   신제품 개발 NPD 및 전략 수립  상품 PLC 관리 및 리뉴얼 진행  시장 현황 및 Sales 분석을 통한 SKU 플래닝  ODMOEM사 품질 보증QA 연구 개발RD 핸들링  마케팅세일즈 협업 프로모션 기획  국내외 시장 동향 조사 및 트렌드 분석
자사브랜드 운영실무    소매 거래처 관리 및 이슈 대응    운영관리 재고관리 배송관리 발주관리    매출증대 전략 및 실행 VIP관리팀리드    주간 월간 목표KPI 관리 및 해결    팀원들 동기부여를 통한 목표KPI 달성    팀원들의 문제해결 및 의사소통 창구 역할     운영관리 CS관리    팀간 협업을 통한 목표달성
카페 24 자사몰 관리주문 및 배송 관리AS  CS 응대 및 관리거래처 관리매입 매출 마감 자료 정산Excel
 AMD    판매 사이트 운영 관리 보조    매출 재고 관리 보조 CS  AS 업무 일부
  신상품 발굴 기획 및 소싱 온라인 커머스 시장조사  협력사 협업 기반 제품 개발  신규브랜드 론칭을 위한 시장 트렌드조사 제조사 컨택 및 생산 커뮤니케이션   신제품 론칭 및  기획  시장 자료 조사 및 상품기획
자사의 프리미엄 패션슈즈 브랜드 크리스틴 의 신상품 슈즈를 기획하고 런칭 운영하는 업무를 합니다  시즌 별 상품기획  런칭 유통관리 총괄업무 패션트렌드 분석 및 서치 신규 소재 및 아웃솔 개발 및 신규콜라보레이션 컬렉션 기획 전 스타일 아소트 및 발주 품평 및 시즌 상품설명회 진행 상품 포인트 논의 및 데이터 관리 자사몰 등 상품 런칭 진행 유통채널에 대한 리뷰 오더판매재고원가율소진율 관리 및 상품리뷰 환불율 분석
 소비자들에게 인기있고 트렌디한 예술 상품 기획 및 업로드 관리 효율적인 상품 기획 시스템 관리 써드파티 채널 업로드 관리 및 담당 MD 소통
 제품 개발NPD 제품 운영관리 브랜드 운영관리 제조사 Audit 실사 품질 운영관리 해외 시장 조사 및 연구 소비자 조사 및 연구
제품 바잉과 타겟 판매율 달성을 위한 모든 활동 및 신규 브랜드 발굴을 담당합니다 판매채널 상품 피드백 시장 및 트렌드에 관한 데이터 분석 바잉BrandsOTBStylesku 관리 가격정책 본국 커뮤니케이션 상품 운영입고런칭 스케줄 관리 월별 중점상품 운영 판가율판매율 관리
MD 판매계획 수립 및 매출예산 관리고객 니즈에 맞춰 카테고리 성장 전략 수립 및 실행지표 분석 및 비즈니스 개선 사항 도출프로모션  이벤트 기획 및 관리경쟁사 동향 및 트렌드 파악
 글로벌 타겟 뷰티 제품개발  런칭일정 관리 국문영문 기획안 작성 및 제품문안 작업 PLC 관리 협조 경쟁 브랜드 리서치 및 인사이트 도출 OEM사 관리 및 발굴
1 쿠팡 채널 관리 및 운영 광고 운영 기존 상품 관리 신규 상품 입점2 오픈마켓 소셜 채널 관리 및 영업 채널별 MD와 프로모션 협의 기획 및 운영 채널별 전략 수립 및 매출 관리 채널별 프로모션 구좌 선점 및 영업 시장 동향 조사 및 경쟁사 분석3 신규 채널 입점 및 운영
자사몰 온라인 MD업무시즌별 트렌드 분석 및 시장조사시즌별 상품 기획 및 상세 페이지 기획프로모션 및 기획전 진행 및 데이터분석입점 외부몰 운영 관리오픈마켓소셜종합몰 등
 자사몰 및 외부채널 관리     상품등록 수정관리 3PL 물류 관리 주문 수집 및 송장 도입 발송 처리 발    송현황 및 추적관리 CS 등  매출 및 수익 관리 정산업무   프로모션 및 바이럴 마케팅 기획   회원 매출 데이터 분석 및 글로벌 본사와의 커뮤니케이션
온라인 영업관리 총괄 각 채널별 프로모션 및 구성 기획  매출 분석 및 손익 관리  목표달성률 관리광고 채널별 콘텐츠 기획 등 각종 온라인 광고 매체별 관리 구글 페이스북 인스타그램 유튜브 등라이브커머스 네이버쇼핑라이브 카카오쇼핑 라이브 등 기획 및 운영 에이전시 관리판매 분석구매 전환율 객단가 등을 바탕으로 한 인사이트 도출 및 전략 수립시장 조사 및 경쟁사 리서치
브랜드 자사몰 채널 운영 및 관리 지원    자사몰 프로모션 및 구성 기획  자사몰 매출 분석 및 손익 관리  목표달성률 관리광고 채널별 광고 콘텐츠 카피라이팅 이미지 기획    퍼포먼스 마케팅    구글 페이스북 인스타그램 유튜브 등       브랜드 채널별 콘텐츠 기획 등 각종 온라인 광고 매체별 관리라이브커머스네이버쇼핑라이브 카카오쇼핑라이브 등 기획 및 운영 에이전시 관리판매 분석구매 전환율 객단가 등을 바탕으로 한 인사이트 도출 및 전략 수립시장 조사 및 경쟁사 리서치
디지털 마케팅분야 디지털 마케팅 분야온라인 광고 세팅 추적 전환 분석 및 관리 상품등록 매출분석 및 리오더 경쟁사 분석 상품 제안 디지털 마케팅에 만즌 광고 소재 제안일반분야 매출분석 및 재고관리 리오더 관리 재고연령 관리 유통사 협업 및 관리 월별 기획전 프로모션 준비 매출 분석에 따른 대응 리스크관리 경쟁사 분석 상품 제안
 프리미엄 신선식품 소싱 및 판매 전문가 신선 가공품 개발 방향성 및 컨셉수립PB라인업 시즌별 상품 운영 전략 수립  연봉 4000  6000만원
 브랜드 마케팅브랜딩컨텐츠 기획제작브랜드 판매전략 수립 프로모션 기획 시장조사 및 소비자품평 유통전략 협력업체관리 제안 발주 및 출고관리구매팀 협업관리 상세페이지 기획
 주류 제조사 관리  영업  다양한 전통주 제조사와 거래 관계를 유지하고 신규 거래를 책임집니다 주류 상품 소싱   데일리샷 앱 내에서 판매할 국내 전통주 상품을 발굴하여 판매까지의 전 과정을 책임집니다 프로모션 관리  상품 프로모션을 기획하고 진행하는 역할을 합니다 거래액을 올리는 모든 액션  업무 바운더리라는 틀을 두지 않고 팀의 거래액을 올리기 위한 모든 액션에 대해 고민하고 실행합니다
 주류 수입사 제조사 관리  영업  다양한 주류 수입사 및 제조사와 거래 관계를 유지하고 신규 거래를 책임집니다 주류 상품 소싱   데일리샷 앱 내에서 판매할 일본 주류 상품을 발굴하여 판매까지의 전 과정을 책임집니다 프로모션 관리  상품 프로모션을 기획하고 진행하는 역할을 합니다 거래액을 올리는 모든 액션  업무 바운더리라는 틀을 두지 않고 팀의 거래액을 올리기 위한 모든 액션에 대해 고민하고 실행합니다
1 전문성 상품전략 수립 능력 렌탈가전정수기 비데 청정기 등 상품기획 실무 경험 보유2 리더십 팀장 역할 수행 경험조직관리 신속하고 합리적인 의사결정 능력 조정자로서 협업 능력 상품기획 리더로서의 역할을 수행하면서 관련 부서개발 영업 등와 원활한 협업
 주류 수입사 제조사 관리  영업  다양한 주류 수입사 및 제조사와 거래 관계를 유지하고 신규 거래를 책임집니다 주류 상품 소싱   데일리샷 앱 내에서 판매할 주류 상품을 발굴하여 판매까지의 전 과정을 책임집니다 프로모션 관리  상품 프로모션을 기획하고 진행하는 역할을 합니다 거래액을 올리는 모든 액션  업무 바운더리라는 틀을 두지 않고 팀의 거래액을 올리기 위한 모든 액션에 대해 고민하고 실행합니다
 제품 소싱 및 기획 온라인 마케팅 전략 수립 및 운영 트렌드 및 업계 동향 분석 파트너사 매출 및 손익 관리 세일즈 기획 운영 프로모션 기획 매출 지표 관리
다양한 굿즈 제작 프로젝트의 운영을 담당하며 원활한 고객사 소통 및 내부 협업을 통해 프로젝트의 성공적인 수행을 이끌어갑니다 굿즈키트 제안 및 제작 관련 고객사 소통 성사된 프로젝트의 전반적인 매니징 유관부서 협업 프로젝트 파이프라인리드 및 일정 관리 고객 경험 및 내부 프로세스 개선
제품 기획 제품 소싱 및 외주처 관리 제품 제작 프로세스 매니징 고객사 수발주 관리
 MCU 신상품 기획 담당하는 반도체 제품의 응용분야 시장 및 경쟁사 분석 주로 MCU 제품임   ① 시장 분석   ② 구체적인 사업화 전략 구성 Short term Long term   ③ 경쟁자 분석 및 당사 Positioning    ④ 신규 고객 발굴 및 Promotion 담당 제품의 매출실적  채널 분석  고객 Project 진행 촉진 담당 제품의 프로모션 및 관련 material 작성 마케팅 부서 업무 협업 공통전형절차 서류심사1차면접실무진2차면접임원
신규 강사를 섭외하고 새로운 컨텐츠의 워크샵교육 과정이 개발될 수 있도록 지원합니다기존 고객사 수요 데이터를 바탕으로 워크샵교육 개설이 이루어 질 수 있도록 관리합니다더 좋은 수업 품질이 관리될 수 있도록 강사를 지원하고 품질 개선을 위한 실험을 진행합니다강사의 교육상품이 잘 팔릴 수 있도록 강의 포인트 과정을 큐레이팅하고 지원합니다강사와 회사의 계약이 원할히 이뤄질 수 있도록 지원합니다강사 섭외 분야를 확장합니다공예 기업강사 전문가공급자강사제휴사와 수요자기업 단체 커뮤니케이션에 충돌이 없도록 중재하고 조율합니다
 담당브랜드  디디에두보 행사별 상품 선정 및 수급 배분주문건 RT처리 및 재고관리 매출분석 및 데이터 관리 및 매장 소통
 디지털 마케팅 채널 운영 기획 유튜브 인스타그램 페이스북 등 소셜 컨텐츠 기획 디지털 프로모션 및 캠페인 기획 및 운영 소셜 채널 Display 키워드 소셜 채널 프로모션 등 미디어 플랜 및 집행 Analytics tool GA 등 분석 및 리포팅
 디지털 캠페인 및 광고 운영 전반 디지털 마케팅 기획 제안 보고서 작성 등 디지털 컨텐츠 인플루언서 마케팅 기획 운영 등
1 신규 브랜드 기획 및 제품 개발 작업 건강기능 식품 뷰티 반려동물 소비자 시장 트렌드 조사 및 인사이트 도출 브랜드 컨셉 소비자 니즈 파악 후 제품 컨셉 도출 신규 브랜드 제품 개발을 위한 디자이너와의 소통 신규 브랜드 IMC에 기반한 비주얼 디렉팅2 기존 브랜드 운영신규 제품 기획 및 기존 제품 개선제품 발주 핸들링 및 생산 전반 관리
 자사 브랜드 신규 라인업 관련 제품기획코스메틱 분야 B2B  B2C 커뮤니케이션 온라인 채널 관리 데이터 취합 및 리포트 뷰티 코스메틱 커머스 트렌드 및 시장 조사 분석 시즌별 프로모션 기획 및 개선
 병원 마케팅 총괄 기획 관리 마케팅 전략 수립 및 컨텐츠 기획 전반적인 온라인 오프라인 마케팅  대행사 관리 네트워크 병원 관리 원내 홍보물 기획 홈페이지 관리 이벤트 관리
 마케팅 전략 수립 및 컨텐츠 기획 전반적인 온라인 오프라인 마케팅대행사 관리 네트워크 병원 지점 관리 원내 홍모물 기획 홈페이지 관리 이벤트 관리
결제 솔루션을 개발 및 공급행사 입점 기획 및 시행 업무를 특색있게 기획하여 실행
 PM과 함께 성장을 원하는 사람들에게 필요한 교육 기획 기획부터 마케팅까지 제품 사이클 주관 트렌드 분석  시장 리서치를 바탕으로 신규 교육 주제 선정 커리큘럼 기획  강사진 섭외 상세페이지  마케팅 크리에이티브 제작 고객 획득과 고객 참여도를 높이기 위한 마케터와 협업 온오프라인 교육 운영  고객 관리 및 니즈 분석
 PM과 함께 성장을 원하는 사람들에게 필요한 교육 기획 기획부터 마케팅까지 제품 사이클 주관 트렌드 분석  시장 리서치를 바탕으로 신규 교육 주제 선정 커리큘럼 기획  강사진 섭외 상세페이지  마케팅 크리에이티브 제작 고객 획득과 고객 참여도를 높이기 위한 마케터와 협업 온오프라인 교육 운영  고객 관리 및 니즈 분석
 PM과 함께 성장을 원하는 사람들에게 필요한 교육 기획 기획부터 마케팅까지 제품 사이클 주관 트렌드 분석  시장 리서치를 바탕으로 신규 교육 주제 선정 커리큘럼 기획  강사진 섭외 상세페이지  마케팅 크리에이티브 제작 고객 획득과 고객 참여도를 높이기 위한 마케터와 협업 온오프라인 교육 운영  고객 관리 및 니즈 분석
   지속적인 시장 조사와 고객 피드백 유저 리서치를 통해 새로운 기회를 찾아내고 제품에 반영합니다  VESSL AI의 비즈니스 목표와 정렬된 제품 전략을 수립하고 로드맵을 세울 수 있으며 고객에게 가치가 전달되는 과정까지 실행하고 추진합니다  고객사와의 커뮤니케이션을 통해 지속적으로 제품에 대한 요구사항과 피드백을 수집하고 개발과 개선이 필요한 사항을 구체적으로 기획하여 중요도에 따라 수행합니다  개발 디자인 ML 연구자로 구성된 제품 조직과 함께 제품을 개선하는 과정을 이끌어 나갑니다
 마케팅 전략 수립 마케팅 기획 마케팅 집행
 모바일 애플리케이션 서비스 기반 브랜드 마케팅 기획 BX 프로젝트기업 및 제품서비스 등 기획 및 전략 문서 개발 고객시장트렌드 분석 이슈 진단 및 인사이트 도출 등 전반적인 브랜드 아이덴티티 기획 개발 데이터를 기반으로 인사이트를 도출하여 마케팅 캠페인 기획을 하실 수 있는 분
입점 브랜드 영입 활동 진행각 브랜드 월 매출 관리 굿웨어몰 기획전 및 프로모션 진행일주월 판매 분석 및 재고 물동량 관리 입점브랜드입점 브랜드 커뮤니케이션 PD  Partner Development
 마케팅팀 소개  TEXTNET의 목소리를 담당하는 팀으로서 텍스트 데이터를 주제로 시장 트렌드 전사적 이슈 등을 담아 다양한 콘텐츠를 제작하여 외부로 확산시킵니다 자체 채널 관리를 통해 내외부 커뮤니케이션을 강화하고 고객 리드를 발굴해 세일즈 파트로 연계함으로써 매출에 기여합니다 제작한 콘텐츠를 고객에 효과적으로 도달시켜 서비스 인지도를 높이고 인지에서부터 구매까지의 고객 여정을 설계하며 지속 개선합니다 담당하게 될 업무 내용   마케팅 퍼널 기획 및 분석을 포함한 전략 수립과 실행 SADA 캠페인 기획 및 운영  콘텐츠 확산을 위한 검색엔진최적화SEO 리드 발굴을 위한 온오프라인 캠페인 또는 프로모션 기획 및 실행 SNS 채널 관리 및 운영채널별 콘텐츠 최적화 업계 트렌드 및 경쟁사 홍보마케팅 현황 리서치모니터링 유관 부서 커뮤니케이션 및 협업 지원
공동구매 제안 및 인플루언서 커뮤니케이션공동구매 일정 관리 및 프로세스 최적화SNS 시장트렌드 조사핵심역량성실성 꼼꼼함 계획성
 상품 소싱  개발 상품 일정 관리 프로덕트 Life Cycle 관리 개발 및 운영 프로세스 개선 프로덕트 개발을 위한 Project 관리
 자사 제품 외부 유통 채널 관리상품관리 매출관리 판매분석프로모션 실행 브랜드 팝업 행사등 관리 목표 실적 및 지표 관리
 NPU 및 AI 칩에 대한 경쟁력 있는 마케팅 전략 수립 및 실행 다양한 고객군의 니즈에 맞춘 제품 출시 업무 수행을 위해 영업 및 엔지니어링 팀과 협업 경영진 의사결정을 위한 전략 보고서 작성 및 발표 업무 수행 업계 행사 발표회 및 소셜 미디어에서 Aim Future제품을 홍보
브랜드 운영 및 상품관리 및 광고관리프로모션딜행사이벤트 기획매출 데이터 관리시장조사 및 트렌드 분석 후 기획경쟁사 리서치
 판매 채널 매출 성장 방안 도출을 위한 매출 구조 및 데이터 분석 매출 확장을 위한 판매 채널 행사 확보 다양한 매체 확장을 위한 신규 유입  판매 채널 발굴 고객 유입과 구매 전환 개선을 위한 썸네일  상세페이지 기획 및 제작
 PM과 함께 성장을 원하는 사람들에게 필요한 교육 기획 기획부터 마케팅까지 제품 사이클 주관 트렌드 분석  시장 리서치를 바탕으로 신규 교육 주제 선정 커리큘럼 기획  강사진 섭외 상세페이지  마케팅 크리에이티브 제작 고객 획득과 고객 참여도를 높이기 위한 마케터와 협업 온오프라인 교육 운영  고객 관리 및 니즈 분석
 PM과 함께 성장을 원하는 사람들에게 필요한 교육 기획 기획부터 마케팅까지 제품 사이클 주관 트렌드 분석  시장 리서치를 바탕으로 신규 교육 주제 선정 커리큘럼 기획  강사진 섭외 상세페이지  마케팅 크리에이티브 제작 고객 획득과 고객 참여도를 높이기 위한 마케터와 협업 온오프라인 교육 운영  고객 관리 및 니즈 분석
 PM과 함께 성장을 원하는 사람들에게 필요한 교육 기획 기획부터 마케팅까지 제품 사이클 주관 트렌드 분석  시장 리서치를 바탕으로 신규 교육 주제 선정 커리큘럼 기획  강사진 섭외 상세페이지  마케팅 크리에이티브 제작 고객 획득과 고객 참여도를 높이기 위한 마케터와 협업 온오프라인 교육 운영  고객 관리 및 니즈 분석
결제 솔루션을 개발 및 공급행사 입점 기획 및 시행 업무를 특색있게 기획하여 실행
콘텐츠 영상기획 및 제작SA  DA광고 SEO 블로그 SNS 등 채널 운영영상 이미지 아티클 형태의 컨텐츠 기획문서기반의 마케팅 자료제작
 퍼포먼스 마케팅 실행 및 데이터 분석 페이스북 인스타그램 구글 광고로 고객 리드 발굴 광고 전략 수립 및 데이터 기반 마케팅 새로운 퍼포먼스 마케팅 제안 및 운영 구글 페이스북 네이버 광고 Self Serve
  그로스마케팅 팀 목표와 전략 수립 및 실행 리드 마케팅 예산의 효율적 배분 팀 리더로서 그로스 마케팅 팀 팀원들의 성과 극대화     팀원은 퍼포먼스 마케터 AE 데이터 애널리스트 등으로 구성 채용 피드백 평가 등 팀 리더 역할조직 특성 상 메디빌더 관계사자회사 소속이 될 수 있습니다
  Product 팀 목표와 전략 수립 및 실행 리드 마케팅 예산의 효율적 배분 Paid media 최적화 전략 수립 및 운영을 통해 매출 성장 견인  데이터 분석을 통한 다양한 AB Test 가설 수립 및 효율을 개선 트래킹 솔루션을 활용한 데이터 기반 분석 및 Insight를 도출조직 특성 상 메디빌더 관계사자회사 소속이 될 수 있습니다
입점 브랜드 영입 활동 진행각 브랜드 월 매출 관리 굿웨어몰 기획전 및 프로모션 진행일주월 판매 분석 및 재고 물동량 관리 입점브랜드입점 브랜드 커뮤니케이션 PD  Partner Development
 마케팅팀 소개  TEXTNET의 목소리를 담당하는 팀으로서 텍스트 데이터를 주제로 시장 트렌드 전사적 이슈 등을 담아 다양한 콘텐츠를 제작하여 외부로 확산시킵니다 자체 채널 관리를 통해 내외부 커뮤니케이션을 강화하고 고객 리드를 발굴해 세일즈 파트로 연계함으로써 매출에 기여합니다 제작한 콘텐츠를 고객에 효과적으로 도달시켜 서비스 인지도를 높이고 인지에서부터 구매까지의 고객 여정을 설계하며 지속 개선합니다 담당하게 될 업무 내용   마케팅 퍼널 기획 및 분석을 포함한 전략 수립과 실행 SADA 캠페인 기획 및 운영  콘텐츠 확산을 위한 검색엔진최적화SEO 리드 발굴을 위한 온오프라인 캠페인 또는 프로모션 기획 및 실행 SNS 채널 관리 및 운영채널별 콘텐츠 최적화 업계 트렌드 및 경쟁사 홍보마케팅 현황 리서치모니터링 유관 부서 커뮤니케이션 및 협업 지원
공동구매 제안 및 인플루언서 커뮤니케이션공동구매 일정 관리 및 프로세스 최적화SNS 시장트렌드 조사핵심역량성실성 꼼꼼함 계획성
상품 기획 및 관리온라인 마켓 운영 및 관리매출 및 성과관리온라인 마케팅 및 홍보퍼포먼스 유입 광고 관리스킬Google Analytics핵심역량성실성 꼼꼼함 계획성 메타인지
SNS 채널 운영 및 데이터 분석SNS 포스팅 기획 및 원고 작성체험단 진행 및 관리홈페이지  소셜 광고 집행그 외 마케팅 업무
 북미 지역 자사몰 CS 대응 및 관리 자사몰 내 재고 관리 자사몰 컨텐츠 업데이트 및 적용 관리 자사몰 운영 및 operation 관리 매출 및 데이터 관리
 자사의 쇼핑몰 및 스마트스토어 총괄 내용 구성 및 온라인 매출 관리 온라인 영업 상품 등록 가격 관리  매출 정산  판매분석  판매일보작성 행사제안 및 기획 프로모션 기획 홍보마케팅 팀과 협업
 바이럴 프로모션 이벤트 기획 참여 인플루언서 관리 및 운영 블로그체험단 핸들링 홍보 전략 수집 캠페인 프로모션 이벤트 기획
콘텐츠 영상기획 및 제작SA  DA광고 SEO 블로그 SNS 등 채널 운영영상 이미지 아티클 형태의 컨텐츠 기획문서기반의 마케팅 자료제작
 퍼포먼스 마케팅 실행 및 데이터 분석 페이스북 인스타그램 구글 광고로 고객 리드 발굴 광고 전략 수립 및 데이터 기반 마케팅 새로운 퍼포먼스 마케팅 제안 및 운영 구글 페이스북 네이버 광고 Self Serve
  그로스마케팅 팀 목표와 전략 수립 및 실행 리드 마케팅 예산의 효율적 배분 팀 리더로서 그로스 마케팅 팀 팀원들의 성과 극대화     팀원은 퍼포먼스 마케터 AE 데이터 애널리스트 등으로 구성 채용 피드백 평가 등 팀 리더 역할조직 특성 상 메디빌더 관계사자회사 소속이 될 수 있습니다
 어패럴 입점 비즈니스와 서비스에 대한 깊은 이해를 바탕으로 사업서비스기획 및 실행 어패럴 입점 브랜드관리상품기획 부서의 세일즈 전략 및 정책 수립 어패럴 입점 브랜드상품매출 및 손익관리 어패럴 입점 브랜드관리상품기획 부서 조직관리 매출 확대를 위한 파트너사 관리 및 커뮤니케이션
SNS 채널 운영 및 데이터 분석SNS 포스팅 기획 및 원고 작성체험단 진행 및 관리홈페이지  소셜 광고 집행그 외 마케팅 업무
Go To Market 관점 Product Planning 부터 판매Channel전략 포함까지 ManagementMarket Intelligence 측면 다양한 Application 및 시장수요 경쟁환경 분석효율적 OnOff line 제품 Promotion 및 Product Strategy 수립
 브랜드 진단 및 전략 방향성 수립 브랜드 네임 슬로건 및 스토리 개발 브랜드 체계 전략 수립 브랜드 실행 전략 및 아이디어 수립 그 외 회사가 요구하는 내부 프로젝트 및 신규 비즈니스 개발 프로젝트 참여
 함께할 제휴 파트너스를 발굴해요숙박 티켓 FB 등 경험 상품을 가진 파트너 자사몰에서 판매할 상품을 파트너스와 협상하고 기획해요 기획전 진행 및 판매 효과 증대를 위해 자사 파트너스와 조율해요 기존 파트너스를 관리하고 주기적으로 소통해요 자사몰의 데이터와 시장을 분석하여 상품 매출을 관리해요
브랜딩을 목적으로 방향성을 설정하고 전반적인 기획 및 판매 업무를 담당합니다제품 기획 및 개발상세페이지 및 컨텐츠 기획제품별 판매전략 수립USP설정가격설정 판매채널 설정 등인플루언서 협업 업무CRM 운영카카오 푸쉬 카카오채널 프로모션 기획 등
