주요 업무
 신규 개발 프로젝트 기획 및 설계 신규 개발 프로젝트 개발 진행 관리 빌드 점검시연 QA 론칭 BtoC 라이브 서비스 유지보수 관리 서버클라이언트 개발 및 운영 관리 형상 관리 통합빌드 배포 소스품질 관리 외부 개발업체 발굴 평가 개발진행관리
 iOS APP 서비스의 분석 및 개발 테스트 및 지속적인 최적화를 담당합니다 UX 디자이너와 협업하여 화면 디자인 및 프로세스에 대해 논의합니다 APP 개발 워크플로를 연구하고 개선합니다
 광고 SDK 개발 및 유지보수 인하우스 서비스 iOS 개발
 React Native 기반 앱 퍼블리싱 및 프론트엔드 작업 javascript 혹은 Typescript 기반의 RN 앱 개발
 전자영수증 솔루션 고도화 빅데이터AI 연구 개발사용 기술Java Spring   jQuery  JavaScript  Flutter    React Native  BigData  AI인공지능  Apache Tomcat
 UXP에서 담당하는 뱅크샐러드의 네이티브 기능 개발을 진행합니다 뱅크샐러드의 주요 제품인 홈 가계부 종알림 화면을 개선하고 새로운 기능을 추가합니다 Push Notification 딥링크 관련 기능을 개선하여 유저가 기능을 빠르고 쉽게 접근할 수 있도록 합니다 개발 생산성 작업을 담당합니다 Web과 Native 간의 interface를 유지보수하여 WebView 기반의 서비스를 안정적으로 운영할 수 있도록 합니다 프로젝트 내 같은 관심사를 갖는 코드의 모듈화 작업을 진행합니다 iOS Chapter 내 코드리뷰에 참여하여 코드 퀄리티 향상에 기여하고 기술 토론을 통해 Best Practice 를 논의하여 개발 생산성을 향상시킵니다 뱅크샐러드 iOS 엔지니어 iOS Engineer는 아래의 
 Android 앱 개발 iOS 앱 개발 Web 개발 서버개발
 청소로봇 APP개발 및 유지보수  클라이언트 요구사항에 따른 어플리케이션 구현   IT 전문가 팀과 협력하여 새로운 어플리케이션의 사양 설정  사양에 따라 창의적인 프로토타입 설계  마감 시간 내에 완전한 애플리케이션을 프로그래밍할 수 있는 고품질 소스 코드 작성  응용 프로그램 문제 해결 및 디버그  기존 애플리케이션을 평가하여 새로운 기능을 재프로그래밍 업데이트 및 추가
 메시징 기반 모바일 앱 개발 Lysn 및 디어유 버블 서비스 기능개발 및 유지보수 리팩토링 및 아키텍처 개선
 고객서비스 지향적인 모바일 설계 및 개발
 daglo 다글로 앱 서비스 개발
 플리토에서 서비스 중인 메뉴번역 Android App에 새로운 기능 추가 및 기존기능을 보완개선합니다
뮤즈라이브의 KiT Player 앱 유지보수 및 신규 기능 개발 입니다뮤즈라이브와 함께 발전할 수 있는 분을 찾습니다
딜라이트룸의 iOS Group은 이런 사람들로 구성되어 있어요 어려움에 끈질기게 도전하는 데 두려움이 없고 핵 쩌는 모바일 사용자 경험을 만드는데 열정이 넘치는 사람  딜라이트룸의 iOS Engineer는 이런 일을 해요  성공적인 아침을 만드는 모닝 웰니스 앱 Alarmy 개발 성공적인 아침을 만들어주는 기능을 높은 품질로 빠르게 개발 및 관리 사용자 가치 중심을 둔 적정기술을 사용
 초음파 진단기기 app 개발 Android  iOS 배럴아이 의료 AI 솔루션을 mobile app에 포팅 프레임워크 구축
 TADA 라이드 헤일링 서비스의 기사용 iOS 앱과 승객용 iOS 앱의 유지보수 및 신기능 개발 협업 가능한 코드를 위한 코드 리뷰 및 효율적인 코드를 위한 구조 개선 작업
 마이클 iOS 앱 개선 개발 및 운영현재 
 엘리스 교육 플랫폼의 모바일 버전 개발 채팅 소셜 기능 등 모바일에 특화된 기능 추가 기획 및 구현 엘리스 웹앱의 주요 기능 포팅 팀원들과 함께 더 좋은 조직 문화와 개발 문화 형성
 AWS Mobile SDK를 통해 다양한 AWS 서비스 사용 AWS IoT Core 와의 연결을 통해 엘리베이터TV의 생애주기와 관련된 코드 작성 최적의 영상 재생을 위한 자체 플레이어와 재생 알고리즘로직 개발 포커스미디어코리아 전용 모바일 앱 개발
 디자이너와 협업하면서 완성된 디자인을 앱에서 구현 figma 로 협업 기획자 다른 엔지니어와 소통하면서 정확한 동작 방식정책 확인 후 의도한 대로 앱에 구현 개발과 관리가 용이한 형태로 지속적인 클라이언트 코드 리팩토링 react redux 등
핀다는 1000만의 뱅킹 서비스를 꿈꾸고 있어요 우리의 고객들이 마이데이터를 기반으로 가장 좋은 조건과 상품을 이용할 수 있도록 다양한 금융기관들과 제휴해 뱅킹 서비스를 제공하고자 해요 제휴된 모든 금융사의 대출을 비교할수 있는 핀다의 핵심 기능인 비교대출 Android 기능을 개발해요 특정 유저를 타겟팅 해서 개인화된 상품 추천이나 자산 관리 서비스를 제공할 수 있도록 기능을 개발해요 유저가 쉽게 대출을 상환하고 본인의 자산을 한눈에 보고 관리할수 있는 자산 관리 서비스를 개발해요 많은 데이터를 안정적이고 효율적으로 처리하기 위한 리팩토링 및 아키텍쳐 설계에 참여해요 현재 운영되고 있는 핀다 서비스의 확장성 안정성을 위한 방안을 고민하고 실행해요핀다 PGProduct Group 개발자로 입사하실 경우 금융상품 PG 현금그로스 PG 마이비즈 PG 중 후보자님의 이력과 경험을 잘 발휘하실 수 있는 팀을 매치해드리고 있어요 인터뷰를 통해 핀다와의 Fit을 맞춰보세요
 콴텍 iOS 앱 개발 기획자 디자이너등 팀원과의 협력을 통해 앱의 기획 협의 적합한 앱 개발 의견 제시 사용자 입장에서 산출물 테스트 양질의 코드와 서비스 제공
 Application 개발 콴텍의 상품과 관련된 고객채널 매매 서비스를 개발 운영 Open API 직접 통신을 이용한 B2B 서비스를 개발 운영
자사 iOS 어플리케이션 신규 개발 및 운영
파수의 다양한 제품솔루션의 모바일 앱 개발을 담당합니다 Flutter framework 기반의 모바일 앱 개발 Android 및 iOS 네이티브 SDK를 활용한 개발
 올리브 디바이스와 연동하는 어플리케이션 개발 및 유지보수 사용자 친화적인 헬스케어 신규 컨텐츠 개발 어플리케이션 테스트 배포 및 스토어 관리
 안드로이드 앱 개발 및 유지보수 안드로이드 플랫폼에 대한 이해와 최신 기술 동향 파악 팀원들과의 협업을 통한 프로젝트 수행
 여신티켓 서비스 iOS 앱 개발
 안드로이드아이폰 앱 개발 및 운영 ObjectiveCSwiftAndroid Java Kotlin
 펫 플랫폼 iOS 신규 기능 개발  유지보수
 코인원 iOS 앱의 신규 기능 개발 및 유지 보수 코드 품질 보장을 위한 개발 파이프라인 상의 리팩토링 단위테스트 통합테스트 작성
 서비스 중인 앱의 새로운 기능 개발 퍼포먼스와 버그 이슈 관리 및 개선 앱 기획 참여와 신규 앱 개발 등 기타 앱 서비스에 관련된 모든 업무
   Android  iOS 앱개발   교육서비스 앱개발 및 운영
모바일 응용소프트웨어 개발
새로운 멤버를 찾게 된 배경에 대해서 말씀 드려요iOS 개발자는 모던 아키텍트 개발 연구소에 소속되어 생활하게 됩니다 요건에 스스로가 잘 맞는다는 확신이 드신다면 부담 없이 지원해주시기 바래요 모던 아키텍트 개발 연구소는 고퀄의 개발을 총괄하는 부서로서 개발자 기획자 디자이너가 함께 일하고 있는 부서에요새로이 모시게 되는 iOS 개발자분을 채용하게 된 이유는 크게 2가지에요첫째로는 우리의 제품을 사랑해주시는 고객분들이 지금보다 더 편안하게 사용하고 새로운 경험을 하실 수 있도록 우리는 신규 헤이홈 iOS 앱을 개발하려고 합니다두번째는 우리가 진행하고 있는 수많은 타 회사와의 프로젝트를 맡아 타 제품과의 연동 및 분석작업을 통해 본인과 조직의 성장을 도모하실 분을 모시고자 합니다고퀄의 iOS 개발자는 많은 이해 관계자들과 협업을 필요로 하고 이런 과정들 속에서 성장의 기회를 가질 수 있을 것 이라 확신하고 있어요IoT라는 새로운 가치를 고객에게 제공하는 여정에 함께 하실 분을 기다릴께요 입사 후 성장 방향모든 단계는 개인의 역량과 경력에 따라 차이가 있을 수 있어요 1 MONTH회사의 문화 비전 일하는 방식 등을 익히고 팀에 적응하는 시간을 갖습니다연구소에서 사용하는 기술 환경을 익히고 온보딩을 완료합니다코드 리뷰를 통해 팀의 지향점에 대해 이해하는 시간을 갖습니다기존 코드에 대한 파악을 통해 향후 어떤 방식으로 진행할지 함께 의견을 나눕니다3 MONTH연구소 내의 기술 환경과 개발 패턴에 익숙해집니다기존 코드에 대한 파악이 이루어지고 작은 task 단위의 일을 스스로 할 수 있게 됩니다개선할 수 있는 부분들을 바로 반영하여 본인의 성장에 도움이 되는 단계입니다6 MONTH큰 프로젝트에 참여하여 기능을 개발하고 고객에게 가치를 제공하게 됩니다업무의 범위 설정 계획 등에 적극적으로 참여할 수 있게 됩니다대부분의 스택과 인프라에 자유롭게 접근하고 익숙해지는 단계입니다12 MONTH기능을 온전히 개발하여 고객에게 제공할 수 있는 단계 입니다향후 개발할 기능 선정과 일정에 적극적으로 참여할 수 있습니다효율적으로 일 할 수 있는 방법에 대해 고민하고 의견을 내어 개선을 이끌어 낼 수 있습니다새로운 동료를 찾고 온보딩을 지원하는 과정에 참여하게 됩니다
 Flutter 기반 네이티브 앱 개발 윈도우 어플리케이션 개발 Google Play Store Apple 앱 스토어 등록심사 관리
 모두의주차장 iOS 설계 및 구현 모두의 주차장 파트너앱 신규기능 개발 및 유지보수 모두의 주차장 앱 성능 및 품질향상 및 서비스 리팩토링 진행 언어 Swift
IOS 앱 솔루션 신규 개발 및 유지보수
우리는 AI와 Computer Vision등으로 개발된 인식 엔진을 모바일 어플리케이션에 적용하고 고객의 다양한 요구사항 반영하며 인식 엔진 개발 조직과 커뮤니케이션을 하며 좀 더 좋은 품질의 어플리케이션 연동 및 개발을 진행 합니다
동영상 편집 앱 VDIT을 더욱 안정적인 앱으로 업그레이드해주실 iOS개발자를 찾고 있습니다  동영상 편집 앱을 개발합니다  Swift를 이용한 UI 개발 및 이미지 영상 처리 기능 개발  비디오 컴포지션 파이프라인 최적화 또는 구성  iPad Mac 사용성 대응 앱 개발  앱 제작 전반에 대해 밀접하게 참여합니다
 자사 iOS앱 개발 및 유지보수 iOS앱 운영 및 앱스토어 배포관리
 OnDevice 기반 마이데이터 거래 플랫폼 및 어플리케이션 개발iOS 자사 Open API 및 블록체인 서버 연동을 통한 비지니스 로직 개발 Apple App Store에 어플리케이션 배포 및 유지보수
 OnDevice 기반 마이데이터 거래 플랫폼 및 어플리케이션 개발Android 자사 Open API 및 블록체인 서버 연동을 통한 비지니스 로직 개발 Google Play Store에 어플리케이션 배포 및 유지보수
 자사 서비스 개발 및 유지 보수
카메라파이 라이브 iOS버전을 신규 개발합니다 카메라파이 라이브 아이폰 앱 개발 라이브 스트리밍 기능에 필요한 인코딩 영상합성 스트리밍 기능 개발 유튜브 페이스북 트위치등 다양한 플랫폼 연동
GIS Service App 개발 및 운영Cloud Service App 개발 및 운영단말연동 WIFI App 개발 및 운영
 Reactjs 또는 Vuejs 기반 웹 개발 Nodejs 데이터베이스 관리 데이터 크롤링 및 정제 업무 PMPO와 협업을 통해 비지니스 및 고객 임팩트 중심의 우선순위 기능 개발 관리자 및 데이터 모듈 최적화 및 리팩토링
 iOS App 서비스 설계 신규 개발 및 유지보수 iOS App 성능 및 품질 향상을 위한 노력 디자이너와의 협업을 통한 UIUX 개선 제품 성능의 향상을 위한 적극적인 의견제시
 자사의 다양한 문서데이터 보안 솔루션Fasoo Enterprise DRM FDR FSS  및 공유협업 솔루션Wrapsody Wrapsody eCo 의 Mac application 및 agent 개발 주요 기술역량  Swift ObjectiveC
 성능 모니터링 정보를 모바일 기기에서 사용자가 보기 쉽게 시각화 합니다 모니터링 중 특이사항이 발생하는 경우 사용자가 인지할 수 있도록 모바일 앱을 개발합니다IOSAndroid  포함
 자사 서비스 앱 개발 및 유지보수
아프리카TV 글로벌 서비스의 모바일 앱 개발 및 운영 Global 서비스 iOS 앱 개발 사업 진행에 따라 아프리카TV 자회사에서 근무 할 수 있습니다
FLO iOS Service를 개발합니다 iPhone iPad Application Apple CarPlay Apple Watch Mac OS Application
지닥거래소는 국내 4위권 법인 거래 1위의 가상자산 거래소입니다 올해 은행의 실명인증 계좌확보를 통해 더욱 큰 성장을 앞두고 사용성 개선을 위해 모바일 앱을 개발하려 합니다 본 포지션은 지닥 거래소 모바일 앱을 React Native 로 개발하는 업무를 수행하게 됩니다 GDAC 거래소 앱 Android iOS 개발 담당 기본적인 앱 화면 구성 개발 및 개선 WebSocket을 통한 소켓 통신 개발 및 개선
 가상자산 거래소 GDAC지닥 및 관련 금융 서비스자산운용 송금 결제 모바일앱 개발하고 기존 기능을 개선합니다앱은 React Native로 개발하고 있지만 여전히 Native 개발로 진행해야 하는 부분이 있습니다 따라서 본 포지션은 iOS 개발 경험을 보유하신 분 중 React Native로 커리어 확장을 원하는 분에 적합합니다
 Flutter 를 사용하여 골드스푼 앱 서비스 개발 백엔드 개발자와 커뮤니케이션하며 모바일 앱 설계 신규 기능 개발 지속적인 개선 더 높은 퍼포먼스를 위한 고도화
Jobplanet iOS 클라이언트 개발 및 운영잡플래닛의 iOS 개발자는 Business별 Squad로 나뉘어 프로덕트 개발에 참여하고 있습니다  저희 잡플래닛의 모바일 팀은 아래와 같은 업무 환경을 지향 합니다1 협업 코드 리뷰를 통해 서로의 코드에 대해 이해하고 좀 더 개발에 좋은 구조를 찾습니다 Pair Programming 이나 PR을 통한 코드 리뷰를 이용합니다2 레거시 또는 리팩토링 레거시 코드 제거 와 끊임없는 리팩토링을 통해 유지보수에 편리한 구조를 만들어 갑니다 이와 관련된 개발 기간을 충분히 가져 코드의 품질을 높이기 위해 노력합니다3 새로운 기술 새로운 기술에 대한 검토 및 적용을 두려워하지 않습니다 새로운 기술을 맹목적으로 적용하지 않고 충분히 분석하고 어떠한 장단점이 있는지 서로 토론합니다 개발 관련 컨퍼런스나 세미나에 적극 참여합니다4 iOS 개발 환경 언어  ObjectiveC  Swift Lib  Alamofire Kingfisher RxSwift 협업 도구  Github Figma Zeplin Notion Jira  Confluence
 비사이드코리아의 어플리케이션 개발 및 배포 테스트 작성 및 여러 개발자들이 협업하기 좋은 코드로 지속적인 리팩토링 팀내 코드리뷰 및 시스템 디자인에 대한 의사결정
 iOS APP 서비스의 분석 및 개발 테스트 및 지속적인 최적화를 담당합니다 UX 디자이너와 협업하여 화면 디자인 및 프로세스에 대해 논의합니다 APP 개발 워크플로를 연구하고 개선합니다
 광고 SDK 개발 및 유지보수 인하우스 서비스 iOS 개발
 UXP에서 담당하는 뱅크샐러드의 네이티브 기능 개발을 진행합니다 뱅크샐러드의 주요 제품인 홈 가계부 종알림 화면을 개선하고 새로운 기능을 추가합니다 Push Notification 딥링크 관련 기능을 개선하여 유저가 기능을 빠르고 쉽게 접근할 수 있도록 합니다 개발 생산성 작업을 담당합니다 Web과 Native 간의 interface를 유지보수하여 WebView 기반의 서비스를 안정적으로 운영할 수 있도록 합니다 프로젝트 내 같은 관심사를 갖는 코드의 모듈화 작업을 진행합니다 iOS Chapter 내 코드리뷰에 참여하여 코드 퀄리티 향상에 기여하고 기술 토론을 통해 Best Practice 를 논의하여 개발 생산성을 향상시킵니다 뱅크샐러드 iOS 엔지니어 iOS Engineer는 아래의 
 Android 앱 개발 iOS 앱 개발 Web 개발 서버개발
 메시징 기반 모바일 앱 개발 Lysn 및 디어유 버블 서비스 기능개발 및 유지보수 리팩토링 및 아키텍처 개선
동영상 편집 앱 VDIT을 더욱 안정적인 앱으로 업그레이드해주실 iOS개발자를 찾고 있습니다  동영상 편집 앱을 개발합니다  Swift를 이용한 UI 개발 및 이미지 영상 처리 기능 개발  비디오 컴포지션 파이프라인 최적화 또는 구성  iPad Mac 사용성 대응 앱 개발  앱 제작 전반에 대해 밀접하게 참여합니다
 UXP에서 담당하는 뱅크샐러드의 네이티브 기능 개발을 진행합니다 뱅크샐러드의 주요 제품인 홈 가계부 종알림 화면을 개선하고 새로운 기능을 추가합니다 Push Notification 딥링크 관련 기능을 개선하여 유저가 기능을 빠르고 쉽게 접근할 수 있도록 합니다 개발 생산성 작업을 담당합니다 Web과 Native 간의 interface를 유지보수하여 WebView 기반의 서비스를 안정적으로 운영할 수 있도록 합니다 프로젝트 내 같은 관심사를 갖는 코드의 모듈화 작업을 진행합니다 iOS Chapter 내 코드리뷰에 참여하여 코드 퀄리티 향상에 기여하고 기술 토론을 통해 Best Practice 를 논의하여 개발 생산성을 향상시킵니다 뱅크샐러드 iOS 엔지니어 iOS Engineer는 아래의 
 메시징 기반 모바일 앱 개발 Lysn 및 디어유 버블 서비스 기능개발 및 유지보수 리팩토링 및 아키텍처 개선
 신규 개발 프로젝트 기획 및 설계 신규 개발 프로젝트 개발 진행 관리 빌드 점검시연 QA 론칭 BtoC 라이브 서비스 유지보수 관리 서버클라이언트 개발 및 운영 관리 형상 관리 통합빌드 배포 소스품질 관리 외부 개발업체 발굴 평가 개발진행관리
 React Native 기반 앱 퍼블리싱 및 프론트엔드 작업 javascript 혹은 Typescript 기반의 RN 앱 개발
 전자영수증 솔루션 고도화 빅데이터AI 연구 개발사용 기술Java Spring   jQuery  JavaScript  Flutter    React Native  BigData  AI인공지능  Apache Tomcat
 청소로봇 APP개발 및 유지보수  클라이언트 요구사항에 따른 어플리케이션 구현   IT 전문가 팀과 협력하여 새로운 어플리케이션의 사양 설정  사양에 따라 창의적인 프로토타입 설계  마감 시간 내에 완전한 애플리케이션을 프로그래밍할 수 있는 고품질 소스 코드 작성  응용 프로그램 문제 해결 및 디버그  기존 애플리케이션을 평가하여 새로운 기능을 재프로그래밍 업데이트 및 추가
 고객서비스 지향적인 모바일 설계 및 개발
 플리토에서 서비스 중인 메뉴번역 Android App에 새로운 기능 추가 및 기존기능을 보완개선합니다
 초음파 진단기기 app 개발 Android  iOS 배럴아이 의료 AI 솔루션을 mobile app에 포팅 프레임워크 구축
 엘리스 교육 플랫폼의 모바일 버전 개발 채팅 소셜 기능 등 모바일에 특화된 기능 추가 기획 및 구현 엘리스 웹앱의 주요 기능 포팅 팀원들과 함께 더 좋은 조직 문화와 개발 문화 형성
 AWS Mobile SDK를 통해 다양한 AWS 서비스 사용 AWS IoT Core 와의 연결을 통해 엘리베이터TV의 생애주기와 관련된 코드 작성 최적의 영상 재생을 위한 자체 플레이어와 재생 알고리즘로직 개발 포커스미디어코리아 전용 모바일 앱 개발
핀다는 1000만의 뱅킹 서비스를 꿈꾸고 있어요 우리의 고객들이 마이데이터를 기반으로 가장 좋은 조건과 상품을 이용할 수 있도록 다양한 금융기관들과 제휴해 뱅킹 서비스를 제공하고자 해요 제휴된 모든 금융사의 대출을 비교할수 있는 핀다의 핵심 기능인 비교대출 Android 기능을 개발해요 특정 유저를 타겟팅 해서 개인화된 상품 추천이나 자산 관리 서비스를 제공할 수 있도록 기능을 개발해요 유저가 쉽게 대출을 상환하고 본인의 자산을 한눈에 보고 관리할수 있는 자산 관리 서비스를 개발해요 많은 데이터를 안정적이고 효율적으로 처리하기 위한 리팩토링 및 아키텍쳐 설계에 참여해요 현재 운영되고 있는 핀다 서비스의 확장성 안정성을 위한 방안을 고민하고 실행해요핀다 PGProduct Group 개발자로 입사하실 경우 금융상품 PG 현금그로스 PG 마이비즈 PG 중 후보자님의 이력과 경험을 잘 발휘하실 수 있는 팀을 매치해드리고 있어요 인터뷰를 통해 핀다와의 Fit을 맞춰보세요
 Application 개발 콴텍의 상품과 관련된 고객채널 매매 서비스를 개발 운영 Open API 직접 통신을 이용한 B2B 서비스를 개발 운영
파수의 다양한 제품솔루션의 모바일 앱 개발을 담당합니다 Flutter framework 기반의 모바일 앱 개발 Android 및 iOS 네이티브 SDK를 활용한 개발
 올리브 디바이스와 연동하는 어플리케이션 개발 및 유지보수 사용자 친화적인 헬스케어 신규 컨텐츠 개발 어플리케이션 테스트 배포 및 스토어 관리
 안드로이드 앱 개발 및 유지보수 안드로이드 플랫폼에 대한 이해와 최신 기술 동향 파악 팀원들과의 협업을 통한 프로젝트 수행
 안드로이드아이폰 앱 개발 및 운영 ObjectiveCSwiftAndroid Java Kotlin
 서비스 중인 앱의 새로운 기능 개발 퍼포먼스와 버그 이슈 관리 및 개선 앱 기획 참여와 신규 앱 개발 등 기타 앱 서비스에 관련된 모든 업무
   Android  iOS 앱개발   교육서비스 앱개발 및 운영
모바일 응용소프트웨어 개발
 Flutter 기반 네이티브 앱 개발 윈도우 어플리케이션 개발 Google Play Store Apple 앱 스토어 등록심사 관리
동영상 편집 앱 VDIT을 더욱 안정적인 앱으로 업그레이드해주실 iOS개발자를 찾고 있습니다  동영상 편집 앱을 개발합니다  Swift를 이용한 UI 개발 및 이미지 영상 처리 기능 개발  비디오 컴포지션 파이프라인 최적화 또는 구성  iPad Mac 사용성 대응 앱 개발  앱 제작 전반에 대해 밀접하게 참여합니다
 OnDevice 기반 마이데이터 거래 플랫폼 및 어플리케이션 개발Android 자사 Open API 및 블록체인 서버 연동을 통한 비지니스 로직 개발 Google Play Store에 어플리케이션 배포 및 유지보수
 비사이드코리아의 어플리케이션 개발 및 배포 테스트 작성 및 여러 개발자들이 협업하기 좋은 코드로 지속적인 리팩토링 팀내 코드리뷰 및 시스템 디자인에 대한 의사결정
 신규 개발 프로젝트 기획 및 설계 신규 개발 프로젝트 개발 진행 관리 빌드 점검시연 QA 론칭 BtoC 라이브 서비스 유지보수 관리 서버클라이언트 개발 및 운영 관리 형상 관리 통합빌드 배포 소스품질 관리 외부 개발업체 발굴 평가 개발진행관리
 전자영수증 솔루션 고도화 빅데이터AI 연구 개발사용 기술Java Spring   jQuery  JavaScript  Flutter    React Native  BigData  AI인공지능  Apache Tomcat
 Flutter 기반 네이티브 앱 개발 윈도우 어플리케이션 개발 Google Play Store Apple 앱 스토어 등록심사 관리
