자격요건 및 우대사항
 Cloud Server 개발 및 운영 경험 AWSEC2 Auto Scale Cloud front S3 등 프로젝트 PLPM 등 수행 및 업무 시스템 구축 경험 테크니컬 분석설계 역량 AndroidIOS 개발 경험 네이티브 플러터 리액트 네이티브 등 모바일 크로스 플랫폼 관련 경험 서브 능력 Python JS RDB 개발 경험 Flask Django Vuejs MariaDBMySQL 사용 혹은 관련 겅험 관련 경력자
 Swift로 개발 가능하신 분 iOS 앱 개발과 유지보수 배포 경험이 1년 이상 진행 경험 있으신 분 네이티브 지원 기능에 대한 이해가 높으신 분 개발 목표에 대한 책임감이 있으신 분 주도적으로 문제를 해결하고 책임감 있으신 분 코드 퀄리티에 지속적으로 고민하시는 분 새로운 기술에 대한 관심과 습득사용에 능동적인 분 코드리뷰 경험 있으신 분 Modular Architecture 대한 이해 MVVM 사용하여 프로젝트 진행 경험 SPM 대한 이해 CICD 경험 단위 테스트 경험 컴퓨터 공학 전공
 컴퓨터공학 전산학 수학 등 직무 관련 전공자 유관 경력 3년 이상 1차 면접에서 포트폴리오 필수 제출 광고 솔루션 경험  초기 앱 서비스 개발 경험
 React Native 앱 개발 프로젝트 최소 3건 이상 애니메이션 적용 경험 파이어베이스 연동 경험 Android iOS 복수 개발 경험 카메라 마이크 블루투스 및 하드웨어 제어 경험
 JAVA 안드로이드 IOS 앱개발 웹개발 프로토콜 설계 등 분야별 능통자 핀테크 빅데이터AI 분야 업계 종사 경력 앱 및 웹 개발 경력
 iOS 개발경험이 4년 이상이거나 그에 준하는 실력을 보유하고 있으셔야 합니다 Swift 언어에 대한 높은 이해도를 기반으로 제품을 출시한 경험이 있으셔야 합니다 반응형 프로그래밍 eg RxSwift Combine의 경험이 필요합니다 앱 아키텍처에 대해 고민하고 적용했던 경험이 있으셔야 합니다      MVVM MVP 등의 디자인패턴을 적용해본 경험      공통적으로 쓰이는 코드를 모듈화한 경험 등 Apple Human Interface Guidelines에 대한 이해가 필요합니다 UnitTest 작성 경험이 있으셔야 합니다 다양한 CrashReporting Analytics 도구들을 이용하여 문제를 분석하고 해결할 수 있어야 합니다 Xcode에서 제공하는 View hierarchy Memory graph Debug navigator 등을 이용한 이슈 해결 경험이 있으셔야 합니다 프로젝트에서 필요한 외부 라이브러리를 적절한 요구조건에 맞게 선택하고 검증 및 적용할 수 있어야 합니다 AB 테스팅을 위한 도구사용 및 코드분기 경험이 필요합니다 접근성에 대한 이해가 있는 분을 우대합니다 CICD 설계 및 유지보수 경험이 있는 분을 우대합니다 모듈화 등을 통해 전반적인 프로젝트 관리 및 유지보수성을 높인 경험이 있으면 더욱 좋습니다 10명 이상의 엔지니어와 함께 6개월 이상의 프로젝트에 깊게 참여했던 경험을 우대합니다 Instrument 등을 사용하여 디버깅 난이도가 높은 이슈를 해결한 경험이 있으면 더욱 좋습니다 새로운 기술이나 개발 패러다임에 관심있고 꾸준히 학습하는 분이면 더욱 좋습니다 오픈소스 프로젝트에 기여한 경험을 우대합니다 내 작업물을 문서나 외부 공유용 Readme 블로그 등 으로 기록하고 업데이트 하는 습관을 가지신 분이면 더욱 좋습니다
 Android  iOS 배포 경험 및 개발유지 보수 경력 있으신 분 Android  iOS 아키텍쳐 설계 및 소프트웨어 디자인 패턴에 대한 이해도가 있으신 분 Web 개발의 경우는 Vuejs React Anglar 또는 이에 준하는 프레임워크 관련 경력이 있으신 분 코드 리뷰와 지식 공유에 적극적이신 분 문제 해결 및 코드 품질 개선에 적극적이신 분 Kotlin  Swift 개발 언어에 능숙하신 분 축구 좋아하시는 분 호날두 좋아하시는 분 호날두 싫어하시는 분 Z  D 아시는 분
  모바일 애플리케이션 개발자로서의 입증된 경험  모바일 애플리케이션 설계 및 구축 경험자  Swift Kotlin과 같은 적어도 하나의 프로그래밍 언어로 프로그래밍 할 수 있는 기능 구현 경험자  소프트웨어 설계 및 프로그래밍 원리에 대한 탁월한 이해  의사소통 능력이 뛰어난 팀 플레이어  분석적 사고 및 문제 해결 능력  세부 정보 및 시간 관리 기술에 대한 높은 관심  컴퓨터 공학 또는 관련 분야의 BScBA MScMA우대사항  4년 이상 모바일 애플리케이션 설계 및 구축 경험자IOS  새로운 개발 언어 및 환경을 학습할 수 있는 능력과 의지가 있는자  유연한agile 개발 방식 경험자  멀티플랫폼 개발 경험자예 iOS Android  코드 리뷰 및 개선 가능자  영어 능통자 
 ObjectiveCSwift을 이용한 네이티브 앱 서비스 개발 경력자 Custom UI 및 다양한 디자인은 UIUX 개발 경험자 상용 서비스 개발 및 유지보수 경험자 RESTFUL API에 대한 기본적인 이해를 가지신 분 MVPMVVM 등 디자인 패턴에 대한 이해와 경험 AACAndroid Architecture Components를 통한 개발 경험자 Live StreamingHLS RTSP 등 Client 개발 경험자 오픈소스 분석 및 사용 경험자 메신저 앱 개발 경험자
 클래스유의 신념 미션 비전에 공감하시는 분 Swift or Kotlin개발 경험업무경험 실제 서비스를 만들어 본 운영해 본 경험이 있으신분프로젝트 주도 경험
 iOS native 개발 경력이 2년 이상이신 분 상용 서비스 개발 및 운영 경험이 있으신 분 MVP MVVM MVC 등의 디자인 패턴을 이용한 개발 경험이 있으신 분 UIUX에 대한 이해 및 협업 경험이 있으신 분 REST API에 대한 이해가 있으신 분 모바일웹 환경을 위한 API 시스템 개발 경험 사용기술  ObjectiveC  Swift 공통 개발 환경  GitLab을 통한 코드 관리 및 코드 리뷰  Jira Confluence Figma Slack Notion 사용 Cross Platform 가능자 Reactnative 프로젝트 경험
 Android 실무 개발 및 배포 경력이 7년 이상이신 분 코드부터 테스팅까지 꼼꼼하게 잘 챙기시는 분 팀 및 개인의 성장을 위해 노력하시는 분 동료들과 함께 성장하기 위해 배운 내용을 바탕으로 공유를 잘하시는 분 Coroutine을 능숙하게 잘 사용하시는 분 MVI  클린 아키텍쳐를 적용해 보신 분 Compose를 적용해 보신 분  포트폴리오가 있으신 경우 첨부해 주세요  개인 GitHub 개발 블로그 등이 있을 경우 지원서에 URL을 명시해 주세요
 iOS 경력 1년 이상 문제를 찾고 해결하는 데 재미를 느끼시는 분 능동적으로 개발 관련 문서 탐독 및 지식 습득이 원활하신 분 성장하는 회사에서 같이 개발 문화를 만들어나가실 분 자기가 만든 앱이 사람들에게 쓰일 때 뿌듯하신 분 자기 코드를 남에게 설명하는 게 어렵지 않으신 분 git을 다룰 줄 아시는 분 iOS 앱 직접 출시 경험 음악 관련 앱 제작 경험 KPOP 팬덤 문화에 대한 이해 오픈소스 프로젝트 참여 경험 영어를 통한 개발 정보 습득이 원활하신 분 RxSwift와 같은 반응형 프로그래밍 경험 체계적으로 문서화하는 것에 즐거움을 느끼시는 분
이런 분을 원해요 iOS 개발 경력 5년에 준하는 실력을 보유하신 분을 원해요 Clean Architecture에 대한 이해도가 높으신 분을 원해요 모듈화 및 테스터블한 개발에 익숙하신 분을 원해요 사용자 중심의 사고를 하며 제품을 개발하시는 분을 원해요 자율적이며 성장을 지향하고 커뮤니케이션이 원할하신 분을 원해요 동료와 배움을 적극적으로 나누시는 분을 원해요 멘토링 코칭이런 분이시라면 더 좋아요 SwiftUI TCA에 대한 이해도가 높으신 분이시라면 더 좋아요 프로세스 자동화에 전문성이 있으신 분이시라면 더 좋아요 글로벌 및 대규모 서비스를 개발해보신 분이시라면 더 좋아요 광고 및 인앱결제 구현 경험 및 도메인 전문성이 있으신 분이시라면 더 좋아요 수면 습관 루틴 등 개인 생산성에 관심이 높으신 분이시라면 더 좋아요
 학력  학사 이상 컴퓨터전자전기의공학 경력  5년 이상 의료기기 sw 개발 경험 Cross compile 개발 NDK 개발 Cmake 경험 스킬  C C Python NDK Cmake 초음파 의료기기 APP 작업 경험자 GPGPU Network programming 경험자
 3년 이상의 iOS 개발 경력 또는 그에 준하는 경험 Swift 및 iOS에 대한 기본적인 이해가 있으신 분 Storyboard 및 AutoLayout을 활용한 View 구성이 가능하신 분 코드기반 UI Layout을 통한 View 구성이 가능하신 분 비동기 네트워크 처리에 대한 기본적인 이해가 있으신 분 디자인 패턴에 대한 이해가 있으신 분 RxSwift 사용 경험 및 이에 대한 기본적인 이해가 있으신 분 우대 CI를 활용한 배포 자동화 경험이 있으신 분 우대 MVC MVVM 등 아키텍쳐에 대한 관심 및 이해가 있으신 분 우대 ReactorKit RxFlow 사용 경험이 있으신 분 우대 Declarative UI 사용 경험이 있으신 분 우대 Combine 사용 경험이 있으신 분
 iOS 어플리케이션 개발 경험 최소 2년 이상 또는 그에 준하는 역량을 보유하신 분 Flutter 개발 경험이 있으신 분 코드 품질 향상에 관심이 많으신 분 테스트 및 자동화에 관심이 많으신 분 새로운 기술을 배우는 데 주저함이 없고 프로그래밍을 즐기시는 분 프로젝트에 대한 오너십을 가지고 주도적으로 일하시는 분 개인 애플리케이션 개발 경험이 있는 분 기획 디자인 서버 직군과의 다양한 소통 및 협업 경험이 있는 분 오픈소스 또는 기술 블로그 활동 경험이 있는 분
 iOS App 개발 경험 SwiftUI를 사용한 UI 구성 경험 혹은 Codebased UI 구성 경험 UnitUI 테스트 작성 경험 Git flow를 통한 소프트웨어 프로세스 관리 경험 자료구조 알고리즘 디자인패턴에 대한 높은 이해도를 가진 분 iOS App 3년 이상의 개발 경험 CICD 구현 경험 태블릿용 앱 개발 경험 Websocket 기반 개발 경험 WebRTC 기반 동영상 스트리밍 서비스 개발 경험 WebView에 대한 높은 이해도를 가진 분 Flutter 개발 경험 스크럼칸반 기반 애자일 개발 프로세스 참여 경험 개발팀 리드 경험 또는 모바일 파트 리더로 커리어를 확장하고자 하시는 분
 안드로이드 소프트웨어 개발 관련 5년 이상의 업무 경력을 보유하신 분 1가지 언어를 5년 이상 사용한 경험이 있으신 분 AWS 클라우드 사용 경험이 있으신 분 운영 체제 소프트웨어 디자인 패턴 고가용성 및 확장성에 대한 이해도가 있으신 분 GitHub 링크 제출 必 5년 이상의 풀 사이클 제품 개발 업무 경험을 보유하신 분 코드 리뷰 소스 코드 베이스 관리 빌드 프로세스 테스트 및 배포한 소프트웨어의 프로덕션 운영 조직 리드 안드로이드 기반 영상 처리 경험이 있으신 분 개발 및 운영에서 발생하는 다양한 장단기 문제 해결 경험이 있으신 분 커스텀 하드웨어구버전 안드로이드 기반 개발 경험이 있으신 분 광고 산업에 대한 이해도가 있으신 분
 컴퓨터 공학 전공 또는 그에 준하는 능력 react 를 활용하여 clientside 웹앱을 만들 수 있는 분 비즈니스 요구사항에 맞게 로직을 설계 구현하고 운영할 수 있는 분 프로페셔널 코딩 능력 스타트업 또는 이와 비슷한 업무환경에서 성과를 냈던 경험이 있는 분 해야할 일을 명확하게 정의하고 의도한 대로 동작하게 만드는 분 새로 만들거나 변경한 내용들을 스스로 검증하고 발견한 문제를 스스로 해결하는 분 문제 파악 능력이 뛰어나고 근본적인 문제 해결 방법을 제시하고 구현할 수 있는 분
 3년 이상의 안드로이드 개발 경력을 가지고 계신 분 Kotlin Coroutine AAC Jetpack MVVM 경험이 많으신 분 비동기 프로그래밍에 대한 이해도가 높은 분 버전 관리 도구 Git 경험이 있으신 분 디자인 패턴 리팩토링에 대한 기본 지식을 가지고 계신 분 MVI Compose 매버릭스를 경험해보신 분 TDD Unit test 및 UI Test 작성 경험이 있으신 분 앱 최적화 경험을 보유하신 분 아키텍처 설계와 코드 리팩토링에 대한 이해도가 높으신 분 자기 주도적으로 개발하는 것을 즐기고 동료들과 수평적으로 커뮤니케이션 할 수 있는 분 Android 개발 환경에 관심을 갖고 더 나은 개발 문화를 만들어가는 데 기여할 수 있는 분 애정과 열정을 갖고 개발해 완성도 높은 서비스를 제공해본 경험이 있는 분핀다 안드로이드에서 사용하고 있는 기술 주요 개발 기술  kotlin coroutine DIKoin MVVM MVI andoridxjetpack 개발협업 도구  Bitbucket Slack Jira Figma Firebase
iOS Native 개발 2년 이상의 경험 혹은 그에 준하는 역량이 있으신 분 iOS 플랫폼에 대한 이해도를 가지신 분Swift에 대한 이해를 갖추고 능숙하게 사용이 가능한 분원활한 커뮤니케이션 및 협업 능력을 갖추신 분RxSwift RESTful API 사용 경험이 있는 분디자인 패턴 적용 경험 및 성능 최적화에 능숙한 분앱 스토어 런칭 및 서비스 운영 경험이 있는 분적극적인 코드 리뷰를 통한 협업 및 코드 개선 경험이 있는 분 포트폴리오 있다면 첨부하셔서 본인의 가치를 높이시길 바랍니다 
 OS  리눅스 유닉스 Python C언어 Application 개발 경험 Shell 프로그램 개발 경험 Oracle Mysql등 RDBMS 능숙한 활용 대용량 데이터 분석 처리 경험 금융뱅킹 증권 Pay 등 관련 서버개발 경험 WAS 서비스 경험이 있는 분
아키택쳐 프레임워크 라이브러리에 욕심이 있으신 분 TDD 방법론으로 개발을 즐기시는 분 코드 개선을 위한 어플리케이션 구조 설계 코드리뷰 등 품질향상을 위한 활동에 적극적이신 분 협업과 커뮤니케이션이 원활하신 분 좋은 개발 문화 만들기에 관심이 있으신 분
 개발 경력 3년 이상 iOS 및 Android의 UXUI 가이드라인에 대한 이해 MVVM 디자인 패턴 사용 경험 Retrofit 등의 대중적인 라이브러리 사용 경험 주요 기술 역량 Java flutter Swift RxSwift Storyboard MVVM Android Architecture Component AWS Service Google Service AWS  Google 등 다양한 Cloud 서비스 경험 오픈소스 및 신기술 학습에 관심 Flutter 개발 경험
 경력  경력 5년  7년팀원급 Swift와 SwiftUI에 능숙하신 분 스토어에 앱 배포 및 운영 경험이 있는 분 iOS개발 또는 aOS개발 경력을 보유하신 분  디버깅에 대한 기본지식과 관련 도구 사용 경험이 있는 분 즉시출근 가능자 영어가능자 일본어가능자
 안드로이드 개발 경력 3년 이상 Java Kotlin Gradle 등 안드로이드 개발 관련 기술에 대한 이해가 있는 분 CICD 등 안드로이드 개발 프로세스에 대한 이해가 있는 분 뛰어난 문제 해결 능력과 분석 능력을 지닌 분 능동적이고 책임감 있는 자세를 지닌 분 유연한 커뮤니케이션 및 협업 능력을 지닌 분 오픈 소스 프로젝트 참여 경험
 iOS 네이티브 앱 개발 3년 이상의 개발 경험이 있으신 분   iOS 네이티브 앱 프로젝트 시작과 배포까지 싸이클 경험이 있으신 분   Unidirectional Data flow에 대한 이해를 갖추 신 분   iOS 최신 트렌드를 이용한 개발 경험을 보유하고 계신 분   문제가 생겼을 때 발빠르게 대처할 수 있는 디버깅 스킬을 갖추신 분   분업과 협력을 통한 훌륭한 팀워크 및 커뮤니케이션 능력을 갖추신 분   최신 기술에 지속적인 관심을 기울이고 계신 분   형상관리 도구 사용 경험 RESTful API에 대한 이해를 갖추신 분   다양한 아키텍쳐 및 코드 패턴에 대한 이해를 갖추신 분   코드베이스로 UI 작성이 가능하신 분   코드 개선 및 코드 리뷰에 대한 깊은 관심이 있으신 분   유닛 테스트 및 UI 테스트 작성 경험을 보유하고 계신 분   슬랙  jira 등 이슈관리 도구 경험
 APP 서비스 출시 경험 보유자 Restful API 연동 경험 보유자 협업에 익숙하고 커뮤니케이션이 원활한 분 Hybrid APP 개발 경력 우대 React native  flutter 개발 경력 우대
 iOS 개발 3년 이상 해보신 분 Swift 언어 3년 이상 사용해보신 분 iOS Native Application 개발 해보신 분 Rxswift 사용 경험이 있으신 분 VIP  VIPER 아키텍쳐 사용 경험있으신 분 Alamfire  Realm  Firebase 등 사용 경험 있으신 분 앱 성능 최적화에 관심 있으신분 Clean Code에 대해 관심이 있으신 분 Slack  Jira Confluence CICD  사용 경험 있으신 분
 iOS 개발 경력 5년 이상 15년 미만이신 분 Swift 개발 경험 code base UI에 대한 경험이 있으신 분 Reactive programming에 대한 이해 RxSwift 사용이 가능하신 분 MVVM 패턴에 대한 활용과 개발 경험이 있으신 분 Websocket http CDN을 사용한 네트워크 모듈에 대한 제작 경험이 있으신 분 스레드와 비동기 입출력에 대한 이해도가 있으신 분 iOS 플랫폼에 대한 이해가 있으신 분 원활한 커뮤니케이션 능력과 능동적인 협업 자세 코드리뷰 문화에 긍정적인 태도를 갖고 계신 분 증권사 업무에 경험이 있으신 분 Firebase 연동 및 crashlytics 분석에 경험이 있으신 분 자료 구조와 알고리즘에 대한 이해와 실무 적용에 경험이 있으신 분 앱 프로파일링 및 최적화 능력이 있으신 분 Architectural pattern design Pattern에 대한 이해와 적용이 가능하신 분
 React의 동작방식과 Hook에 대한 이해도가 있는 분 Mobile Application 혹은 React  사용 서비스 개발 및 유지보수 3년 이상의 경력 React Native 혹은 iOS Android로 제품을 출시한 경험이 있는 분 JavaScript TypeScript에 대한 기본적인 이해ES6 주어진 기능 및 UI 요구사항을 설계구현테스트 할 수 있는 분 확장 가능한 개발을 지향하며 리팩토링 버전관리Git등의 체계적인 코드관리에 익숙하신 분 Nodejs 환경 및 라이브러리에 대한 지식 혹은 습득 능력을 갖추신 분 기본적인 영어 능력읽기 쓰기 간단한 회화 해외여행에 결격사유가 없는 분 DAU 30만 이상의 서비스 혹은 그에 준하는 경험 좋은 UIUX 개발에 관심이 많으신 분 앱의 테스트 및 배포 자동화 등에 경험이 있는 분 다른 개발자와의 협업을 위한 프로세스 구축 경험 오픈소스 참여 경험
 Android App   Andorid 앱 개발 및 배포 경험   Kotlin 및 retrofit 능숙하게 다룰수 있는자   iOS App   iOS 앱 개발 및 배포앱스토어  인하우스 경험   Swift 개발 경험    C NETWPF WinForm DB 경험자 커뮤니케이션 역량이 우수한 자
 PlatformLanguage Androidkotlin iOSSwift flutter 우대 IoT Device 연동 경험 우대 BLE기반 연동 경험 우대 Background 기반 동작 개발 경험 우대 사용자 정보 수집 경험 우대
이에요 5년 이상의 경력을 가진 분포괄적인 IoT 서비스의 구조에 대해서 이해하고 계신 분앱 개발 능력을 보유하시는 분기획  디자인  개발 직군과 원활한 커뮤니케이션이 가능하신 분사용자 중심 IoT 제품 최적화에 관심이 있으신 분가장 앞서서 달리는 것은 많은 에너지를 소비하는 일이에요하지만 우리는 새로운 것들을 시도하고 남들이 가보지 못한 길을 개척하면서 즐거움을 느끼는 사람들과 함께 하고 있어요고퀄은 정답이 없는 다양한 과제에서 도전하는 것에 가치를 느끼고 빠르게 성장하려는 사람들이 모여 있는 곳이에요만약에 아래의 가치에 부합하다고 생각하신다면 우리는 재밌게 일할 수 있을거에요 새로운 가치를 세상에 제공하는 것에 흥미를 느끼시는 분반드시 이루어야 하는 목표가 존재하고 이루기 위해서 해내고자 하는 강한 SelfMotivation이 있는 분본인이 틀릴 수 있다는 것을 항상 인지하고 열린 자세로 소통과 협력을 할 수 있는 사람개인의 성장만을 추구하지 않고 고객을 위한 가치에 대해서 함께 고민할 수 있는 분존중을 기반으로 행동하고 커뮤니케이션하시는 분자율과 책임을 구분할 줄 아는 분Why What How 의 관점에서 생각하고 행동하시는 분
 C CPP Flutter 언어 중 최소 2개 개발 경력 5년 이상 Native 어플리케이션 개발 경험 Json 기반 Socket 데이터 통신 이해 가능한 분 GitHub GitLab BitBucket등 분산 버전 관리 환경에서 개발 익숙하신 분 키오스크 분야 개발 경험 보유자 Serial TCPIP 통신 기반 장치제어 어플리케이션 경험자 스타트업 경험자 및 진취적 열정을 가진 사람 데이터 통신 프로토콜에 대한 이해도가 높은 사람
 iOS 개발 5년 이상 혹은 그에 준하는 실력을 보유하신 분 iOS 플랫폼 대한 높은 이해도를 보유한 분 Swift 언어로 실제 운영되는 앱을 개발 운영해보신 분 Custom UI Custom Animation 개발 경험이 있으신 분 RESTful API 연동 경험이 있으신 분 App Store 배포관리 경험이 있으신 분 위치기반 서비스 경험이 있으신 분 상용서비스 프로젝트 설계 및 리팩토링 경험이 있으신 분 UnitUI Test 작성 경험이 있으신 분 RxSwift Combine 등 Reactive Programming 에 대한 이해가 있으신분 Android 개발경험 및 코드리뷰 가능하신 분
 학력 대졸 이상컴퓨터공학과 혹은 관련 학과 졸업 경력 IOS 개발 경력 3년 이상 ObjectC와 Swift 개발 경험이 있는 분 MVVM 아키텍처에 대한 이해 및 개발 경험이 있는 분 UIUX에 대한 기본적인 이해가 있는 분 스토어에 앱 배포 및 운영 경험이 있는 분 영어 가능자 PKI FIDO 관련 지식 보유 및 관련 개발 경험이 있는 분 코드 분석 및 리펙토링 아키텍처 개선 경험이 있는 분 새로운 기술 습득 및 지식 공유를 즐기는 분 장애 발생 시 원인 분석 및 수정을 원활히 해낼 수 있는 분 영어 능통자
우리와 함께 하기 위해서는 이런 조건이 필요합니다 CC 개발 경험이 있으신 분이 필요합니다 Android iOS 개발이 가능하신 분이 필요합니다한 분야만 가능하시더라도 다른 분야를 함께 해 보고 싶으신 분 JNI 등 Native 엔진과 연동 개발 경험이 있으신 분이 필요합니다 Android iOS 중 적어도 한 분야 개발 경력이 5년 이상인 분이 필요합니다 CMake 사용 경험이 있으신 분이면 좋습니다 다양한 개발 경험을 추구하시는 분이면 좋습니다우리는 이런 분들의 가치를 높게 인식합니다 학교에서 배운 기본 지식 대해 학문적 관심에서 깊이 있게 공부한 분이 좋습니다 한번이라도 본인이 스스로 무언가를 개선하거나 성공시킨 사례가 있으면 좋습니다 생각보다 많은 실패를 경험하신 분이 좋습니다 회사와 함께 같이 성장하기를 기대하는 분이면 좋습니다 다른 구성원들의 의견을 경청하고 근시안적인 사고로 판단하기보다는 조금 길고 크게 볼 수 있으면 좋습니다 본인의 의견을 주장하실 때 충분한 논리로 소통하는 분이 좋습니다 때로는 대의를 위해 본인 주장을 약간 희생 할 수 있으면 좋습니다 구성원들과 소통을 자주 많이 골고루 할 수 있으면 좋습니다 결과가 좋던 나쁘던 솔직하게 자기 객관화를 통하여 소통하는 분이 좋습니다 본인의 의견이 있을 때는 숨기지 않고 충분히 말하는 분이 좋습니다 뒤끝은 없는 분이 좋습니다 유연한 사고를 하는 분이 좋습니다 주변 사람에 대한 네트워크가 많은 분들이 좋습니다 주변 사람들의 장점 위주로만 보고자 하는 분이 좋습니다
 5년 이상의 객체지향 프로그래밍 경력 3년 이상의 iOS 개발 경력 혹은 그에 준하는 실력  사진 비디오 촬영을 즐겨하며 비디오 편집 프로그램에 대한 이해도가 높은 분  동료와 소통하며 지속적으로 앱 개선하는 것을 즐기시는 분  계획적으로 일을 진행하여 꼼꼼하게 처리할 수 있는 분  자신이 맡은 분야를 주도적으로 이끌어 나갈 수 있는 분 이미지 영상 처리 개발 경험이 있는 분  코드 개선 자동화 아이디어가 샘솟는 분  iOS 디자인 가이드에 대한 깊은 이해를 갖고 있는 분  동영상 편집 앱 관련 업무 경험  Asana Slack Notion 사용 경험  온라인 커뮤니케이션 능력이 높은 분
 학력  초대졸 이상23년제 경력  3년 이상 iOS개발 ObjectC기존 유지관리 Swift 신규개발 가능자 Bluetooth 통신 개발 경험자 Firebase등 오픈소스 라이브러리 이용 개발 경험자 Auto Layout Storyboard 사용 경험자 IOT관련 개발 경험자 관련 전공자
 3년 이상 iOS 개발 경험을 보유한 자기 주도적인 성향의 개발자 새로운 분야에 대한 학습을 두려워하지 않는 개발자 커뮤니케이션 및 협업에 능숙한 개발자 비동기 프로그래밍에 능숙한 개발자 Dart 언어에 능숙한 개발자 Kotlin Multiplatform 를 이용한 API 개발 경험자 GraphQL 기반의 API 개발 경험자 Realm Database를 이용한 개발 경험자 Apple App Store에 어플리케이션 배포 경험자 SwiftUI 기반의 어플리케이션 개발 경험자 ObjectiveC 사용이 가능한 자 Cocoa Pod에 배포 경험자
Android 3년 이상 Android 개발 경험을 보유한 자기 주도적인 성향의 개발자 새로운 분야에 대한 학습을 두려워하지 않는 개발자 커뮤니케이션 및 협업에 능숙한 개발자 Kotlin 언어에 능숙한 개발자 Jetpack 라이브러리에 능숙한 개발자Android Kotlin Multiplatform 를 이용한 API 개발 경험자 GraphQL 기반의 API 개발 경험자 Realm Database를 이용한 개발 경험자 Google Play Store 어플리케이션 배포 경험자 DaggerHilt 사용에 능숙한 개발자
 3년이상 Swift SwiftUI 개발 경험 Git 형상관리 사용 경험 Reactive ProgrammingRxSwift Combine 사용 경험 
 직군을 불문하고 타인과 원활한 소통이 가능하신 분 중요 하나라도 더 배우고 공유하고자 하는 의지가 있으신 분 Git Jira Confluence로 다른 사람과 협업이 가능하신 분 영어 API Docs를 보고 스펙대로 개발하실수 있는 분 Youtube Twitch 혹은 기타 방송 플랫폼 연동 경험이 있으신 분 MVI MVP MVVM등의 디자인 패턴 이해와 개발 적용 경험이 있으신 분 Clean Architecture Clean Code 구현에 깊이 고민하고 개선해보신 분 iOS 미디어 프레임워크에 대한 경험이 있으신 분 네트워크 환경에서 작동하는 모바일 앱서비스 개발 경험이 풍부하신 분 새로운 기술에 관심이 많고 자기 개발을 위해 노력하시는 분 UIUX의 차이점을 이해하고 고객 중심의 서비스를 설계하는데 익숙하신 분 긍정적이고 생산적인 토론을 즐기시는 분
학력전공  학사 이상무관경력  3년 이상  10년 이하상용 서비스 출시관리 경험Store 등록 및 관리 경험 있으신 분Swift ObjectiveC 능숙하게 사용하실 수 있는 분서버클라이언트 간 RESTful 기반 연동 개발 경험Multimedia 관련 App 개발 경험위치기반 서비스 App 개발 경험빠른 개발보다는 성능에 관심 있으신 분개발에서 소통과 협력이 가장 중요함을 알고 계신 분코드리뷰에 개방적이신 분새로운 기술을 시도하는 것에 대해 개방적이신 분
 3년 이상의 Reactjs Vuejs Nextjs Nuxtjs 등 개발 경험 Typescript에 대한 이해 및 실무 경험자 AWS RDB NoSQL Restful API GraphQL 등 풍부한 백엔드 개발 경험 Github 및 Bitbucket을 이용한 버전관리 경험 Nodejs Framework 경험 MVC에 대한 이해도 Firebase를 사용한 Auth 및 FCM 개발 경험 Sketch Figma XD 등을 사용하는 디자이너와 협업 경험 문제 해결 능력 및 원활한 커뮤니케이션 능력 Readable 한 코드 작성 역량 빅데이터 크롤링 시스템 개발 및 실 운영 경험 개발팀 PL PM 등 프로젝트 관리 및 매니징 경험 CICD를 활용한 빌드 자동화 배포 경험 Notion Jira 등의 협력툴을 이용한 여러 팀원과 협업 경험 다른 언어를 새로 익히는데 거부감이 없는 사람 플루터 개발 경험자
 iOS 개발 경력 1년 이상 5년 이하 또는 그에 준하는 역량을 가지신 분 iOS 플랫폼에 대한 이해도를 가지신 분 Swift 언어에 대해 이해를 잘 하고 있는 분 Git 등 소스 관리 시스템 사용 경험을 가지신 분 사용자 UIUX에 대한 전문지식을 보유하신 분 디자인패턴 MVVM MVP  성능 최적화가 가능하신 분 Rest API에 대한 이해가 있으신 분 각종 Custom View Extension Protocol 설계개발 가능하신 분 코드 리뷰를 통해 함께 성장하며 더 좋은 코드를 위해 노력하시는 분 다양한 툴jira figma 등을 활용하여 개발 프로세스 단순화최적화가 가능하신 분 다양한 문제에 대해 체계적인 분석 및 해결 능력을 보유하신 분 다른 직무의 팀원과 적극적으로 대화할 수 있는 의사소통 능력을 가지신 분 컴퓨터 관련 학위 소지자 또는 그에 준하는 지식이 있으신 분이면 더 좋습니다 자동화된 배포 및 운영 경험이 있으신 분이면 더 좋습니다 상용 서비스의 시작에서 끝까지 완료 및 제품 개발 참여해본 경험을 보유하신 분이면 더 좋습니다 Github 링크 및 포트폴리오블로그 링크 또는 문서 제출이 가능한 분이면 더 좋습니다 업무 프로세스 및 개발 문화 개선에 관심이 많으신 분이면 더 좋습니다 비즈니스 수준의 영어or 일어가 가능한 분이면 더 좋습니다 
 macOS 애플리케이션 개발 경력 2년 이상 macOS 최신 개발 동향에 대한 관심과 이해 system extensions 또는 kernel extensions 개발 경험 macOS daemon 및 agent 개발 경험 앱 배포 업데이트 혹은 패키징 경험 CC 기반 개발 경험
 Flutter를 사용한 모바일 앱 개발이 가능하신 분필수 모바일 앱 개발 5년 이상 경험이 있으신 분 모바일 푸시 개발이 가능하신 분 Android  iOS 스토어 모바일 앱이 가능하신 분 서버 API 연동 및 웹 연동 기능 개발이 가능하신 분 데이터 시각화 및 UIUX 개선 기획 경험이 있으신 분 웹 앱 개발 경험이 있으신 분 서비스 운영 및 모니터링 서비스 사용 경험이 있으신 분
 Swift 를 사용하여 iOS 앱 개발 경험자 기본적인 서버  클라이어트 구조에 대한 이해가 가능하신 분 웹소켓 등 실시간 양방향 통신에 대한 개발 경험을 가지신 분 App 출시 경험자 새로운 지식을 습득하는데 거부감이 없는 분 커뮤니케이션이 원활하신 분
 관련 직무 경력 4년 이상 보유하신 분 Swift 기반 iOS 개발 경험을 보유하신 분 미디어 서비스 개발에 관심이 있으신 분 Git을 통한 협업 경험이 있으신 분 개발자가 아닌 유저입장의 시각도 가지고 있으신 분 글로벌 서비스 개발 경험이 있으신 분 영어 커뮤니케이션이 가능하신 분
iOS 개발 경력 5년 이상인 분원활한 커뮤니케이션 능력을 갖추고 계신 분Swift 기반의 앱 개발 경험이 있으신 분코드 리뷰에 긍정적이신 분오디오 관련 서비스 및 Live Streaming 앱 개발 경험이 있으신 분MVVM Architecture 및 RxSwift에 경험이 있으신 분개발 관련 Trend에 관심이 많으신 분Unit Test 작성을 적극적으로 하시는 분사용 중인 기술RxSwift ReactorKitMVVM ArchitectureRealmSwiftXCTest Quick NimbleGithub Action Fastlane CocoaPods
 네이티브 앱 개발 혹은 React 를 사용한 웹 서비스 개발 경험 있으신 분 Javascript 에 대한 기본 지식을 보유하신 분 React 에 대한 높은 이해도 보유 React hook flow  State Redux 플랫폼별 차이 및 흐름을 이해하고 그에 맞는 페이지를 구성할 수 있는 분 비동기 처리async에 대한 이해가 있으신 분 2년 이상의 개발 경력 보유 React Native 로 앱 출시한 경험이 있으신 분 Native App 개발 경험이 있으신 분 Android iOS Native 문제 파악 능력이 뛰어나고 근본적인 문제해결 방법을 찾아 구현하실 수 있는 분
 iOS 플랫폼 지식 Swift 개발 경험  OOP에 대한 확실한 이해 테스트배포 자동화 개선 경험 Socket 을 통한 실시간 데이터 처리 유경험자 React Native 앱 개발에 대한 이해가 있으신 분 앱 런칭 및 운영 경험 개발부터 최적화까지 제품 생애주기 전반의 경험  주식 및 가장자산에 대한 도메인 지식 혹은 높은 관심 신기술에 대한 호기심을 가지고 새로운 것에 도전하는 것을 좋아하는 분 MTS 개발 유경험자
 모바일앱 개발 경험 5년 이상 10년 이하 혹은 그에 준하는 실력을 보유한 분 NativeAndroid IOS 개발 경험 또는 Flutter 개발 경험이 있으신 분 안정적이고 퍼포먼스 높은 앱을 개발하기 위해 지속적으로 학습하시는 분 사용자 대상의 서비스 설계개발 런칭 및 운영 경험이 있으신 분 프로젝트를 처음부터 끝까지 참여하고 운영까지 경험해 본 분 Android 또는 iOS 환경에 대한 높은 이해도를 보유하신 분 새로운 기술을 접하는데 주저함이 없는 분 다양한 플랫폼 개발 경험을 가지신 분 RESTful API 활용하여 서비스 개발 경험이 있으신 분
 iOS 앱개발 경력 최소 5년 이상인 분 Swift 개발에 익숙하고 ObjectiveC 리딩할 수 있는 분  iOS 및 애플의 디자인 철학에 대한 이해도가 높은 분  적극적인 커뮤니케이션 할 수 있는 분 사용자 대상의 앱 서비스 전체를 하나 이상 직접 만들어 본 경험이 있는 분 Reactive 프로그래밍에 대한 이해와 RxSwift 사용에 익숙하신 분 테스트배포 자동화 경험이 있으신 분 iOS 최신 개발 동향에 관심이 있으신 분 지속적인 발전을 추구 하시는 분 MVVM 개발 경험이 있으신 분
 컴퓨터 공학 관련 학위를 소지하거나 Flutter 개발 경험이 있으신 분 탄탄한 공학 지식을 가지고 계신분 자료구조 알고리즘 개발관련 컨셉 호기심이 많고 배우려는 자세를 가지신 분 문제해결 능력과 커뮤니케이션이 원활하신 분 투자한 주식이 대주주의 횡포로 인해 손절한 경험이 있으신 분
 Swift로 개발 가능하신 분 iOS 앱 개발과 유지보수 배포 경험이 1년 이상 진행 경험 있으신 분 네이티브 지원 기능에 대한 이해가 높으신 분 개발 목표에 대한 책임감이 있으신 분 주도적으로 문제를 해결하고 책임감 있으신 분 코드 퀄리티에 지속적으로 고민하시는 분 새로운 기술에 대한 관심과 습득사용에 능동적인 분 코드리뷰 경험 있으신 분 Modular Architecture 대한 이해 MVVM 사용하여 프로젝트 진행 경험 SPM 대한 이해 CICD 경험 단위 테스트 경험 컴퓨터 공학 전공
 컴퓨터공학 전산학 수학 등 직무 관련 전공자 유관 경력 3년 이상 1차 면접에서 포트폴리오 필수 제출 광고 솔루션 경험  초기 앱 서비스 개발 경험
 iOS 개발경험이 4년 이상이거나 그에 준하는 실력을 보유하고 있으셔야 합니다 Swift 언어에 대한 높은 이해도를 기반으로 제품을 출시한 경험이 있으셔야 합니다 반응형 프로그래밍 eg RxSwift Combine의 경험이 필요합니다 앱 아키텍처에 대해 고민하고 적용했던 경험이 있으셔야 합니다      MVVM MVP 등의 디자인패턴을 적용해본 경험      공통적으로 쓰이는 코드를 모듈화한 경험 등 Apple Human Interface Guidelines에 대한 이해가 필요합니다 UnitTest 작성 경험이 있으셔야 합니다 다양한 CrashReporting Analytics 도구들을 이용하여 문제를 분석하고 해결할 수 있어야 합니다 Xcode에서 제공하는 View hierarchy Memory graph Debug navigator 등을 이용한 이슈 해결 경험이 있으셔야 합니다 프로젝트에서 필요한 외부 라이브러리를 적절한 요구조건에 맞게 선택하고 검증 및 적용할 수 있어야 합니다 AB 테스팅을 위한 도구사용 및 코드분기 경험이 필요합니다 접근성에 대한 이해가 있는 분을 우대합니다 CICD 설계 및 유지보수 경험이 있는 분을 우대합니다 모듈화 등을 통해 전반적인 프로젝트 관리 및 유지보수성을 높인 경험이 있으면 더욱 좋습니다 10명 이상의 엔지니어와 함께 6개월 이상의 프로젝트에 깊게 참여했던 경험을 우대합니다 Instrument 등을 사용하여 디버깅 난이도가 높은 이슈를 해결한 경험이 있으면 더욱 좋습니다 새로운 기술이나 개발 패러다임에 관심있고 꾸준히 학습하는 분이면 더욱 좋습니다 오픈소스 프로젝트에 기여한 경험을 우대합니다 내 작업물을 문서나 외부 공유용 Readme 블로그 등 으로 기록하고 업데이트 하는 습관을 가지신 분이면 더욱 좋습니다
 Android  iOS 배포 경험 및 개발유지 보수 경력 있으신 분 Android  iOS 아키텍쳐 설계 및 소프트웨어 디자인 패턴에 대한 이해도가 있으신 분 Web 개발의 경우는 Vuejs React Anglar 또는 이에 준하는 프레임워크 관련 경력이 있으신 분 코드 리뷰와 지식 공유에 적극적이신 분 문제 해결 및 코드 품질 개선에 적극적이신 분 Kotlin  Swift 개발 언어에 능숙하신 분 축구 좋아하시는 분 호날두 좋아하시는 분 호날두 싫어하시는 분 Z  D 아시는 분
 ObjectiveCSwift을 이용한 네이티브 앱 서비스 개발 경력자 Custom UI 및 다양한 디자인은 UIUX 개발 경험자 상용 서비스 개발 및 유지보수 경험자 RESTFUL API에 대한 기본적인 이해를 가지신 분 MVPMVVM 등 디자인 패턴에 대한 이해와 경험 AACAndroid Architecture Components를 통한 개발 경험자 Live StreamingHLS RTSP 등 Client 개발 경험자 오픈소스 분석 및 사용 경험자 메신저 앱 개발 경험자
 5년 이상의 객체지향 프로그래밍 경력 3년 이상의 iOS 개발 경력 혹은 그에 준하는 실력  사진 비디오 촬영을 즐겨하며 비디오 편집 프로그램에 대한 이해도가 높은 분  동료와 소통하며 지속적으로 앱 개선하는 것을 즐기시는 분  계획적으로 일을 진행하여 꼼꼼하게 처리할 수 있는 분  자신이 맡은 분야를 주도적으로 이끌어 나갈 수 있는 분 이미지 영상 처리 개발 경험이 있는 분  코드 개선 자동화 아이디어가 샘솟는 분  iOS 디자인 가이드에 대한 깊은 이해를 갖고 있는 분  동영상 편집 앱 관련 업무 경험  Asana Slack Notion 사용 경험  온라인 커뮤니케이션 능력이 높은 분
 iOS 개발경험이 4년 이상이거나 그에 준하는 실력을 보유하고 있으셔야 합니다 Swift 언어에 대한 높은 이해도를 기반으로 제품을 출시한 경험이 있으셔야 합니다 반응형 프로그래밍 eg RxSwift Combine의 경험이 필요합니다 앱 아키텍처에 대해 고민하고 적용했던 경험이 있으셔야 합니다      MVVM MVP 등의 디자인패턴을 적용해본 경험      공통적으로 쓰이는 코드를 모듈화한 경험 등 Apple Human Interface Guidelines에 대한 이해가 필요합니다 UnitTest 작성 경험이 있으셔야 합니다 다양한 CrashReporting Analytics 도구들을 이용하여 문제를 분석하고 해결할 수 있어야 합니다 Xcode에서 제공하는 View hierarchy Memory graph Debug navigator 등을 이용한 이슈 해결 경험이 있으셔야 합니다 프로젝트에서 필요한 외부 라이브러리를 적절한 요구조건에 맞게 선택하고 검증 및 적용할 수 있어야 합니다 AB 테스팅을 위한 도구사용 및 코드분기 경험이 필요합니다 접근성에 대한 이해가 있는 분을 우대합니다 CICD 설계 및 유지보수 경험이 있는 분을 우대합니다 모듈화 등을 통해 전반적인 프로젝트 관리 및 유지보수성을 높인 경험이 있으면 더욱 좋습니다 10명 이상의 엔지니어와 함께 6개월 이상의 프로젝트에 깊게 참여했던 경험을 우대합니다 Instrument 등을 사용하여 디버깅 난이도가 높은 이슈를 해결한 경험이 있으면 더욱 좋습니다 새로운 기술이나 개발 패러다임에 관심있고 꾸준히 학습하는 분이면 더욱 좋습니다 오픈소스 프로젝트에 기여한 경험을 우대합니다 내 작업물을 문서나 외부 공유용 Readme 블로그 등 으로 기록하고 업데이트 하는 습관을 가지신 분이면 더욱 좋습니다
 ObjectiveCSwift을 이용한 네이티브 앱 서비스 개발 경력자 Custom UI 및 다양한 디자인은 UIUX 개발 경험자 상용 서비스 개발 및 유지보수 경험자 RESTFUL API에 대한 기본적인 이해를 가지신 분 MVPMVVM 등 디자인 패턴에 대한 이해와 경험 AACAndroid Architecture Components를 통한 개발 경험자 Live StreamingHLS RTSP 등 Client 개발 경험자 오픈소스 분석 및 사용 경험자 메신저 앱 개발 경험자
 Cloud Server 개발 및 운영 경험 AWSEC2 Auto Scale Cloud front S3 등 프로젝트 PLPM 등 수행 및 업무 시스템 구축 경험 테크니컬 분석설계 역량 AndroidIOS 개발 경험 네이티브 플러터 리액트 네이티브 등 모바일 크로스 플랫폼 관련 경험 서브 능력 Python JS RDB 개발 경험 Flask Django Vuejs MariaDBMySQL 사용 혹은 관련 겅험 관련 경력자
 React Native 앱 개발 프로젝트 최소 3건 이상 애니메이션 적용 경험 파이어베이스 연동 경험 Android iOS 복수 개발 경험 카메라 마이크 블루투스 및 하드웨어 제어 경험
 JAVA 안드로이드 IOS 앱개발 웹개발 프로토콜 설계 등 분야별 능통자 핀테크 빅데이터AI 분야 업계 종사 경력 앱 및 웹 개발 경력
  모바일 애플리케이션 개발자로서의 입증된 경험  모바일 애플리케이션 설계 및 구축 경험자  Swift Kotlin과 같은 적어도 하나의 프로그래밍 언어로 프로그래밍 할 수 있는 기능 구현 경험자  소프트웨어 설계 및 프로그래밍 원리에 대한 탁월한 이해  의사소통 능력이 뛰어난 팀 플레이어  분석적 사고 및 문제 해결 능력  세부 정보 및 시간 관리 기술에 대한 높은 관심  컴퓨터 공학 또는 관련 분야의 BScBA MScMA우대사항  4년 이상 모바일 애플리케이션 설계 및 구축 경험자IOS  새로운 개발 언어 및 환경을 학습할 수 있는 능력과 의지가 있는자  유연한agile 개발 방식 경험자  멀티플랫폼 개발 경험자예 iOS Android  코드 리뷰 및 개선 가능자  영어 능통자 
 클래스유의 신념 미션 비전에 공감하시는 분 Swift or Kotlin개발 경험업무경험 실제 서비스를 만들어 본 운영해 본 경험이 있으신분프로젝트 주도 경험
 Android 실무 개발 및 배포 경력이 7년 이상이신 분 코드부터 테스팅까지 꼼꼼하게 잘 챙기시는 분 팀 및 개인의 성장을 위해 노력하시는 분 동료들과 함께 성장하기 위해 배운 내용을 바탕으로 공유를 잘하시는 분 Coroutine을 능숙하게 잘 사용하시는 분 MVI  클린 아키텍쳐를 적용해 보신 분 Compose를 적용해 보신 분  포트폴리오가 있으신 경우 첨부해 주세요  개인 GitHub 개발 블로그 등이 있을 경우 지원서에 URL을 명시해 주세요
 학력  학사 이상 컴퓨터전자전기의공학 경력  5년 이상 의료기기 sw 개발 경험 Cross compile 개발 NDK 개발 Cmake 경험 스킬  C C Python NDK Cmake 초음파 의료기기 APP 작업 경험자 GPGPU Network programming 경험자
 iOS App 개발 경험 SwiftUI를 사용한 UI 구성 경험 혹은 Codebased UI 구성 경험 UnitUI 테스트 작성 경험 Git flow를 통한 소프트웨어 프로세스 관리 경험 자료구조 알고리즘 디자인패턴에 대한 높은 이해도를 가진 분 iOS App 3년 이상의 개발 경험 CICD 구현 경험 태블릿용 앱 개발 경험 Websocket 기반 개발 경험 WebRTC 기반 동영상 스트리밍 서비스 개발 경험 WebView에 대한 높은 이해도를 가진 분 Flutter 개발 경험 스크럼칸반 기반 애자일 개발 프로세스 참여 경험 개발팀 리드 경험 또는 모바일 파트 리더로 커리어를 확장하고자 하시는 분
 안드로이드 소프트웨어 개발 관련 5년 이상의 업무 경력을 보유하신 분 1가지 언어를 5년 이상 사용한 경험이 있으신 분 AWS 클라우드 사용 경험이 있으신 분 운영 체제 소프트웨어 디자인 패턴 고가용성 및 확장성에 대한 이해도가 있으신 분 GitHub 링크 제출 必 5년 이상의 풀 사이클 제품 개발 업무 경험을 보유하신 분 코드 리뷰 소스 코드 베이스 관리 빌드 프로세스 테스트 및 배포한 소프트웨어의 프로덕션 운영 조직 리드 안드로이드 기반 영상 처리 경험이 있으신 분 개발 및 운영에서 발생하는 다양한 장단기 문제 해결 경험이 있으신 분 커스텀 하드웨어구버전 안드로이드 기반 개발 경험이 있으신 분 광고 산업에 대한 이해도가 있으신 분
 3년 이상의 안드로이드 개발 경력을 가지고 계신 분 Kotlin Coroutine AAC Jetpack MVVM 경험이 많으신 분 비동기 프로그래밍에 대한 이해도가 높은 분 버전 관리 도구 Git 경험이 있으신 분 디자인 패턴 리팩토링에 대한 기본 지식을 가지고 계신 분 MVI Compose 매버릭스를 경험해보신 분 TDD Unit test 및 UI Test 작성 경험이 있으신 분 앱 최적화 경험을 보유하신 분 아키텍처 설계와 코드 리팩토링에 대한 이해도가 높으신 분 자기 주도적으로 개발하는 것을 즐기고 동료들과 수평적으로 커뮤니케이션 할 수 있는 분 Android 개발 환경에 관심을 갖고 더 나은 개발 문화를 만들어가는 데 기여할 수 있는 분 애정과 열정을 갖고 개발해 완성도 높은 서비스를 제공해본 경험이 있는 분핀다 안드로이드에서 사용하고 있는 기술 주요 개발 기술  kotlin coroutine DIKoin MVVM MVI andoridxjetpack 개발협업 도구  Bitbucket Slack Jira Figma Firebase
 OS  리눅스 유닉스 Python C언어 Application 개발 경험 Shell 프로그램 개발 경험 Oracle Mysql등 RDBMS 능숙한 활용 대용량 데이터 분석 처리 경험 금융뱅킹 증권 Pay 등 관련 서버개발 경험 WAS 서비스 경험이 있는 분
 개발 경력 3년 이상 iOS 및 Android의 UXUI 가이드라인에 대한 이해 MVVM 디자인 패턴 사용 경험 Retrofit 등의 대중적인 라이브러리 사용 경험 주요 기술 역량 Java flutter Swift RxSwift Storyboard MVVM Android Architecture Component AWS Service Google Service AWS  Google 등 다양한 Cloud 서비스 경험 오픈소스 및 신기술 학습에 관심 Flutter 개발 경험
 경력  경력 5년  7년팀원급 Swift와 SwiftUI에 능숙하신 분 스토어에 앱 배포 및 운영 경험이 있는 분 iOS개발 또는 aOS개발 경력을 보유하신 분  디버깅에 대한 기본지식과 관련 도구 사용 경험이 있는 분 즉시출근 가능자 영어가능자 일본어가능자
 안드로이드 개발 경력 3년 이상 Java Kotlin Gradle 등 안드로이드 개발 관련 기술에 대한 이해가 있는 분 CICD 등 안드로이드 개발 프로세스에 대한 이해가 있는 분 뛰어난 문제 해결 능력과 분석 능력을 지닌 분 능동적이고 책임감 있는 자세를 지닌 분 유연한 커뮤니케이션 및 협업 능력을 지닌 분 오픈 소스 프로젝트 참여 경험
 APP 서비스 출시 경험 보유자 Restful API 연동 경험 보유자 협업에 익숙하고 커뮤니케이션이 원활한 분 Hybrid APP 개발 경력 우대 React native  flutter 개발 경력 우대
 React의 동작방식과 Hook에 대한 이해도가 있는 분 Mobile Application 혹은 React  사용 서비스 개발 및 유지보수 3년 이상의 경력 React Native 혹은 iOS Android로 제품을 출시한 경험이 있는 분 JavaScript TypeScript에 대한 기본적인 이해ES6 주어진 기능 및 UI 요구사항을 설계구현테스트 할 수 있는 분 확장 가능한 개발을 지향하며 리팩토링 버전관리Git등의 체계적인 코드관리에 익숙하신 분 Nodejs 환경 및 라이브러리에 대한 지식 혹은 습득 능력을 갖추신 분 기본적인 영어 능력읽기 쓰기 간단한 회화 해외여행에 결격사유가 없는 분 DAU 30만 이상의 서비스 혹은 그에 준하는 경험 좋은 UIUX 개발에 관심이 많으신 분 앱의 테스트 및 배포 자동화 등에 경험이 있는 분 다른 개발자와의 협업을 위한 프로세스 구축 경험 오픈소스 참여 경험
 Android App   Andorid 앱 개발 및 배포 경험   Kotlin 및 retrofit 능숙하게 다룰수 있는자   iOS App   iOS 앱 개발 및 배포앱스토어  인하우스 경험   Swift 개발 경험    C NETWPF WinForm DB 경험자 커뮤니케이션 역량이 우수한 자
 PlatformLanguage Androidkotlin iOSSwift flutter 우대 IoT Device 연동 경험 우대 BLE기반 연동 경험 우대 Background 기반 동작 개발 경험 우대 사용자 정보 수집 경험 우대
 C CPP Flutter 언어 중 최소 2개 개발 경력 5년 이상 Native 어플리케이션 개발 경험 Json 기반 Socket 데이터 통신 이해 가능한 분 GitHub GitLab BitBucket등 분산 버전 관리 환경에서 개발 익숙하신 분 키오스크 분야 개발 경험 보유자 Serial TCPIP 통신 기반 장치제어 어플리케이션 경험자 스타트업 경험자 및 진취적 열정을 가진 사람 데이터 통신 프로토콜에 대한 이해도가 높은 사람
 5년 이상의 객체지향 프로그래밍 경력 3년 이상의 iOS 개발 경력 혹은 그에 준하는 실력  사진 비디오 촬영을 즐겨하며 비디오 편집 프로그램에 대한 이해도가 높은 분  동료와 소통하며 지속적으로 앱 개선하는 것을 즐기시는 분  계획적으로 일을 진행하여 꼼꼼하게 처리할 수 있는 분  자신이 맡은 분야를 주도적으로 이끌어 나갈 수 있는 분 이미지 영상 처리 개발 경험이 있는 분  코드 개선 자동화 아이디어가 샘솟는 분  iOS 디자인 가이드에 대한 깊은 이해를 갖고 있는 분  동영상 편집 앱 관련 업무 경험  Asana Slack Notion 사용 경험  온라인 커뮤니케이션 능력이 높은 분
Android 3년 이상 Android 개발 경험을 보유한 자기 주도적인 성향의 개발자 새로운 분야에 대한 학습을 두려워하지 않는 개발자 커뮤니케이션 및 협업에 능숙한 개발자 Kotlin 언어에 능숙한 개발자 Jetpack 라이브러리에 능숙한 개발자Android Kotlin Multiplatform 를 이용한 API 개발 경험자 GraphQL 기반의 API 개발 경험자 Realm Database를 이용한 개발 경험자 Google Play Store 어플리케이션 배포 경험자 DaggerHilt 사용에 능숙한 개발자
 컴퓨터 공학 관련 학위를 소지하거나 Flutter 개발 경험이 있으신 분 탄탄한 공학 지식을 가지고 계신분 자료구조 알고리즘 개발관련 컨셉 호기심이 많고 배우려는 자세를 가지신 분 문제해결 능력과 커뮤니케이션이 원활하신 분 투자한 주식이 대주주의 횡포로 인해 손절한 경험이 있으신 분
 Cloud Server 개발 및 운영 경험 AWSEC2 Auto Scale Cloud front S3 등 프로젝트 PLPM 등 수행 및 업무 시스템 구축 경험 테크니컬 분석설계 역량 AndroidIOS 개발 경험 네이티브 플러터 리액트 네이티브 등 모바일 크로스 플랫폼 관련 경험 서브 능력 Python JS RDB 개발 경험 Flask Django Vuejs MariaDBMySQL 사용 혹은 관련 겅험 관련 경력자
 JAVA 안드로이드 IOS 앱개발 웹개발 프로토콜 설계 등 분야별 능통자 핀테크 빅데이터AI 분야 업계 종사 경력 앱 및 웹 개발 경력
 C CPP Flutter 언어 중 최소 2개 개발 경력 5년 이상 Native 어플리케이션 개발 경험 Json 기반 Socket 데이터 통신 이해 가능한 분 GitHub GitLab BitBucket등 분산 버전 관리 환경에서 개발 익숙하신 분 키오스크 분야 개발 경험 보유자 Serial TCPIP 통신 기반 장치제어 어플리케이션 경험자 스타트업 경험자 및 진취적 열정을 가진 사람 데이터 통신 프로토콜에 대한 이해도가 높은 사람
